Repository: mydoge-com/wallet-translations-v3
Catalog: intl_*.arb
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, pt_pt, ru_ru, uk_ua, vi_vn, zh_cn

source: Refund
de_de: Rückerstattung
es_es: Reembolso
fr_fr: Remboursement
ja_jp: 返金
ko_kr: 환불하다
pt_pt: Reembolso
ru_ru: Возвращать деньги
uk_ua: Повернення коштів
vi_vn: Đền bù
zh_cn: 退款

# renameWallet2
source: Rename wallet
de_de: Wallet umbenennen
es_es: Cambiar nombre de billetera
fr_fr: Renommer le wallet
ja_jp: Wallet 名を変更
ko_kr: 지갑 이름 바꾸기
pt_pt: Renomear carteira
ru_ru: Переименовать кошелек
uk_ua: Перейменувати гаманець
vi_vn: Đổi tên ví
zh_cn: 重命名钱包

source: RESET
es_es: REINICIAR
ko_kr: 다시 놓기
pt_pt: REINICIAR
ru_ru: ПЕРЕЗАГРУЗИТЬ
uk_ua: СКИДАННЯ
vi_vn: CÀI LẠI
zh_cn: 重置

source: Reset wallet
de_de: Wallet zurücksetzen
es_es: Restablecer billetera
fr_fr: Réinitialiser le wallet
ja_jp: Wallet をリセット
ko_kr: 지갑 재설정
pt_pt: Redefinir carteira
ru_ru: Сбросить кошелек
uk_ua: Скинути гаманець
vi_vn: Đặt lại ví
zh_cn: 重置钱包

source: Search crypto
de_de: Crypto suchen
es_es: Buscar cripto
fr_fr: Rechercher une crypto
ja_jp: crypto を検索
ko_kr: 암호화폐 검색
pt_pt: Pesquisar cripto
ru_ru: Поиск криптовалюты
uk_ua: Пошук крипто
vi_vn: Tìm kiếm tiền điện tử
zh_cn: 搜索加密货币

source: Search token
de_de: Token suchen
es_es: Buscar token
fr_fr: Rechercher un token
ja_jp: Token を検索
ko_kr: 검색 토큰
pt_pt: Pesquisar token
ru_ru: Поиск токена
uk_ua: Пошук токена
vi_vn: Tìm token
zh_cn: 搜索代币

source: Search token name
de_de: Token-Namen suchen
es_es: Buscar nombre de token
fr_fr: Rechercher le nom du token
ja_jp: Token 名を検索
ko_kr: 토큰 이름 검색
pt_pt: Pesquisar nome do token
ru_ru: Поиск по имени токена
uk_ua: Пошук назви токена
vi_vn: Tìm tên token
zh_cn: 搜索代币名称

source: Seed phrase backup
es_es: Copia de seguridad de la frase semilla
fr_fr: Sauvegarde de la seed phrase
ja_jp: Seed phrase バックアップ
ko_kr: 시드 문구 백업
pt_pt: Backup de frase de recuperação
ru_ru: Резервная копия сид-фразы
uk_ua: Резервна копія seed-фрази
vi_vn: Sao lưu cụm từ khôi phục
zh_cn: 助记词备份

source: Select All
de_de: Alle auswählen
es_es: Seleccionar todo
fr_fr: Tout sélectionner
ja_jp: すべて選択
ko_kr: 모두 선택
pt_pt: Selecionar tudo
ru_ru: Выбрать все
uk_ua: Виберіть усі
vi_vn: Chọn tất cả
zh_cn: 选择全部

# selectNetwork2
source: Select Network
de_de: Netzwerk auswählen
es_es: Seleccionar red
fr_fr: Sélectionner le réseau
ja_jp: ネットワークを選択
ko_kr: 네트워크 선택
pt_pt: Selecione Rede
ru_ru: Выберите сеть
uk_ua: Виберіть Мережа
vi_vn: Chọn mạng
zh_cn: 选择网络

# sendAndReceiveTipsSendAndReceiveTips
source: Send & Receive Tips
de_de: Tips senden und empfangen
es_es: Enviar y recibir propinas
fr_fr: Envoyer et recevoir des tips
ja_jp: Tips を送受信
ko_kr: 팁 보내기 및 받기
pt_pt: Enviar e receber gorjetas
ru_ru: Отправлять и получать чаевые
uk_ua: Надсилати й отримувати чайові
vi_vn: Gửi và nhận tiền tip
zh_cn: 发送和接收打赏

source: SERVICE UNAVAILABLE
de_de: DIENST NICHT VERFÜGBAR
es_es: SERVICIO NO DISPONIBLE
fr_fr: SERVICE INDISPONIBLE
ja_jp: サービス利用不可
ko_kr: 서비스를 이용할 수 없습니다
pt_pt: SERVIÇO NÃO DISPONÍVEL
ru_ru: СЕРВИС НЕДОСТУПЕН
uk_ua: СЕРВІС НЕДОСТУПНИЙ
vi_vn: DỊCH VỤ KHÔNG CÓ SẴN
zh_cn: 暂停服务

source: Set a New PIN
de_de: Neue PIN festlegen
es_es: Establecer un nuevo PIN
fr_fr: Définir un nouveau PIN
ja_jp: 新しい PIN を設定
ko_kr: 새로운 PIN 설정
pt_pt: Defina um novo PIN
ru_ru: Установите новый PIN
uk_ua: Встановіть новий PIN
vi_vn: Đặt PIN mới
zh_cn: 设置新的 PIN

source: Sign in with email or a social login
de_de: Mit E-Mail oder Social Login anmelden
es_es: Inicie sesión con correo electrónico o un inicio de sesión social
fr_fr: Se connecter avec un e-mail ou un social login
ja_jp: メールまたは social login でサインイン
ko_kr: 이메일 또는 소셜 로그인으로 로그인
pt_pt: Faça login com e-mail ou login social
ru_ru: Войдите, используя электронную почту или логин социальной сети.
uk_ua: Увійдіть за допомогою електронної пошти або соціальної мережі
vi_vn: Đăng nhập bằng email hoặc đăng nhập mạng xã hội
zh_cn: 使用电子邮件或社交登录名登录

source: Sign in with Google
de_de: Mit Google anmelden
es_es: Iniciar sesión con Google
fr_fr: Se connecter avec Google
ja_jp: Google でサインイン
ko_kr: Google로 로그인
pt_pt: Faça login com o Google
ru_ru: Войти через Google
uk_ua: Увійдіть за допомогою Google
vi_vn: Đăng nhập bằng Google
zh_cn: 使用 Google 登录

source: SIGNATURE FAILED
de_de: SIGNATUR FEHLGESCHLAGEN
es_es: FIRMA FALLADA
fr_fr: SIGNATURE ÉCHOUÉE
ja_jp: 署名に失敗しました
ko_kr: 서명 실패
pt_pt: FALHA NA ASSINATURA
ru_ru: ПОДПИСЬ НЕ УДАЛЕНА
uk_ua: ПІДПИС ПОМИЛАСЯ
vi_vn: CHỮ KÝ KHÔNG THẤT BẠI
zh_cn: 签名失败

source: Sites
de_de: Websites
es_es: Sitios
ja_jp: サイト
ko_kr: 사이트
pt_pt: Locais
ru_ru: Сайты
uk_ua: Сайти
vi_vn: Trang web
zh_cn: 站点

source: Skip this Step
de_de: Diesen Schritt überspringen
es_es: Salta este paso
fr_fr: Ignorer cette étape
ja_jp: このステップをスキップ
ko_kr: 이 단계 건너뛰기
pt_pt: Pule esta etapa
ru_ru: Пропустить этот шаг
uk_ua: Пропустіть цей крок
vi_vn: Bỏ qua bước này
zh_cn: 跳过此步骤

source: Social login and recovery
de_de: Social Login und Wiederherstellung
es_es: Inicio de sesión social y recuperación
fr_fr: Social login et récupération
ja_jp: Social login と復元
ko_kr: 소셜 로그인 및 복구
pt_pt: Login social e recuperação
ru_ru: Социальный вход и восстановление
uk_ua: Соціальний вхід і відновлення
vi_vn: Đăng nhập và phục hồi xã hội
zh_cn: 社交登录和恢复

source: Spender
de_de: Ausgabeberechtigter
es_es: Gastador
ko_kr: 돈 쓰는 사람
pt_pt: Gastador
ru_ru: Спендер
uk_ua: Спендер
vi_vn: Người chi tiêu
zh_cn: 斯彭德

source: Status
es_es: Estado
fr_fr: Statut
ja_jp: ステータス
ko_kr: 상태
ru_ru: Статус
uk_ua: Статус
vi_vn: Trạng thái
zh_cn: 地位

source: Success it’s done
de_de: Erfolg, erledigt
es_es: El éxito está hecho
fr_fr: Succès, c’est fait
ja_jp: 成功しました
ko_kr: 성공하면 됐어요
pt_pt: Sucesso está feito
ru_ru: Успех, дело сделано
uk_ua: Успіх це зроблено
vi_vn: Thành công là xong
zh_cn: 成功就完成了

source: Swap order
de_de: Swap-Auftrag
es_es: Orden de swap
fr_fr: Ordre de swap
ja_jp: Swap 注文
ko_kr: 스왑 주문
pt_pt: Trocar pedido
ru_ru: Ордер своп
uk_ua: Порядок обміну
vi_vn: Lệnh hoán đổi
zh_cn: Swap 订单

source: SWIPE TO DEPOSIT
de_de: ZUM EINZAHLEN WISCHEN
es_es: DESLIZAR PARA DEPOSITAR
fr_fr: GLISSER POUR DÉPOSER
ja_jp: スワイプして入金
ko_kr: 스와이프하여 입금
pt_pt: DESLIZE PARA DEPOSITAR
ru_ru: ПРОВЕДИТЕ, ЧТОБЫ ВНЕСТИ
uk_ua: ПРОВЕДІТЬ, ЩОБ ВНЕСТИ
vi_vn: VUỐT ĐỂ NẠP
zh_cn: 滑动存入

# switchWallet2
source: Switch Wallet
de_de: Wallet wechseln
es_es: Cambiar billetera
fr_fr: Changer de wallet
ja_jp: Wallet を切り替え
ko_kr: 지갑 전환
pt_pt: Trocar carteira
ru_ru: Сменить кошелек
uk_ua: Змінити гаманець
vi_vn: Chuyển ví
zh_cn: 切换钱包

# termsOfUse2
source: Terms of Use.
de_de: Nutzungsbedingungen.
es_es: Condiciones de uso.
fr_fr: Conditions d’utilisation.
ja_jp: 利用規約。
ko_kr: 이용약관.
pt_pt: Termos de uso.
ru_ru: Условия эксплуатации.
uk_ua: Умови використання.
vi_vn: Điều khoản sử dụng.
zh_cn: 使用条款。

source: Then what are you waiting for?
de_de: Worauf wartest du dann noch?
es_es: Entonces ¿a qué estás esperando?
fr_fr: Alors, qu’attendez-vous ?
ja_jp: では、何を待っていますか？
ko_kr: 그럼 무엇을 기다리고 계신가요?
pt_pt: Então o que você está esperando?
ru_ru: Тогда чего же ты ждешь?
uk_ua: Тоді чого ви чекаєте?
vi_vn: Vậy thì bạn còn chờ gì nữa?
zh_cn: 那你还等什么？

source: To network
de_de: Zu Netzwerk
es_es: A la red
fr_fr: Vers le réseau
ja_jp: 送信先ネットワーク
ko_kr: 네트워크로
pt_pt: Para rede
ru_ru: В сеть
uk_ua: До мережі
vi_vn: Đến mạng
zh_cn: 至网络

source: To the moon
de_de: Zum Mond
es_es: a la luna
ko_kr: 달로
pt_pt: Para a lua
ru_ru: На луну
uk_ua: До місяця
vi_vn: Lên mặt trăng
zh_cn: 去月球

source: Transaction
de_de: Transaktion
es_es: Transacción
ja_jp: トランザクション
ko_kr: 트랜잭션
pt_pt: Transação
ru_ru: Транзакция
uk_ua: Транзакція
vi_vn: Giao dịch
zh_cn: 交易

# transaction2
source: transaction
de_de: Transaktion
es_es: transacción
ja_jp: トランザクション
ko_kr: 트랜잭션
pt_pt: transação
ru_ru: транзакция
uk_ua: транзакція
vi_vn: giao dịch
zh_cn: 交易

source: Transaction 1
de_de: Transaktion 1
es_es: Transacción 1
ja_jp: トランザクション 1
ko_kr: 거래 1
pt_pt: Transação 1
ru_ru: Транзакция 1
uk_ua: Транзакція 1
vi_vn: Giao dịch 1
zh_cn: 交易1

# transaction22
source: Transaction 2
de_de: Transaktion 2
es_es: Transacción 2
ja_jp: トランザクション 2
ko_kr: 거래 2
pt_pt: Transação 2
ru_ru: Транзакция 2
uk_ua: Транзакція 2
vi_vn: Giao dịch 2
zh_cn: 交易2

source: TRANSACTION FAILED
de_de: TRANSAKTION FEHLGESCHLAGEN
es_es: TRANSACCIÓN FALLIDA
fr_fr: TRANSACTION ÉCHOUÉE
ja_jp: トランザクション失敗
ko_kr: 트랜잭션 실패
pt_pt: FALHA NA TRANSAÇÃO
ru_ru: ТРАНЗАКЦИЯ НЕ УДАЛАСЬ
uk_ua: ТРАНЗАКЦІЯ НЕ ВДАЛАСЯ
vi_vn: GIAO DỊCH THẤT BẠI
zh_cn: 交易失败

source: TRANSACTION TIMED OUT
de_de: TRANSAKTION ZEITÜBERSCHREITUNG
es_es: TRANSACCIÓN EXPIRADA
fr_fr: TRANSACTION EXPIRÉE
ja_jp: トランザクションがタイムアウトしました
ko_kr: 트랜잭션 시간 초과
pt_pt: A TRANSAÇÃO EXPIROU
ru_ru: ВРЕМЯ ТРАНЗАКЦИИ ИСТЕКЛО
uk_ua: ЧАС ТРАНЗАКЦІЇ ВИЧЕРПАНО
vi_vn: GIAO DỊCH HẾT THỜI GIAN
zh_cn: 交易超时

source: Untitled Dapp
de_de: Unbenannte dApp
es_es: DApp sin título
fr_fr: dApp sans titre
ja_jp: 無題の dApp
ko_kr: 제목 없는 DApp
pt_pt: DApp sem título
ru_ru: DApp без названия
uk_ua: DApp без назви
vi_vn: DApp chưa đặt tên
zh_cn: 未命名 DApp

source: Upgrade to a Social Wallet
de_de: Auf eine Social Wallet upgraden
es_es: Actualice a una billetera social
fr_fr: Passer à un Social Wallet
ja_jp: Social Wallet にアップグレード
ko_kr: 소셜 지갑으로 업그레이드
pt_pt: Atualize para uma carteira social
ru_ru: Перейдите на социальный кошелек
uk_ua: Перейдіть на соціальний гаманець
vi_vn: Nâng cấp lên Ví xã hội
zh_cn: 升级到社交钱包

source: Use Email instead
de_de: Stattdessen E-Mail verwenden
es_es: Utilice el correo electrónico en su lugar
fr_fr: Utiliser l’e-mail à la place
ja_jp: 代わりにメールを使用
ko_kr: 대신 이메일을 사용하세요
pt_pt: Use e-mail em vez disso
ru_ru: Вместо этого используйте электронную почту
uk_ua: Натомість використовуйте електронну пошту
vi_vn: Thay vào đó hãy sử dụng Email
zh_cn: 使用电子邮件代替

source: USE MAX
de_de: MAX VERWENDEN
es_es: USAR MÁXIMO
fr_fr: UTILISER MAX
ja_jp: MAX を使用
ko_kr: 최대 사용
pt_pt: USAR MÁX.
ru_ru: ИСПОЛЬЗУЙТЕ МАКС.
uk_ua: ВИКОРИСТАННЯ МАКС
vi_vn: SỬ DỤNG TỐI ĐA
zh_cn: 使用最大

# username2
source: Username
de_de: Benutzername
es_es: Nombre de usuario
fr_fr: Nom d’utilisateur
ja_jp: ユーザー名
ko_kr: 사용자 이름
pt_pt: Nome de usuário
ru_ru: Имя пользователя
uk_ua: Ім'я користувача
vi_vn: Tên người dùng
zh_cn: 用户名

source: Vault Address
de_de: Vault-Adresse
es_es: Dirección de la bóveda
fr_fr: Adresse du vault
ja_jp: Vault アドレス
ko_kr: 금고 주소
pt_pt: Endereço do cofre
ru_ru: Адрес хранилища
uk_ua: Адреса сховища
vi_vn: Địa chỉ Vault
zh_cn: 金库地址

# verifyYourPIN2
source: Verify your PIN
de_de: PIN verifizieren
es_es: Verifica tu PIN
fr_fr: Vérifier votre PIN
ja_jp: PIN を確認
ko_kr: PIN 확인
pt_pt: Verifique seu PIN
ru_ru: Подтвердите свой PIN
uk_ua: Перевірте свій PIN
vi_vn: Xác minh PIN của bạn
zh_cn: 验证您的 PIN

source: Wallet used
de_de: Verwendete Wallet
es_es: Cartera usada
fr_fr: Wallet utilisé
ja_jp: 使用した wallet
ko_kr: 사용된 지갑
pt_pt: Carteira usada
ru_ru: Использованный кошелек
uk_ua: Використаний гаманець
vi_vn: Ví đã sử dụng
zh_cn: 使用的钱包

source: Welcome to your Social Wallet
de_de: Willkommen in deiner Social Wallet
es_es: Bienvenido a tu billetera social
fr_fr: Bienvenue dans votre Social Wallet
ja_jp: Social Wallet へようこそ
ko_kr: 소셜 지갑에 오신 것을 환영합니다
pt_pt: Bem-vindo à sua Carteira Social
ru_ru: Добро пожаловать в ваш социальный кошелек
uk_ua: Ласкаво просимо до вашого соціального гаманця
vi_vn: Chào mừng bạn đến với Ví xã hội của bạn
zh_cn: 欢迎使用您的社交钱包

source: Well, we called it 69 days for a reason....
de_de: Nun, wir haben es nicht ohne Grund 69 Tage genannt....
es_es: Bueno, lo llamamos 69 días por una razón....
fr_fr: Eh oui, nous avons choisi 69 jours pour une bonne raison....
ja_jp: 69 日と呼んだのには理由があります....
ko_kr: 뭐, 69일이라고 한 데에는 이유가 있습니다....
pt_pt: Bem, encerramos 69 dias por um motivo....
ru_ru: Ну, мы не просто так назвали его 69 днями....
uk_ua: Ну, ми назвали це 69 днів неспроста....
vi_vn: Chà, chúng tôi gọi nó là 69 ngày là có lý do....
zh_cn: 好吧，我们称之为 69 天是有原因的......

source: What is a Dogecoin address? How do I get one?
de_de: Was ist eine Dogecoin-Adresse? Wie bekomme ich eine?
es_es: ¿Qué es una dirección Dogecoin? ¿Cómo consigo uno?
fr_fr: Qu’est-ce qu’une adresse Dogecoin ? Comment en obtenir une ?
ja_jp: Dogecoin アドレスとは？どうやって取得しますか？
ko_kr: Dogecoin 주소란 무엇입니까? 어떻게 얻을 수 있나요?
pt_pt: O que é um endereço Dogecoin? Como faço para conseguir um?
ru_ru: Что такое адрес Dogecoin? Как мне его получить?
uk_ua: Що таке адреса Dogecoin? Як отримати один?
vi_vn: Địa chỉ Dogecoin là gì? Làm thế nào để tôi có được một cái?
zh_cn: 什么是 Dogecoin 地址？我怎样才能得到一个？

source: What is this about?
de_de: Worum geht es hier?
es_es: ¿De qué se trata esto?
fr_fr: De quoi s’agit-il ?
ja_jp: これは何ですか？
ko_kr: 이것은 무엇에 관한 것입니까?
pt_pt: Do que se trata?
ru_ru: О чем это?
uk_ua: про що це?
vi_vn: Chuyện này là về cái gì vậy?
zh_cn: 这是关于什么的？

source: what's next?
de_de: Was kommt als Nächstes?
es_es: ¿Qué sigue?
fr_fr: Et maintenant ?
ja_jp: 次は？
ko_kr: 다음은 무엇입니까?
pt_pt: o que vem a seguir?
ru_ru: что дальше?
uk_ua: що далі
vi_vn: tiếp theo là gì?
zh_cn: 接下来会发生什么？

source: Who can participate?
de_de: Wer kann teilnehmen?
es_es: ¿Quién puede participar?
fr_fr: Qui peut participer ?
ja_jp: 誰が参加できますか？
ko_kr: 누가 참여할 수 있나요?
pt_pt: Quem pode participar?
ru_ru: Кто может участвовать?
uk_ua: Хто може брати участь?
vi_vn: Ai có thể tham gia?
zh_cn: 谁可以参加？

source: Woof.
de_de: Wuff.
es_es: Guau.
fr_fr: Wouf.
ko_kr: 씨.
pt_pt: Uau.
ru_ru: Гав.
uk_ua: Гав
vi_vn: Gâu.
zh_cn: 纬。

source: Yes, you.
de_de: Ja, du.
es_es: Sí, tú.
fr_fr: Oui, vous.
ja_jp: はい、あなたです。
ko_kr: 네, 당신.
pt_pt: Sim, você.
ru_ru: Да, ты.
uk_ua: Так ти.
vi_vn: Vâng, bạn.
zh_cn: 是的，你。

# yes2
source: Yes...
de_de: Ja...
es_es: Sí...
fr_fr: Oui...
ja_jp: はい...
ko_kr: 예...
pt_pt: Sim...
ru_ru: Да...
uk_ua: так...
vi_vn: Đúng...
zh_cn: 是的...

# youAreAllSetHangOutWithYourMyDogeNow
source: You are all set!\nHang out with your My Doge now.
de_de: Alles bereit!\nTriff dich jetzt mit deinen MyDoge.
es_es: ¡Ya está todo listo!\nSal con tu My Doge ahora.
fr_fr: Tout est prêt !\nRetrouvez vos MyDoge maintenant.
ja_jp: 準備完了！\n今すぐ MyDoge と過ごしましょう。
ko_kr: 모든 설정이 완료되었습니다!\n지금 My Doge와 함께 놀아보세요.
pt_pt: Está tudo pronto!\nSaia com seu My Doge agora.
ru_ru: Все готово!\nОбщайтесь со своим My Doge прямо сейчас.
uk_ua: Усе готово!\nПоспілкуйтеся зі своїм My Doge зараз.
vi_vn: Bạn đã sẵn sàng!\nHãy tham gia cùng My Doge của bạn ngay bây giờ.
zh_cn: 一切就绪！\n现在就和你的 My Doge 一起出去玩吧。

source: You sure?
de_de: Bist du sicher?
es_es: ¿Seguro?
fr_fr: Vous êtes sûr ?
ja_jp: 本当に？
ko_kr: 정말요?
pt_pt: Tem certeza que?
ru_ru: Вы уверены?
uk_ua: Ви впевнені?
vi_vn: Bạn chắc chứ?
zh_cn: 你确定吗？

source: You.
de_de: Du.
es_es: Tú.
fr_fr: Vous.
ja_jp: あなた。
ko_kr: 너.
pt_pt: Você.
ru_ru: Ты.
uk_ua: Ви.
vi_vn: Bạn.
zh_cn: 你。

# yourFundsWillBeLockedUntilMainnetLaunchTarget69DaysMayVary
source: Your funds will be locked until mainnet launch (target: ~69 days, may vary).\n\n
de_de: Deine Gelder bleiben bis zum Mainnet-Launch gesperrt (Ziel: ca. 69 Tage, kann variieren).\n\n
es_es: Sus fondos estarán bloqueados hasta el lanzamiento de la red principal (objetivo: ~69 días, puede variar).\n\n
fr_fr: Vos fonds seront verrouillés jusqu’au lancement du mainnet (objectif : environ 69 jours, peut varier).\n\n
ja_jp: 資金は mainnet ローンチまでロックされます（目標: 約 69 日、変動する場合があります）。\n\n
ko_kr: 자금은 메인넷 출시까지 잠깁니다(목표: 약 69일, 달라질 수 있음).\n\n
pt_pt: Seus fundos ficarão bloqueados até o lançamento da rede principal (meta: aproximadamente 69 dias, pode variar).\n\n
ru_ru: Ваши средства будут заблокированы до запуска основной сети (цель: ~69 дней, может варьироваться).\n\n
uk_ua: Ваші кошти буде заблоковано до запуску основної мережі (орієнтовно: ~69 днів, може змінюватися).\n\n
vi_vn: Tiền của bạn sẽ bị khóa cho đến khi mainnet ra mắt (dự kiến: khoảng 69 ngày, có thể thay đổi).\n\n
zh_cn: 您的资金将被锁定，直到主网启动（目标：约 69 天，可能会有所不同）。\n\n

source: Your wallet is ready
de_de: Deine Wallet ist bereit
es_es: Tu billetera está lista
fr_fr: Votre wallet est prêt
ja_jp: Wallet の準備ができました
ko_kr: 지갑이 준비되었습니다
pt_pt: Sua carteira está pronta
ru_ru: Ваш кошелек готов
uk_ua: Ваш гаманець готовий
vi_vn: Ví của bạn đã sẵn sàng
zh_cn: 你的钱包已经准备好了

source: Add Wallet
de_de: Wallet hinzufügen
es_es: Agregar billetera
fr_fr: Ajouter un wallet
ja_jp: ウォレットを追加
ko_kr: 지갑 추가
pt_pt: Adicionar carteira
ru_ru: Добавить кошелек
uk_ua: Додати гаманець
vi_vn: Thêm ví
zh_cn: 添加钱包

source: Address copied
de_de: Adresse kopiert
es_es: Dirección copiada
fr_fr: Adresse copiée
ja_jp: アドレスをコピーしました
ko_kr: 주소가 복사되었습니다
pt_pt: Endereço copiado
ru_ru: Адрес скопирован
uk_ua: Адресу скопійовано
vi_vn: Đã sao chép địa chỉ
zh_cn: 地址已复制

# authorizationWillAllowSiteAddressLookup
source: The authorization will allow the site to look up your address on this network.
de_de: Die Autorisierung erlaubt der Site, deine Adresse in diesem Netzwerk nachzuschlagen.
es_es: La autorización permitirá que el sitio consulte tu dirección en esta red.
fr_fr: Cette autorisation permettra au site de consulter votre adresse sur ce réseau.
ja_jp: この承認により、サイトはこのネットワーク上のあなたのアドレスを参照できます。
ko_kr: 이 승인을 통해 사이트가 이 네트워크에서 내 주소를 조회할 수 있습니다.
pt_pt: A autorização permitirá que o site consulte o seu endereço nesta rede.
ru_ru: Авторизация позволит сайту просматривать ваш адрес в этой сети.
uk_ua: Авторизація дозволить сайту переглядати вашу адресу в цій мережі.
vi_vn: Ủy quyền này cho phép trang web tra cứu địa chỉ của bạn trên mạng này.
zh_cn: 授权后，网站可以在该网络上查询你的地址。

# autoSlippageDescription
source: Slippage is automatically updated based on the token's current price movement and our calculations to help your transaction succeed.
de_de: Die Slippage wird automatisch anhand der aktuellen Preisbewegung des Tokens und unserer Berechnungen aktualisiert, damit deine Transaktion erfolgreich ist.
es_es: El slippage se actualiza automáticamente según el movimiento actual del precio del token y nuestros cálculos para ayudar a que tu transacción se complete.
fr_fr: Le slippage est mis à jour automatiquement selon le mouvement actuel du prix du token et nos calculs afin d’aider votre transaction à réussir.
ja_jp: トークンの現在の価格変動と当社の計算に基づき、取引が成功しやすくなるようスリッページを自動更新します。
ko_kr: 토큰의 현재 가격 변동과 계산값을 바탕으로 슬리피지를 자동으로 업데이트해 트랜잭션 성공 가능성을 높입니다.
pt_pt: O slippage é atualizado automaticamente com base no movimento atual do preço do token e nos nossos cálculos para ajudar a sua transação a ser concluída.
ru_ru: Проскальзывание автоматически обновляется с учетом текущего движения цены токена и наших расчетов, чтобы повысить шанс успешной транзакции.
uk_ua: Прослизання автоматично оновлюється з урахуванням поточного руху ціни токена та наших розрахунків, щоб допомогти транзакції виконатися.
vi_vn: Trượt giá được tự động cập nhật dựa trên biến động giá hiện tại của token và tính toán của chúng tôi để giúp giao dịch thành công.
zh_cn: 滑点会根据代币当前价格波动和我们的计算自动更新，以帮助交易成功执行。

# backedUpWallets
source: Backed-up wallets: {count}
de_de: Gesicherte Wallets: {count}
es_es: Billeteras con copia: {count}
fr_fr: Wallets sauvegardés : {count}
ja_jp: バックアップ済みウォレット: {count}
ko_kr: 백업된 지갑: {count}개
pt_pt: Carteiras com backup: {count}
ru_ru: Резервные кошельки: {count}
uk_ua: Гаманці з резервною копією: {count}
vi_vn: Ví đã sao lưu: {count}
zh_cn: 已备份钱包：{count}

source: Backup successful
de_de: Backup erfolgreich
es_es: Copia de seguridad completada
fr_fr: Sauvegarde réussie
ja_jp: バックアップに成功しました
ko_kr: 백업 완료
pt_pt: Backup concluído
ru_ru: Резервное копирование выполнено
uk_ua: Резервне копіювання успішне
vi_vn: Sao lưu thành công
zh_cn: 备份成功

# beforeBackingUpConfirm
source: Before backing up your wallet, please confirm:
de_de: Bevor du deine Wallet sicherst, bestätige bitte:
es_es: Antes de hacer la copia de tu billetera, confirma:
fr_fr: Avant de sauvegarder votre wallet, veuillez confirmer :
ja_jp: ウォレットをバックアップする前に、 確認してください:
ko_kr: 지갑을 백업하기 전에 확인해 주세요:
pt_pt: Antes de fazer backup da sua carteira, confirme:
ru_ru: Перед резервным копированием кошелька подтвердите:
uk_ua: Перед резервним копіюванням гаманця підтвердьте:
vi_vn: Trước khi sao lưu ví, vui lòng xác nhận:
zh_cn: 备份钱包前， 请确认：

source: Biometrics activation failed
de_de: Biometrie-Aktivierung fehlgeschlagen
es_es: No se pudo activar la biometría
fr_fr: Échec de l’activation biométrique
ja_jp: 生体認証を有効にできませんでした
ko_kr: 생체 인증 활성화 실패
pt_pt: Falha ao ativar a biometria
ru_ru: Не удалось включить биометрию
uk_ua: Не вдалося активувати біометрію
vi_vn: Kích hoạt sinh trắc học thất bại
zh_cn: 生物识别启用失败

# chooseSeedPhraseWordsInOrder
source: Choose your seed phrase words in order
de_de: Wähle die Wörter deiner Seed-Phrase der Reihe nach aus
es_es: Elige las palabras de tu frase semilla en orden
fr_fr: Choisissez les mots de votre phrase seed dans l’ordre
ja_jp: シードフレーズの単語を順番に選択してください
ko_kr: 시드 문구 단어를 순서대로 선택하세요
pt_pt: Escolha as palavras da sua frase de recuperação na ordem correta
ru_ru: Выберите слова сид-фразы по порядку
uk_ua: Виберіть слова seed-фрази у правильному порядку
vi_vn: Chọn các từ của cụm từ khôi phục theo đúng thứ tự
zh_cn: 请按顺序选择助记词

source: Code copied
de_de: Code kopiert
es_es: Código copiado
fr_fr: Code copié
ja_jp: コードをコピーしました
ko_kr: 코드가 복사되었습니다
pt_pt: Código copiado
ru_ru: Код скопирован
uk_ua: Код скопійовано
vi_vn: Đã sao chép mã
zh_cn: 代码已复制

source: Connect account
de_de: Konto verbinden
es_es: Conectar cuenta
fr_fr: Connecter le compte
ja_jp: アカウントを接続
ko_kr: 계정 연결
pt_pt: Conectar conta
ru_ru: Подключить аккаунт
uk_ua: Підключити акаунт
vi_vn: Kết nối tài khoản
zh_cn: 连接账户

# continueUppercase
source: CONTINUE
de_de: WEITER
es_es: CONTINUAR
fr_fr: CONTINUER
ja_jp: 続ける
ko_kr: 계속
pt_pt: CONTINUAR
ru_ru: ПРОДОЛЖИТЬ
uk_ua: ПРОДОВЖИТИ
vi_vn: TIẾP TỤC
zh_cn: 继续

source: Copied!
de_de: Kopiert!
es_es: ¡Copiado!
fr_fr: Copié !
ja_jp: コピーしました!
ko_kr: 복사되었습니다!
pt_pt: Copiado!
ru_ru: Скопировано!
uk_ua: Скопійовано!
vi_vn: Đã sao chép!
zh_cn: 已复制！

# createNewSeedPhraseWallet
source: Create a new seed phrase wallet
de_de: Neue Seed-Phrase-Wallet erstellen
es_es: Crear una nueva billetera con frase semilla
fr_fr: Créer un nouveau wallet avec phrase seed
ja_jp: 新しいシードフレーズウォレットを作成
ko_kr: 새 시드 문구 지갑 만들기
pt_pt: Criar uma nova carteira com frase de recuperação
ru_ru: Создать новый кошелек с сид-фразой
uk_ua: Створити новий гаманець із seed-фразою
vi_vn: Tạo ví mới bằng cụm từ khôi phục
zh_cn: 创建新的助记词钱包

source: Custom
de_de: Benutzerdefiniert
es_es: Personalizado
fr_fr: Personnalisé
ja_jp: カスタム
ko_kr: 직접 설정
pt_pt: Personalizado
ru_ru: Вручную
uk_ua: Вручну
vi_vn: Tùy chỉnh
zh_cn: 自定义

# customSlippageWarning
source: Your transaction will fail if the price moves beyond the slippage. A high value may lead to getting front-run and an unfavorable trade.
de_de: Deine Transaktion schlägt fehl, wenn sich der Preis über die Slippage hinaus bewegt. Ein hoher Wert kann zu Front-Running und einem ungünstigen Trade führen.
es_es: Tu transacción fallará si el precio se mueve más allá del slippage. Un valor alto puede exponerte a front-running y a una operación desfavorable.
fr_fr: Votre transaction échouera si le prix dépasse le slippage. Une valeur élevée peut entraîner du front-running et une transaction défavorable.
ja_jp: 価格がスリッページ範囲を超えると取引は失敗します。値が高すぎるとフロントランや不利な取引につながる可能性があります。
ko_kr: 가격이 슬리피지 범위를 벗어나면 트랜잭션이 실패합니다. 값이 너무 높으면 프런트러닝 및 불리한 거래가 발생할 수 있습니다.
pt_pt: A transação falhará se o preço ultrapassar o slippage. Um valor alto pode causar front-running e uma negociação desfavorável.
ru_ru: Транзакция не пройдет, если цена выйдет за пределы проскальзывания. Слишком большое значение может привести к фронтраннингу и невыгодной сделке.
uk_ua: Транзакція не виконається, якщо ціна вийде за межі прослизання. Завелике значення може призвести до фронтранінгу та невигідної угоди.
vi_vn: Giao dịch sẽ thất bại nếu giá vượt quá mức trượt giá. Giá trị quá cao có thể dẫn đến front-run và giao dịch bất lợi.
zh_cn: 如果价格超出滑点范围，交易将失败。设置过高可能导致被抢跑，并产生不利成交。
