Repository: mydoge-com/wallet-translations-v3
Catalog: intl_*.arb
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, pt_pt, ru_ru, uk_ua, vi_vn, zh_cn

source: Biometrics/PIN
de_de: Biometrie/PIN
es_es: Biometría/PIN
fr_fr: Biométrie/PIN
ja_jp: 生体認証/PIN
ko_kr: 생체인식/PIN
pt_pt: Biometria/PIN
ru_ru: Биометрия/PIN
uk_ua: Біометрія/PIN
vi_vn: Sinh trắc học/PIN
zh_cn: 生物识别/PIN

source: Advanced Settings
de_de: Erweiterte Einstellungen
es_es: Ajustes avanzados
fr_fr: Paramètres avancés
ja_jp: 詳細設定
ko_kr: 고급 설정
pt_pt: Configurações avançadas
ru_ru: Расширенные настройки
uk_ua: Розширені налаштування
vi_vn: Cài đặt nâng cao
zh_cn: 高级设置

source: Choose language
de_de: Sprache wählen
es_es: Elegir idioma
fr_fr: Choisir la langue
ja_jp: 言語を選択
ko_kr: 언어를 선택하세요
pt_pt: Escolha o idioma
ru_ru: Выберите язык
uk_ua: Виберіть мову
vi_vn: Chọn ngôn ngữ
zh_cn: 选择语言

# englishLanguage
source: English
ko_kr: 영어
pt_pt: Inglês
ru_ru: Английский
uk_ua: англійська
vi_vn: Tiếng Anh
zh_cn: 英语

# spanishLanguage
source: Español
ko_kr: 스페인어
pt_pt: Espanhol
ru_ru: испанский
vi_vn: tiếng Tây Ban Nha
zh_cn: 西班牙语

source: Developer Mode
de_de: Entwicklermodus
es_es: Modo desarrollador
fr_fr: Mode développeur
ja_jp: 開発者モード
ko_kr: 개발자 모드
pt_pt: Modo de desenvolvedor
ru_ru: Режим разработчика
uk_ua: Режим розробника
vi_vn: Chế độ nhà phát triển
zh_cn: 开发者模式

# developerModeDescription
source: Unlocks open browser for testing
de_de: Aktiviert den offenen Browser zum Testen
es_es: Desbloquea el navegador abierto para pruebas
fr_fr: Débloque le navigateur ouvert pour les tests
ja_jp: テスト用のオープンブラウザを有効にします
ko_kr: 테스트를 위해 열려 있는 브라우저를 잠금 해제합니다.
pt_pt: Desbloqueia o navegador aberto para teste
ru_ru: Разблокирует открытый браузер для тестирования
uk_ua: Розблоковує відкритий браузер для тестування
vi_vn: Mở khóa trình duyệt đang mở để thử nghiệm
zh_cn: 解锁打开的浏览器以进行测试

# label24hChange
source: 24H Change
de_de: 24H Veränderung
es_es: Cambio 24H
fr_fr: Variation 24 h
ja_jp: 24H 変動
ko_kr: 24시간 변경
pt_pt: Mudança 24H
ru_ru: 24-часовая смена
uk_ua: Зміна 24 години
vi_vn: Thay đổi 24H
zh_cn: 24小时变化

# label24hTurnover
source: 24H Turnover
de_de: 24H Umsatz
es_es: Facturación 24H
fr_fr: Volume 24 h
ja_jp: 24H 売買高
ko_kr: 24시간 매출액
pt_pt: Rotatividade 24H
ru_ru: 24-часовой оборот
uk_ua: 24H Оборот
vi_vn: Doanh thu 24H
zh_cn: 24小时成交量

source: A new wallet with a different seed phrase
de_de: Eine neue Wallet mit einer anderen Seed-Phrase
es_es: Una nueva billetera con una frase semilla diferente
fr_fr: Un nouveau wallet avec une seed phrase différente
ja_jp: 別の seed phrase を持つ新しい wallet
ko_kr: 다른 시드 문구를 사용한 새 지갑
pt_pt: Uma nova carteira com uma frase de recuperação diferente
ru_ru: Новый кошелек с другой сид-фразой
uk_ua: Новий гаманець з іншою seed-фразою
vi_vn: Một ví mới với cụm từ khôi phục khác
zh_cn: 使用不同助记词的新钱包

source: A personalized Alpha feed (coming soon)
de_de: Ein personalisierter Alpha-Feed (bald verfügbar)
es_es: Un feed Alpha personalizado (próximamente)
fr_fr: Un fil Alpha personnalisé (bientôt disponible)
ja_jp: パーソナライズされた Alpha フィード（近日公開）
ko_kr: 맞춤형 알파 피드(곧 제공 예정)
pt_pt: Um feed Alpha personalizado (em breve)
ru_ru: Персонализированный альфа-канал (скоро)
uk_ua: Персоналізована альфа-версія (незабаром)
vi_vn: Nguồn cấp dữ liệu Alpha được cá nhân hóa (sắp ra mắt)
zh_cn: 个性化 Alpha feed（即将推出）

source: Access a world of apps, quests and games
de_de: Greife auf eine Welt voller Apps, Quests und Games zu
es_es: Accede a un mundo de aplicaciones, misiones y juegos.
fr_fr: Accédez à un monde d’apps, de quêtes et de jeux
ja_jp: アプリ、クエスト、ゲームの世界にアクセス
ko_kr: 다양한 앱, 퀘스트, 게임의 세계에 접속하세요
pt_pt: Acesse um mundo de aplicativos, missões e jogos
ru_ru: Получите доступ к миру приложений, квестов и игр
uk_ua: Отримайте доступ до світу програм, квестів та ігор
vi_vn: Truy cập vào thế giới ứng dụng, nhiệm vụ và trò chơi
zh_cn: 进入充满应用程序、任务和游戏的世界

source: Account
de_de: Konto
es_es: Cuenta
fr_fr: Compte
ja_jp: アカウント
ko_kr: 계정
pt_pt: Conta
ru_ru: Счет
uk_ua: Обліковий запис
vi_vn: Tài khoản
zh_cn: 帐户

source: All Categories
de_de: Alle Kategorien
es_es: Todas las categorías
fr_fr: Toutes les catégories
ja_jp: すべてのカテゴリ
ko_kr: 모든 카테고리
pt_pt: Todas as categorias
ru_ru: Все категории
uk_ua: Всі Категорії
vi_vn: Tất cả danh mục
zh_cn: 所有类别

source: Allow contact access
de_de: Kontaktzugriff erlauben
es_es: Permitir acceso a contactos
fr_fr: Autoriser l’accès aux contacts
ja_jp: 連絡先へのアクセスを許可
ko_kr: 연락처 액세스 허용
pt_pt: Permitir acesso ao contato
ru_ru: Разрешить доступ к контактам
uk_ua: Дозволити доступ до контактів
vi_vn: Cho phép truy cập liên hệ
zh_cn: 允许联系人访问

source: And when do I get my DOGE back?
de_de: Und wann bekomme ich meine DOGE zurück?
es_es: ¿Y cuándo recuperaré mi DOGE?
fr_fr: Et quand récupéré-je mes DOGE ?
ja_jp: DOGE はいつ戻ってきますか？
ko_kr: DOGE는 언제 돌려받을 수 있나요?
pt_pt: E quando recebo meu DOGE de volta?
ru_ru: И когда я получу обратно свой DOGE?
uk_ua: І коли я отримаю свій DOGE назад?
vi_vn: Và khi nào tôi có thể lấy lại DOGE của mình?
zh_cn: 我什么时候可以拿回我的 DOGE？

source: Any wallet works?
de_de: Funktioniert jede Wallet?
es_es: ¿Alguna billetera funciona?
fr_fr: N’importe quel wallet fonctionne ?
ja_jp: どの wallet でも使えますか？
ko_kr: 어떤 지갑이라도 작동하나요?
pt_pt: Qualquer carteira funciona?
ru_ru: Любой кошелек работает?
uk_ua: Чи працює якийсь гаманець?
vi_vn: Bất kỳ ví nào cũng hoạt động?
zh_cn: 有什么钱包可以用吗？

source: Assets
es_es: Activos
fr_fr: Actifs
ja_jp: 資産
ko_kr: 자산
pt_pt: Ativos
ru_ru: Ресурсы
uk_ua: Активи
vi_vn: Tài sản
zh_cn: 资产

source: At least 6 characters
de_de: Mindestens 6 Zeichen
es_es: Al menos 6 caracteres
fr_fr: Au moins 6 caractères
ja_jp: 6 文字以上
ko_kr: 6자 이상
pt_pt: Pelo menos 6 caracteres
ru_ru: Минимум 6 символов
uk_ua: Мінімум 6 символів
vi_vn: Ít nhất 6 ký tự
zh_cn: 至少 6 个字符

# atLeast6Password
source: At least 6 characters
de_de: Mindestens 6 Zeichen
es_es: Al menos 6 caracteres
fr_fr: Au moins 6 caractères
ja_jp: 6 文字以上
ko_kr: 6자 이상
pt_pt: Pelo menos 6 caracteres
ru_ru: Минимум 6 символов
uk_ua: Мінімум 6 символів
vi_vn: Ít nhất 6 ký tự
zh_cn: 至少 6 个字符

source: Auto-follow KOLs you already follow (coming soon)
de_de: KOLs, denen du bereits folgst, automatisch folgen (bald verfügbar)
es_es: Sigue automáticamente a KOLs que ya sigues (próximamente)
fr_fr: Suivre automatiquement les KOL que vous suivez déjà (bientôt)
ja_jp: すでにフォローしている KOL を自動フォロー（近日公開）
ko_kr: 이미 팔로우하고 있는 KOLs 자동 팔로우(곧 제공 예정)
pt_pt: Seguir automaticamente KOLs que você já segue (em breve)
ru_ru: Автоматическая подписка на KOLs, на которую вы уже подписаны (скоро)
uk_ua: Автопідписка на KOLs, на яку ви вже підписалися (незабаром)
vi_vn: Tự động theo dõi KOLs bạn đã theo dõi (sắp có)
zh_cn: 自动关注您已经关注的 KOLs（即将推出）

source: Back up now
de_de: Jetzt sichern
es_es: Haz una copia de seguridad ahora
fr_fr: Sauvegarder maintenant
ja_jp: 今すぐバックアップ
ko_kr: 지금 백업하세요
pt_pt: Faça backup agora
ru_ru: Резервное копирование сейчас
uk_ua: Резервне копіювання зараз
vi_vn: Sao lưu ngay bây giờ
zh_cn: 立即备份

source: Back up wallet
de_de: Wallet sichern
es_es: Hacer copia de seguridad de la billetera
fr_fr: Sauvegarder le wallet
ja_jp: Wallet をバックアップ
ko_kr: 지갑 백업
pt_pt: Fazer backup da carteira
ru_ru: Резервное копирование кошелька
uk_ua: Резервне копіювання гаманця
vi_vn: Sao lưu ví
zh_cn: 备份钱包

source: Backup now
de_de: Jetzt Backup erstellen
es_es: Copia de seguridad ahora
fr_fr: Sauvegarder maintenant
ja_jp: 今すぐバックアップ
ko_kr: 지금 백업
pt_pt: Faça backup agora
ru_ru: Резервное копирование сейчас
uk_ua: Резервне копіювання зараз
vi_vn: Sao lưu ngay bây giờ
zh_cn: 立即备份

source: Biometrics
de_de: Biometrie
es_es: Biometría
fr_fr: Biométrie
ja_jp: 生体認証
ko_kr: 생체인식
pt_pt: Biometria
ru_ru: Биометрия
uk_ua: Біометрія
vi_vn: Sinh trắc học
zh_cn: 生物识别技术

source: Bridge Route
es_es: Ruta de bridge
fr_fr: Route de bridge
ja_jp: Bridge ルート
ko_kr: 브리지 경로
pt_pt: Rota de bridge
ru_ru: Маршрут бриджа
uk_ua: Маршрут bridge
vi_vn: Tuyến bridge
zh_cn: 跨链桥路径

source: BTC address type
de_de: BTC-Adresstyp
es_es: Tipo de dirección BTC
fr_fr: Type d’adresse BTC
ja_jp: BTC アドレス種別
ko_kr: BTC 주소 유형
pt_pt: Tipo de endereço BTC
ru_ru: Тип адреса BTC
uk_ua: Тип адреси BTC
vi_vn: Loại địa chỉ BTC
zh_cn: BTC 地址类型

# buy2
source: BUY
de_de: KAUFEN
es_es: COMPRAR
fr_fr: ACHETER
ja_jp: 購入
ko_kr: 구입하다
pt_pt: COMPRAR
ru_ru: КУПИТЬ
uk_ua: КУПИТИ
vi_vn: MUA
zh_cn: 买

source: Change PIN
de_de: PIN ändern
es_es: Cambiar PIN
fr_fr: Changer le PIN
ja_jp: PIN を変更
ko_kr: PIN 변경
pt_pt: Alterar PIN
ru_ru: Изменить PIN
uk_ua: Змінити PIN
vi_vn: Thay đổi PIN
zh_cn: 更改 PIN

source: Check your PIN
de_de: PIN prüfen
es_es: Comprueba tu PIN
fr_fr: Vérifiez votre PIN
ja_jp: PIN を確認
ko_kr: PIN를 확인하세요
pt_pt: Verifique seu PIN
ru_ru: Проверьте свой PIN
uk_ua: Перевірте свій PIN
vi_vn: Kiểm tra PIN của bạn
zh_cn: 检查您的 PIN

source: Classic Wallet
es_es: Cartera clásica
ko_kr: 클래식 지갑
pt_pt: Carteira Clássica
ru_ru: Классический кошелек
uk_ua: Класичний гаманець
vi_vn: Ví cổ điển
zh_cn: 经典钱包

source: Click to view
de_de: Zum Ansehen klicken
es_es: Haga clic para ver
fr_fr: Cliquer pour voir
ja_jp: クリックして表示
ko_kr: 보려면 클릭하세요
pt_pt: Clique para ver
ru_ru: Нажмите, чтобы просмотреть
uk_ua: Натисніть, щоб переглянути
vi_vn: Bấm vào để xem
zh_cn: 点击查看

source: Cloud backup
es_es: Copia de seguridad en la nube
fr_fr: Sauvegarde cloud
ja_jp: Cloud バックアップ
ko_kr: 클라우드 백업
pt_pt: Backup na nuvem
ru_ru: Облачное резервное копирование
uk_ua: Хмарне резервне копіювання
vi_vn: Sao lưu đám mây
zh_cn: 云备份

source: Collections
de_de: Sammlungen
es_es: Colecciones
ko_kr: 컬렉션
pt_pt: Coleções
ru_ru: Коллекции
uk_ua: Колекції
vi_vn: Bộ sưu tập
zh_cn: 收藏

source: Connect X for MyDogeTip
de_de: X für MyDogeTip verbinden
es_es: Conecte X para MyDogeTip
fr_fr: Connecter X pour MyDogeTip
ja_jp: MyDogeTip のために X を接続
ko_kr: MyDogeTip용 X 연결
pt_pt: Conecte X para MyDogeTip
ru_ru: Подключите X для MyDogeTip
uk_ua: Підключіть X для MyDogeTip
vi_vn: Kết nối X cho MyDogeTip
zh_cn: 连接 X 为 MyDogeTip

source: Contact
de_de: Kontakt
es_es: Contacto
ja_jp: 連絡先
ko_kr: 연락하다
pt_pt: Contato
ru_ru: Контакт
uk_ua: контакт
vi_vn: Liên hệ
zh_cn: 接触

source: Continue with
de_de: Weiter mit
es_es: Continuar con
fr_fr: Continuer avec
ja_jp: 続行:
ko_kr: 계속
pt_pt: Continuar com
ru_ru: Продолжить с
uk_ua: Продовжити з
vi_vn: Tiếp tục với
zh_cn: 继续

source: Continue with Apple
de_de: Weiter mit Apple
es_es: Continuar con Apple
fr_fr: Continuer avec Apple
ja_jp: Apple で続行
ko_kr: Apple과 함께 계속하세요
pt_pt: Continuar com a Apple
ru_ru: Продолжить с Apple
uk_ua: Продовжуйте з Apple
vi_vn: Tiếp tục với Apple
zh_cn: 继续使用苹果

source: Continue with X
de_de: Weiter mit X
es_es: Continuar con X
fr_fr: Continuer avec X
ja_jp: X で続行
ko_kr: X로 계속
pt_pt: Continue com X
ru_ru: Продолжить с помощью X
uk_ua: Продовжуйте з X
vi_vn: Tiếp tục với X
zh_cn: 继续 X

source: Contract Called
de_de: Contract aufgerufen
es_es: Contrato llamado
fr_fr: Contract appelé
ja_jp: Contract が呼び出されました
ko_kr: 계약 호출
pt_pt: Contrato convocado
ru_ru: Контракт вызван
uk_ua: Договір викликаний
vi_vn: Hợp đồng được gọi
zh_cn: 合约名为

source: Create wallet
de_de: Wallet erstellen
es_es: Crear billetera
fr_fr: Créer un wallet
ja_jp: Wallet を作成
ko_kr: 지갑 생성
pt_pt: Criar carteira
ru_ru: Создать кошелек
uk_ua: Створити гаманець
vi_vn: Tạo ví
zh_cn: 创建钱包

source: Creating wallet...
de_de: Wallet wird erstellt...
es_es: Creando billetera...
fr_fr: Création du wallet...
ja_jp: Wallet を作成中...
ko_kr: 지갑 생성 중...
pt_pt: Criando carteira...
ru_ru: Создание кошелька...
uk_ua: Створення гаманця...
vi_vn: Đang tạo ví...
zh_cn: 正在创建钱包...

source: Date
de_de: Datum
es_es: Fecha
ja_jp: 日付
ko_kr: 날짜
pt_pt: Data
ru_ru: Дата
uk_ua: Дата
vi_vn: Ngày
zh_cn: 日期

# date2
source: DATE
de_de: DATUM
es_es: FECHA
ja_jp: 日付
ko_kr: 날짜
pt_pt: DATA
ru_ru: ДАТА
uk_ua: ДАТА
vi_vn: NGÀY
zh_cn: 日期

# deleteWallet2
source: Delete Wallet
de_de: Wallet löschen
es_es: Eliminar billetera
fr_fr: Supprimer le wallet
ja_jp: Wallet を削除
ko_kr: 지갑 삭제
pt_pt: Excluir carteira
ru_ru: Удалить кошелек
uk_ua: Видалити гаманець
vi_vn: Xóa ví
zh_cn: 删除钱包

# deleteWallet3
source: Delete wallet
de_de: Wallet löschen
es_es: Eliminar billetera
fr_fr: Supprimer le wallet
ja_jp: Wallet を削除
ko_kr: 지갑 삭제
pt_pt: Excluir carteira
ru_ru: Удалить кошелек
uk_ua: Видалити гаманець
vi_vn: Xóa ví
zh_cn: 删除钱包

source: Delivery address
de_de: Lieferadresse
es_es: Dirección de entrega
fr_fr: Adresse de livraison
ja_jp: 配送先アドレス
ko_kr: 배송 주소
pt_pt: Endereço de entrega
ru_ru: Адрес доставки
uk_ua: Адреса доставки
vi_vn: Địa chỉ giao hàng
zh_cn: 送货地址

source: DEPOSIT TOKEN
de_de: TOKEN EINZAHLEN
es_es: DEPOSITAR TOKEN
fr_fr: DÉPOSER LE TOKEN
ja_jp: TOKEN を入金
ko_kr: 토큰 입금
pt_pt: DEPOSITAR TOKEN
ru_ru: ВНЕСТИ ТОКЕН
uk_ua: ВНЕСТИ ТОКЕН
vi_vn: NẠP TOKEN
zh_cn: 存入代币

source: Disconnect X
de_de: X trennen
es_es: Desconectar X
fr_fr: Déconnecter X
ja_jp: X を切断
ko_kr: X 연결 끊기
pt_pt: Desconectar X
ru_ru: Отключить Х
uk_ua: Відключити X
vi_vn: Ngắt kết nối X
zh_cn: 断开 X

source: Disconnect X for MyDogeTip
de_de: X für MyDogeTip trennen
es_es: Desconectar X para MyDogeTip
fr_fr: Déconnecter X pour MyDogeTip
ja_jp: MyDogeTip の X を切断
ko_kr: MyDogeTip용 X 연결 해제
pt_pt: Desconecte X para MyDogeTip
ru_ru: Отключить X для MyDogeTip
uk_ua: Відключіть X для MyDogeTip
vi_vn: Ngắt kết nối X cho MyDogeTip
zh_cn: 断开 MyDogeTip 的 X

source: Do you have Doge?
de_de: Hast du Doge?
es_es: ¿Tienes Doge?
fr_fr: Avez-vous du Doge ?
ja_jp: Doge を持っていますか？
ko_kr: DOGE를 보유하고 있나요?
pt_pt: Você tem Doge?
ru_ru: У вас есть DOGE?
uk_ua: У вас є DOGE?
vi_vn: Bạn có DOGE không?
zh_cn: 你有 DOGE 吗？

source: DogeOS Validators
de_de: DogeOS Validatoren
es_es: Validadores DogeOS
fr_fr: Validateurs DogeOS
ko_kr: DogeOS 검증기
pt_pt: Validadores DogeOS
ru_ru: DogeOS Валидаторы
uk_ua: DogeOS Валідатори
vi_vn: Trình xác thực DogeOS
zh_cn: DogeOS 验证器

source: EARN APY
de_de: APY VERDIENEN
es_es: GANA APY
fr_fr: GAGNER UN APY
ja_jp: APY を獲得
ko_kr: APY를 획득하세요
pt_pt: GANHE APY
ru_ru: ЗАРАБОТАЙТЕ APY
uk_ua: ЗАРАБОТАТИ APY
vi_vn: KIẾM APY
zh_cn: 赚取 APY

source: EASY THERE,BUDDY
de_de: GANZ RUHIG, BUDDY
es_es: FÁCIL, AMIGO
fr_fr: DOUCEMENT, BUDDY
ja_jp: 落ち着いて、BUDDY
ko_kr: 진정하세요, 친구
pt_pt: Calma aí, amigo
ru_ru: ПОЛЕГКО, ДРУГ
uk_ua: СПОКІЙНО, ДРУЖЕ
vi_vn: ĐƠN GIẢN ĐÓ NHÉ
zh_cn: 放轻松，伙计

# editProfile2
source: Edit Profile
de_de: Profil bearbeiten
es_es: Editar perfil
fr_fr: Modifier le profil
ja_jp: プロフィールを編集
ko_kr: 프로필 편집
pt_pt: Editar perfil
ru_ru: Редактировать профиль
uk_ua: Редагувати профіль
vi_vn: Chỉnh sửa hồ sơ
zh_cn: 编辑个人资料

source: Enter current password
de_de: Aktuelles Passwort eingeben
es_es: Ingrese la contraseña actual
fr_fr: Entrer le mot de passe actuel
ja_jp: 現在のパスワードを入力
ko_kr: 현재 비밀번호를 입력하세요
pt_pt: Digite a senha atual
ru_ru: Введите текущий пароль
uk_ua: Введіть поточний пароль
vi_vn: Nhập mật khẩu hiện tại
zh_cn: 输入当前密码

source: Est. Gas
de_de: Gesch. Gas
fr_fr: Gas estimé
ja_jp: 推定 Gas
ko_kr: 예상 가스
ru_ru: Ожид. газ
uk_ua: Очік. газ
vi_vn: Ước tính gas
zh_cn: 预估 Gas

source: Est. Time
de_de: Gesch. Zeit
es_es: Tiempo est.
fr_fr: Temps estimé
ja_jp: 推定時間
ko_kr: 예상 시간
pt_pt: Est. tempo
ru_ru: Ожид. время
uk_ua: Очік. час
vi_vn: Ước tính thời gian
zh_cn: 预估时间

source: Est. network fee
de_de: Gesch. Netzwerkgebühr
es_es: Tarifa de red estimada
fr_fr: Frais réseau estimés
ja_jp: 推定ネットワーク手数料
ko_kr: 예상 네트워크 수수료
pt_pt: Taxa estimada de rede
ru_ru: Расчетная плата за сеть
uk_ua: Орієнтовна плата за мережу
vi_vn: Phí mạng ước tính
zh_cn: 预计网络费用

source: Failed to load
de_de: Laden fehlgeschlagen
es_es: No se pudo cargar
fr_fr: Échec du chargement
ja_jp: 読み込みに失敗しました
ko_kr: 로드하지 못했습니다.
pt_pt: Falha ao carregar
ru_ru: Не удалось загрузить
uk_ua: Не вдалося завантажити
vi_vn: Không tải được
zh_cn: 加载失败

source: FAQ
es_es: Preguntas frecuentes
pt_pt: Perguntas frequentes
ru_ru: Часто задаваемые вопросы
vi_vn: Câu hỏi thường gặp
zh_cn: 常问问题

source: Fee
de_de: Gebühr
es_es: Tarifa
fr_fr: Frais
ja_jp: 手数料
ko_kr: 요금
pt_pt: Taxa
ru_ru: Платеж
uk_ua: Комісія
vi_vn: Phí
zh_cn: 费用

source: Filter risk tokens
de_de: Riskante Token filtern
es_es: Filtrar tokens de riesgo
fr_fr: Filtrer les tokens à risque
ja_jp: リスクのある token をフィルター
ko_kr: 위험 토큰 필터링
pt_pt: Filtrar tokens de risco
ru_ru: Фильтровать токены риска
uk_ua: Фільтр ризикованих токенів
vi_vn: Lọc token rủi ro
zh_cn: 过滤风险代币

source: Follow back
de_de: Zurückfolgen
es_es: Seguir de nuevo
fr_fr: Suivre en retour
ja_jp: フォローバック
ko_kr: 팔로우
pt_pt: Seguir de volta
ru_ru: Следовать обратно
uk_ua: Слідуйте назад
vi_vn: Theo dõi lại
zh_cn: 跟着回来

source: From a single chain to multi-chain wallet
de_de: Von einer Single-Chain- zur Multichain-Wallet
es_es: De una sola cadena a una billetera multicadena
fr_fr: D’un wallet single-chain à un wallet multichain
ja_jp: 単一チェーンからマルチチェーン wallet へ
ko_kr: 단일 체인에서 다중 체인 지갑으로
pt_pt: De uma carteira única a uma carteira multicadeia
ru_ru: От одной цепочки к мультицепочному кошельку
uk_ua: Від одного ланцюжка до гаманця з кількома ланцюжками
vi_vn: Từ ví đơn chuỗi đến ví đa chuỗi
zh_cn: 从单链钱包到多链钱包

source: From network
de_de: Von Netzwerk
es_es: De la red
fr_fr: Depuis le réseau
ja_jp: 送信元ネットワーク
ko_kr: 네트워크에서
pt_pt: Da rede
ru_ru: Из сети
uk_ua: З мережі
vi_vn: Từ mạng
zh_cn: 来自网络

source: from The Grand Heist.
de_de: aus The Grand Heist.
es_es: de El gran atraco.
fr_fr: depuis The Grand Heist.
ja_jp: The Grand Heist から。
ko_kr: 대강탈에서.
pt_pt: de O Grande Assalto.
ru_ru: из «Большого ограбления».
uk_ua: з The Grand Heist.
vi_vn: từ Vụ cướp lớn.
zh_cn: 出自《大抢劫》。

source: Fully secure and self custodial, like before.
de_de: Vollständig sicher und selbstverwahrt, wie zuvor.
es_es: Totalmente seguro y con custodia propia, como antes.
fr_fr: Entièrement sécurisé et self-custodial, comme avant.
ja_jp: 以前と同じく完全に安全で self-custodial。
ko_kr: 이전과 마찬가지로 완전히 안전하고 자체 관리됩니다.
pt_pt: Totalmente seguro e com autocustódia, como antes.
ru_ru: Полностью безопасный и самостоятельный, как и раньше.
uk_ua: Повністю безпечний і самоохоронний, як і раніше.
vi_vn: Hoàn toàn an toàn và tự quản lý, giống như trước đây.
zh_cn: 像以前一样完全安全和自我保管。

source: Fund your wallet to get started
de_de: Fülle deine Wallet auf, um loszulegen
es_es: Financia tu billetera para comenzar
fr_fr: Alimentez votre wallet pour commencer
ja_jp: 始めるには wallet に資金を入れてください
ko_kr: 시작하려면 지갑에 자금을 조달하세요
pt_pt: Financie sua carteira para começar
ru_ru: Пополните свой кошелек, чтобы начать
uk_ua: Поповніть свій гаманець, щоб почати
vi_vn: Nạp tiền vào ví của bạn để bắt đầu
zh_cn: 为钱包充值以开始使用

# gasFee2
source: Gas fee
de_de: Gasgebühr
es_es: Comisión de gas
fr_fr: Frais de gas
ja_jp: Gas 手数料
ko_kr: 가스비
pt_pt: Taxa de gas
ru_ru: Комиссия за газ
uk_ua: Комісія за газ
vi_vn: Phí gas
zh_cn: Gas 费

source: Get
de_de: Erhalten
es_es: Conseguir
fr_fr: Obtenir
ja_jp: 取得
ko_kr: 얻다
pt_pt: Pegar
ru_ru: Получить
uk_ua: отримати
vi_vn: Lấy
zh_cn: 得到

source: GO BACK
de_de: ZURÜCK
es_es: VOLVER
fr_fr: RETOUR
ja_jp: 戻る
ko_kr: 돌아가기
pt_pt: VOLTE
ru_ru: ВОЗВРАЩАТЬСЯ
uk_ua: ПОВЕРНІТЬСЯ НАЗАД
vi_vn: TRỞ LẠI
zh_cn: 回去

source: How do I participate?
de_de: Wie nehme ich teil?
es_es: ¿Cómo participo?
fr_fr: Comment participer ?
ja_jp: どう参加しますか？
ko_kr: 어떻게 참여하나요?
pt_pt: Como faço para participar?
ru_ru: Как мне принять участие?
uk_ua: Як взяти участь?
vi_vn: Làm thế nào để tôi tham gia?
zh_cn: 我该如何参与？

source: How?
de_de: Wie?
es_es: ¿Cómo?
fr_fr: Comment ?
ja_jp: 方法は？
ko_kr: 어떻게?
pt_pt: Como?
ru_ru: Как?
uk_ua: як?
vi_vn: Làm sao?
zh_cn: 如何？

# justLeavingThisHereMydogeCom
source: Just leaving this here:\n\nmydoge.com
de_de: Lasse ich einfach mal hier:\n\nmydoge.com
es_es: Dejo esto aquí:\n\nmydoge.com
fr_fr: Je laisse ça ici :\n\nmydoge.com
ja_jp: ここに置いておきます:\n\nmydoge.com
ko_kr: 여기에 남겨주세요:\n\nmydoge.com
pt_pt: Apenas deixando isto aqui:\n\nmydoge.com
ru_ru: Просто оставлю это здесь:\n\nmydoge.com
uk_ua: Просто залишаю це тут:\n\nmydoge.com
vi_vn: Chỉ để lại cái này ở đây:\n\nmydoge.com
zh_cn: 只需将其留在这里：\n\nmydoge.com

source: Later
de_de: Später
es_es: Más tarde
fr_fr: Plus tard
ja_jp: 後で
ko_kr: 나중에
pt_pt: Mais tarde
ru_ru: Позже
uk_ua: Пізніше
vi_vn: Sau đó
zh_cn: 之后

source: Manage token
de_de: Token verwalten
es_es: Administrar token
fr_fr: Gérer le token
ja_jp: Token を管理
ko_kr: 토큰 관리
pt_pt: Gerenciar token
ru_ru: Управление токеном
uk_ua: Керувати токеном
vi_vn: Quản lý token
zh_cn: 管理代币

source: Me?
de_de: Ich?
es_es: ¿A mí?
fr_fr: Moi ?
ja_jp: 私？
ko_kr: 나?
pt_pt: Meu?
ru_ru: Мне?
uk_ua: я?
vi_vn: Tôi?
zh_cn: 我？

source: Migrating Assets...
de_de: Assets werden migriert...
es_es: Migrando activos...
fr_fr: Migration des actifs...
ja_jp: 資産を移行中...
ko_kr: 자산 마이그레이션 중...
pt_pt: Migrando ativos...
ru_ru: Перенос активов...
uk_ua: Перенесення активів...
vi_vn: Di chuyển tài sản...
zh_cn: 迁移资产...

source: Migrating from Classic to Social
de_de: Migration von Classic zu Social
es_es: Migrando de lo clásico a lo social
fr_fr: Migration de Classic vers Social
ja_jp: Classic から Social へ移行中
ko_kr: 클래식에서 소셜로 마이그레이션
pt_pt: Migrando do clássico para o social
ru_ru: Переход от классической версии к социальной сети
uk_ua: Перехід із класичного до соціального
vi_vn: Chuyển từ cổ điển sang xã hội
zh_cn: 从经典迁移到社交

source: Much excitement
de_de: Viel Aufregung
es_es: Mucha emoción
fr_fr: Beaucoup d’enthousiasme
ja_jp: とてもワクワク
ko_kr: 많은 흥분
pt_pt: Muita emoção
ru_ru: Большое волнение
uk_ua: Багато хвилювання
vi_vn: Nhiều hứng thú
zh_cn: 非常兴奋

# network2
source: NETWORK
de_de: NETZWERK
es_es: RED
fr_fr: RÉSEAU
ja_jp: ネットワーク
ko_kr: 네트워크
pt_pt: REDE
ru_ru: СЕТЬ
uk_ua: МЕРЕЖА
vi_vn: MẠNG
zh_cn: 网络

source: Network Fee
de_de: Netzwerkgebühr
es_es: Tarifa de red
fr_fr: Frais réseau
ja_jp: ネットワーク手数料
ko_kr: 네트워크 수수료
pt_pt: Taxa de rede
ru_ru: Сетевая плата
uk_ua: Плата за мережу
vi_vn: Phí mạng
zh_cn: 网络费

# networkFee2
source: network fee
de_de: Netzwerkgebühr
es_es: tarifa de red
fr_fr: frais réseau
ja_jp: ネットワーク手数料
ko_kr: 네트워크 수수료
pt_pt: taxa de rede
ru_ru: плата за сеть
uk_ua: плата за мережу
vi_vn: phí mạng
zh_cn: 网络费

source: Next
de_de: Weiter
es_es: Próximo
fr_fr: Suivant
ja_jp: 次へ
ko_kr: 다음
pt_pt: Próximo
ru_ru: Следующий
uk_ua: Далі
vi_vn: Kế tiếp
zh_cn: 下一个

source: No inscriptions
de_de: Keine Inscriptions
es_es: Sin inscripciones
fr_fr: Aucune inscription
ja_jp: Inscriptions はありません
ko_kr: 비문 없음
pt_pt: Sem inscrições
ru_ru: Нет надписей
uk_ua: Без написів
vi_vn: Không có chữ khắc
zh_cn: 无铭文

source: No messages yet
de_de: Noch keine Nachrichten
es_es: Aún no hay mensajes
fr_fr: Aucun message pour le moment
ja_jp: まだメッセージはありません
ko_kr: 아직 메시지가 없습니다
pt_pt: Nenhuma mensagem ainda
ru_ru: Сообщений пока нет
uk_ua: Поки немає повідомлень
vi_vn: Chưa có tin nhắn nào
zh_cn: 还没有消息

source: No results
de_de: Keine Ergebnisse
es_es: Sin resultados
fr_fr: Aucun résultat
ja_jp: 結果がありません
ko_kr: 결과 없음
pt_pt: Nenhum resultado
ru_ru: Нет результатов
uk_ua: Результатів немає
vi_vn: Không có kết quả
zh_cn: 没有结果

source: Notifications
de_de: Benachrichtigungen
es_es: Notificaciones
ja_jp: 通知
ko_kr: 알림
pt_pt: Notificações
ru_ru: Уведомления
uk_ua: Сповіщення
vi_vn: Thông báo
zh_cn: 通知

source: Payment method
de_de: Zahlungsmethode
es_es: Método de pago
fr_fr: Mode de paiement
ja_jp: 支払い方法
ko_kr: 결제수단
pt_pt: Método de pagamento
ru_ru: Способ оплаты
uk_ua: Спосіб оплати
vi_vn: Phương thức thanh toán
zh_cn: 付款方式

source: Prev
de_de: Zurück
es_es: Anterior
fr_fr: Préc.
ja_jp: 前へ
ko_kr: 이전
pt_pt: Anterior
ru_ru: Предыдущий
uk_ua: попередня
vi_vn: Trước đó
zh_cn: 上一篇

source: Re-enter new password
de_de: Neues Passwort erneut eingeben
es_es: Vuelva a ingresar la nueva contraseña
fr_fr: Saisir à nouveau le nouveau mot de passe
ja_jp: 新しいパスワードを再入力
ko_kr: 새 비밀번호를 다시 입력하세요.
pt_pt: Digite novamente a nova senha
ru_ru: Повторно введите новый пароль
uk_ua: Повторно введіть новий пароль
vi_vn: Nhập lại mật khẩu mới
zh_cn: 重新输入新密码

source: Read our FAQ’s
de_de: Lies unsere FAQs
es_es: Lea nuestras preguntas frecuentes
fr_fr: Lire notre FAQ
ja_jp: FAQ を読む
ko_kr: FAQ를 읽어보세요
pt_pt: Leia nossas perguntas frequentes
ru_ru: Прочтите наши часто задаваемые вопросы
uk_ua: Прочитайте наші поширені запитання
vi_vn: Đọc Câu hỏi thường gặp của chúng tôi
zh_cn: 阅读我们的常见问题解答
