Repository: mydoge-com/wallet-translations-v3
Catalog: intl_*.arb
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, pt_pt, ru_ru, uk_ua, vi_vn, zh_cn

source: Select token
de_de: Wähle Token
es_es: Seleccionar token
fr_fr: Sélectionner un jeton
ja_jp: トークンを選択
ko_kr: 토큰 선택
pt_pt: Selecionar token
ru_ru: Выберите токен
uk_ua: Виберіть токен
vi_vn: Chọn token
zh_cn: 选择代币

source: Search assets
de_de: Suche Assets
es_es: Buscar activos
fr_fr: Rechercher des actifs
ja_jp: 資産を検索
ko_kr: 자산 검색
pt_pt: Pesquisar ativos
ru_ru: Поиск активов
uk_ua: Пошук активів
vi_vn: Tìm kiếm nội dung
zh_cn: 搜索资产

source: Receiving address
de_de: Empfangsadresse
es_es: Dirección de recepción
fr_fr: Adresse de réception
ja_jp: 受信アドレス
ko_kr: 수신 주소
pt_pt: Endereço de recebimento
ru_ru: Адрес получения
uk_ua: Адреса отримання
vi_vn: Địa chỉ nhận
zh_cn: 接收地址

# assetAddress
source: {text} address
de_de: {text} Adresse
es_es: Dirección de {text}
fr_fr: Adresse de {text}
ja_jp: {text} アドレス
ko_kr: {text} 주소
pt_pt: Endereço de {text}
ru_ru: {text} адрес
uk_ua: Адреса {text}
vi_vn: Địa chỉ {text}
zh_cn: {text} 地址

source: Paste
de_de: Einfügen
es_es: Pegar
fr_fr: Coller
ja_jp: 貼り付け
ko_kr: 반죽
pt_pt: Colar
ru_ru: Вставить
uk_ua: Вставити
vi_vn: Dán
zh_cn: 粘贴

source: Transactions
de_de: Transaktionen
es_es: Transacciones
ja_jp: 取引
ko_kr: 트랜잭션
pt_pt: Transações
ru_ru: Транзакции
uk_ua: Транзакції
vi_vn: Giao dịch
zh_cn: 交易

source: My wallet
de_de: Meine Wallet
es_es: Mi billetera
fr_fr: Mon portefeuille
ja_jp: マイウォレット
ko_kr: 내 지갑
pt_pt: Minha carteira
ru_ru: Мой кошелек
uk_ua: Мій гаманець
vi_vn: Ví của tôi
zh_cn: 我的钱包

source: Confirm
de_de: Bestätigen
es_es: Confirmar
fr_fr: Confirmer
ja_jp: 確認
ko_kr: 확인하다
pt_pt: Confirmar
ru_ru: Подтверждать
uk_ua: Підтвердити
vi_vn: Xác nhận
zh_cn: 确认

source: Select Crypto
de_de: Wähle Krypto
es_es: Seleccionar cripto
fr_fr: Sélectionner une crypto
ja_jp: 暗号を選択
ko_kr: 암호화폐 선택
pt_pt: Selecionar cripto
ru_ru: Выберите Криптовалюту
uk_ua: Виберіть Crypto
vi_vn: Chọn tiền điện tử
zh_cn: 选择加密货币

source: Search token name or address
de_de: Suche Token-Name oder Adresse
es_es: Buscar nombre de token o dirección
fr_fr: Rechercher un nom ou une adresse de jeton
ja_jp: トークン名またはアドレスを検索
ko_kr: 토큰 이름 또는 주소 검색
pt_pt: Pesquisar nome ou endereço do token
ru_ru: Поиск имени или адреса токена
uk_ua: Пошук назви або адреси токена
vi_vn: Tìm tên hoặc địa chỉ token
zh_cn: 搜索代币名称或地址

source: Network：
de_de: Netzwerk:
es_es: Red:
fr_fr: Réseau:
ja_jp: ネットワーク:
ko_kr: 네트워크
pt_pt: Rede:
ru_ru: Сеть:
uk_ua: Мережа:
vi_vn: Mạng:
zh_cn: 网络：

source: All
de_de: Alle
es_es: Todo
fr_fr: Tout
ja_jp: すべて
ko_kr: 모두
pt_pt: Tudo
ru_ru: Все
uk_ua: все
vi_vn: Tất cả
zh_cn: 全部

source: May be lost
de_de: Können verloren gehen
es_es: Puede perderse
fr_fr: Peut être perdu
ja_jp: 失われる可能性があります
ko_kr: 분실될 수 있음
pt_pt: Pode ser perdido
ru_ru: Может быть потерян
uk_ua: Може бути втрачено
vi_vn: Có thể bị mất
zh_cn: 可能会丢失

# tokenAddress
source: Doge Address
de_de: Doge Adresse
es_es: Dirección de Doge
fr_fr: Adresse Doge
ja_jp: Doge アドレス
ko_kr: Doge 주소
pt_pt: Endereço Doge
ru_ru: Doge адрес
uk_ua: Doge адреса
vi_vn: Địa chỉ Doge
zh_cn: Doge 地址

source: Scroll
de_de: Scrollen
es_es: Desplazarse
fr_fr: Faire défiler
ja_jp: スクロール
ko_kr: 스크롤
pt_pt: Rolar
ru_ru: Прокрутка
uk_ua: Прокрутка
vi_vn: Cuộn
zh_cn: 滚动

source: Copy
de_de: Kopieren
es_es: Copiar
fr_fr: Copier
ja_jp: コピー
ko_kr: 복사
pt_pt: Copiar
ru_ru: Копировать
uk_ua: Копія
vi_vn: Sao chép
zh_cn: 复制

source: Select to Doge friends
de_de: Doge-Freunde auswählen
es_es: Seleccionar a amigos de Doge
fr_fr: Sélectionner pour les amis Doge
ja_jp: Doge の友達に選択
ko_kr: Doge 친구로 선택
pt_pt: Selecionar para amigos Doge
ru_ru: Выбрать в друзья Doge
uk_ua: Виберіть до друзів Doge
vi_vn: Chọn bạn bè Doge
zh_cn: 选择给狗狗币朋友

source: Search friends
de_de: Freunde suchen
es_es: Buscar amigos
fr_fr: Rechercher des amis
ja_jp: 友達を検索
ko_kr: 친구 검색
pt_pt: Pesquisar amigos
ru_ru: Поиск друзей
uk_ua: Пошук друзів
vi_vn: Tìm kiếm bạn bè
zh_cn: 搜索朋友

source: Choose wallet
de_de: Wallet wählen
es_es: Elegir billetera
fr_fr: Choisir un portefeuille
ja_jp: ウォレットを選択
ko_kr: 지갑을 선택하세요
pt_pt: Escolher carteira
ru_ru: Выбрать кошелек
uk_ua: Виберіть гаманець
vi_vn: Chọn ví
zh_cn: 选择钱包

source: Balance：
es_es: Saldo:
fr_fr: Solde:
ja_jp: 残高:
ko_kr: 균형:
pt_pt: Saldo:
ru_ru: Баланс:
uk_ua: Баланс:
vi_vn: Sự cân bằng:
zh_cn: 余额：

source: MAX
es_es: MÁX
ja_jp: 最大
ko_kr: 최대
pt_pt: MÁXIMO
ru_ru: МАКС
uk_ua: МАКС
vi_vn: TỐI ĐA
zh_cn: 最大

source: Send gas to friends
de_de: Sende Gas an Freunde
es_es: Enviar gas a amigos
fr_fr: Envoyer du gaz à des amis
ja_jp: 友達にガスを送る
ko_kr: 친구에게 가스 보내기
pt_pt: Enviar gas para amigos
ru_ru: Отправить газ друзьям
uk_ua: Надіслати газ друзям
vi_vn: Gửi gas cho bạn bè
zh_cn: 给朋友发送 Gas

source: Changing Tokens
de_de: Tokens tauschen
es_es: Cambiando tokens
fr_fr: Changement de jetons
ja_jp: トークンを変更中
ko_kr: 토큰 변경
pt_pt: Trocando tokens
ru_ru: Изменение токенов
uk_ua: Зміна токенів
vi_vn: Đang đổi token
zh_cn: 正在更换代币

source: Buy {token}
de_de: Kaufe {token}
es_es: Comprar {token}
fr_fr: Acheter {token}
ja_jp: {token} を購入
ko_kr: {token} 구매
pt_pt: Comprar {token}
ru_ru: Купить {token}
uk_ua: Купити {token}
vi_vn: Mua {token}
zh_cn: 购买 {token}

source: Sell {token}
de_de: Verkaufe {token}
es_es: Vender {token}
fr_fr: Vendre {token}
ja_jp: {token} を売却
ko_kr: 매도 {token}
pt_pt: Vender {token}
ru_ru: Продать {token}
uk_ua: Продам {token}
vi_vn: Bán {token}
zh_cn: 出售 {token}

source: Social Wallet
es_es: Billetera DogeOS
fr_fr: Portefeuille DogeOS
ja_jp: DogeOS ウォレット
ko_kr: 소셜 지갑
pt_pt: Carteira DogeOS
ru_ru: Социальный кошелек
uk_ua: Соціальний гаманець
vi_vn: Ví xã hội
zh_cn: DogeOS 钱包

# enjoyWalletWithSocialLogin
source: Enjoy the full MyDoge Wallet experience with a Social Login Multichain Wallet, all while keeping your MyDoge Classic asset.
de_de: Genieße die volle MyDoge Wallet Erfahrung mit einer Social Login Multichain Wallet, während du dein MyDoge Classic Vermögen behältst.
es_es: Disfruta de la experiencia completa de la billetera MyDoge con una billetera multicadena de inicio de sesión social, todo mientras conservas tu activo clásico de MyDoge.
fr_fr: Profitez de l'expérience complète du portefeuille MyDoge avec un portefeuille multi-chaînes à connexion sociale, tout en conservant votre actif MyDoge Classic.
ja_jp: ソーシャル ログイン マルチチェーン ウォレットで完全な MyDoge ウォレット体験をお楽しみください。MyDoge Classic 資産はそのまま維持されます。
ko_kr: MyDoge 클래식 자산을 유지하면서 소셜 로그인 멀티체인 지갑으로 전체 MyDoge 지갑 경험을 즐겨보세요.
pt_pt: Aproveite a experiência completa da Carteira MyDoge com uma Carteira Multichain de Login Social, mantendo seu ativo MyDoge Classic.
ru_ru: Наслаждайтесь всеми возможностями кошелька MyDoge с помощью мультичейн-кошелька с входом в социальную сеть, сохраняя при этом свой актив MyDoge Classic.
uk_ua: Насолоджуйтесь усіма можливостями гаманця MyDoge Wallet за допомогою багатоланцюжкового гаманця Social Login, зберігаючи свій актив MyDoge Classic.
vi_vn: Tận hưởng trải nghiệm Ví MyDoge đầy đủ với Ví đa chuỗi đăng nhập xã hội, trong khi vẫn giữ tài sản MyDoge Classic của bạn.
zh_cn: 通过社交登录多链钱包享受完整的 MyDoge 钱包体验，同时保留您的 MyDoge Classic 资产。

source: Skip
de_de: Überspringen
es_es: Omitir
fr_fr: Passer
ja_jp: スキップ
ko_kr: 건너뛰다
pt_pt: Pular
ru_ru: Пропускать
uk_ua: Пропустити
vi_vn: Nhảy
zh_cn: 跳过

source: Create with
de_de: Erstellen mit
es_es: Crear con
fr_fr: Créer avec
ja_jp: で作成
ko_kr: 다음으로 만들기
pt_pt: Criar com
ru_ru: Создать с
uk_ua: Створити за допомогою
vi_vn: Tạo với
zh_cn: 使用...创建

source: Address book
de_de: Adressbuch
es_es: Libreta de direcciones
fr_fr: Carnet d'adresses
ja_jp: アドレス帳
ko_kr: 주소록
pt_pt: Catálogo de endereços
ru_ru: Адресная книга
uk_ua: Адресна книга
vi_vn: Sổ địa chỉ
zh_cn: 地址簿

source: No address
de_de: Keine Adresse
es_es: Sin dirección
fr_fr: Aucune adresse
ja_jp: アドレスがありません
ko_kr: 주소 없음
pt_pt: Nenhum endereço
ru_ru: Нет адреса
uk_ua: Без адреси
vi_vn: Không có địa chỉ
zh_cn: 没有地址

# noAddressDesc
source: Add wallets to your address book for easy access when you need to transfer crypto
de_de: Füge Wallets zu deinem Adressbuch hinzu für einfachen Zugriff bei Krypto-Transfers
es_es: Agrega billeteras a tu libreta de direcciones para un fácil acceso cuando necesites transferir criptomonedas
fr_fr: Ajoutez des portefeuilles à votre carnet d'adresses pour un accès facile lorsque vous devez transférer des crypto-monnaies
ja_jp: 暗号を転送する必要があるときに簡単にアクセスできるように、アドレス帳にウォレットを追加します
ko_kr: 간편하게 주소록에 지갑을 추가하세요 암호화폐를 전송해야 할 때 액세스
pt_pt: Adicione carteiras ao seu catálogo de endereços para facilitar o acesso quando precisar transferir criptomoedas
ru_ru: Добавьте кошельки в свою адресную книгу для удобства доступ, когда вам нужно перевести криптовалюту
uk_ua: Легко додайте гаманці до адресної книги доступ, коли вам потрібно передати крипто
vi_vn: Thêm ví vào sổ địa chỉ của bạn một cách dễ dàng truy cập khi bạn cần chuyển tiền điện tử
zh_cn: 将钱包添加到您的地址簿，以便在需要转移加密货币时轻松访问

source: Add address
de_de: Adresse hinzufügen
es_es: Agregar dirección
fr_fr: Ajouter une adresse
ja_jp: アドレスを追加
ko_kr: 주소 추가
pt_pt: Adicionar endereço
ru_ru: Добавить адрес
uk_ua: Додайте адресу
vi_vn: Thêm địa chỉ
zh_cn: 添加地址

source: Name
es_es: Nombre
fr_fr: Nom
ja_jp: 名前
ko_kr: 이름
pt_pt: Nome
ru_ru: Имя
uk_ua: Ім'я
vi_vn: Tên
zh_cn: 姓名

# namePlaceholder
source: Enter a name under 20 characters
de_de: Name eingeben (weniger als 20 Zeichen)
es_es: Introduce un nombre de menos de 20 caracteres
fr_fr: Entrez un nom de moins de 20 caractères
ja_jp: 20 文字未満の名前を入力してください
ko_kr: 이름을 20자 이내로 입력하세요.
pt_pt: Digite um nome com menos de 20 caracteres
ru_ru: Введите имя длиной до 20 символов
uk_ua: Введіть назву до 20 символів
vi_vn: Nhập tên dưới 20 ký tự
zh_cn: 输入一个 20 个字符以下的名称

source: Address
de_de: Adresse
es_es: Dirección
fr_fr: Adresse
ja_jp: アドレス
ko_kr: 주소
pt_pt: Endereço
ru_ru: Адрес
uk_ua: Адреса
vi_vn: Địa chỉ
zh_cn: 地址

# addressPlaceholder
source: Enter an address
de_de: Adresse eingeben
es_es: Introduce una dirección
fr_fr: Entrez une adresse
ja_jp: アドレスを入力してください
ko_kr: 주소를 입력하세요
pt_pt: Digite um endereço
ru_ru: Введите адрес
uk_ua: Введіть адресу
vi_vn: Nhập địa chỉ
zh_cn: 输入一个地址

source: Delete address
de_de: Adresse löschen
es_es: Eliminar dirección
fr_fr: Supprimer l'adresse
ja_jp: アドレスを削除
ko_kr: 주소 삭제
pt_pt: Excluir endereço
ru_ru: Удалить адрес
uk_ua: Видалити адресу
vi_vn: Xóa địa chỉ
zh_cn: 删除地址

# deleteAddressDesc
source: Do you want to delete the address?
de_de: Willst du diese Adresse löschen?
es_es: ¿Quieres eliminar la dirección?
fr_fr: Voulez-vous supprimer l'adresse ?
ja_jp: アドレスを削除しますか？
ko_kr: 주소를 삭제하시겠습니까?
pt_pt: Deseja excluir o endereço?
ru_ru: Вы хотите удалить адрес?
uk_ua: Ви бажаєте видалити адресу?
vi_vn: Bạn có muốn xóa địa chỉ?
zh_cn: 您要删除该地址吗？

source: Cancel
de_de: Abbrechen
es_es: Cancelar
fr_fr: Annuler
ja_jp: キャンセル
ko_kr: 취소
pt_pt: Cancelar
ru_ru: Отмена
uk_ua: Скасувати
vi_vn: Hủy bỏ
zh_cn: 取消

# cancelLowercase
source: cancel
de_de: abbrechen
es_es: cancelar
fr_fr: annuler
ja_jp: キャンセル
ko_kr: 취소
pt_pt: cancelar
ru_ru: отмена
uk_ua: скасувати
vi_vn: Hủy bỏ
zh_cn: 取消

source: Delete
de_de: Löschen
es_es: Eliminar
fr_fr: Supprimer
ja_jp: 削除
ko_kr: 삭제
pt_pt: Excluir
ru_ru: Удалить
uk_ua: Видалити
vi_vn: Xóa bỏ
zh_cn: 删除

source: Update
de_de: Aktualisieren
es_es: Actualizar
fr_fr: Mettre à jour
ja_jp: 更新
ko_kr: 업데이트
pt_pt: Atualizar
ru_ru: Обновлять
uk_ua: оновлення
vi_vn: Cập nhật
zh_cn: 更新

source: Settings
de_de: Einstellungen
es_es: Ajustes
fr_fr: Paramètres
ja_jp: 設定
ko_kr: 설정
pt_pt: Configurações
ru_ru: Настройки
uk_ua: Налаштування
vi_vn: Cài đặt
zh_cn: 设置

source: Your account
de_de: Dein Account
es_es: Tu cuenta
fr_fr: Votre compte
ja_jp: あなたのアカウント
ko_kr: 귀하의 계정
pt_pt: Sua conta
ru_ru: Ваш аккаунт
uk_ua: Ваш рахунок
vi_vn: Tài khoản của bạn
zh_cn: 您的帐户

source: Edit profile
de_de: Profil bearbeiten
es_es: Editar perfil
fr_fr: Modifier le profil
ja_jp: プロフィールを編集
ko_kr: 프로필 수정
pt_pt: Editar perfil
ru_ru: Редактировать профиль
uk_ua: Редагувати профіль
vi_vn: Chỉnh sửa hồ sơ
zh_cn: 编辑个人资料

source: Recover password
de_de: Passwort wiederherstellen
es_es: Recuperar contraseña
fr_fr: Récupérer le mot de passe
ja_jp: パスワードを回復
ko_kr: 비밀번호 복구
pt_pt: Recuperar senha
ru_ru: Восстановить пароль
uk_ua: Відновити пароль
vi_vn: Khôi phục mật khẩu
zh_cn: 恢复密码

source: How you use MyDoge
de_de: Wie du MyDoge nutzt
es_es: Cómo usas MyDoge
fr_fr: Comment vous utilisez MyDoge
ja_jp: MyDoge の使い方
ko_kr: MyDoge 사용 방법
pt_pt: Como você usa o MyDoge
ru_ru: Как вы используете MyDoge
uk_ua: Як ви використовуєте MyDoge
vi_vn: Cách bạn sử dụng MyDoge
zh_cn: 您如何使用 MyDoge

source: Push notifications
de_de: Push-Benachrichtigungen
es_es: Notificaciones push
fr_fr: Notifications push
ja_jp: プッシュ通知
ko_kr: 푸시 알림
pt_pt: Notificações por push
ru_ru: Push-уведомления
uk_ua: Push-повідомлення
vi_vn: Thông báo đẩy
zh_cn: 推送通知

source: Privacy settings
de_de: Datenschutz-Einstellungen
es_es: Ajustes de privacidad
fr_fr: Paramètres de confidentialité
ja_jp: プライバシー設定
ko_kr: 개인정보 설정
pt_pt: Configurações de privacidade
ru_ru: Настройки конфиденциальности
uk_ua: Налаштування конфіденційності
vi_vn: Cài đặt quyền riêng tư
zh_cn: 隐私设置

source: Language
de_de: Sprache
es_es: Idioma
fr_fr: Langue
ja_jp: 言語
ko_kr: 언어
pt_pt: Idioma
ru_ru: Язык
uk_ua: Мова
vi_vn: Ngôn ngữ
zh_cn: 语言

# vol24h
source: 24h Vol
de_de: 24h Volumen
es_es: Vol 24h
fr_fr: Vol 24h
ja_jp: 24 時間出来高
ko_kr: 24시간 볼륨
pt_pt: Vol 24h
ru_ru: 24 часа том
vi_vn: tập 24h
zh_cn: 24 小时交易量

# high24h
source: 24h High
de_de: 24h Hoch
es_es: Máx 24h
fr_fr: Max 24h
ja_jp: 24 時間高値
ko_kr: 24시간 최고
pt_pt: Máx 24h
ru_ru: 24 часа максимум
uk_ua: 24 години Високий
vi_vn: Cao 24h
zh_cn: 24 小时最高价

# low24h
source: 24h Low
de_de: 24h Tief
es_es: Mín 24h
fr_fr: Min 24h
ja_jp: 24 時間安値
ko_kr: 24시간 최저
pt_pt: Mín 24h
ru_ru: 24-часовой низкий уровень
uk_ua: 24 години низький
vi_vn: Thấp trong 24h
zh_cn: 24 小时最低价

source: Your Balance
de_de: Deine Balance
es_es: Tu saldo
fr_fr: Votre solde
ja_jp: あなたの残高
ko_kr: 귀하의 잔액
pt_pt: Seu saldo
ru_ru: Ваш баланс
uk_ua: Ваш баланс
vi_vn: Số dư của bạn
zh_cn: 您的余额

source: Value
de_de: Wert
es_es: Valor
fr_fr: Valeur
ja_jp: 価値
ko_kr: 값
pt_pt: Valor
ru_ru: Ценить
uk_ua: Значення
vi_vn: Giá trị
zh_cn: 价值

source: Quantity
de_de: Menge
es_es: Cantidad
fr_fr: Quantité
ja_jp: 数量
ko_kr: 수량
pt_pt: Quantidade
ru_ru: Количество
uk_ua: Кількість
vi_vn: Số lượng
zh_cn: 数量

source: Add cash
de_de: Einzahlen
es_es: Añadir efectivo
fr_fr: Ajouter de l'argent
ja_jp: 現金を追加
ko_kr: 현금 추가
pt_pt: Adicionar dinheiro
ru_ru: Добавить деньги
uk_ua: Додати готівку
vi_vn: Thêm tiền mặt
zh_cn: 添加现金

source: Room
de_de: Raum
es_es: Sala
fr_fr: Salle
ja_jp: 部屋
ko_kr: 방
pt_pt: Sala
ru_ru: Комната
uk_ua: Кімната
vi_vn: Phòng
zh_cn: 房间

source: Refer
de_de: Empfehlen
es_es: Referir
fr_fr: Parrainer
ja_jp: 紹介
ko_kr: 나타내다
pt_pt: Indicar
ru_ru: Ссылаться
uk_ua: Зверніться
vi_vn: Tham khảo
zh_cn: 推荐

source: Receive
de_de: Empfangen
es_es: Recibir
fr_fr: Recevoir
ja_jp: 受信
ko_kr: 받기
pt_pt: Receber
ru_ru: Получить
uk_ua: Отримати
vi_vn: Nhận
zh_cn: 接收

source: Stats
de_de: Statistiken
es_es: Estadísticas
fr_fr: Statistiques
ja_jp: 統計
ko_kr: 통계
pt_pt: Estatísticas
ru_ru: Статистика
uk_ua: статистика
vi_vn: Thống kê
zh_cn: 统计数据

source: Market Cap
de_de: Marktkap.
es_es: Capitalización de mercado
fr_fr: Capitalisation boursière
ja_jp: 時価総額
ko_kr: 시가총액
pt_pt: Capitalização de mercado
ru_ru: Рыночная капитализация
uk_ua: Ринкова капіталізація
vi_vn: Vốn hóa thị trường
zh_cn: 市值

source: Liquidity
de_de: Liquidität
es_es: Liquidez
fr_fr: Liquidité
ja_jp: 流動性
ko_kr: 유동성
pt_pt: Liquidez
ru_ru: Ликвидность
uk_ua: Ліквідність
vi_vn: Thanh khoản
zh_cn: 流动性

# turnover24h
source: 24h Turnover
de_de: 24h Umsatz
es_es: Volumen de negocios 24h
fr_fr: Chiffre d'affaires 24h
ja_jp: 24 時間売上高
ko_kr: 24시간 회전율
pt_pt: Volume de negócios 24h
ru_ru: 24-часовой оборот
uk_ua: Цілодобовий обіг
vi_vn: Doanh thu 24h
zh_cn: 24 小时成交额

# change24h
source: 24h Change
de_de: 24h Änderung
es_es: Cambio 24h
fr_fr: Changement 24h
ja_jp: 24 時間変更
ko_kr: 24시간 변경
pt_pt: Variação 24h
ru_ru: 24-часовая смена
uk_ua: Зміна 24 години
vi_vn: Thay đổi 24h
zh_cn: 24 小时变化

source: Contract
de_de: Vertrag
es_es: Contrato
fr_fr: Contrat
ja_jp: 契約
ko_kr: 계약
pt_pt: Contrato
ru_ru: Договор
uk_ua: Договір
vi_vn: Hợp đồng
zh_cn: 合约

source: Total
de_de: Gesamt
ja_jp: 合計
ko_kr: 총
ru_ru: Общий
uk_ua: Всього
vi_vn: Tổng cộng
zh_cn: 总计

source: To
de_de: An
es_es: A
fr_fr: À
ja_jp: 宛先
ko_kr: 에게
pt_pt: Para
ru_ru: К
uk_ua: до
vi_vn: ĐẾN
zh_cn: 至

# toLowerCase
source: to
de_de: an
es_es: a
fr_fr: à
ja_jp: 宛先
ko_kr: 에게
pt_pt: para
ru_ru: к
uk_ua: до
vi_vn: ĐẾN
zh_cn: 至

source: From
de_de: Von
es_es: De
fr_fr: De
ja_jp: 差出人
ko_kr: 에서
pt_pt: De
ru_ru: От
uk_ua: Від
vi_vn: Từ
zh_cn: 从

# fromLowerCase
source: from
de_de: von
es_es: de
fr_fr: de
ja_jp: 差出人
ko_kr: ~에서
pt_pt: de
ru_ru: от
uk_ua: від
vi_vn: từ
zh_cn: 从

source: Task
de_de: Aufgabe
es_es: Tarea
fr_fr: Tâche
ja_jp: タスク
ko_kr: 일
pt_pt: Tarefa
ru_ru: Задача
uk_ua: завдання
vi_vn: Nhiệm vụ
zh_cn: 任务

source: Referral Rewards
de_de: Empfehlungsprämien
es_es: Recompensas por recomendación
fr_fr: Récompenses de parrainage
ja_jp: 紹介報酬
ko_kr: 추천 보상
pt_pt: Recompensas por indicação
ru_ru: Реферальные вознаграждения
uk_ua: Винагороди за рекомендацію
vi_vn: Phần thưởng giới thiệu
zh_cn: 推荐奖励

source: Friends invited
de_de: Eingeladene Freunde
es_es: Amigos invitados
fr_fr: Amis invités
ja_jp: 招待された友達
ko_kr: 초대된 친구
pt_pt: Amigos convidados
ru_ru: Друзья приглашены
uk_ua: Друзі запрошені
vi_vn: Bạn bè được mời
zh_cn: 已邀请的朋友

source: You have earned
de_de: Du hast verdient
es_es: Has ganado
fr_fr: Vous avez gagné
ja_jp: あなたは稼ぎました
ko_kr: 당신은 얻었습니다
pt_pt: Você ganhou
ru_ru: Вы заработали
uk_ua: Ви заробили
vi_vn: Bạn đã kiếm được
zh_cn: 您已赚取

source: Point
de_de: Punkt
es_es: Punto
ja_jp: ポイント
ko_kr: 가리키다
pt_pt: Ponto
ru_ru: Точка
uk_ua: точка
vi_vn: Điểm
zh_cn: 积分

source: Refer a friend
de_de: Einem Freund empfehlen
es_es: Recomendar a un amigo
fr_fr: Parrainer un ami
ja_jp: 友達を紹介する
ko_kr: 친구 추천
pt_pt: Indique um amigo
ru_ru: Приведи друга
uk_ua: Запропонуйте другу
vi_vn: Giới thiệu một người bạn
zh_cn: 推荐朋友

# referExplain
source: Earn 50%~75% of trading fees for each friend you refer.
de_de: Verdiene 50%~75% der Handelsgebühren für jeden geworbenen Freund.
es_es: Gana entre el 50% y el 75% de las comisiones de negociación por cada amigo que recomiendes.
fr_fr: Gagnez 50 % à 75 % des frais de transaction pour chaque ami que vous parrainez.
ja_jp: 紹介した友達ごとに取引手数料の 50%～75% を獲得できます。
ko_kr: 추천한 친구 한 명당 거래 수수료의 50%~75%를 받으세요.
pt_pt: Ganhe de 50% a 75% das taxas de negociação para cada amigo que você indicar.
ru_ru: Зарабатывайте 50–75 % комиссий за торговлю за каждого приглашенного друга.
uk_ua: Заробляйте від 50% до 75% торгових комісій за кожного друга, якого ви запропонували.
vi_vn: Kiếm 50%~75% phí giao dịch cho mỗi người bạn mà bạn giới thiệu.
zh_cn: 您推荐的每位朋友，您都可以赚取 50%~75% 的交易费。

source: Claim
de_de: Beanspruchen
es_es: Reclamar
fr_fr: Réclamer
ja_jp: 請求
ko_kr: 받기
pt_pt: Resgatar
ru_ru: Получить
uk_ua: Отримати
vi_vn: Nhận
zh_cn: 领取

source: Bridge $DOGE to DogeOS
de_de: Brücke $DOGE zu DogeOS
es_es: Hacer bridge de $DOGE a DogeOS
fr_fr: Pont de $DOGE vers DogeOS
ja_jp: $DOGE を DogeOS にブリッジする
ko_kr: $DOGE를 DogeOS로 브리지
pt_pt: Fazer bridge de $DOGE para DogeOS
ru_ru: Перевести $DOGE через бридж в DogeOS
uk_ua: Переказати $DOGE через bridge у DogeOS
vi_vn: Bridge $DOGE sang DogeOS
zh_cn: 将 $DOGE 跨链到 DogeOS

source: Follow DogeOS on X
de_de: Folge DogeOS auf X
es_es: Seguir a DogeOS en X
fr_fr: Suivre DogeOS sur X
ja_jp: X で DogeOS をフォローする
ko_kr: X에서 DogeOS를 팔로우하세요.
pt_pt: Siga o DogeOS no X
ru_ru: Следуйте за DogeOS на X
uk_ua: Слідкуйте за DogeOS на X
vi_vn: Theo dõi DogeOS trên X
zh_cn: 在 X 上关注 DogeOS

source: Follow MyDoge on X
de_de: Folge MyDoge auf X
es_es: Seguir a MyDoge en X
fr_fr: Suivre MyDoge sur X
ja_jp: X で MyDoge をフォローする
ko_kr: X에서 MyDoge를 팔로우하세요.
pt_pt: Siga o MyDoge no X
ru_ru: Следуйте MyDoge на X
uk_ua: Слідкуйте за MyDoge на X
vi_vn: Theo dõi MyDoge trên X
zh_cn: 在 X 上关注 MyDoge

source: Complete one swap on DogeOS
de_de: Schließe einen Tausch auf DogeOS ab
es_es: Completar un intercambio en DogeOS
fr_fr: Effectuer un échange sur DogeOS
ja_jp: DogeOS で 1 回のスワップを完了する
ko_kr: DogeOS에서 스왑 1회 완료
pt_pt: Conclua uma troca no DogeOS
ru_ru: Выполните один своп на DogeOS
uk_ua: Виконайте один своп на DogeOS
vi_vn: Hoàn thành một lần hoán đổi trên DogeOS
zh_cn: 在 DogeOS 上完成一次 swap

source: Connect to Dogeverse now
de_de: Jetzt mit Dogeverse verbinden
es_es: Conéctate a Dogeverse ahora
fr_fr: Connectez-vous à Dogeverse maintenant
ja_jp: 今すぐドージバースに接続
ko_kr: 지금 Dogeverse에 연결하세요
pt_pt: Conecte-se ao Dogeverse agora
ru_ru: Подключитесь к Dogeverse прямо сейчас
uk_ua: Підключіться до Dogeverse зараз
vi_vn: Kết nối với Dogeverse ngay bây giờ
zh_cn: 立即连接到 Dogeverse

source: DogeOS Ecosystem
de_de: DogeOS Ökosystem
es_es: Ecosistema DogeOS
fr_fr: Écosystème DogeOS
ja_jp: DogeOS エコシステム
ko_kr: DogeOS 생태계
pt_pt: Ecossistema DogeOS
ru_ru: Экосистема DogeOS
uk_ua: Екосистема DogeOS
vi_vn: Hệ sinh thái DogeOS
zh_cn: DogeOS 生态系统

source: Orbiter Finance is a decentralized
de_de: Orbiter Finance ist ein dezentralisiertes
es_es: Orbiter Finance es una red descentralizada
fr_fr: Orbiter Finance est un réseau décentralisé
ja_jp: Orbiter Finance は分散型です
ko_kr: Orbiter Finance는 분산형 금융입니다.
pt_pt: A Orbiter Finance é uma rede descentralizada
ru_ru: Orbiter Finance — это децентрализованная
uk_ua: Orbiter Finance є децентралізованою
vi_vn: Orbiter Finance là một nền tảng phi tập trung
zh_cn: Orbiter Finance 是一个去中心化的

source: Bitcoin layer-2 network
de_de: Bitcoin Layer-2 Netzwerk
es_es: Red de capa 2 de Bitcoin
fr_fr: Réseau de couche 2 de Bitcoin
ja_jp: ビットコイン レイヤー 2 ネットワーク
ko_kr: 비트코인 레이어-2 네트워크
pt_pt: Rede de camada 2 do Bitcoin
ru_ru: Сеть биткойн-2 уровня
uk_ua: Мережа Bitcoin рівня 2
vi_vn: Mạng Bitcoin lớp 2
zh_cn: 比特币二层网络

# buildingTheSpiderChain
source: Building the Spider chain, the first EVM L2
de_de: Baut die Spider Chain, die erste EVM L2
es_es: Construyendo la cadena Spider, la primera L2 de EVM
fr_fr: Construction de la chaîne Spider, la première L2 EVM
ja_jp: 最初の EVM L2 であるスパイダー チェーンを構築中
ko_kr: 최초의 EVM L2 스파이더 체인 구축
pt_pt: Construindo a cadeia Spider, a primeira L2 EVM
ru_ru: Создание цепи Spider, первого EVM L2
uk_ua: Створення ланцюга Spider, перший EVM L2
vi_vn: Xây dựng chuỗi Spider, EVM L2 đầu tiên
zh_cn: 构建蜘蛛链，第一个 EVM L2

source: Solana Ecosystem
de_de: Solana Ökosystem
es_es: Ecosistema de Solana
fr_fr: Écosystème Solana
ja_jp: Solana エコシステム
ko_kr: 솔라나 생태계
pt_pt: Ecossistema Solana
ru_ru: Экосистема Солана
uk_ua: Екосистема Солана
vi_vn: Hệ sinh thái Solana
zh_cn: Solana 生态系统

source: Solana Finance
es_es: Finanzas de Solana
ja_jp: Solana ファイナンス
ko_kr: 솔라나 파이낸스
pt_pt: Finanças Solana
ru_ru: Солана Финанс
uk_ua: Солана Фінанси
vi_vn: Tài chính Solana
zh_cn: Solana 金融

# earnDesc
source: Earn 50%~75% of trading fees for each friend you refer.
de_de: Verdiene 50%~75% der Handelsgebühren für jeden geworbenen Freund.
es_es: Gana entre el 50% y el 75% de las comisiones de negociación por cada amigo que recomiendes.
fr_fr: Gagnez 50 % à 75 % des frais de transaction pour chaque ami que vous parrainez.
ja_jp: 紹介した友達ごとに取引手数料の 50%～75% を獲得できます。
ko_kr: 추천한 친구 한 명당 거래 수수료의 50%~75%를 받으세요.
pt_pt: Ganhe de 50% a 75% das taxas de negociação para cada amigo que você indicar.
ru_ru: Зарабатывайте 50–75 % комиссий за торговлю за каждого приглашенного друга.
uk_ua: Заробляйте від 50% до 75% торгових комісій за кожного друга, якого ви запропонували.
vi_vn: Kiếm 50%~75% phí giao dịch cho mỗi người bạn mà bạn giới thiệu.
zh_cn: 您推荐的每位朋友，您都可以赚取 50%~75% 的交易费。

source: Refer friends
de_de: Freunde empfehlen
es_es: Recomendar amigos
fr_fr: Parrainer des amis
ja_jp: 友達を紹介する
ko_kr: 친구 추천
pt_pt: Indicar amigos
ru_ru: Приглашайте друзей
uk_ua: Запропонуйте друзям
vi_vn: Giới thiệu bạn bè
zh_cn: 推荐朋友
