Repository: mydoge-com/wallet-translations-v3
Catalog: intl_*.arb
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, pt_pt, ru_ru, uk_ua, vi_vn, zh_cn

# pleaseTurnOnYourICloud
source: Please enable iCloud in your device settings before backing up or importing your wallet.
de_de: Bitte aktiviere iCloud in deinen Geräteeinstellungen, bevor du deine Wallet sicherst oder importierst.
es_es: Activa iCloud en los ajustes de tu dispositivo antes de hacer una copia de seguridad o importar tu billetera.
fr_fr: Veuillez activer iCloud dans les paramètres de votre appareil avant de sauvegarder ou d'importer votre portefeuille.
ja_jp: ウォレットをバックアップまたはインポートする前に、デバイスの設定で iCloud を有効にしてください。
ko_kr: 지갑을 백업하거나 가져오기 전에 장치 설정에서 iCloud를 활성화하십시오.
pt_pt: Ative o iCloud nas configurações do seu dispositivo antes de fazer backup ou importar sua carteira.
ru_ru: Пожалуйста, включите iCloud в настройках вашего устройства перед резервным копированием или импортом вашего кошелька.
uk_ua: Будь ласка, увімкніть iCloud у налаштуваннях пристрою, перш ніж створювати резервні копії чи імпортувати гаманець.
vi_vn: Vui lòng bật iCloud trong cài đặt thiết bị của bạn trước khi sao lưu hoặc nhập ví của bạn.
zh_cn: 在备份或导入钱包之前，请在设备设置中启用 iCloud。

source: Go to setting page
de_de: Zur Einstellungsseite gehen
es_es: Ir a la página de ajustes
fr_fr: Aller à la page des paramètres
ja_jp: 設定ページに移動
ko_kr: 설정 페이지로 이동
pt_pt: Ir para a página de configurações
ru_ru: Перейти на страницу настроек
uk_ua: Перейдіть на сторінку налаштувань
vi_vn: Tới trang cài đặt
zh_cn: 转到设置页面

source: Delete backup
de_de: Backup löschen
es_es: Eliminar copia de seguridad
fr_fr: Supprimer la sauvegarde
ja_jp: バックアップを削除
ko_kr: 백업 삭제
pt_pt: Excluir backup
ru_ru: Удалить резервную копию
uk_ua: Видалити резервну копію
vi_vn: Xóa bản sao lưu
zh_cn: 删除备份

# deleteBackupOrNot
source: Do you want to delete the backup?
de_de: Möchtest du das Backup löschen?
es_es: ¿Quieres eliminar la copia de seguridad?
fr_fr: Voulez-vous supprimer la sauvegarde ?
ja_jp: バックアップを削除しますか？
ko_kr: 백업을 삭제하시겠습니까?
pt_pt: Deseja excluir o backup?
ru_ru: Вы хотите удалить резервную копию?
uk_ua: Бажаєте видалити резервну копію?
vi_vn: Bạn có muốn xóa bản sao lưu?
zh_cn: 您要删除备份吗？

# sendToCrypto
source: Send to a crypto address
de_de: An eine Krypto-Adresse senden
es_es: Enviar a una dirección de criptomonedas
fr_fr: Envoyer à une adresse de crypto-monnaie
ja_jp: 暗号アドレスに送信
ko_kr: 암호화폐 주소로 보내기
pt_pt: Enviar para um endereço de criptomoeda
ru_ru: Отправить на криптоадрес
uk_ua: Надіслати на криптоадресу
vi_vn: Gửi đến một địa chỉ tiền điện tử
zh_cn: 发送到加密地址

# importSeedPhrase
source: Import with seed phrase
de_de: Mit Seed-Phrase importieren
es_es: Importar con frase semilla
fr_fr: Importer avec une phrase de départ
ja_jp: シード フレーズでインポート
ko_kr: 시드 문구로 가져오기
pt_pt: Importar com frase de recuperação
ru_ru: Импорт по сид-фразе
uk_ua: Імпортувати за seed-фразою
vi_vn: Nhập bằng cụm từ khôi phục
zh_cn: 使用助记词导入

# importGoogleDrive
source: Import from google drive
de_de: Von Google Drive importieren
es_es: Importar desde Google Drive
fr_fr: Importer depuis Google Drive
ja_jp: Google ドライブからインポート
ko_kr: 구글 드라이브에서 가져오기
pt_pt: Importar do Google Drive
ru_ru: Импортировать с Google Диска
uk_ua: Імпортувати з гугл диска
vi_vn: Nhập từ ổ đĩa google
zh_cn: 从 Google 云端硬盘导入

# importICloud
source: Import from iCloud
de_de: Von iCloud importieren
es_es: Importar desde iCloud
fr_fr: Importer depuis iCloud
ja_jp: iCloud からインポート
ko_kr: iCloud에서 가져오기
pt_pt: Importar do iCloud
ru_ru: Импорт из iCloud
uk_ua: Імпортувати з iCloud
vi_vn: Nhập từ iCloud
zh_cn: 从 iCloud 导入

source: Reminder
de_de: Erinnerung
es_es: Recordatorio
fr_fr: Rappel
ja_jp: リマインダー
ko_kr: 알림
pt_pt: Lembrete
ru_ru: Напоминание
uk_ua: Нагадування
vi_vn: Lời nhắc nhở
zh_cn: 提醒

# reminderDesc
source: We noticed that the wallet you previously used was from a Social Wallet, with the seed protected via Cubist. You will be upgrading to that social wallet. Additionally, your previous Dogeverse content is no longer accessible. If you have any questions, please contact our support team.
de_de: Wir haben festgestellt, dass die Wallet, die du zuvor verwendet hast, eine Social Wallet war, deren Seed-Phrase über Cubist geschützt ist. Du wirst auf diese Social Wallet umgestellt. Außerdem sind deine bisherigen Dogeverse-Inhalte nicht mehr zugänglich. Wenn du Fragen hast, wende dich bitte an unser Support-Team.
es_es: Hemos detectado que la billetera que usaste antes era una Social Wallet, con la frase semilla protegida por Cubist. Se actualizará a esa billetera social. Además, tu contenido anterior de Dogeverse ya no estará disponible. Si tienes alguna pregunta, ponte en contacto con nuestro equipo de soporte.
fr_fr: Nous avons remarqué que le portefeuille que vous utilisiez précédemment provenait d'un portefeuille DogeOS, avec la phrase de départ protégée via Cubist. Vous allez passer à ce portefeuille social. De plus, votre contenu Dogeverse précédent n'est plus accessible. Si vous avez des questions, veuillez contacter notre équipe d'assistance.
ja_jp: 以前使用していたウォレットは、Cubist を介してシードが保護された DogeOS ウォレットのものであることに気付きました。そのソーシャル ウォレットにアップグレードします。さらに、以前の Dogeverse コンテンツにはアクセスできなくなりました。 ご不明な点がございましたら、サポート チームにお問い合わせください。
ko_kr: 이전에 사용하신 지갑은 Cubist로 시드 문구가 보호되는 Social Wallet이었습니다. 해당 소셜 지갑으로 업그레이드됩니다. 또한 이전 Dogeverse 콘텐츠에는 더 이상 접근할 수 없습니다. 궁금한 점이 있으면 지원팀에 문의하세요.
pt_pt: Percebemos que a carteira que você usou anteriormente era uma Social Wallet, com a frase de recuperação protegida pela Cubist. Você fará upgrade para essa carteira social. Além disso, seu conteúdo anterior do Dogeverse não estará mais acessível. Se tiver dúvidas, entre em contato com nossa equipe de suporte.
ru_ru: Мы заметили, что кошелек, который вы использовали раньше, был Social Wallet, а сид-фраза защищалась через Cubist. Вы перейдете на этот социальный кошелек. Кроме того, ваш прежний контент Dogeverse больше не доступен. Если у вас есть вопросы, обратитесь в поддержку.
uk_ua: Ми помітили, що гаманець, яким ви раніше користувалися, був Social Wallet із seed-фразою, захищеною через Cubist. Ви перейдете на цей соціальний гаманець. Крім того, ваш попередній вміст Dogeverse більше не доступний. Якщо у вас є запитання, зверніться до служби підтримки.
vi_vn: Chúng tôi nhận thấy ví bạn dùng trước đây là Social Wallet, với cụm từ khôi phục được bảo vệ qua Cubist. Bạn sẽ nâng cấp lên ví xã hội đó. Ngoài ra, nội dung Dogeverse trước đây của bạn sẽ không còn truy cập được. Nếu có câu hỏi, vui lòng liên hệ đội ngũ hỗ trợ.
zh_cn: 我们注意到你之前使用的钱包来自 Social Wallet，助记词由 Cubist 保护。你将升级到该社交钱包。此外，你之前的 Dogeverse 内容将无法再访问。 如有疑问，请联系我们的支持团队。

# importNotes
source: Important notes on social login
de_de: Wichtige Hinweise zum Social Login
es_es: Notas importantes sobre el inicio de sesión social
fr_fr: Remarques importantes sur la connexion sociale
ja_jp: ソーシャル ログインに関する重要な注意事項
ko_kr: 소셜 로그인에 관한 중요 사항
pt_pt: Observações importantes sobre o login social
ru_ru: Важные примечания по входу в социальные сети
uk_ua: Важливі зауваження щодо входу в соціальні мережі
vi_vn: Những lưu ý quan trọng khi đăng nhập mạng xã hội
zh_cn: 社交登录重要说明

# importNotesDesc
source: If you log in with X, the MyDogeTip feature will be linked to your X account.
de_de: Wenn du dich mit X anmeldest, wird die MyDogeTip-Funktion mit deinem X-Konto verknüpft.
es_es: Si inicias sesión con X, la función MyDogeTip se vinculará a tu cuenta de X.
fr_fr: Si vous vous connectez avec X, la fonctionnalité MyDogeTip sera liée à votre compte X.
ja_jp: X でログインすると、MyDogeTip 機能が X アカウントにリンクされます。
ko_kr: X로 로그인하면 MyDogeTip 기능이 X 계정에 연결됩니다.
pt_pt: Se você fizer login com o X, o recurso MyDogeTip será vinculado à sua conta X.
ru_ru: Если вы войдете в систему с помощью X, функция MyDogeTip будет связана с вашей учетной записью X.
uk_ua: Якщо ви входите за допомогою X, функція MyDogeTip буде пов’язана з вашим обліковим записом X.
vi_vn: Nếu bạn đăng nhập bằng X, tính năng MyDogeTip sẽ được liên kết với tài khoản X của bạn.
zh_cn: 如果您使用 X 登录，MyDogeTip 功能将链接到您的 X 帐户。

source: Maybe later
de_de: Vielleicht später
es_es: Quizás más tarde
fr_fr: Peut-être plus tard
ja_jp: 後で
ko_kr: 어쩌면 나중에
pt_pt: Talvez mais tarde
ru_ru: Может быть, позже
uk_ua: Можливо пізніше
vi_vn: Có lẽ sau này
zh_cn: 也许以后

# depositToken
source: Deposit {tokenName}
de_de: {tokenName} einzahlen
es_es: Depositar {tokenName}
fr_fr: Déposer {tokenName}
ja_jp: {tokenName} を入金
ko_kr: {tokenName} 입금
pt_pt: Depositar {tokenName}
ru_ru: Депозит {tokenName}
uk_ua: Депозит {tokenName}
vi_vn: Gửi tiền {tokenName}
zh_cn: 存入 {tokenName}

source: Select deposit method
de_de: Einzahlungsmethode wählen
es_es: Seleccionar método de depósito
fr_fr: Sélectionner la méthode de dépôt
ja_jp: 入金方法を選択
ko_kr: 입금방법 선택
pt_pt: Selecionar método de depósito
ru_ru: Выберите метод депозита
uk_ua: Виберіть спосіб депозиту
vi_vn: Chọn phương thức gửi tiền
zh_cn: 选择存款方式

source: MyDoge friends
de_de: MyDoge-Freunde
es_es: Amigos de MyDoge
fr_fr: Amis MyDoge
ja_jp: MyDoge の友達
ko_kr: MyDoge 친구들
pt_pt: Amigos do MyDoge
ru_ru: MyDoge друзья
uk_ua: Друзі MyDoge
vi_vn: Bạn bè MyDoge
zh_cn: MyDoge 朋友

source: Set amount
de_de: Betrag festlegen
es_es: Establecer cantidad
fr_fr: Définir le montant
ja_jp: 金額を設定
ko_kr: 설정금액
pt_pt: Definir valor
ru_ru: Установить сумму
uk_ua: Встановити суму
vi_vn: Đặt số tiền
zh_cn: 设置金额

source: Amount
de_de: Betrag
es_es: Cantidad
fr_fr: Montant
ja_jp: 金額
ko_kr: 양
pt_pt: Valor
ru_ru: Количество
uk_ua: Сума
vi_vn: Số lượng
zh_cn: 金额

# amountLowercase
source: amount
de_de: Betrag
es_es: cantidad
fr_fr: montant
ja_jp: 金額
ko_kr: 양
pt_pt: valor
ru_ru: количество
uk_ua: сума
vi_vn: số lượng
zh_cn: 金额

source: All networks
de_de: Alle Netzwerke
es_es: Todas las redes
fr_fr: Tous les réseaux
ja_jp: すべてのネットワーク
ko_kr: 모든 네트워크
pt_pt: Todas as redes
ru_ru: Все сети
uk_ua: Всі мережі
vi_vn: Tất cả các mạng
zh_cn: 所有网络

source: Popular networks
de_de: Beliebte Netzwerke
es_es: Redes populares
fr_fr: Réseaux populaires
ja_jp: 人気のネットワーク
ko_kr: 인기 네트워크
pt_pt: Redes populares
ru_ru: Популярные сети
uk_ua: Популярні мережі
vi_vn: Mạng phổ biến
zh_cn: 热门网络

# oops
source: Switch to Social Wallet
de_de: Zu Social Wallet wechseln
es_es: Cambiar a la billetera DogeOS
fr_fr: Passer au portefeuille DogeOS
ja_jp: DogeOS ウォレットに切り替える
ko_kr: 소셜 지갑으로 전환
pt_pt: Mudar para a Carteira DogeOS
ru_ru: Переключиться на социальный кошелек
uk_ua: Перейдіть на соціальний гаманець
vi_vn: Chuyển sang Ví xã hội
zh_cn: 切换到 DogeOS 钱包

# oopsDesc
source: Oops! You’re currently using your MyDoge Classic wallet. Please switch to your Social Wallet to access this feature.
de_de: Hoppla! Du verwendest derzeit deine MyDoge Classic Wallet. Bitte wechsle zu deiner Social Wallet, um auf diese Funktion zuzugreifen.
es_es: ¡Vaya! Actualmente estás usando tu billetera MyDoge Classic. Cambia a tu billetera DogeOS para acceder a esta función.
fr_fr: Oups ! Vous utilisez actuellement votre portefeuille MyDoge Classic. Veuillez passer à votre portefeuille DogeOS pour accéder à cette fonctionnalité.
ja_jp: おっと！現在 MyDoge Classic ウォレットを使用しています。この機能にアクセスするには、DogeOS ウォレットに切り替えてください。
ko_kr: 이런! 현재 MyDoge Classic 지갑을 사용하고 계십니다. 이 기능에 액세스하려면 소셜 지갑으로 전환하세요.
pt_pt: Opa! Você está usando sua carteira MyDoge Classic. Mude para sua Carteira DogeOS para acessar este recurso.
ru_ru: Упс! В настоящее время вы используете свой кошелек MyDoge Classic. Пожалуйста, переключитесь на свой социальный кошелек, чтобы получить доступ к этой функции.
uk_ua: Ой! Зараз ви використовуєте гаманець MyDoge Classic. Перейдіть до свого соціального гаманця, щоб отримати доступ до цієї функції.
vi_vn: Ối! Bạn hiện đang sử dụng ví MyDoge Classic của mình. Vui lòng chuyển sang Ví xã hội của bạn để truy cập tính năng này.
zh_cn: 糟糕！您当前正在使用 MyDoge Classic 钱包。请切换到您的 DogeOS 钱包以访问此功能。

source: Switch wallet
de_de: Wallet wechseln
es_es: Cambiar de billetera
fr_fr: Changer de portefeuille
ja_jp: ウォレットを切り替える
ko_kr: 지갑 전환
pt_pt: Mudar de carteira
ru_ru: Сменить кошелек
uk_ua: Змінити гаманець
vi_vn: Chuyển đổi ví
zh_cn: 切换钱包

source: Terms of Use
de_de: Nutzungsbedingungen
es_es: Términos de uso
fr_fr: Conditions d'utilisation
ja_jp: 利用規約
ko_kr: 이용약관
pt_pt: Termos de Uso
ru_ru: Условия эксплуатации
uk_ua: Умови використання
vi_vn: Điều khoản sử dụng
zh_cn: 使用条款

source: Privacy Policy
de_de: Datenschutzrichtlinie
es_es: Política de privacidad
fr_fr: Politique de confidentialité
ja_jp: プライバシー ポリシー
ko_kr: 개인 정보 보호 정책
pt_pt: Política de Privacidade
ru_ru: политика конфиденциальности
uk_ua: Політика конфіденційності
vi_vn: Chính sách bảo mật
zh_cn: 隐私政策

source: Share MyDoge
de_de: MyDoge teilen
es_es: Compartir MyDoge
fr_fr: Partager MyDoge
ja_jp: MyDoge を共有
ko_kr: MyDoge 공유
pt_pt: Compartilhar MyDoge
ru_ru: Поделиться
uk_ua: Поділіться MyDoge
vi_vn: Chia sẻ MyDoge
zh_cn: 分享 MyDoge

source: Visit Our Website
de_de: Unsere Website besuchen
es_es: Visita nuestro sitio web
fr_fr: Visitez notre site Web
ja_jp: 当社のウェブサイトにアクセス
ko_kr: 우리 웹사이트를 방문하세요
pt_pt: Visite nosso site
ru_ru: Посетите наш сайт
uk_ua: Відвідайте наш сайт
vi_vn: Ghé thăm trang web của chúng tôi
zh_cn: 访问我们的网站

source: View seed phrase
de_de: Seed-Phrase anzeigen
es_es: Ver frase semilla
fr_fr: Afficher la phrase de départ
ja_jp: シード フレーズを表示
ko_kr: 시드 문구 보기
pt_pt: Ver frase de recuperação
ru_ru: Посмотреть сид-фразу
uk_ua: Переглянути seed-фразу
vi_vn: Xem cụm từ khôi phục
zh_cn: 查看助记词

# seedBackupTip1
source: Transcribe
de_de: Transkribieren
es_es: Transcribir
fr_fr: Transcrire
ja_jp: 書き写す
ko_kr: 고쳐 쓰다
pt_pt: Transcrever
ru_ru: Записать
uk_ua: Записати
vi_vn: Phiên âm
zh_cn: 抄写

# seedBackupTip2
source: Screenshots
es_es: Capturas de pantalla
fr_fr: Captures d'écran
ja_jp: スクリーンショット
ko_kr: 스크린샷
pt_pt: Capturas de tela
ru_ru: Скриншоты
uk_ua: Скріншоти
vi_vn: Ảnh chụp màn hình
zh_cn: 屏幕截图

# seedBackupTip3
source: Digital copy
de_de: Digitale Kopie
es_es: Copia digital
fr_fr: Copie numérique
ja_jp: デジタル コピー
ko_kr: 디지털 카피
pt_pt: Cópia digital
ru_ru: Цифровая копия
uk_ua: Цифрова копія
vi_vn: Bản sao kỹ thuật số
zh_cn: 数字副本

# keepSeedSafeNotice
source: Anyone with your seed can access all your assets. Please keep the information to yourself.
de_de: Jeder, der deine Seed-Phrase hat, kann auf alle deine Assets zugreifen. Bitte behalte diese Informationen für dich.
es_es: Cualquiera con tu semilla puede acceder a todos tus activos. Por favor, guarda la información para ti.
fr_fr: Toute personne disposant de votre phrase de départ peut accéder à tous vos actifs. Veuillez conserver ces informations pour vous.
ja_jp: シードを持っている人なら誰でもすべての資産にアクセスできます。情報はご自身で保管してください。
ko_kr: 귀하의 시드를 가진 사람은 누구나 귀하의 모든 자산에 접근할 수 있습니다. 해당 정보를 본인만 보관하시기 바랍니다.
pt_pt: Qualquer pessoa com sua semente pode acessar todos os seus ativos. Guarde as informações para si mesmo.
ru_ru: Любой, у кого есть ваша сид-фраза, может получить доступ ко всем вашим активам. Не сообщайте ее никому.
uk_ua: Будь-хто, хто має вашу seed-фразу, може отримати доступ до всіх ваших активів. Нікому її не повідомляйте.
vi_vn: Bất kỳ ai có cụm từ khôi phục của bạn đều có thể truy cập tất cả tài sản của bạn. Đừng chia sẻ nó với bất kỳ ai.
zh_cn: 任何拥有您种子的人都可以访问您的所有资产。请将信息保密。

source: Hide
de_de: Ausblenden
es_es: Ocultar
fr_fr: Masquer
ja_jp: 非表示
ko_kr: 숨다
pt_pt: Ocultar
ru_ru: Скрывать
uk_ua: Сховати
vi_vn: Trốn
zh_cn: 隐藏

# warningTitleNotice
source: For security reasons, if you close or refresh the page, you will need to reapply and wait for at least 48 hours. Please make sure you have remembered your seed phrase before leaving.
de_de: Aus Sicherheitsgründen musst du, wenn du die Seite schließt oder aktualisierst, erneut einen Antrag stellen und mindestens 48 Stunden warten. Stelle sicher, dass du deine Seed-Phrase gespeichert hast, bevor du die Seite verlässt.
es_es: Por razones de seguridad, si cierras o actualizas la página, tendrás que volver a solicitar y esperar al menos 48 horas. Asegúrate de haber recordado tu frase semilla antes de irte.
fr_fr: Pour des raisons de sécurité, si vous fermez ou actualisez la page, vous devrez refaire une demande et attendre au moins 48 heures. Assurez-vous d'avoir mémorisé votre phrase de départ avant de quitter.
ja_jp: セキュリティ上の理由から、ページを閉じるか更新すると、再申請して少なくとも 48 時間待つ必要があります。離れる前にシード フレーズを覚えていることを確認してください。
ko_kr: 보안상의 이유로 페이지를 닫거나 새로 고치면 다시 신청하고 최소 48시간을 기다려야 합니다. 나가기 전에 시드 문구를 저장했는지 확인하세요.
pt_pt: Por motivos de segurança, se você fechar ou atualizar a página, precisará se inscrever novamente e esperar pelo menos 48 horas. Certifique-se de ter lembrado sua frase de recuperação antes de sair.
ru_ru: В целях безопасности, если вы закроете или обновите страницу, вам нужно будет повторно отправить запрос и подождать не менее 48 часов. Перед выходом убедитесь, что вы сохранили свою сид-фразу.
uk_ua: З міркувань безпеки, якщо ви закриєте або оновите сторінку, потрібно буде повторно подати запит і зачекати щонайменше 48 годин. Перед виходом переконайтеся, що ви зберегли свою seed-фразу.
vi_vn: Vì lý do bảo mật, nếu đóng hoặc làm mới trang, bạn sẽ phải đăng ký lại và đợi ít nhất 48 giờ. Hãy chắc chắn rằng bạn đã nhớ cụm từ khôi phục của mình trước khi rời đi.
zh_cn: 出于安全原因，如果您关闭或刷新页面，您将需要重新申请并等待至少 48 小时。请确保在离开前记住您的助记词。

# keepSeedSafeTitle
source: Keep seed phrase safe
de_de: Seed-Phrase sicher aufbewahren
es_es: Mantén la frase semilla segura
fr_fr: Conservez la phrase de départ en lieu sûr
ja_jp: シード フレーズを安全に保管する
ko_kr: 시드 문구를 안전하게 유지하세요
pt_pt: Mantenha a frase de recuperação segura
ru_ru: Храните сид-фразу в безопасности
uk_ua: Зберігайте seed-фразу в безпеці
vi_vn: Giữ cụm từ khôi phục an toàn
zh_cn: 妥善保管助记词

# keepSeedSafeNotice1
source: Anyone with your seed can access all your assets. Please be sure to back up your seed before you receive transfers or delete the app.
de_de: Jeder, der deine Seed-Phrase hat, kann auf alle deine Assets zugreifen. Bitte sichere deine Seed-Phrase, bevor du Transfers erhältst oder die App löschst.
es_es: Cualquiera con tu semilla puede acceder a todos tus activos. Asegúrate de hacer una copia de seguridad de tu semilla antes de recibir transferencias o eliminar la aplicación.
fr_fr: Toute personne disposant de votre phrase de départ peut accéder à tous vos actifs. Assurez-vous de sauvegarder votre phrase de départ avant de recevoir des transferts ou de supprimer l'application.
ja_jp: シードを持っている人なら誰でもすべての資産にアクセスできます。送金を受け取ったり、アプリを削除したりする前に、必ずシードをバックアップしてください。
ko_kr: 귀하의 시드를 가진 사람은 누구나 귀하의 모든 자산에 접근할 수 있습니다. 전송을 받기 전에 반드시 시드를 백업하거나 앱을 삭제하시기 바랍니다.
pt_pt: Qualquer pessoa com sua semente pode acessar todos os seus ativos. Certifique-se de fazer backup de sua semente antes de receber transferências ou excluir o aplicativo.
ru_ru: Любой, у кого есть ваша сид-фраза, может получить доступ ко всем вашим активам. Сделайте резервную копию сид-фразы перед получением переводов или удалением приложения.
uk_ua: Будь-хто, хто має вашу seed-фразу, може отримати доступ до всіх ваших активів. Створіть резервну копію seed-фрази перед отриманням переказів або видаленням застосунку.
vi_vn: Bất kỳ ai có cụm từ khôi phục của bạn đều có thể truy cập tất cả tài sản của bạn. Hãy sao lưu cụm từ khôi phục trước khi nhận chuyển khoản hoặc xóa ứng dụng.
zh_cn: 任何拥有您种子的人都可以访问您的所有资产。请务必在收到转账或删除应用程序之前备份您的种子。

# keepSeedSafeNotice2
source: MyDoge will not store your seed on its server, and therefore is unable to recover your wallet once it is lost.
de_de: Deine Seed-Phrase wird nicht auf den MyDoge Servern gespeichert. MyDoge kann deine Wallet daher nicht wiederherstellen, wenn sie verloren geht.
es_es: MyDoge no almacenará tu semilla en su servidor y, por lo tanto, no podrá recuperar tu billetera una vez que se pierda.
fr_fr: MyDoge ne stockera pas votre phrase de départ sur son serveur et ne pourra donc pas récupérer votre portefeuille en cas de perte.
ja_jp: MyDoge はサーバーにシードを保存しないため、紛失したウォレットを回復することはできません。
ko_kr: MyDoge는 시드 문구를 서버에 저장하지 않으므로, 분실하면 지갑을 복구할 수 없습니다.
pt_pt: O MyDoge não armazenará sua semente em seu servidor e, portanto, não poderá recuperar sua carteira se ela for perdida.
ru_ru: MyDoge не хранит вашу сид-фразу на сервере и не сможет восстановить кошелек, если она будет потеряна.
uk_ua: MyDoge не зберігає вашу seed-фразу на сервері й не зможе відновити гаманець, якщо її буде втрачено.
vi_vn: MyDoge sẽ không lưu trữ cụm từ khôi phục của bạn trên máy chủ, do đó không thể khôi phục ví nếu bạn làm mất.
zh_cn: MyDoge 不会在其服务器上存储您的种子，因此一旦丢失，将无法恢复您的钱包。

# seedAlreadyBackup
source: Already backed up
de_de: Bereits gesichert
es_es: Ya se ha hecho una copia de seguridad
fr_fr: Déjà sauvegardé
ja_jp: すでにバックアップ済み
ko_kr: 이미 백업됨
pt_pt: Já foi feito backup
ru_ru: Резервная копия уже сохранена
uk_ua: Уже створено резервну копію
vi_vn: Đã sao lưu rồi
zh_cn: 已备份

source: Backup & Security
de_de: Backup & Sicherheit
es_es: Copia de seguridad y seguridad
fr_fr: Sauvegarde et sécurité
ja_jp: バックアップとセキュリティ
ko_kr: 백업 및 보안
pt_pt: Backup e segurança
ru_ru: Резервное копирование и безопасность
uk_ua: Резервне копіювання та безпека
vi_vn: Sao lưu & Bảo mật
zh_cn: 备份与安全

# backupYourWalletHint
source: Save your wallet to the cloud and protect it with a password. You can also write down your seed phrase or copy it to a password manager.
de_de: Speichere deine Wallet in der Cloud und schütze sie mit einem Passwort. Du kannst deine Seed-Phrase auch aufschreiben oder in einem Passwort-Manager speichern.
es_es: Guarda tu billetera en la nube y protégela con una contraseña. También puedes anotar tu frase semilla o copiarla en un gestor de contraseñas.
fr_fr: Enregistrez votre portefeuille dans le cloud et protégez-le avec un mot de passe. Vous pouvez également noter votre phrase de départ ou la copier dans un gestionnaire de mots de passe.
ja_jp: ウォレットをクラウドに保存し、パスワードで保護します。シード フレーズを書き留めたり、パスワード マネージャーにコピーしたりすることもできます。
ko_kr: 지갑을 클라우드에 저장하고 비밀번호로 보호하세요. 시드 문구를 적어두거나 비밀번호 관리자에 복사할 수도 있습니다.
pt_pt: Salve sua carteira na nuvem e proteja-a com uma senha. Você também pode anotar sua frase de recuperação ou copiá-la para um gerenciador de senhas.
ru_ru: Сохраните кошелек в облаке и защитите его паролем. Вы также можете записать сид-фразу или сохранить ее в менеджере паролей.
uk_ua: Збережіть гаманець у хмарі та захистіть його паролем. Також можна записати seed-фразу або зберегти її в менеджері паролів.
vi_vn: Lưu ví của bạn vào đám mây và bảo vệ nó bằng mật khẩu. Bạn cũng có thể ghi lại cụm từ khôi phục của mình hoặc sao chép nó vào trình quản lý mật khẩu.
zh_cn: 将您的钱包保存到云端并使用密码保护。您还可以写下您的助记词或将其复制到密码管理器中。

# haveNotBackUp
source: You haven't backed up your wallet to the cloud.
de_de: Du hast deine Wallet nicht in der Cloud gesichert.
es_es: No has hecho una copia de seguridad de tu billetera en la nube.
fr_fr: Vous n'avez pas sauvegardé votre portefeuille dans le cloud.
ja_jp: ウォレットをクラウドにバックアップしていません。
ko_kr: 지갑을 클라우드에 백업하지 않았습니다.
pt_pt: Você não fez backup de sua carteira na nuvem.
ru_ru: Вы не создали резервную копию своего кошелька в облаке.
uk_ua: Ви не створили резервну копію свого гаманця в хмарі.
vi_vn: Bạn chưa sao lưu ví của mình lên đám mây.
zh_cn: 您尚未将钱包备份到云端。

source: Back up to iCloud
de_de: In iCloud sichern
es_es: Copia de seguridad en iCloud
fr_fr: Sauvegarder sur iCloud
ja_jp: iCloud にバックアップ
ko_kr: iCloud에 백업
pt_pt: Fazer backup no iCloud
ru_ru: Резервное копирование в iCloud
uk_ua: Резервне копіювання в iCloud
vi_vn: Sao lưu vào iCloud
zh_cn: 备份到 iCloud

# backupToGoogle
source: Back up to Google Drive
de_de: In Google Drive sichern
es_es: Copia de seguridad en Google Drive
fr_fr: Sauvegarder sur Google Drive
ja_jp: Google ドライブにバックアップ
ko_kr: Google 드라이브에 백업
pt_pt: Fazer backup no Google Drive
ru_ru: Резервное копирование на Google Диск
uk_ua: Резервне копіювання на Google Drive
vi_vn: Sao lưu vào Google Drive
zh_cn: 备份到 Google 云端硬盘
