Repository: mydoge-com/wallet-translations-v3
Catalog: intl_*.arb
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, pt_pt, ru_ru, uk_ua, vi_vn, zh_cn

# tabMarket
source: Market
de_de: Markt
es_es: Mercado
fr_fr: Marché
ja_jp: マーケット
ko_kr: 시장
pt_pt: Mercado
ru_ru: Рынок
uk_ua: Ринок
vi_vn: Chợ
zh_cn: 市场

# tabHome
source: Home
de_de: Start
es_es: Inicio
fr_fr: Accueil
ja_jp: ホーム
ko_kr: 집
pt_pt: Início
ru_ru: Дом
uk_ua: додому
vi_vn: Trang chủ
zh_cn: 首页

# tabDiscover
source: Discover
de_de: Entdecken
es_es: Descubrir
fr_fr: Découvrir
ja_jp: 発見
ko_kr: 발견하다
pt_pt: Descobrir
ru_ru: Обнаружить
uk_ua: Відкрийте для себе
vi_vn: Phát hiện
zh_cn: 发现

# tabAlpha
source: Alpha
es_es: Alfa
ja_jp: アルファ
ko_kr: 알파
pt_pt: Alfa
ru_ru: Альфа
uk_ua: Альфа
zh_cn: 阿尔法

# tabEarn
source: Earn
de_de: Verdienen
es_es: Ganar
fr_fr: Gagner
ja_jp: 稼ぐ
ko_kr: 벌다
pt_pt: Ganhar
ru_ru: Зарабатывать
uk_ua: заробити
vi_vn: Kiếm
zh_cn: 赚取

# tabTrade
source: Trade
de_de: Handeln
es_es: Comerciar
fr_fr: Échanger
ja_jp: 取引
ko_kr: 거래
pt_pt: Negociar
ru_ru: Торговля
uk_ua: Торгівля
vi_vn: Buôn bán
zh_cn: 交易

# tabChat
source: Chat
fr_fr: Discussion
ja_jp: チャット
ko_kr: 채팅
ru_ru: Чат
uk_ua: Чат
vi_vn: Trò chuyện
zh_cn: 聊天

# tabWallet
source: Wallet
es_es: Billetera
fr_fr: Portefeuille
ja_jp: ウォレット
ko_kr: 지갑
pt_pt: Carteira
ru_ru: Кошелек
uk_ua: Гаманець
vi_vn: Ví
zh_cn: 钱包

# searchBarDesc
source: Search name or address
de_de: Suche Name oder Adresse
es_es: Buscar nombre o dirección
fr_fr: Rechercher un nom ou une adresse
ja_jp: 名前またはアドレスを検索
ko_kr: 이름 또는 주소 검색
pt_pt: Pesquisar nome ou endereço
ru_ru: Поиск имени или адреса
uk_ua: Пошук імені або адреси
vi_vn: Tìm kiếm tên hoặc địa chỉ
zh_cn: 搜索名称或地址

source: Total balance
de_de: Kontostand
es_es: Balance total
fr_fr: Solde total
ja_jp: 総残高
ko_kr: 총 잔액
pt_pt: Saldo total
ru_ru: Общий баланс
uk_ua: Загальний баланс
vi_vn: Tổng số dư
zh_cn: 总余额

source: Favorite
de_de: Favoriten
es_es: Favorito
fr_fr: Favori
ja_jp: お気に入り
ko_kr: 가장 좋아하는
pt_pt: Favorito
ru_ru: Любимый
uk_ua: улюблений
vi_vn: Yêu thích
zh_cn: 收藏

source: Favorites
de_de: Favoriten
es_es: Favoritos
fr_fr: Favoris
ja_jp: お気に入り
ko_kr: 즐겨찾기
pt_pt: Favoritos
ru_ru: Избранное
uk_ua: Обране
vi_vn: Yêu thích
zh_cn: 收藏

source: Trending
de_de: Angesagt
es_es: Tendencias
fr_fr: Tendances
ja_jp: トレンド
ko_kr: 인기 급상승
pt_pt: Tendências
ru_ru: Тенденции
uk_ua: В тренді
vi_vn: Xu hướng
zh_cn: 趋势

source: For you
de_de: Für dich
es_es: Para ti
fr_fr: Pour vous
ja_jp: おすすめ
ko_kr: 추천
pt_pt: Para si
ru_ru: Для вас
uk_ua: Для вас
vi_vn: Dành cho bạn
zh_cn: 为你推荐

source: Trending tokens
de_de: Trend-Token
es_es: Tokens en tendencia
fr_fr: Tokens tendance
ja_jp: トレンドトークン
ko_kr: 인기 토큰
pt_pt: Tokens em tendência
ru_ru: Трендовые токены
uk_ua: Трендові токени
vi_vn: Token thịnh hành
zh_cn: 热门代币

source: All Assets
de_de: Alle Assets
es_es: Todos los activos
fr_fr: Tous les actifs
ja_jp: すべての資産
ko_kr: 모든 자산
pt_pt: Todos os ativos
ru_ru: Все активы
uk_ua: Усі активи
vi_vn: Tất cả tài sản
zh_cn: 所有资产

source: Enter your email
de_de: E-Mail eintragen
es_es: Introduce tu correo electrónico
fr_fr: Entrez votre adresse e-mail
ja_jp: メールアドレスを入力してください
ko_kr: 이메일을 입력하세요
pt_pt: Digite seu e-mail
ru_ru: Введите адрес электронной почты
uk_ua: Введіть адресу електронної пошти
vi_vn: Nhập email của bạn
zh_cn: 输入您的电子邮件

source: Email
es_es: Correo electrónico
ja_jp: メール
ko_kr: 이메일
ru_ru: Электронная почта
uk_ua: Електронна пошта
zh_cn: 电子邮件

source: Password
de_de: Passwort
es_es: Contraseña
fr_fr: Mot de passe
ja_jp: パスワード
ko_kr: 비밀번호
pt_pt: Senha
ru_ru: Пароль
uk_ua: Пароль
vi_vn: Mật khẩu
zh_cn: 密码

source: Forget the password？
de_de: Passwort vergessen?
es_es: ¿Olvidaste la contraseña?
fr_fr: Mot de passe oublié ?
ja_jp: パスワードをお忘れですか？
ko_kr: 비밀번호를 잊으셨나요?
pt_pt: Esqueceu a senha?
ru_ru: Забыли пароль?
uk_ua: Забули пароль?
vi_vn: Quên mật khẩu?
zh_cn: 忘记密码？

# continueBtn
source: Continue
de_de: Fortsetzen
es_es: Continuar
fr_fr: Continuer
ja_jp: 続ける
ko_kr: 계속하다
pt_pt: Continuar
ru_ru: Продолжать
uk_ua: Продовжити
vi_vn: Tiếp tục
zh_cn: 继续

source: Set password
de_de: Passwort setzen
es_es: Establecer contraseña
fr_fr: Définir le mot de passe
ja_jp: パスワードを設定
ko_kr: 비밀번호 설정
pt_pt: Definir senha
ru_ru: Установить пароль
uk_ua: Встановити пароль
vi_vn: Đặt mật khẩu
zh_cn: 设置密码

# setPasswordDesc
source: Set your password. You can also log in directly through email in the future.
de_de: Setze dein Passwort. Du kannst dich in Zukunft auch direkt per E-Mail einloggen.
es_es: Establece tu contraseña. También puedes iniciar sesión directamente a través del correo electrónico en el futuro.
fr_fr: Définissez votre mot de passe. Vous pourrez également vous connecter directement par e-mail à l'avenir.
ja_jp: パスワードを設定してください。将来的にはメールで直接ログインすることもできます。
ko_kr: 비밀번호를 설정하세요. 앞으로는 이메일을 통해 직접 로그인할 수도 있습니다.
pt_pt: Defina sua senha. Você também pode fazer login diretamente por e-mail no futuro.
ru_ru: Установите свой пароль. В будущем вы также сможете войти в систему напрямую по электронной почте.
uk_ua: Встановіть пароль. Ви також зможете ввійти безпосередньо через електронну пошту в майбутньому.
vi_vn: Đặt mật khẩu của bạn. Bạn cũng có thể đăng nhập trực tiếp qua email trong tương lai.
zh_cn: 设置您的密码。将来您也可以通过电子邮件直接登录。

# emailCode
source: Email verification code
de_de: E-Mail Bestätigungscode
es_es: Código de verificación de correo electrónico
fr_fr: Code de vérification de l'e-mail
ja_jp: メール認証コード
ko_kr: 이메일 인증 코드
pt_pt: Código de verificação de e-mail
ru_ru: Код подтверждения электронной почты
uk_ua: Код підтвердження електронної пошти
vi_vn: Mã xác minh email
zh_cn: 电子邮件验证码

# emailCodeDesc
source: Enter your verification code
de_de: Gib deinen Bestätigungscode ein
es_es: Introduce tu código de verificación
fr_fr: Entrez votre code de vérification
ja_jp: 認証コードを入力してください
ko_kr: 인증 코드를 입력하세요
pt_pt: Digite seu código de verificação
ru_ru: Введите свой код подтверждения
uk_ua: Введіть код підтвердження
vi_vn: Nhập mã xác minh của bạn
zh_cn: 输入您的验证码

source: Resend
de_de: Erneut senden
es_es: Reenviar
fr_fr: Renvoyer
ja_jp: 再送信
ko_kr: 재전송
pt_pt: Reenviar
ru_ru: Отправить повторно
uk_ua: Надіслати повторно
vi_vn: Gửi lại
zh_cn: 重新发送

source: Bind email
de_de: An E-Mail binden
es_es: Vincular correo electrónico
fr_fr: Lier l'e-mail
ja_jp: メールをバインド
ko_kr: 이메일 바인딩
pt_pt: Vincular e-mail
ru_ru: Привязать электронную почту
uk_ua: Прив’язати електронну пошту
vi_vn: Ràng buộc email
zh_cn: 绑定电子邮件

# bindEmailDesc
source: Set your password for lucasscott3@email.com. So you can also log in directly through email in the future.
de_de: Setze dein Passwort für lucasscott3@email.com. So kannst du dich in Zukunft auch direkt per E-Mail einloggen.
es_es: Establece tu contraseña para lucasscott3@email.com. Así también podrás iniciar sesión directamente a través del correo electrónico en el futuro.
fr_fr: Définissez votre mot de passe pour lucasscott3@email.com. Vous pourrez ainsi vous connecter directement par e-mail à l'avenir.
ja_jp: lucasscott3@email.com のパスワードを設定してください。これにより、将来的にはメールで直接ログインすることもできます。
ko_kr: Set your password for lucasscott3@email.com. 따라서 앞으로는 이메일을 통해 직접 로그인할 수도 있습니다.
pt_pt: Defina sua senha para lucasscott3@email.com. Assim, você também poderá fazer login diretamente por e-mail no futuro.
ru_ru: Установите пароль для lucasscott3@email.com. Таким образом, в будущем вы также сможете войти в систему напрямую по электронной почте.
uk_ua: Встановіть свій пароль для lucasscott3@email.com. Тож у майбутньому ви також зможете увійти безпосередньо через електронну пошту.
vi_vn: Đặt mật khẩu của bạn cho lucasscott3@email.com. Vì vậy, bạn cũng có thể đăng nhập trực tiếp qua email trong tương lai.
zh_cn: 为 lucasscott3@email.com 设置密码。这样您将来也可以通过电子邮件直接登录。

source: Set your profile
de_de: Leg dein Profil an
es_es: Configura tu perfil
fr_fr: Configurez votre profil
ja_jp: プロフィールを設定
ko_kr: 프로필 설정
pt_pt: Configure seu perfil
ru_ru: Установите свой профиль
uk_ua: Налаштуйте свій профіль
vi_vn: Đặt hồ sơ của bạn
zh_cn: 设置您的个人资料

# setYourProfileDesc1
source: Choose your account username. It can contain up to 30 characters (letters and numbers only). You can change it later if you want.
de_de: Wähle deinen Account-Benutzernamen. Er kann bis zu 30 Zeichen enthalten (nur Buchstaben und Zahlen). Du kannst ihn später ändern, wenn du willst.
es_es: Elige tu nombre de usuario de la cuenta. Puede contener hasta 30 caracteres (solo letras y números). Puedes cambiarlo más tarde si quieres.
fr_fr: Choisissez votre nom d'utilisateur de compte. Il peut contenir jusqu'à 30 caractères (lettres et chiffres uniquement). Vous pourrez le modifier plus tard si vous le souhaitez.
ja_jp: アカウントのユーザー名を選択してください。最大 30 文字まで使用できます (文字と数字のみ)。後で変更することもできます。
ko_kr: 계정 사용자 이름을 선택하세요. 최대 30자(문자 및 숫자만)를 포함할 수 있습니다. 원하는 경우 나중에 변경할 수 있습니다.
pt_pt: Escolha o nome de usuário da sua conta. Ele pode conter até 30 caracteres (apenas letras e números). Você pode alterá-lo mais tarde, se quiser.
ru_ru: Выберите имя пользователя своей учетной записи. Он может содержать до 30 символов (только буквы и цифры). Если хотите, вы можете изменить его позже.
uk_ua: Виберіть ім'я користувача облікового запису. Він може містити до 30 символів (лише букви та цифри). Ви можете змінити це пізніше, якщо хочете.
vi_vn: Chọn tên người dùng tài khoản của bạn. Nó có thể chứa tối đa 30 ký tự (chỉ chữ cái và số). Bạn có thể thay đổi nó sau nếu muốn.
zh_cn: 选择您的帐户用户名。它最多可以包含 30 个字符（仅限字母和数字）。如果您愿意，可以稍后更改。

# setYourProfileDesc2
source: Password must be 6-20 characters consisting of numbers, uppercase and lowercase letters, and special characters.
de_de: Passwort muss 6-20 Zeichen lang sein und aus Zahlen, Groß- und Kleinbuchstaben sowie Sonderzeichen bestehen.
es_es: La contraseña debe tener entre 6 y 20 caracteres y constar de números, letras mayúsculas y minúsculas y caracteres especiales.
fr_fr: Le mot de passe doit comporter entre 6 et 20 caractères et être composé de chiffres, de lettres majuscules et minuscules et de caractères spéciaux.
ja_jp: パスワードは、数字、大文字、小文字、特殊文字で構成される 6 ～ 20 文字である必要があります。
ko_kr: 비밀번호는 6~20자 이내로 숫자, 대문자, 소문자, 특수문자를 조합해야 합니다.
pt_pt: A senha deve ter de 6 a 20 caracteres, consistindo em números, letras maiúsculas e minúsculas e caracteres especiais.
ru_ru: Пароль должен состоять из 6–20 символов, состоящих из цифр, прописных и строчных букв, а также специальных символов.
uk_ua: Пароль має складатися з 6-20 символів, які складаються з цифр, великих і малих літер, а також спеціальних символів.
vi_vn: Mật khẩu phải từ 6-20 ký tự bao gồm số, chữ hoa, chữ thường và ký tự đặc biệt.
zh_cn: 密码必须是 6-20 个字符，由数字、大小写字母和特殊字符组成。

source: Connect X
de_de: X verbinden
es_es: Conectar X
fr_fr: Connecter X
ja_jp: X を接続
ko_kr: X 연결
pt_pt: Conectar X
ru_ru: Подключите X
uk_ua: Підключити X
vi_vn: Kết nối X
zh_cn: 连接 X

# connectXDesc
source: Link your X account to launch your own Key and maximize MyDoge experience. Only profile picture, name, and your following list will be accessed! Please note that after connecting to X, changes or unbinding are not possible for account asset security.
de_de: Verbinde dein X-Konto, um deinen eigenen Key zu starten und dein MyDoge-Erlebnis optimal zu nutzen. Wir greifen nur auf dein Profilbild, deinen Namen und die Liste der Accounts zu, denen du folgst! Hinweis: Aus Sicherheitsgründen kannst du die X-Verknüpfung später nicht ändern oder aufheben.
es_es: Vincula tu cuenta de X para lanzar tu propia Clave y maximizar la experiencia de MyDoge. ¡Solo se accederá a la foto de perfil, el nombre y tu lista de seguidos! Ten en cuenta que después de conectarte a X, no es posible realizar cambios o desvincular por la seguridad de los activos de la cuenta.
fr_fr: Liez votre compte X pour lancer votre propre clé et maximiser l'expérience MyDoge. Seules la photo de profil, le nom et votre liste de suivis seront accessibles ! Veuillez noter qu'après la connexion à X, les modifications ou la dissociation ne sont pas possibles pour la sécurité des actifs du compte.
ja_jp: X アカウントをリンクして、独自のキーを起動し、MyDoge エクスペリエンスを最大限に活用してください。プロフィール写真、名前、フォロー中のリストのみがアクセスされます! X に接続すると、アカウント資産のセキュリティのため、変更やバインド解除はできませんのでご注意ください。
ko_kr: X 계정을 연결하여 자신만의 키를 실행하고 MyDoge 경험을 극대화하세요. 프로필 사진, 이름, 팔로잉 목록만 접근 가능합니다! X에 접속한 후에는 계정 자산 보안을 위한 변경이나 바인딩 해제가 불가능하므로 주의하시기 바랍니다.
pt_pt: Vincule sua conta X para lançar sua própria chave e maximizar a experiência do MyDoge. Apenas a foto do perfil, o nome e sua lista de seguidores serão acessados! Observe que, após a conexão com o X, alterações ou desvinculação não são possíveis para a segurança dos ativos da conta.
ru_ru: Свяжите свою учетную запись X, чтобы запустить собственный ключ и получить максимум от MyDoge. Доступ будет только к изображению профиля, имени и списку подписчиков! Обратите внимание, что после подключения к X изменения или отвязка невозможны в целях безопасности активов учетной записи.
uk_ua: Пов’яжіть свій обліковий запис X, щоб запустити власний ключ і отримати максимум можливостей від MyDoge. Доступ матиме лише зображення профілю, ім’я та ваш наступний список! Зауважте, що після підключення до X зміни або скасування прив’язки неможливі для безпеки активів облікового запису.
vi_vn: Liên kết tài khoản X của bạn để khởi chạy Khóa của riêng bạn và tối đa hóa trải nghiệm MyDoge. Chỉ có ảnh hồ sơ, tên và danh sách sau đây của bạn mới được truy cập! Xin lưu ý rằng sau khi kết nối với X, bạn không thể thay đổi hoặc hủy ràng buộc để bảo mật tài sản tài khoản.
zh_cn: 链接您的 X 帐户以启动您自己的密钥并最大化 MyDoge 体验。只会访问个人资料图片、姓名和您的关注列表！ 请注意，连接到 X 后，出于帐户资产安全考虑，无法进行更改或解除绑定。

source: Connect
de_de: Verbinden
es_es: Conectar
fr_fr: Connecter
ja_jp: 接続
ko_kr: 연결하다
pt_pt: Conectar
ru_ru: Соединять
uk_ua: Підключитися
vi_vn: Kết nối
zh_cn: 连接

source: Congratulations
de_de: Glückwunsch
es_es: ¡Felicidades!
fr_fr: Félicitations !
ja_jp: おめでとうございます!
ko_kr: 축하해요
pt_pt: Parabéns!
ru_ru: Поздравления
uk_ua: Вітаю
vi_vn: Chúc mừng
zh_cn: 恭喜！

# congratulationsDesc
source: You are all set! Hang out with your My Doge now.
de_de: Du bist bereit! Triff dich jetzt mit deinen MyDoge.
es_es: ¡Ya está todo listo! Pasa el rato con tu MyDoge ahora.
fr_fr: Vous êtes prêt ! Passez du temps avec votre MyDoge maintenant.
ja_jp: 準備は万端です! 今すぐ My Doge と一緒に過ごしましょう。
ko_kr: 모든 준비가 완료되었습니다! 지금 My Doge와 함께 놀아보세요.
pt_pt: Está tudo pronto! Divirta-se com seu My Doge agora.
ru_ru: Все готово! Общайтесь со своим My Doge прямо сейчас.
uk_ua: Ви готові! Поспілкуйтеся зі своїм My Doge зараз.
vi_vn: Bạn đã sẵn sàng! Đi chơi với My Doge của bạn bây giờ.
zh_cn: 您已准备就绪！ 立即与您的 My Doge 一起玩吧。

source: Enter App
de_de: Los geht's
es_es: Entrar en la aplicación
fr_fr: Entrer dans l'application
ja_jp: アプリに入る
ko_kr: 앱 입력
pt_pt: Entrar no aplicativo
ru_ru: Войти в приложение
uk_ua: Введіть додаток
vi_vn: Nhập ứng dụng
zh_cn: 进入应用

# socialLoginTitle2
source: Buy, Send & Receive Dogecoin
de_de: Dogecoin kaufen, senden & empfangen
es_es: Comprar, enviar y recibir Dogecoin
fr_fr: Acheter, envoyer et recevoir des Dogecoins
ja_jp: ドージコインの購入、送受信
ko_kr: Dogecoin 구매, 보내기 및 받기
pt_pt: Compre, envie e receba Dogecoin
ru_ru: Купить, отправить и получить Dogecoin
uk_ua: Купуйте, надсилайте та отримуйте Dogecoin
vi_vn: Mua, gửi và nhận Dogecoin
zh_cn: 购买、发送和接收狗狗币

# socialLoginDesc2
source: Tip on X, secure your Doge, and manage your own funds with ease.
de_de: Sende Tips auf X, sichere deine Doge und verwalte dein eigenes Vermögen ganz einfach.
es_es: Da propinas en X, asegura tu Doge y gestiona tus propios fondos con facilidad.
fr_fr: Donnez des pourboires sur X, sécurisez vos Doge et gérez vos propres fonds en toute simplicité.
ja_jp: X でチップを送り、Doge を保護し、自分の資金を簡単に管理できます。
ko_kr: X에서 팁을 보내고, Doge를 안전하게 보관하고, 자금을 쉽게 관리하세요.
pt_pt: Dê gorjetas no X, proteja seu Doge e gerencie seus próprios fundos com facilidade.
ru_ru: Дайте чаевые X, защитите своего Doge и с легкостью управляйте своими средствами.
uk_ua: Порада на X, забезпечте свій Doge і з легкістю керуйте власними коштами.
vi_vn: Mẹo về X, bảo mật Doge của bạn và quản lý tiền của riêng bạn một cách dễ dàng.
zh_cn: 在 X 上打赏，保护您的狗狗币，并轻松管理您自己的资金。

# socialLoginTitle1
source: Explore the DogeOS Ecosystem
de_de: Erkunde das DogeOS Ökosystem
es_es: Explora el ecosistema DogeOS
fr_fr: Explorez l'écosystème DogeOS
ja_jp: DogeOS エコシステムを探る
ko_kr: DogeOS 생태계 살펴보기
pt_pt: Explore o Ecossistema DogeOS
ru_ru: Изучите экосистему DogeOS
uk_ua: Дослідіть екосистему DogeOS
vi_vn: Khám phá hệ sinh thái DogeOS
zh_cn: 探索 DogeOS 生态系统

# socialLoginDesc1
source: Unlock DeFi, NFTs, Games, and more with $DOGE in the DogeOS universe.
de_de: Schalte DeFi, NFTs, Spiele und mehr mit $DOGE im DogeOS-Universum frei.
es_es: Desbloquea DeFi, NFT, juegos y más con $DOGE en el universo DogeOS.
fr_fr: Débloquez la DeFi, les NFT, les jeux et plus encore avec des $DOGE dans l'univers DogeOS.
ja_jp: DogeOS ユニバースで $DOGE を使用して、DeFi、NFT、ゲームなどをアンロックしましょう。
ko_kr: DogeOS 세계에서 $DOGE로 DeFi, NFTs, 게임 등을 잠금 해제하세요.
pt_pt: Desbloqueie DeFi, NFTs, jogos e muito mais com $DOGE no universo DogeOS.
ru_ru: Разблокируйте DeFi, NFTs, игры и многое другое с помощью $DOGE во вселенной DogeOS.
uk_ua: Розблокуйте DeFi, NFTs, ігри та багато іншого з $DOGE у всесвіті DogeOS.
vi_vn: Mở khóa DeFi, NFTs, Trò chơi và hơn thế nữa với $DOGE trong vũ trụ DogeOS.
zh_cn: 在 DogeOS 世界中使用 $DOGE 解锁 DeFi、NFT、游戏等。

# socialLoginTitle3
source: Multichain Trading
de_de: Multichain Handel
es_es: Comercio multicadena
fr_fr: Trading multi-chaînes
ja_jp: マルチチェーン取引
ko_kr: 멀티체인 트레이딩
pt_pt: Negociação Multichain
ru_ru: Мультичейн трейдинг
uk_ua: Багатоланцюгова торгівля
vi_vn: Giao dịch đa chuỗi
zh_cn: 多链交易

# socialLoginDesc3
source: Trade seamlessly across major blockchains for a true multichain experience.
de_de: Handele nahtlos über die wichtigsten Blockchains hinweg – ein echtes Multichain-Erlebnis.
es_es: Comercia sin problemas a través de las principales cadenas de bloques para una verdadera experiencia multicadena.
fr_fr: Échangez en toute transparence sur les principales blockchains pour une véritable expérience multi-chaînes.
ja_jp: 主要なブロックチェーン間でシームレスに取引し、真のマルチチェーン体験を実現します。
ko_kr: 진정한 멀티체인 경험을 위해 주요 블록체인에서 원활하게 거래하세요.
pt_pt: Negocie sem problemas nas principais blockchains para uma verdadeira experiência multichain.
ru_ru: Беспрепятственно торгуйте между основными блокчейнами, чтобы получить настоящий мультичейн-опыт.
uk_ua: Безпроблемно торгуйте між основними блокчейнами для справжнього мультиланцюжкового досвіду.
vi_vn: Giao dịch liền mạch trên các chuỗi khối lớn để có trải nghiệm đa chuỗi thực sự.
zh_cn: 在主要区块链之间无缝交易，获得真正的多链体验。

source: Continue with Email
de_de: Weiter mit E-Mail
es_es: Continuar con correo electrónico
fr_fr: Continuer avec l'e-mail
ja_jp: メールで続行
ko_kr: 이메일로 계속
pt_pt: Continuar com e-mail
ru_ru: Продолжить с электронной почтой
uk_ua: Продовжити з електронною поштою
vi_vn: Tiếp tục với Email
zh_cn: 使用电子邮件继续

source: Or
de_de: Oder
es_es: O
fr_fr: Ou
ja_jp: または
ko_kr: 또는
pt_pt: Ou
ru_ru: Или
uk_ua: Або
vi_vn: Hoặc
zh_cn: 或

# resetPwd
source: Reset Password
de_de: Passwort zurücksetzen
es_es: Restablecer contraseña
fr_fr: Réinitialiser le mot de passe
ja_jp: パスワードをリセット
ko_kr: 비밀번호 재설정
pt_pt: Redefinir senha
ru_ru: Сбросить пароль
uk_ua: Скинути пароль
vi_vn: Đặt lại mật khẩu
zh_cn: 重置密码

# resetPwdDesc
source: We want to make sure it's really you. Enter your email and we'll send you a verification code.
de_de: Wir wollen sicherstellen, dass du es wirklich bist. Gib deine E-Mail-Adresse ein und wir senden dir einen Bestätigungscode.
es_es: Queremos asegurarnos de que eres realmente tú. Introduce tu correo electrónico y te enviaremos un código de verificación.
fr_fr: Nous voulons nous assurer que c'est bien vous. Entrez votre e-mail et nous vous enverrons un code de vérification.
ja_jp: ご本人様確認のため、メールアドレスを入力してください。認証コードを送信します。
ko_kr: 우리는 그것이 정말로 당신인지 확인하고 싶습니다. 이메일을 입력하시면 인증코드를 보내드립니다.
pt_pt: Queremos ter certeza de que é você mesmo. Digite seu e-mail e enviaremos um código de verificação.
ru_ru: Мы хотим убедиться, что это действительно вы. Введите свой адрес электронной почты, и мы вышлем вам код подтверждения.
uk_ua: Ми хочемо переконатися, що це справді ти. Введіть свою електронну адресу, і ми надішлемо вам код підтвердження.
vi_vn: Chúng tôi muốn chắc chắn rằng đó thực sự là bạn. Nhập email của bạn và chúng tôi sẽ gửi cho bạn mã xác minh.
zh_cn: 我们想确保是您本人。输入您的电子邮件，我们会向您发送验证码。

source: Send
de_de: Senden
es_es: Enviar
fr_fr: Envoyer
ja_jp: 送信
ko_kr: 보내다
pt_pt: Enviar
ru_ru: Отправлять
uk_ua: Надіслати
vi_vn: Gửi
zh_cn: 发送

source: Deposit
de_de: Einzahlen
es_es: Depositar
fr_fr: Dépôt
ja_jp: 預金
ko_kr: 입금
pt_pt: Depósito
ru_ru: Депозит
uk_ua: Депозит
vi_vn: Nạp
zh_cn: 存入

source: Bridge
de_de: Brücken
fr_fr: Pont
ja_jp: ブリッジ
ko_kr: 브리지
ru_ru: Бридж
zh_cn: 跨链桥

source: Swap
de_de: Tauschen
es_es: Intercambiar
fr_fr: Échanger
ja_jp: スワップ
ko_kr: 스왑
pt_pt: Trocar
ru_ru: Своп
uk_ua: Своп
vi_vn: Hoán đổi
zh_cn: 兑换

source: Trade
de_de: Handeln
es_es: Comerciar
fr_fr: Échanger
ja_jp: 取引
ko_kr: 거래
pt_pt: Negociar
ru_ru: Торговля
uk_ua: Торгівля
vi_vn: Buôn bán
zh_cn: 交易

source: Buy
de_de: Kaufen
es_es: Comprar
fr_fr: Acheter
ja_jp: 購入
ko_kr: 구입하다
pt_pt: Comprar
ru_ru: Купить
uk_ua: купити
vi_vn: Mua
zh_cn: 购买

source: Sell
de_de: Verkaufen
es_es: Vender
fr_fr: Vendre
ja_jp: 売却
ko_kr: 팔다
pt_pt: Vender
ru_ru: Продавать
uk_ua: Продати
vi_vn: Bán
zh_cn: 出售

# cryptoTab
source: Crypto
de_de: Krypto
es_es: Cripto
ja_jp: 暗号
ko_kr: 암호화폐
pt_pt: Cripto
ru_ru: Крипто
uk_ua: Крипто
vi_vn: tiền điện tử
zh_cn: 加密货币

# keyTab
source: Key
es_es: Clave
fr_fr: Clé
ja_jp: キー
ko_kr: 열쇠
pt_pt: Chave
ru_ru: Ключ
uk_ua: ключ
vi_vn: Chìa khóa
zh_cn: 密钥

source: Manage wallet
de_de: Wallet verwalten
es_es: Gestionar billetera
fr_fr: Gérer le portefeuille
ja_jp: ウォレットを管理
ko_kr: 지갑 관리
pt_pt: Gerenciar carteira
ru_ru: Управление кошельком
uk_ua: Керуйте гаманцем
vi_vn: Quản lý ví
zh_cn: 管理钱包

source: Create New wallet
de_de: Neue Wallet erstellen
es_es: Crear nueva billetera
fr_fr: Créer un nouveau portefeuille
ja_jp: 新しいウォレットを作成
ko_kr: 새 지갑 만들기
pt_pt: Criar nova carteira
ru_ru: Создать новый кошелек
uk_ua: Створити новий гаманець
vi_vn: Tạo ví mới
zh_cn: 创建新钱包

source: Import wallet
de_de: Wallet importieren
es_es: Importar billetera
fr_fr: Importer un portefeuille
ja_jp: ウォレットをインポート
ko_kr: 지갑 가져오기
pt_pt: Importar carteira
ru_ru: Импортировать кошелек
uk_ua: Імпортувати гаманець
vi_vn: Nhập ví
zh_cn: 导入钱包

source: Choose how to send
de_de: Wähle, wie du senden möchtest
es_es: Elige cómo enviar
fr_fr: Choisissez comment envoyer
ja_jp: 送信方法を選択
ko_kr: 보내는 방법을 선택하세요
pt_pt: Escolha como enviar
ru_ru: Выберите способ отправки
uk_ua: Виберіть спосіб відправлення
vi_vn: Chọn cách gửi
zh_cn: 选择发送方式

# yourFriendsTitle
source: Your friends
de_de: Deine Freunde
es_es: Tus amigos
fr_fr: Vos amis
ja_jp: あなたの友達
ko_kr: 당신의 친구
pt_pt: Seus amigos
ru_ru: Ваши друзья
uk_ua: Ваші друзі
vi_vn: Bạn bè của bạn
zh_cn: 您的朋友

# yourFriendsDesc
source: Transfer within Mydoge
de_de: Transfer innerhalb MyDoge
es_es: Transferir dentro de Mydoge
fr_fr: Transférer au sein de Mydoge
ja_jp: Mydoge 内で転送
ko_kr: Mydoge 내에서 환승
pt_pt: Transferir dentro do Mydoge
ru_ru: Трансфер внутри Mydoge
uk_ua: Трансфер в межах Mydoge
vi_vn: Chuyển giao trong Mydoge
zh_cn: 在 Mydoge 内转账

# externalWalletTitle
source: External Wallet
de_de: Externe Wallet
es_es: Billetera externa
fr_fr: Portefeuille externe
ja_jp: 外部ウォレット
ko_kr: 외부 지갑
pt_pt: Carteira externa
ru_ru: Внешний кошелек
uk_ua: Зовнішній гаманець
vi_vn: Ví bên ngoài
zh_cn: 外部钱包

# externalWalletDesc
source: Send Doge to a crypto address
de_de: Sende Doge an eine Krypto-Adresse
es_es: Enviar Doge a una dirección de criptomonedas
fr_fr: Envoyer des Doge à une adresse de crypto-monnaie
ja_jp: 暗号アドレスに Doge を送信
ko_kr: Doge를 암호화폐 주소로 보내기
pt_pt: Enviar Doge para um endereço de criptomoeda
ru_ru: Отправить Doge на криптоадрес
uk_ua: Надішліть Doge на криптоадресу
vi_vn: Gửi Doge đến một địa chỉ tiền điện tử
zh_cn: 将狗狗币发送到加密地址
