Repository: mydoge-com/wallet-translations-v3
Catalog: intl_*.arb
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, pt_pt, ru_ru, uk_ua, vi_vn, zh_cn

# seedPhraseHelpNotice3
source: Never store it in social media apps, emails, mobile memos, cloud services, etc.
de_de: Speichere sie niemals in sozialen Medien, E-Mails, mobilen Notizen, Cloud-Diensten usw.
es_es: Nunca la guardes en aplicaciones de redes sociales, correos electrónicos, notas móviles, servicios en la nube, etc.
fr_fr: Ne la stockez jamais dans des applications de médias sociaux, des e-mails, des mémos mobiles, des services cloud, etc.
ja_jp: ソーシャル メディア アプリ、メール、モバイル メモ、クラウド サービスなどには絶対に保存しないでください。
ko_kr: 절대로 소셜미디어 앱, 이메일, 모바일 메모, 클라우드 서비스 등에 저장하지 마세요.
pt_pt: Nunca a armazene em aplicativos de mídia social, e-mails, memorandos móveis, serviços em nuvem, etc.
ru_ru: Никогда не храните ее в социальных сетях, электронной почте, заметках, облачных сервисах и т. д.
uk_ua: Ніколи не зберігайте її в соцмережах, електронній пошті, нотатках, хмарних сервісах тощо.
vi_vn: Không bao giờ lưu trữ nó trong các ứng dụng truyền thông xã hội, email, bản ghi nhớ di động, dịch vụ đám mây, v.v.
zh_cn: 切勿将其存储在社交媒体应用、电子邮件、移动备忘录、云服务等中。

# seedPhraseHelpNoticeHideTip
source: Don't show this again
de_de: Nicht erneut anzeigen
es_es: No volver a mostrar esto
fr_fr: Ne plus afficher ce message
ja_jp: これを再度表示しない
ko_kr: 다시 표시하지 않음
pt_pt: Não mostrar isso novamente
ru_ru: Больше не показывать это
uk_ua: Не показувати це знову
vi_vn: Đừng hiển thị lại điều này
zh_cn: 不再显示此内容

source: Done
de_de: Fertig
es_es: Hecho
fr_fr: Terminé
ja_jp: 完了
ko_kr: 완료
pt_pt: Concluído
ru_ru: Сделанный
uk_ua: Готово
vi_vn: Xong
zh_cn: 完成

source: Keep
de_de: Behalten
es_es: Guardar
fr_fr: Conserver
ja_jp: 保持
ko_kr: 유지하다
pt_pt: Manter
ru_ru: Держать
uk_ua: Тримайте
vi_vn: Giữ
zh_cn: 保留

# verifyEmailToProtectAccount
source: Verify your email to help protect your account.
de_de: Verifiziere deine E-Mail, um dein Konto zu schützen.
es_es: Verifica tu correo electrónico para ayudar a proteger tu cuenta.
fr_fr: Vérifiez votre e-mail pour aider à protéger votre compte.
ja_jp: アカウントを保護するためにメールを確認してください。
ko_kr: 계정을 보호하려면 이메일을 확인하세요.
pt_pt: Verifique seu e-mail para ajudar a proteger sua conta.
ru_ru: Подтвердите свой адрес электронной почты, чтобы защитить свою учетную запись.
uk_ua: Підтвердьте свою електронну адресу, щоб захистити свій обліковий запис.
vi_vn: Xác minh email của bạn để giúp bảo vệ tài khoản của bạn.
zh_cn: 验证您的电子邮件以帮助保护您的帐户。

source: Potential honeypot
de_de: Potenzieller Honeypot
es_es: Posible honeypot
fr_fr: Honeypot potentiel
ja_jp: 潜在的なハニーポット
ko_kr: 잠재적인 허니팟
pt_pt: Potencial honeypot
ru_ru: Потенциальная приманка
uk_ua: Потенційна приманка
vi_vn: Hầm mật tiềm năng
zh_cn: 潜在的蜜罐

# tokenNotList
source: Token not listed
de_de: Token nicht gelistet
es_es: Token no listado
fr_fr: Jeton non répertorié
ja_jp: トークンがリストされていません
ko_kr: 토큰이 나열되지 않음
pt_pt: Token não listado
ru_ru: Токен не указан
uk_ua: Токена немає в списку
vi_vn: Token chưa được niêm yết
zh_cn: 代币未列出

# tokenNotListHint
source: Token is not listed and may be risky. Please proceed with caution.
de_de: Token ist nicht gelistet und kann riskant sein. Bitte gehe vorsichtig vor.
es_es: El token no está listado y puede ser arriesgado. Procede con precaución.
fr_fr: Le jeton n'est pas répertorié et peut être risqué. Veuillez procéder avec prudence.
ja_jp: トークンはリストされておらず、危険な可能性があります。注意して進めてください。
ko_kr: 토큰은 목록에 없으며 위험할 수 있습니다. 주의해서 진행하시기 바랍니다.
pt_pt: O token não está listado e pode ser arriscado. Prossiga com cautela.
ru_ru: Токен не указан в списке и может быть рискованным. Пожалуйста, действуйте осторожно.
uk_ua: Токена немає в списку та може бути ризикованим. Будь ласка, будьте обережні.
vi_vn: Token chưa được niêm yết và có thể có rủi ro. Hãy thận trọng.
zh_cn: 代币未列出，可能存在风险。请谨慎操作。

# slippageTooHigh
source: Slippage is too high
de_de: Slippage zu hoch
es_es: El deslizamiento es demasiado alto
fr_fr: Le glissement est trop élevé
ja_jp: スリッページが高すぎます
ko_kr: 슬리피지가 너무 높음
pt_pt: A derrapagem é muito alta
ru_ru: Проскальзывание слишком велико
uk_ua: Ковзання занадто високе
vi_vn: Độ trượt quá cao
zh_cn: 滑点过高

# slippageTooHighHint
source: Trading could lead to potential losses, please trade carefully.
de_de: Handel kann zu potenziellen Verlusten führen, bitte handele vorsichtig.
es_es: La negociación podría provocar pérdidas potenciales, opera con cuidado.
fr_fr: Le trading pourrait entraîner des pertes potentielles, veuillez trader avec prudence.
ja_jp: 取引は潜在的な損失につながる可能性があります。慎重に取引してください。
ko_kr: 거래 시 손실이 발생할 수 있으니 신중하게 거래하시기 바랍니다.
pt_pt: A negociação pode levar a perdas potenciais, negocie com cuidado.
ru_ru: Торговля может привести к потенциальным убыткам, пожалуйста, торгуйте осторожно.
uk_ua: Торгівля може призвести до потенційних втрат, торгуйте обережно.
vi_vn: Giao dịch có thể dẫn đến thua lỗ tiềm ẩn, vui lòng giao dịch cẩn thận.
zh_cn: 交易可能导致潜在损失，请谨慎交易。

# tokenNotListHint2
source: Token is not listed. Trading may result in asset loss.
de_de: Token ist nicht gelistet. Handel kann zu Vermögensverlusten führen.
es_es: El token no está listado. La negociación puede resultar en la pérdida de activos.
fr_fr: Le jeton n'est pas répertorié. Le trading peut entraîner une perte d'actifs.
ja_jp: トークンがリストされていません。取引すると資産が失われる可能性があります。
ko_kr: 토큰이 목록에 없습니다. 거래로 인해 자산 손실이 발생할 수 있습니다.
pt_pt: O token não está listado. A negociação pode resultar em perda de ativos.
ru_ru: Токена нет в списке. Торговля может привести к потере активов.
uk_ua: Токена немає в списку. Торгівля може призвести до втрати активів.
vi_vn: Token chưa được niêm yết. Giao dịch có thể dẫn đến mất tài sản.
zh_cn: 代币未列出。交易可能导致资产损失。

source: Insufficient balance
de_de: Unzureichende Balance
es_es: Saldo insuficiente
fr_fr: Solde insuffisant
ja_jp: 残高不足
ko_kr: 잔액 부족
pt_pt: Saldo insuficiente
ru_ru: Недостаточный баланс
uk_ua: Недостатній баланс
vi_vn: Số dư không đủ
zh_cn: 余额不足

# getStartWithDogeWallet
source: Get started with a Social Wallet via social login — your current wallet stays safe as MyDoge Classic.
de_de: Starte mit einer Social Wallet per Social Login - deine aktuelle Wallet bleibt als MyDoge Classic sicher.
es_es: Comienza con una billetera DogeOS a través del inicio de sesión social; tu billetera actual permanece segura como MyDoge Classic.
fr_fr: Commencez avec un portefeuille DogeOS via la connexion sociale — votre portefeuille actuel reste en sécurité en tant que MyDoge Classic.
ja_jp: ソーシャル ログインで DogeOS ウォレットを始めましょう — 現在のウォレットは MyDoge Classic として安全に保管されます。
ko_kr: 소셜 로그인을 통해 소셜 지갑을 시작하세요. 현재 지갑은 MyDoge Classic으로 안전하게 유지됩니다.
pt_pt: Comece com uma Carteira DogeOS via login social — sua carteira atual permanece segura como MyDoge Classic.
ru_ru: Начните работу с социальным кошельком, войдя в систему через социальную сеть — ваш текущий кошелек останется в безопасности как MyDoge Classic.
uk_ua: Почніть роботу з соціальним гаманцем через соціальну мережу — ваш поточний гаманець залишається в безпеці як MyDoge Classic.
vi_vn: Bắt đầu với Ví xã hội thông qua đăng nhập mạng xã hội — ví hiện tại của bạn luôn an toàn dưới dạng MyDoge Classic.
zh_cn: 通过社交登录开始使用 DogeOS 钱包 — 您当前的钱包作为 MyDoge Classic 保持安全。

# filterHighRiskTokens
source: Filter out high-risk tokens with one click. No assets will be lost.
de_de: Riskante Tokens mit einem Klick herausfiltern. Keine Assets gehen verloren.
es_es: Filtra los tokens de alto riesgo con un solo clic. No se perderán activos.
fr_fr: Filtrez les jetons à haut risque en un seul clic. Aucun actif ne sera perdu.
ja_jp: ワンクリックで高リスクのトークンを除外します。資産は失われません。
ko_kr: 한 번의 클릭으로 고위험 토큰을 필터링하세요. 자산은 손실되지 않습니다.
pt_pt: Filtre tokens de alto risco com um clique. Nenhum ativo será perdido.
ru_ru: Отфильтруйте токены с высоким уровнем риска одним щелчком мыши. Никакие активы не будут потеряны.
uk_ua: Фільтруйте токени високого ризику одним натисканням. Жодні активи не буде втрачено.
vi_vn: Lọc token rủi ro cao chỉ bằng một lần chạm. Sẽ không có tài sản nào bị mất.
zh_cn: 一键过滤高风险代币。不会丢失任何资产。

# setUpProfile
source: Set up your profile for the new MyDoge experience?
de_de: Dein Profil für die neue MyDoge Erfahrung einrichten?
es_es: ¿Configurar tu perfil para la nueva experiencia de MyDoge?
fr_fr: Configurer votre profil pour la nouvelle expérience MyDoge ?
ja_jp: 新しい MyDoge エクスペリエンスのためにプロフィールを設定しますか？
ko_kr: 새로운 MyDoge 경험을 위해 프로필을 설정하시겠습니까?
pt_pt: Configurar seu perfil para a nova experiência do MyDoge?
ru_ru: Настройте свой профиль для нового опыта MyDoge?
uk_ua: Налаштувати свій профіль для нового досвіду MyDoge?
vi_vn: Thiết lập hồ sơ của bạn để có trải nghiệm MyDoge mới?
zh_cn: 为新的 MyDoge 体验设置您的个人资料？

# invalidWalletAddress
source: Invalid wallet address. Please check the format.
de_de: Ungültige Wallet-Adresse. Bitte überprüfe das Format.
es_es: Dirección de billetera no válida. Comprueba el formato.
fr_fr: Adresse de portefeuille non valide. Veuillez vérifier le format.
ja_jp: ウォレット アドレスが無効です。形式を確認してください。
ko_kr: 지갑 주소가 잘못되었습니다. 형식을 확인해주세요.
pt_pt: Endereço de carteira inválido. Verifique o formato.
ru_ru: Неверный адрес кошелька. Пожалуйста, проверьте формат.
uk_ua: Недійсна адреса гаманця. Будь ласка, перевірте формат.
vi_vn: Địa chỉ ví không hợp lệ. Vui lòng kiểm tra định dạng.
zh_cn: 钱包地址无效。请检查格式。

# loginTitle1
source: Your Dogecoin Wallet, but Betterer
de_de: Deine Dogecoin Wallet, nur besserer
es_es: Tu billetera Dogecoin, pero mejor
fr_fr: Votre wallet Dogecoin en mieux que mieux
ja_jp: あなたの Dogecoin Wallet、さらに便利に
ko_kr: 귀하의 Dogecoin 지갑, 하지만 더 나은
pt_pt: Seu Dogecoin Carteira, mas melhor
ru_ru: Ваш Dogecoin Кошелек, но лучше
uk_ua: Ваш Dogecoin Гаманець, але краще
vi_vn: Dogecoin của bạn Ví, nhưng tốt hơn
zh_cn: 你的Dogecoin 钱包，但更好

# loginDesc1
source: Trusted by shibes worldwide
de_de: Von Shibes weltweit vertraut
es_es: Con la confianza de shibes de todo el mundo
fr_fr: Adopté par les shibes du monde entier
ja_jp: 世界中の shibe に信頼されています
ko_kr: 전 세계 shibes가 신뢰하는
pt_pt: Aprovado por shibes em todo o mundo
ru_ru: Нам доверяют Shibes по всему миру
uk_ua: Довіряють постачальники по всьому світу
vi_vn: Được tin cậy bởi shibes trên toàn thế giới
zh_cn: 深受全球领导者信赖

# loginTitle2
source: Join the internet’s favorite movement
de_de: Mach mit bei der beliebtesten Bewegung des Internets
es_es: Únete al movimiento favorito de internet
fr_fr: Rejoignez le mouvement préféré d’Internet
ja_jp: インターネットで人気のムーブメントに参加しよう
ko_kr: 인터넷에서 가장 인기 있는 운동에 참여하세요
pt_pt: Junte-se ao movimento favorito da internet
ru_ru: Присоединяйтесь к любимому движению Интернета
uk_ua: Приєднуйтеся до улюбленого руху в Інтернеті
vi_vn: Tham gia phong trào yêu thích của Internet
zh_cn: 加入互联网上最受欢迎的运动

# loginDesc2
source: A social wallet where memes earn.
de_de: Eine Social Wallet, in der Memes verdienen.
es_es: Una billetera social donde los memes ganan.
fr_fr: Un Social Wallet où les memes rapportent.
ja_jp: ミームが稼ぐ Social Wallet。
ko_kr: 밈이 적립되는 소셜 지갑입니다.
pt_pt: Uma carteira social onde os memes ganham.
ru_ru: Социальный кошелек, на котором зарабатывают мемы.
uk_ua: Соціальний гаманець, де заробляють меми.
vi_vn: Một ví xã hội nơi các meme kiếm tiền.
zh_cn: 一个可以赚取模因的社交钱包。

# loginTitle3
source: Discover what’s trending in Web3
de_de: Entdecke, was in Web3 gerade trendet
es_es: Descubre qué es tendencia en Web3
fr_fr: Découvrez les tendances du Web3
ja_jp: Web3 のトレンドを見つけよう
ko_kr: Web3의 트렌드를 알아보세요
pt_pt: Descubra o que é tendência na Web3
ru_ru: Узнайте, что сейчас в тренде в Web3
uk_ua: Дізнайтеся, що в тренді Web3
vi_vn: Khám phá những gì đang có xu hướng trong Web3
zh_cn: 发现 Web3 的趋势

# loginDesc3
source: A world of apps, quests and games
de_de: Eine Welt voller Apps, Quests und Games
es_es: Un mundo de apps, misiones y juegos
fr_fr: Un monde d’apps, de quêtes et de jeux
ja_jp: アプリ、クエスト、ゲームの世界へ
ko_kr: 앱, 퀘스트, 게임의 세계
pt_pt: Um mundo de aplicativos, missões e jogos
ru_ru: Мир приложений, квестов и игр
uk_ua: Світ додатків, квестів та ігор
vi_vn: Một thế giới ứng dụng, nhiệm vụ và trò chơi
zh_cn: 充满应用程序、任务和游戏的世界

# loginTitle4
source: Much tipping, so shibe friendly
de_de: Viel Trinkgeld, so shibe-freundlich
es_es: Muchas propinas, muy shibe friendly
fr_fr: Beaucoup de tips, tellement shibe-friendly
ja_jp: たくさんチップ、 shibe にやさしく
ko_kr: 팁을 많이 주고, 너무 친절해
pt_pt: Muitas gorjetas, tão shibe amigável
ru_ru: Много чаевых, такой дружелюбный
uk_ua: Багато чайових, так shibe дружній
vi_vn: Tiền boa nhiều, thật thân thiện
zh_cn: 小费多多， 非常友善

# loginDesc4
source: Tips your frens and trade together
de_de: Tippe deinen Frens und tradet zusammen
es_es: Da propinas a tus frens y operen juntos
fr_fr: Envoyez des tips à vos frens et tradez ensemble
ja_jp: fren にチップして、一緒にトレードしよう
ko_kr: 당신의 친구에게 팁을 주고 함께 거래하세요
pt_pt: Dê gorjetas aos seus amigos e negocie juntos
ru_ru: Дайте чаевые своим друзьям и торгуйте вместе
uk_ua: Давайте чайові своїм френам і торгуйте разом
vi_vn: Tip cho bạn bè và cùng giao dịch
zh_cn: 给你的朋友打赏并一起交易

source: Connect with X
de_de: Mit X verbinden
es_es: Conectar con X
fr_fr: Se connecter avec X
ja_jp: X で接続
ko_kr: X와 연결
pt_pt: Conecte-se com X
ru_ru: Свяжитесь с Х
uk_ua: Підключіться до X
vi_vn: Kết nối với X
zh_cn: 与 X 连接

# signWithOther
source: Sign up with other options
de_de: Mit anderen Optionen registrieren
es_es: Registrarse con otras opciones
fr_fr: S’inscrire avec d’autres options
ja_jp: 他の方法で登録
ko_kr: 다른 옵션으로 가입
pt_pt: Inscreva-se com outras opções
ru_ru: Зарегистрируйтесь, используя другие варианты
uk_ua: Зареєструйтеся з іншими варіантами
vi_vn: Đăng ký với các tùy chọn khác
zh_cn: 使用其他选项注册

# byUsingDogeOs
source: By using DogeOS, you agree to accept our
de_de: Durch die Nutzung von DogeOS akzeptierst du unsere
es_es: Al usar DogeOS, aceptas nuestros
fr_fr: En utilisant DogeOS, vous acceptez nos
ja_jp: DogeOS を使用することで、次に同意したものとみなされます:
ko_kr: DogeOS를 사용하면 귀하는 당사의
pt_pt: Ao usar DogeOS, você concorda em aceitar nossos
ru_ru: Используя DogeOS, вы соглашаетесь принять наши
uk_ua: Використовуючи DogeOS, ви погоджуєтеся прийняти наші
vi_vn: Bằng cách sử dụng DogeOS, bạn đồng ý chấp nhận
zh_cn: 使用 DogeOS，即表示您同意接受我们的

# chooseLoginTitle
source: Choose wisely, shibe
de_de: Wähle weise, Shibe
es_es: Elige sabiamente, shibe
fr_fr: Choisissez avec sagesse, shibe
ja_jp: 賢く選ぼう、shibe
ko_kr: 현명하게 선택하세요 시비님
pt_pt: Escolha sabiamente, shibe
ru_ru: Выбирайте с умом, шибе
uk_ua: Вибирайте мудро, shibe
vi_vn: Hãy lựa chọn sáng suốt nhé shibe
zh_cn: 明智地选择，希贝

# chooseLoginDesc
source: Add wallet using your Apple or Google account. Keep calm, your information will stay private.
de_de: Füge eine Wallet mit deinem Apple- oder Google-Konto hinzu. Ganz ruhig, deine Informationen bleiben privat.
es_es: Agrega una billetera con tu cuenta de Apple o Google. Mantén la calma: tu información seguirá siendo privada.
fr_fr: Ajoutez un wallet avec votre compte Apple ou Google. Restez tranquille, vos informations resteront privées.
ja_jp: Apple または Google アカウントで wallet を追加できます。落ち着いて大丈夫、あなたの情報は非公開のままです。
ko_kr: Apple 또는 Google 계정을 사용하여 지갑을 추가하세요. 침착하세요. 귀하의 정보는 비공개로 유지됩니다.
pt_pt: Adicione carteira usando sua conta Apple ou Google. Mantenha a calma, suas informações permanecerão privadas.
ru_ru: Добавьте кошелек, используя свою учетную запись Apple или Google. Сохраняйте спокойствие, ваша информация останется конфиденциальной.
uk_ua: Додайте гаманець за допомогою облікового запису Apple або Google. Зберігайте спокій, ваша інформація залишиться конфіденційною.
vi_vn: Thêm ví bằng tài khoản Apple hoặc Google của bạn. Hãy bình tĩnh, thông tin của bạn sẽ được giữ kín.
zh_cn: 使用您的 Apple 或 Google 帐户添加钱包。保持冷静，您的信息将保密。

source: X
ko_kr: 엑스
ru_ru: Х

# whatYourEmail
source: What’s your email?
de_de: Wie lautet deine E-Mail?
es_es: ¿Cuál es tu correo?
fr_fr: Quelle est votre adresse e-mail ?
ja_jp: メールアドレスは？
ko_kr: 당신의 이메일은 무엇입니까?
pt_pt: Qual é o seu e-mail?
ru_ru: Какой у вас адрес электронной почты?
uk_ua: Яка ваша електронна адреса?
vi_vn: Email của bạn là gì?
zh_cn: 你的电子邮件是什么？

source: Verify OTP email
de_de: OTP-E-Mail verifizieren
es_es: Verificar correo OTP
fr_fr: Vérifier l’e-mail OTP
ja_jp: OTP メールを確認
ko_kr: OTP 이메일 확인
pt_pt: Verifique o e-mail OTP
ru_ru: Подтвердите адрес электронной почты OTP
uk_ua: Підтвердьте електронну адресу OTP
vi_vn: Xác minh email OTP
zh_cn: 验证 OTP 电子邮件

# aVerificationCode
source: A verification code has been sent to
de_de: Ein Verifizierungscode wurde gesendet an
es_es: Se ha enviado un código de verificación a
fr_fr: Un code de vérification a été envoyé à
ja_jp: 確認コードを送信しました:
ko_kr: 인증 코드가 다음 주소로 전송되었습니다.
pt_pt: Um código de verificação foi enviado para
ru_ru: Код подтверждения был отправлен на адрес
uk_ua: Код підтвердження надіслано на адресу
vi_vn: Mã xác minh đã được gửi tới
zh_cn: 验证码已发送至

# toKeepYourAccountSafe
source: To keep your account safe, please ensure Face ID remains enabled while using the app.
de_de: Damit dein Konto sicher bleibt, stelle bitte sicher, dass Face ID während der Nutzung der App aktiviert bleibt.
es_es: Para mantener tu cuenta segura, asegúrate de que Face ID permanezca activado mientras usas la app.
fr_fr: Pour protéger votre compte, assurez-vous que Face ID reste activé pendant l’utilisation de l’app.
ja_jp: アカウントを安全に保つため、アプリ使用中は Face ID を有効にしておいてください。
ko_kr: 계정을 안전하게 유지하려면 앱을 사용하는 동안 Face ID가 활성화되어 있는지 확인하세요.
pt_pt: Para manter sua conta segura, certifique-se de que o Face ID permaneça ativado enquanto usa o aplicativo.
ru_ru: Чтобы обеспечить безопасность вашей учетной записи, убедитесь, что Face ID включен во время использования приложения.
uk_ua: Щоб захистити свій обліковий запис, переконайтеся, що Face ID залишається ввімкненим під час використання програми.
vi_vn: Để giữ an toàn cho tài khoản của bạn, vui lòng đảm bảo Face ID vẫn được bật trong khi sử dụng ứng dụng.
zh_cn: 为了确保您的帐户安全，请确保在使用该应用程序时保持面容 ID 处于启用状态。

# authFailedTitle
source: Authentication failed
de_de: Authentifizierung fehlgeschlagen
es_es: Autenticación fallida
fr_fr: Échec de l’authentification
ja_jp: 認証に 失敗しました
ko_kr: 인증 실패했다
pt_pt: Autenticação falhou
ru_ru: Аутентификация не удалось
uk_ua: Аутентифікація не вдалося
vi_vn: Xác thực thất bại
zh_cn: 认证 失败了

# authFailedDesc
source: There was an issue with your authentication attempt.
de_de: Bei deinem Authentifizierungsversuch ist ein Problem aufgetreten.
es_es: Hubo un problema con tu intento de autenticación.
fr_fr: Un problème est survenu lors de votre tentative d’authentification.
ja_jp: 認証試行中に問題が発生しました。
ko_kr: 인증 시도에 문제가 발생했습니다.
pt_pt: Houve um problema com sua tentativa de autenticação.
ru_ru: При попытке аутентификации возникла проблема.
uk_ua: Під час вашої спроби автентифікації виникла проблема.
vi_vn: Đã xảy ra sự cố với nỗ lực xác thực của bạn.
zh_cn: 您的身份验证尝试出现问题。

# faceIdNotEnabledTitle
source: Face ID Not Enabled
de_de: Face ID nicht aktiviert
es_es: Face ID no activado
fr_fr: Face ID non activé
ja_jp: Face ID が 有効ではありません
ko_kr: 페이스ID 활성화되지 않음
pt_pt: ID facial Não ativado
ru_ru: Идентификатор лица Не включено
uk_ua: Face ID Не ввімкнено
vi_vn: ID khuôn mặt Chưa kích hoạt
zh_cn: 人脸识别 未启用

# faceIdNotEnabledDesc
source: Please enable Face ID in Settings to continue.
de_de: Bitte aktiviere Face ID in den Einstellungen, um fortzufahren.
es_es: Activa Face ID en Ajustes para continuar.
fr_fr: Veuillez activer Face ID dans les Réglages pour continuer.
ja_jp: 続行するには設定で Face ID を有効にしてください。
ko_kr: 계속하려면 설정에서 Face ID를 활성화하세요.
pt_pt: Ative o Face ID nas configurações para continuar.
ru_ru: Пожалуйста, включите Face ID в настройках, чтобы продолжить.
uk_ua: Щоб продовжити, увімкніть ідентифікатор обличчя в налаштуваннях.
vi_vn: Vui lòng bật Face ID trong Cài đặt để tiếp tục.
zh_cn: 请在“设置”中启用面容 ID 才能继续。

# goToSetting
source: Go to Settings
de_de: Zu den Einstellungen
es_es: Ir a Ajustes
fr_fr: Aller aux Réglages
ja_jp: 設定へ移動
ko_kr: 설정으로 이동
pt_pt: Vá para Configurações
ru_ru: Зайдите в настройки
uk_ua: Перейдіть до Налаштувань
vi_vn: Đi tới Cài đặt
zh_cn: 前往“设置”

# setupAuthTitle
source: Set up authentication
de_de: Authentifizierung einrichten
es_es: Configurar autenticacion
fr_fr: Configurer l’authentification
ja_jp: 認証を設定
ko_kr: 인증 설정
pt_pt: Configurar autenticação
ru_ru: Настройка аутентификации
uk_ua: Налаштувати автентифікацію
vi_vn: Thiết lập xác thực
zh_cn: 设置身份验证

# setupAuthDesc
source: For your account’s security, exporting the seed phrase requires authentication.
de_de: Zur Sicherheit deines Kontos erfordert der Export der Seed-Phrase eine Authentifizierung.
es_es: Por la seguridad de tu cuenta, exportar la frase semilla requiere autenticación.
fr_fr: Pour la sécurité de votre compte, l’export de la seed phrase nécessite une authentification.
ja_jp: アカウントの安全のため、seed phrase のエクスポートには認証が必要です。
ko_kr: 계정 보안을 위해 시드 문구를 내보내려면 인증이 필요합니다.
pt_pt: Para segurança da sua conta, a exportação do frase de recuperação requer autenticação.
ru_ru: В целях безопасности аккаунта экспорт сид-фразы требует аутентификации.
uk_ua: З міркувань безпеки акаунта експорт seed-фрази вимагає автентифікації.
vi_vn: Để bảo mật tài khoản của bạn, việc xuất cụm từ khôi phục yêu cầu xác thực.
zh_cn: 为了您帐户的安全，导出助记词需要身份验证。

source: Go set up
de_de: Einrichten
es_es: Configurar
fr_fr: Configurer
ja_jp: 設定する
ko_kr: 설정하러 가기
pt_pt: Vá configurar
ru_ru: Перейти к настройке
uk_ua: Ідіть налаштувати
vi_vn: Đi thiết lập
zh_cn: 去设置

# cancelRequestTitle
source: Cancel request
de_de: Anfrage abbrechen
es_es: Cancelar solicitud
fr_fr: Annuler la demande
ja_jp: リクエストをキャンセル
ko_kr: 요청 취소
pt_pt: Cancelar solicitação
ru_ru: Отменить запрос
uk_ua: Скасувати запит
vi_vn: Hủy yêu cầu
zh_cn: 取消请求

# cancelRequestDesc
source: Are you sure you want to cancel? This will restart the waiting period if you want to set up a new passkey.
de_de: Möchtest du wirklich abbrechen? Dadurch beginnt die Wartezeit erneut, wenn du einen neuen Passkey einrichten möchtest.
es_es: ¿Seguro que quieres cancelar? Esto reiniciará el periodo de espera si quieres configurar una nueva passkey.
fr_fr: Voulez-vous vraiment annuler ? La période d’attente redémarrera si vous voulez configurer un nouveau Passkey.
ja_jp: 本当にキャンセルしますか？新しい Passkey を設定する場合、待機期間が最初から始まります。
ko_kr: 정말로 취소하시겠습니까? 새로운 패스키를 설정하려는 경우 대기 기간이 다시 시작됩니다.
pt_pt: Tem certeza de que deseja cancelar? Isso reiniciará o período de espera se você quiser configurar um novo chave de acesso.
ru_ru: Вы уверены, что хотите отменить? Это возобновит период ожидания, если вы захотите настроить новый Passkey.
uk_ua: Ви впевнені, що бажаєте скасувати? Це перезапустить період очікування, якщо ви хочете налаштувати новий Passkey.
vi_vn: Bạn có chắc chắn muốn hủy không? Thao tác này sẽ khởi động lại thời gian chờ nếu bạn muốn thiết lập Passkey mới.
zh_cn: 您确定要取消吗？如果您想设置新的 通行密钥，这将重新开始等待期。

# sureToExitTitle
source: Are you sure you want to exit?
de_de: Möchtest du wirklich beenden?
es_es: ¿Seguro que quieres salir?
fr_fr: Voulez-vous vraiment quitter ?
ja_jp: 本当に終了しますか？
ko_kr: 종료하시겠습니까?
pt_pt: Tem certeza de que deseja sair?
ru_ru: Вы уверены, что хотите выйти?
uk_ua: Ви впевнені, що бажаєте вийти?
vi_vn: Bạn có chắc chắn muốn thoát không?
zh_cn: 您确定要退出吗？

# sureToExitDesc
source: New request will require a 48-hour waiting period.
de_de: Eine neue Anfrage erfordert eine Wartezeit von 48 Stunden.
es_es: Una nueva solicitud requerirá un periodo de espera de 48 horas.
fr_fr: Une nouvelle demande nécessitera une période d’attente de 48 heures.
ja_jp: 新しいリクエストには 48 時間の待機期間が必要です。
ko_kr: 새로운 요청에는 48시간의 대기 기간이 필요합니다.
pt_pt: Nova solicitação exigirá um período de espera de 48 horas.
ru_ru: Новый запрос потребует 48-часового периода ожидания.
uk_ua: Для нового запиту знадобиться 48-годинний період очікування.
vi_vn: Yêu cầu mới sẽ yêu cầu thời gian chờ 48 giờ.
zh_cn: 新请求将需要 48 小时的等待期。

# hour48SecurityTitle
source: 48-hour security verification
de_de: 48-Stunden-Sicherheitsprüfung
es_es: Verificación de seguridad de 48 horas
fr_fr: Vérification de sécurité de 48 heures
ja_jp: 48 時間のセキュリティ確認
ko_kr: 48시간 보안 검증
pt_pt: Verificação de segurança em 48 horas
ru_ru: 48-часовая проверка безопасности
uk_ua: 48-годинна перевірка безпеки
vi_vn: Xác minh bảo mật 48 giờ
zh_cn: 48小时安全验证
