Repository: mydoge-com/wallet-translations-v3
Catalog: intl_*.arb
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, pt_pt, ru_ru, uk_ua, vi_vn, zh_cn

source: Transaction failed: {error}
de_de: Transaktion fehlgeschlagen: {error}
es_es: La transacción falló: {error}
fr_fr: Transaction échouée : {error}
ja_jp: トランザクションに失敗しました: {error}
ko_kr: 거래 실패: {error}
pt_pt: Falha na transação: {error}
ru_ru: Транзакция не удалась: {error}
uk_ua: Помилка транзакції: {error}
vi_vn: Giao dịch không thành công: {error}
zh_cn: 交易失败：{error}

source: Transaction failed! {reason}
de_de: Transaktion fehlgeschlagen! {reason}
es_es: ¡La transacción falló! {reason}
fr_fr: Transaction échouée ! {reason}
ja_jp: トランザクションに失敗しました！ {reason}
ko_kr: 거래 실패! {reason}
pt_pt: Falha na transação! {reason}
ru_ru: Транзакция не удалась! {reason}
uk_ua: Трансакція не виконана! {reason}
vi_vn: Giao dịch không thành công! {reason}
zh_cn: 交易失败！ {reason}

# transactionHash
source: Transaction hash: {hash}
de_de: Transaktionshash: {hash}
es_es: Hash de transacción: {hash}
fr_fr: Hash de transaction : {hash}
ja_jp: トランザクションハッシュ: {hash}
ko_kr: 거래 해시: {hash}
pt_pt: Hash de transação: {hash}
ru_ru: Хэш транзакции: {hash}
uk_ua: Хеш транзакції: {hash}
vi_vn: Băm giao dịch: {hash}
zh_cn: 交易哈希：{hash}

# transactionHashEmpty
source: Transaction hash is empty
de_de: Transaktionshash ist leer
es_es: El hash de transacción está vacío
fr_fr: Le hash de transaction est vide
ja_jp: トランザクションハッシュが空です
ko_kr: 거래 해시가 비어 있습니다.
pt_pt: O hash da transação está vazio
ru_ru: Хэш транзакции пуст
uk_ua: Хеш транзакції порожній
vi_vn: Băm giao dịch trống
zh_cn: 交易哈希为空

# transactionPendingWait
source: Transaction pending. Please wait.
de_de: Transaktion ausstehend. Bitte warte.
es_es: Transacción pendiente. Espere por favor.
fr_fr: Transaction en attente. Veuillez patienter.
ja_jp: トランザクションは保留中です。しばらくお待ちください。
ko_kr: 거래가 보류 중입니다. 기다리세요.
pt_pt: Transação pendente. Por favor, aguarde.
ru_ru: Ожидается транзакция. Пожалуйста, подождите.
uk_ua: Трансакція очікує на розгляд. Будь ласка, зачекайте.
vi_vn: Giao dịch đang chờ xử lý. Vui lòng chờ.
zh_cn: 交易待处理。请稍等。

source: Transaction sent: {hash}
de_de: Transaktion gesendet: {hash}
es_es: Transacción enviada: {hash}
fr_fr: Transaction envoyée : {hash}
ja_jp: トランザクションを送信しました: {hash}
ko_kr: 전송된 거래: {hash}
pt_pt: Transação enviada: {hash}
ru_ru: Транзакция отправлена: {hash}
uk_ua: Трансакція надіслана: {hash}
vi_vn: Giao dịch đã gửi: {hash}
zh_cn: 交易已发送：{hash}

source: Transaction submitted!
de_de: Transaktion eingereicht!
es_es: ¡Transacción enviada!
fr_fr: Transaction soumise !
ja_jp: トランザクションを送信しました！
ko_kr: 거래가 제출되었습니다!
pt_pt: Transação enviada!
ru_ru: Транзакция отправлена!
uk_ua: Трансакцію подано!
vi_vn: Đã gửi giao dịch!
zh_cn: 交易已提交！

# unableResolveUsername
source: Unable to resolve username
de_de: Benutzername konnte nicht aufgelöst werden
es_es: No se puede resolver el nombre de usuario
fr_fr: Impossible de résoudre le nom d’utilisateur
ja_jp: ユーザー名を解決できません
ko_kr: 사용자 이름을 확인할 수 없습니다.
pt_pt: Não foi possível resolver o nome de usuário
ru_ru: Невозможно разрешить имя пользователя
uk_ua: Неможливо розпізнати ім'я користувача
vi_vn: Không thể phân giải tên người dùng
zh_cn: 无法解析用户名

# unableSwitchCurrencyTryAgainLater
source: Unable to switch currency, please try again later
de_de: Währung kann nicht gewechselt werden, bitte versuche es später erneut
es_es: No se puede cambiar la moneda. Vuelve a intentarlo más tarde.
fr_fr: Impossible de changer de devise, veuillez réessayer plus tard
ja_jp: 通貨を切り替えられません。後でもう一度お試しください
ko_kr: 통화를 전환할 수 없습니다. 나중에 다시 시도해 주세요.
pt_pt: Não foi possível trocar de moeda. Tente novamente mais tarde
ru_ru: Не удалось сменить валюту. Повторите попытку позже.
uk_ua: Не вдається змінити валюту, повторіть спробу пізніше
vi_vn: Không thể chuyển đổi đơn vị tiền tệ, vui lòng thử lại sau
zh_cn: 无法切换货币，请稍后重试

# unknownAuthenticationError
source: Unknown error occurred during authentication: {error}
de_de: Unbekannter Fehler während der Authentifizierung: {error}
es_es: Se produjo un error desconocido durante la autenticación: {error}
fr_fr: Erreur inconnue pendant l’authentification : {error}
ja_jp: 認証中に不明なエラーが発生しました: {error}
ko_kr: 인증 중 알 수 없는 오류가 발생했습니다: {error}
pt_pt: Ocorreu um erro desconhecido durante a autenticação: {error}
ru_ru: Во время аутентификации произошла неизвестная ошибка: {error}.
uk_ua: Під час автентифікації сталася невідома помилка: {error}
vi_vn: Đã xảy ra lỗi không xác định trong quá trình xác thực: {error}
zh_cn: 身份验证期间发生未知错误：{error}

source: Unsupported network
de_de: Nicht unterstütztes Netzwerk
es_es: Red no compatible
fr_fr: Réseau non pris en charge
ja_jp: サポートされていないネットワークです
ko_kr: 지원되지 않는 네트워크
pt_pt: Rede não suportada
ru_ru: Неподдерживаемая сеть
uk_ua: Непідтримувана мережа
vi_vn: Mạng không được hỗ trợ
zh_cn: 不支持的网络

# swapNoRouteForAmount
source: No quote is available right now. Try a different amount and try again.
de_de: Für diesen Betrag ist keine Route verfügbar. Versuche einen höheren Betrag oder eine andere Route.
es_es: No hay cotización disponible en este momento. Prueba con otro importe y vuelve a intentarlo.
fr_fr: Aucune route n’est disponible pour ce montant. Essayez un montant plus élevé ou une autre route.
ja_jp: 現在、見積もりを取得できません。別の金額で再度お試しください。
ko_kr: 지금은 견적을 받을 수 없습니다. 다른 금액으로 다시 시도해 주세요.
pt_pt: Não há cotação disponível neste momento. Tente um valor diferente e volte a tentar.
ru_ru: Сейчас котировка недоступна. Попробуйте другую сумму и повторите попытку.
uk_ua: Зараз котирування недоступне. Спробуйте іншу суму та повторіть спробу.
vi_vn: Hiện chưa có báo giá. Hãy thử số tiền khác rồi thử lại.
zh_cn: 当前暂无报价。请尝试其他金额后重试。

source: User cancelled authentication
de_de: Benutzer hat die Authentifizierung abgebrochen
es_es: Autenticación cancelada por el usuario
fr_fr: Authentification annulée par l’utilisateur
ja_jp: ユーザーが認証をキャンセルしました
ko_kr: 사용자가 인증을 취소했습니다.
pt_pt: Autenticação cancelada pelo usuário
ru_ru: Пользователь отменил аутентификацию
uk_ua: Користувач скасував автентифікацію
vi_vn: Người dùng đã hủy xác thực
zh_cn: 用户取消身份验证

# userChoseFallbackAuthentication
source: User chose to use fallback authentication method
de_de: Benutzer hat die Fallback-Authentifizierungsmethode gewählt
es_es: El usuario eligió utilizar el método de autenticación alternativo
fr_fr: L’utilisateur a choisi d’utiliser la méthode d’authentification de secours
ja_jp: ユーザーが代替の認証方法を使用することを選択しました
ko_kr: 사용자가 대체 인증 방법을 사용하도록 선택했습니다.
pt_pt: O usuário optou por usar o método de autenticação substituto
ru_ru: Пользователь решил использовать резервный метод аутентификации.
uk_ua: Користувач вибрав резервний метод автентифікації
vi_vn: Người dùng đã chọn sử dụng phương thức xác thực dự phòng
zh_cn: 用户选择使用后备身份验证方法

# userWalletNotRegisteredYet
source: The user has not registered a wallet yet.
de_de: Der Benutzer hat noch keine Wallet registriert.
es_es: El usuario aún no ha registrado una billetera.
fr_fr: L’utilisateur n’a pas encore enregistré de wallet.
ja_jp: ユーザーはまだウォレットを登録していません。
ko_kr: 사용자는 아직 지갑을 등록하지 않았습니다.
pt_pt: O usuário ainda não registrou uma carteira.
ru_ru: Пользователь еще не зарегистрировал кошелек.
uk_ua: Користувач ще не зареєстрував гаманець.
vi_vn: Người dùng chưa đăng ký ví.
zh_cn: 用户尚未注册钱包。

source: Via {ramp}
de_de: Über {ramp}
es_es: Vía {ramp}
ja_jp: {ramp} 経由
ko_kr: {ramp}를 통해
pt_pt: Através de {ramp}
ru_ru: Через {ramp}
uk_ua: Через {ramp}
vi_vn: Qua {ramp}
zh_cn: 通过{ramp}

# walletAlreadyBackedUp
source: {name} is already backed up
de_de: {name} ist bereits gesichert
es_es: {name} ya tiene copia de seguridad
fr_fr: {name} est déjà sauvegardé
ja_jp: {name} はすでにバックアップ済みです
ko_kr: {name}은(는) 이미 백업되었습니다
pt_pt: {name} já tem cópia de segurança
ru_ru: Для {name} уже есть резервная копия
uk_ua: Для {name} уже є резервна копія
vi_vn: {name} đã được sao lưu
zh_cn: {name} 已备份

# walletAlreadyExists
source: The wallet already exists
de_de: Die Wallet existiert bereits
es_es: La billetera ya existe
fr_fr: Le wallet existe déjà
ja_jp: ウォレットはすでに存在します
ko_kr: 지갑이 이미 존재합니다.
pt_pt: A carteira já existe
ru_ru: Кошелек уже существует
uk_ua: Гаманець вже існує
vi_vn: Ví đã tồn tại
zh_cn: 钱包已经存在

# walletDeleteBackupWarning
source: After deletion, you can restore this wallet using a backed-up mnemonic. Make sure you have backed it up beforehand, or your assets cannot be recovered.
de_de: Nach dem Löschen kannst du diese Wallet mit einer gesicherten Mnemonic wiederherstellen. Stelle vorher sicher, dass du sie gesichert hast, sonst können deine Assets nicht wiederhergestellt werden.
es_es: Después de eliminarla, podrás restaurar esta wallet usando una frase semilla respaldada. Asegúrate de haber hecho la copia antes; de lo contrario, tus activos no podrán recuperarse.
fr_fr: Après la suppression, vous pourrez restaurer ce wallet avec une phrase mnemonic sauvegardée. Assurez-vous de l’avoir sauvegardée au préalable, sinon vos actifs ne pourront pas être récupérés.
ja_jp: 削除後は、バックアップ済みのニーモニックを使用してこのウォレットを復元できます。事前にバックアップしていることを確認してください。そうしないと資産を復元できません。
ko_kr: 삭제 후에는 백업된 시드 구문으로 이 지갑을 복원할 수 있습니다. 미리 백업했는지 확인하세요. 백업이 없으면 자산을 복구할 수 없습니다.
pt_pt: Após eliminar, poderá restaurar esta wallet usando uma frase-semente com cópia de segurança. Confirme que já fez a cópia; caso contrário, os seus ativos não poderão ser recuperados.
ru_ru: После удаления вы сможете восстановить этот кошелек с помощью сохраненной сид-фразы. Убедитесь, что резервная копия уже создана, иначе активы нельзя будет восстановить.
uk_ua: Після видалення ви зможете відновити цей гаманець за допомогою збереженої сід-фрази. Переконайтеся, що резервну копію вже створено, інакше активи неможливо буде відновити.
vi_vn: Sau khi xóa, bạn có thể khôi phục ví này bằng cụm từ seed đã sao lưu. Hãy đảm bảo bạn đã sao lưu trước, nếu không tài sản sẽ không thể khôi phục.
zh_cn: 删除后，你可以使用已备份的助记词恢复此钱包。请先确认已经完成备份，否则资产将无法恢复。

source: Wallet does not exist
de_de: Wallet existiert nicht
es_es: La billetera no existe
fr_fr: Le wallet n’existe pas
ja_jp: ウォレットが存在しません
ko_kr: 지갑이 존재하지 않습니다
pt_pt: Carteira não existe
ru_ru: Кошелек не существует
uk_ua: Гаманця не існує
vi_vn: Ví không tồn tại
zh_cn: 钱包不存在

# walletDoesNotExistWithId
source: Wallet {walletId} does not exist
de_de: Wallet {walletId} existiert nicht
es_es: La billetera {walletId} no existe
fr_fr: Le wallet {walletId} n’existe pas
ja_jp: ウォレット {walletId} は存在しません
ko_kr: 지갑 {walletId}가 존재하지 않습니다
pt_pt: A carteira {walletId} não existe
ru_ru: Кошелек {walletId} не существует
uk_ua: Гаманця {walletId} не існує
vi_vn: Ví {walletId} không tồn tại
zh_cn: 钱包{walletId}不存在

source: Wallet has been reset
de_de: Wallet wurde zurückgesetzt
es_es: La billetera se ha restablecido
fr_fr: Le wallet a été réinitialisé
ja_jp: ウォレットがリセットされました
ko_kr: 지갑이 재설정되었습니다.
pt_pt: A carteira foi redefinida
ru_ru: Кошелек сброшен
uk_ua: Гаманець скинуто
vi_vn: Ví đã được đặt lại
zh_cn: 钱包已重置

# walletImportedSuccess
source: The wallet has been imported!
de_de: Die Wallet wurde importiert!
es_es: ¡La billetera ha sido importada!
fr_fr: Le wallet a été importé !
ja_jp: ウォレットをインポートしました！
ko_kr: 지갑이 수입되었습니다!
pt_pt: A carteira foi importada!
ru_ru: Кошелек импортирован!
uk_ua: Гаманець імпортний!
vi_vn: Ví đã được nhập khẩu!
zh_cn: 钱包已导入！

source: We Win Together
de_de: Wir gewinnen zusammen
es_es: Ganamos juntos
fr_fr: On gagne ensemble
ja_jp: 一緒に勝とう
ko_kr: 우리는 함께 승리합니다
pt_pt: Vencemos Juntos
ru_ru: Мы побеждаем вместе
uk_ua: Ми перемагаємо разом
vi_vn: Chúng ta cùng nhau chiến thắng
zh_cn: 我们一起赢

# whatIsSocialWallet
source: What is a Social Wallet?
de_de: Was ist eine Social Wallet?
es_es: ¿Qué es un Social Wallet?
fr_fr: Qu’est-ce qu’un Social Wallet ?
ja_jp: Social Wallet とは？
ko_kr: 은 무엇입니까? Social Wallet?
pt_pt: O que é um Social Wallet?
ru_ru: Что такое Social Wallet?
uk_ua: Що таке a Social Wallet?
vi_vn: một là gì Social Wallet?
zh_cn: 什么是 Social Wallet？

# transactionSuccessSent
source: Transaction success! {amount} {symbol} sent!
de_de: Transaktion erfolgreich! {amount} {symbol} gesendet!
es_es: ¡Transacción correcta! Se enviaron {amount} {symbol}.
fr_fr: Transaction réussie ! {amount} {symbol} envoyés.
ja_jp: トランザクション成功！{amount} {symbol} を送信しました。
ko_kr: 거래 성공! {amount} {symbol} 전송됨.
pt_pt: Transação concluída! {amount} {symbol} enviados.
ru_ru: Транзакция успешна! Отправлено {amount} {symbol}.
uk_ua: Трансакція успішна! Надіслано {amount} {symbol}.
vi_vn: Giao dịch thành công! Đã gửi {amount} {symbol}.
zh_cn: 交易成功！已发送 {amount} {symbol}.

source: Web Browser
es_es: Navegador web
fr_fr: Navigateur Web
ja_jp: Web ブラウザ
ko_kr: 웹 브라우저
pt_pt: Navegador Web
ru_ru: Веб-браузер
uk_ua: Веббраузер
vi_vn: Trình duyệt web
zh_cn: 网页浏览器

# peopleCurrencyWalletDesc
source: The Social Wallet for the people’s currency
de_de: Die Social Wallet für die Währung der Menschen
es_es: La Social Wallet para la moneda del pueblo
fr_fr: Le Social Wallet pour la monnaie du peuple
ja_jp: 人々の通貨のための Social Wallet
ko_kr: 사람들의 화폐를 위한 Social Wallet
pt_pt: A Social Wallet para a moeda do povo
ru_ru: Social Wallet для народной валюты
uk_ua: Social Wallet для народної валюти
vi_vn: Social Wallet cho đồng tiền của cộng đồng
zh_cn: 面向人民货币的 Social Wallet

# errorWithMessage
source: Error: {error}
de_de: Fehler: {error}
fr_fr: Erreur : {error}
ja_jp: エラー: {error}
ko_kr: 오류: {error}
pt_pt: Erro: {error}
ru_ru: Ошибка: {error}
uk_ua: Помилка: {error}
vi_vn: Lỗi: {error}
zh_cn: 错误：{error}

source: Filter
es_es: Filtro
fr_fr: Filtrer
ja_jp: フィルター
ko_kr: 필터
pt_pt: Filtro
ru_ru: Фильтр
uk_ua: Фільтр
vi_vn: Bộ lọc
zh_cn: 筛选

# seedExportInProgress
source: Seed phrase export is in progress. Please wait.
es_es: La exportación de la frase semilla está en curso. Espera un momento.
ja_jp: シードフレーズをエクスポートしています。しばらくお待ちください。
ko_kr: 시드 문구를 내보내는 중입니다. 잠시 기다려 주세요.
pt_pt: A exportação da frase-semente está em curso. Aguarda um momento.
ru_ru: Идёт экспорт сид-фразы. Подождите.
vi_vn: Đang xuất cụm từ khôi phục. Vui lòng chờ.

# seedExportNotFound
source: No active seed phrase export was found. Please try again.
es_es: No se encontró ninguna exportación activa de la frase semilla. Inténtalo de nuevo.
ja_jp: 有効なシードフレーズのエクスポートが見つかりませんでした。もう一度お試しください。
ko_kr: 진행 중인 시드 문구 내보내기를 찾을 수 없습니다. 다시 시도해 주세요.
pt_pt: Não foi encontrada nenhuma exportação ativa da frase-semente. Tenta novamente.
ru_ru: Активный экспорт сид-фразы не найден. Попробуйте ещё раз.
vi_vn: Không tìm thấy yêu cầu xuất cụm từ khôi phục đang hoạt động. Vui lòng thử lại.

# seedExportExpired
source: This seed phrase export has expired. Return to the export page to request a new one.
es_es: Esta exportación de la frase semilla ha caducado. Vuelve a la página de exportación para solicitar una nueva.
ja_jp: このシードフレーズのエクスポートは期限切れです。エクスポート画面に戻り、新しくリクエストしてください。
ko_kr: 이 시드 문구 내보내기가 만료되었습니다. 내보내기 화면으로 돌아가 새로 요청해 주세요.
pt_pt: Esta exportação da frase-semente expirou. Volta à página de exportação para pedir uma nova.
ru_ru: Срок действия этого экспорта сид-фразы истёк. Вернитесь на страницу экспорта и создайте новый запрос.
vi_vn: Yêu cầu xuất cụm từ khôi phục này đã hết hạn. Hãy quay lại trang xuất để tạo yêu cầu mới.

# seedExportRecoveryRequired
source: This export is still active, but its secure device key could not be restored. Reopen this page or contact support.
es_es: Esta exportación sigue activa, pero no se pudo restaurar su clave segura del dispositivo. Vuelve a abrir esta página o contacta con soporte.
ja_jp: このエクスポートはまだ有効ですが、デバイスの安全な鍵を復元できませんでした。この画面を開き直すか、サポートにお問い合わせください。
ko_kr: 이 내보내기는 아직 유효하지만 기기의 보안 키를 복원할 수 없습니다. 이 화면을 다시 열거나 고객 지원에 문의해 주세요.
pt_pt: Esta exportação continua ativa, mas não foi possível restaurar a respetiva chave segura do dispositivo. Reabre esta página ou contacta o suporte.
ru_ru: Этот экспорт ещё активен, но не удалось восстановить защищённый ключ устройства. Откройте эту страницу заново или обратитесь в поддержку.
vi_vn: Yêu cầu xuất này vẫn còn hiệu lực nhưng không thể khôi phục khóa bảo mật của thiết bị. Hãy mở lại trang này hoặc liên hệ bộ phận hỗ trợ.

# seedExportSignInRequired
source: Sign in again to continue your seed phrase export.
es_es: Inicia sesión de nuevo para continuar con la exportación de tu frase semilla.
ja_jp: シードフレーズのエクスポートを続けるには、もう一度ログインしてください。
ko_kr: 시드 문구 내보내기를 계속하려면 다시 로그인해 주세요.
pt_pt: Inicia sessão novamente para continuar a exportação da tua frase-semente.
ru_ru: Войдите снова, чтобы продолжить экспорт сид-фразы.
vi_vn: Hãy đăng nhập lại để tiếp tục xuất cụm từ khôi phục.

# seedExportTryAgain
source: We could not safely continue the seed phrase export. Please try again.
es_es: No pudimos continuar la exportación de forma segura. Inténtalo de nuevo.
ja_jp: シードフレーズのエクスポートを安全に続行できませんでした。もう一度お試しください。
ko_kr: 시드 문구 내보내기를 안전하게 계속할 수 없습니다. 다시 시도해 주세요.
pt_pt: Não foi possível continuar a exportação em segurança. Tenta novamente.
ru_ru: Не удалось безопасно продолжить экспорт сид-фразы. Попробуйте ещё раз.
vi_vn: Không thể tiếp tục xuất cụm từ khôi phục một cách an toàn. Vui lòng thử lại.

# seedExportVerifyAgain
source: This verification can no longer be used. Return to the export page and verify again.
es_es: Esta verificación ya no se puede utilizar. Vuelve a la página de exportación y verifica tu identidad de nuevo.
ja_jp: この認証はもう使用できません。エクスポート画面に戻り、もう一度認証してください。
ko_kr: 이 인증은 더 이상 사용할 수 없습니다. 내보내기 화면으로 돌아가 다시 인증해 주세요.
pt_pt: Esta verificação já não pode ser utilizada. Volta à página de exportação e verifica a tua identidade novamente.
ru_ru: Эту проверку больше нельзя использовать. Вернитесь на страницу экспорта и пройдите проверку заново.
vi_vn: Không thể sử dụng xác minh này nữa. Hãy quay lại trang xuất và xác minh lại.

source: Passkey
es_es: Clave de acceso
ko_kr: 패스키
pt_pt: Chave de acesso
zh_cn: 通行密钥

source: Doge Chain
es_es: Cadena Doge
fr_fr: Chaîne Doge
ja_jp: Doge チェーン
pt_pt: Cadeia Doge
vi_vn: Chuỗi Doge

source: NFT ID
fr_fr: ID du NFT
pt_pt: ID NFT
vi_vn: ID NFT

source: NFTs
es_es: NFT
fr_fr: NFT
ja_jp: NFT
zh_cn: NFT

source: Google
zh_cn: 谷歌

source: Dogeverse
ja_jp: ドージバース

# termsAndConditionsShort
source: T&C
de_de: AGB
