Repository: mydoge-com/wallet-translations-v3
Catalog: intl_*.arb
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, pt_pt, ru_ru, uk_ua, vi_vn, zh_cn

source: Add to favorite
de_de: Zu Favoriten hinzufügen
es_es: Añadir a favorito
fr_fr: Ajouter aux favoris
ja_jp: お気に入りに追加
ko_kr: 즐겨찾기에 추가
pt_pt: Adicionar aos favoritos
ru_ru: Добавить в избранное
uk_ua: Додати в улюблені
vi_vn: Thêm vào yêu thích
zh_cn: 添加到收藏夹

source: Set Pay Pin
de_de: Zahlungs-PIN setzen
es_es: Establecer PIN de pago
fr_fr: Définir le code PIN de paiement
ja_jp: 支払い PIN を設定
ko_kr: 결제 PIN 설정
pt_pt: Definir PIN de pagamento
ru_ru: Установить PIN оплаты
uk_ua: Встановити PIN оплати
vi_vn: Đặt PIN thanh toán
zh_cn: 设置支付密码

# setPayPinSubtitle
source: Please set a pay pin to secure your assets. This pin will be required when you make transactions.
de_de: Bitte setze eine Zahlungs-PIN, um deine Assets zu schützen. Diese PIN wird bei Transaktionen benötigt.
es_es: Establece un PIN de pago para proteger tus activos. Este PIN se solicitará cuando realices transacciones.
fr_fr: Veuillez définir un code PIN de paiement pour sécuriser vos actifs. Ce code PIN sera requis lorsque vous effectuerez des transactions.
ja_jp: 資産を保護するために支払い PIN を設定してください。この PIN は取引を行う際に必要になります。
ko_kr: 자산 보호를 위해 결제 PIN을 설정하세요. 트랜잭션을 만들 때 이 PIN이 필요합니다.
pt_pt: Defina um PIN de pagamento para proteger seus ativos. Este PIN será necessário quando você fizer transações.
ru_ru: Установите PIN оплаты, чтобы защитить свои активы. Этот PIN потребуется при совершении транзакций.
uk_ua: Встановіть PIN оплати, щоб захистити свої активи. Цей PIN знадобиться під час здійснення транзакцій.
vi_vn: Vui lòng đặt mã thanh toán để bảo đảm tài sản của bạn. Mã pin này sẽ được yêu cầu khi bạn thực hiện giao dịch.
zh_cn: 请设置支付密码以保护您的资产。当您进行交易时将需要此密码。

# showTip
source: Show Pin
de_de: PIN anzeigen
es_es: Mostrar PIN
fr_fr: Afficher le code PIN
ja_jp: PIN を表示
ko_kr: 핀 표시
pt_pt: Mostrar PIN
ru_ru: Показать пин
uk_ua: Показати PIN-код
vi_vn: Hiển thị Ghim
zh_cn: 显示密码

# hideTip
source: Hide Pin
de_de: PIN ausblenden
es_es: Ocultar PIN
fr_fr: Masquer le code PIN
ja_jp: PIN を非表示
ko_kr: 핀 숨기기
pt_pt: Ocultar PIN
ru_ru: Скрыть пин
uk_ua: Сховати шпильку
vi_vn: Ẩn Ghim
zh_cn: 隐藏密码

source: Confirm Pay Pin
de_de: Zahlungs-PIN bestätigen
es_es: Confirmar PIN de pago
fr_fr: Confirmer le code PIN de paiement
ja_jp: 支払い PIN を確認
ko_kr: 결제 PIN 확인
pt_pt: Confirmar PIN de pagamento
ru_ru: Подтвердить PIN оплаты
uk_ua: Підтвердити PIN оплати
vi_vn: Xác nhận PIN thanh toán
zh_cn: 确认支付密码

# confirmNotMatchTip
source: The two pay pins do not match.
de_de: Die beiden Zahlungs-PINs stimmen nicht überein.
es_es: Los dos PIN de pago no coinciden.
fr_fr: Les deux codes PIN de paiement ne correspondent pas.
ja_jp: 2 つの支払い PIN が一致しません。
ko_kr: 두 개의 결제 핀이 일치하지 않습니다.
pt_pt: Os dois PINs de pagamento não correspondem.
ru_ru: Два платежных контакта не совпадают.
uk_ua: Два платіжні контакти не збігаються.
vi_vn: Hai chân thanh toán không khớp nhau.
zh_cn: 两个支付密码不匹配。

source: Enter Pay PIN
de_de: Zahlungs-PIN eingeben
es_es: Introduce el PIN de pago
fr_fr: Entrez le code PIN de paiement
ja_jp: 支払い PIN を入力
ko_kr: 결제 PIN 입력
pt_pt: Digite o PIN de pagamento
ru_ru: Введите PIN оплаты
uk_ua: Введіть PIN оплати
vi_vn: Nhập PIN thanh toán
zh_cn: 输入支付密码

source: Forgot pin
de_de: PIN vergessen
es_es: PIN olvidado
fr_fr: Code PIN oublié
ja_jp: PIN を忘れました
ko_kr: 핀을 잊어버렸습니다
pt_pt: Esqueceu o PIN
ru_ru: Забыл пин-код
uk_ua: Забув шпильку
vi_vn: Quên mã pin
zh_cn: 忘记密码

source: Enter Code
de_de: Code eingeben
es_es: Introduce el código
fr_fr: Entrez le code
ja_jp: コードを入力
ko_kr: 코드 입력
pt_pt: Digite o código
ru_ru: Введите код
uk_ua: Введіть код
vi_vn: Nhập mã
zh_cn: 输入代码

# changeEmailCodeSubtitle
source: A 4-digit code was sent to {email}
de_de: Ein 4-stelliger Code wurde an {email} gesendet
es_es: Se ha enviado un código de 4 dígitos a {email}
fr_fr: Un code à 4 chiffres a été envoyé à {email}
ja_jp: 4 桁のコードが {email} に送信されました
ko_kr: 4자리 코드가 {email}로 전송되었습니다.
pt_pt: Um código de 4 dígitos foi enviado para {email}
ru_ru: На адрес {email} был отправлен 4-значный код.
uk_ua: На {email} надіслано 4-значний код
vi_vn: Mã gồm 4 chữ số đã được gửi tới {email}
zh_cn: 一个 4 位数的代码已发送到 {email}

source: Request
de_de: Anfordern
es_es: Solicitar
fr_fr: Demande
ja_jp: リクエスト
ko_kr: 요구
pt_pt: Solicitar
ru_ru: Запрос
uk_ua: запит
vi_vn: Lời yêu cầu
zh_cn: 请求

source: Incorrect code
de_de: Falscher Code
es_es: Código incorrecto
fr_fr: Code incorrect
ja_jp: コードが正しくありません
ko_kr: 잘못된 코드
pt_pt: Código incorreto
ru_ru: Неправильный код
uk_ua: Невірний код
vi_vn: Mã không chính xác
zh_cn: 代码不正确

# forgetPayPin
source: Forget the Pay PIN?
de_de: Zahlungs-PIN vergessen?
es_es: ¿Olvidaste el PIN de pago?
fr_fr: Vous avez oublié le code PIN de paiement ?
ja_jp: 支払い PIN を忘れましたか？
ko_kr: 결제 PIN을 잊으셨나요?
pt_pt: Esqueceu o PIN de pagamento?
ru_ru: Забыли PIN оплаты?
uk_ua: Забули PIN оплати?
vi_vn: Quên PIN thanh toán?
zh_cn: 忘记支付密码？

source: Show Pay PIN
de_de: Zahlungs-PIN anzeigen
es_es: Mostrar PIN de pago
fr_fr: Afficher le code PIN de paiement
ja_jp: 支払い PIN を表示
ko_kr: 결제 PIN 표시
pt_pt: Mostrar PIN de pagamento
ru_ru: Показать PIN оплаты
uk_ua: Показати PIN оплати
vi_vn: Hiển thị PIN thanh toán
zh_cn: 显示支付密码

source: Hide Pay PIN
de_de: Zahlungs-PIN ausblenden
es_es: Ocultar PIN de pago
fr_fr: Masquer le code PIN de paiement
ja_jp: 支払い PIN を非表示
ko_kr: 결제 PIN 숨기기
pt_pt: Ocultar PIN de pagamento
ru_ru: Скрыть PIN оплаты
uk_ua: Приховати PIN оплати
vi_vn: Ẩn PIN thanh toán
zh_cn: 隐藏支付密码

source: Set Recovery Email
de_de: Wiederherstellungs-E-Mail setzen
es_es: Establecer correo electrónico de recuperación
fr_fr: Définir l'e-mail de récupération
ja_jp: 回復用メールを設定
ko_kr: 복구 이메일 설정
pt_pt: Definir e-mail de recuperação
ru_ru: Установить резервный адрес электронной почты
uk_ua: Налаштуйте електронну адресу для відновлення
vi_vn: Đặt email khôi phục
zh_cn: 设置恢复电子邮件

# setRecoveryEmailSubtitle
source: To ensure the security of your asset, please set a recovery email. This email will be used for account recovery in case you lose access to your account.
de_de: Um die Sicherheit deiner Assets zu gewährleisten, setze eine Wiederherstellungs-E-Mail. Diese E-Mail wird für die Kontowiederherstellung verwendet, falls du den Zugriff auf dein Konto verlierst.
es_es: Para garantizar la seguridad de tus activos, establece un correo electrónico de recuperación. Este correo electrónico se utilizará para la recuperación de la cuenta en caso de que pierdas el acceso a tu cuenta.
fr_fr: Pour garantir la sécurité de vos actifs, veuillez définir un e-mail de récupération. Cet e-mail sera utilisé pour la récupération du compte en cas de perte d'accès à votre compte.
ja_jp: 資産のセキュリティを確保するため、回復用メールを設定してください。このメールは、アカウントへのアクセスを失った場合のアカウント回復に使用されます。
ko_kr: 자산의 보안을 보장하려면 복구 이메일을 설정하세요. 이 이메일은 귀하가 계정에 액세스할 수 없는 경우 계정 복구를 위해 사용됩니다.
pt_pt: Para garantir a segurança de seu ativo, defina um e-mail de recuperação. Este e-mail será usado para recuperação da conta caso você perca o acesso à sua conta.
ru_ru: Чтобы защитить ваши активы, укажите резервный адрес электронной почты. Он будет использоваться для восстановления аккаунта, если вы потеряете доступ.
uk_ua: Щоб захистити ваші активи, укажіть резервну електронну адресу. Вона використовуватиметься для відновлення акаунта, якщо ви втратите доступ.
vi_vn: Để đảm bảo tính bảo mật cho tài sản của bạn, vui lòng đặt email khôi phục. Email này sẽ được sử dụng để khôi phục tài khoản trong trường hợp bạn mất quyền truy cập vào tài khoản của mình.
zh_cn: 为确保您的资产安全，请设置恢复电子邮件。此电子邮件将用于在您无法访问帐户时进行帐户恢复。

# enterEmailAddress
source: Enter your Email address
de_de: E-Mail-Adresse eingeben
es_es: Introduce tu dirección de correo electrónico
fr_fr: Entrez votre adresse e-mail
ja_jp: メールアドレスを入力してください
ko_kr: 이메일 주소를 입력하세요
pt_pt: Digite seu endereço de e-mail
ru_ru: Введите свой адрес электронной почты
uk_ua: Введіть адресу електронної пошти
vi_vn: Nhập địa chỉ Email của bạn
zh_cn: 输入您的电子邮件地址

# emailErrorTip
source: This email is not available
de_de: Diese E-Mail ist nicht verfügbar
es_es: Este correo electrónico no está disponible
fr_fr: Cet e-mail n'est pas disponible
ja_jp: このメールは利用できません
ko_kr: 이 이메일을 사용할 수 없습니다
pt_pt: Este e-mail não está disponível
ru_ru: Этот адрес электронной почты недоступен
uk_ua: Цей електронний лист недоступний
vi_vn: Email này không có sẵn
zh_cn: 此电子邮件不可用

# codeResendSecond
source: Resend({second})
de_de: Erneut senden ({second})
es_es: Reenviar ({second})
fr_fr: Renvoyer ({second})
ja_jp: 再送信({second})
ko_kr: 재전송({second})
pt_pt: Reenviar ({second})
ru_ru: Отправить повторно({second})
uk_ua: Повторно ({second})
vi_vn: Gửi lại({second})
zh_cn: 重新发送({second})

source: Scan QR Code
de_de: QR-Code scannen
es_es: Escanear código QR
fr_fr: Scanner le code QR
ja_jp: QR コードをスキャン
ko_kr: QR 코드 스캔
pt_pt: Escanear código QR
ru_ru: Сканировать QR-код
uk_ua: Відскануйте QR-код
vi_vn: Quét mã QR
zh_cn: 扫描二维码

source: Album
es_es: Álbum
ja_jp: アルバム
ko_kr: 앨범
pt_pt: Álbum
ru_ru: Альбом
uk_ua: Альбом
zh_cn: 相册

source: Enter seed phrase
de_de: Seed-Phrase eingeben
es_es: Introduce la frase semilla
fr_fr: Entrez la phrase de départ
ja_jp: シード フレーズを入力
ko_kr: 시드 문구를 입력하세요.
pt_pt: Digite a frase de recuperação
ru_ru: Введите сид-фразу
uk_ua: Введіть seed-фразу
vi_vn: Nhập cụm từ khôi phục
zh_cn: 输入助记词

# enterSeedPhraseRemind
source: If you're using a seed phrase to import the wallet, separate each word with a space.
de_de: Wenn du eine Seed-Phrase zum Importieren der Wallet verwendest, trenne jedes Wort mit einem Leerzeichen.
es_es: Si estás utilizando una frase semilla para importar la billetera, separa cada palabra con un espacio.
fr_fr: Si vous utilisez une phrase de départ pour importer le portefeuille, séparez chaque mot par un espace.
ja_jp: シード フレーズを使用してウォレットをインポートする場合は、各単語をスペースで区切ってください。
ko_kr: 시드 문구를 사용하여 지갑을 가져오는 경우 각 단어를 공백으로 구분하세요.
pt_pt: Se você estiver usando uma frase de recuperação para importar a carteira, separe cada palavra com um espaço.
ru_ru: Если вы импортируете кошелек с помощью сид-фразы, разделяйте слова пробелами.
uk_ua: Якщо ви імпортуєте гаманець за seed-фразою, розділяйте слова пробілами.
vi_vn: Nếu bạn đang sử dụng cụm từ khôi phục để nhập ví, hãy phân tách mỗi từ bằng dấu cách.
zh_cn: 如果您使用助记词导入钱包，请用空格分隔每个单词。

source: Clear
de_de: Löschen
es_es: Limpiar
fr_fr: Effacer
ja_jp: クリア
ko_kr: 분명한
pt_pt: Limpar
ru_ru: Прозрачный
uk_ua: ясно
vi_vn: Thông thoáng
zh_cn: 清除

# howToBackUp
source: Why and How to back up your wallet
de_de: Warum und wie du deine Wallet sichern solltest
es_es: Por qué y cómo hacer una copia de seguridad de tu billetera
fr_fr: Pourquoi et comment sauvegarder votre portefeuille
ja_jp: ウォレットをバックアップする理由と方法
ko_kr: 백업 이유 및 방법 당신의 지갑
pt_pt: Por que e como fazer backup de sua carteira
ru_ru: Зачем и как выполнять резервное копирование твой кошелек
uk_ua: Навіщо і як робити резервну копію ваш гаманець
vi_vn: Tại sao và làm thế nào để sao lưu ví của bạn
zh_cn: 为什么以及如何备份您的钱包

# backUpRemind
source: To be able to access your accounts and assets when you change devices, we strongly recommend that you follow the process below to backup your wallet.
de_de: Um bei einem Gerätewechsel auf deine Konten und Assets zugreifen zu können, empfehlen wir dringend, den folgenden Prozess zur Sicherung deiner Wallet durchzuführen.
es_es: Para poder acceder a tus cuentas y activos cuando cambies de dispositivo, te recomendamos encarecidamente que sigas el proceso a continuación para hacer una copia de seguridad de tu billetera.
fr_fr: Pour pouvoir accéder à vos comptes et à vos actifs lorsque vous changez d'appareil, nous vous recommandons vivement de suivre le processus ci-dessous pour sauvegarder votre portefeuille.
ja_jp: デバイスを変更したときにアカウントと資産にアクセスできるように、以下の手順に従ってウォレットをバックアップすることを強くお勧めします。
ko_kr: 기기 변경 시 계정 및 자산에 접근할 수 있도록 아래 절차에 따라 지갑을 백업해 두실 것을 적극 권장합니다.
pt_pt: Para poder acessar suas contas e ativos ao trocar de dispositivo, recomendamos que você siga o processo abaixo para fazer backup de sua carteira.
ru_ru: Чтобы иметь доступ к своим учетным записям и активам при смене устройства, мы настоятельно рекомендуем вам выполнить описанную ниже процедуру для резервного копирования вашего кошелька.
uk_ua: Щоб мати доступ до своїх облікових записів і активів, коли ви змінюєте пристрій, ми наполегливо рекомендуємо виконати наведений нижче процес для резервного копіювання гаманця.
vi_vn: Để có thể truy cập vào tài khoản và tài sản của bạn khi bạn thay đổi thiết bị, chúng tôi thực sự khuyên bạn nên làm theo quy trình bên dưới để sao lưu ví của mình.
zh_cn: 为了能够在更换设备时访问您的帐户和资产，我们强烈建议您按照以下流程备份您的钱包。

# backUpStep1
source: 1. Click the button to view the seed phrases.
de_de: 1. Klicke auf die Schaltfläche, um die Seed-Phrases anzuzeigen.
es_es: 1. Haz clic en el botón para ver las frases semilla.
fr_fr: 1. Cliquez sur le bouton pour afficher les phrases de départ.
ja_jp: 1. ボタンをクリックしてシード フレーズを表示します。
ko_kr: 1. 시드 문구를 보려면 버튼을 클릭하세요.
pt_pt: 1. Clique no botão para ver as frases de semente.
ru_ru: 1. Нажмите кнопку, чтобы просмотреть сид-фразы.
uk_ua: 1. Натисніть кнопку, щоб переглянути seed-фрази.
vi_vn: 1. Nhấp vào nút để xem cụm từ khôi phục.
zh_cn: 1. 单击按钮查看助记词。

# backUpStep2
source: Keep the seed phrases in a safe place where no one else can access to it.
de_de: Bewahre die Seed-Phrases an einem sicheren Ort auf, wo niemand anderes Zugriff darauf hat.
es_es: Guarda las frases semilla en un lugar seguro donde nadie más pueda acceder a ellas.
fr_fr: Conservez les phrases de départ dans un endroit sûr où personne d'autre ne peut y accéder.
ja_jp: シード フレーズは、他の誰もアクセスできない安全な場所に保管してください。
ko_kr: 시드 문구를 다른 사람이 접근할 수 없는 안전한 장소에 보관하십시오.
pt_pt: Mantenha as frases de semente em um local seguro onde ninguém mais possa acessá-las.
ru_ru: Храните сид-фразы в безопасном месте, где никто другой не сможет получить к нему доступ.
uk_ua: Зберігайте seed-фрази у безпечному місці, де ніхто інший не матиме до нього доступу.
vi_vn: Giữ cụm từ khôi phục ở nơi an toàn mà không ai khác có thể truy cập vào nó.
zh_cn: 将助记词保存在其他人无法访问的安全地方。

# backUpWarning
source: WARNING: Keep your seed phrases safe and NEVER share it to anyone. Anyone with your private key can steal all the assets in your wallet.
de_de: WARNUNG: Bewahre deine Seed-Phrases sicher auf und teile sie NIEMALS mit anderen. Jeder, der deinen privaten Schlüssel hat, kann alle Assets in deiner Wallet stehlen.
es_es: ADVERTENCIA: Mantén tus frases semilla seguras y NUNCA las compartas con nadie. Cualquiera con tu clave privada puede robar todos los activos de tu billetera.
fr_fr: AVERTISSEMENT: Conservez vos phrases de départ en lieu sûr et ne les partagez JAMAIS avec qui que ce soit. Toute personne disposant de votre clé privée peut voler tous les actifs de votre portefeuille.
ja_jp: 警告: シード フレーズは安全に保管し、誰にも共有しないでください。秘密鍵を持っている人なら誰でもウォレット内のすべての資産を盗むことができます。
ko_kr: 경고: 시드 문구를 안전하게 보관하고 누구와도 공유하지 마세요. 개인 키를 가진 사람은 누구나 지갑에 있는 모든 자산을 훔칠 수 있습니다.
pt_pt: AVISO: Mantenha suas frases de semente seguras e NUNCA as compartilhe com ninguém. Qualquer pessoa com sua chave privada pode roubar todos os ativos de sua carteira.
ru_ru: ВНИМАНИЕ: храните свой сид-фразы в безопасности и НИКОГДА не передавайте его никому. Любой, у кого есть ваш закрытый ключ, может украсть все активы вашего кошелька.
uk_ua: ПОПЕРЕДЖЕННЯ: Зберігайте свій seed-фрази у безпеці та НІКОЛИ нікому не діліться ним. Кожен, хто має ваш закритий ключ, може викрасти всі активи у вашому гаманці.
vi_vn: CẢNH BÁO: Hãy giữ cụm từ khôi phục của bạn an toàn và KHÔNG BAO GIỜ chia sẻ nó với bất kỳ ai. Bất cứ ai có khóa riêng của bạn đều có thể đánh cắp tất cả tài sản trong ví của bạn.
zh_cn: 警告：请妥善保管您的助记词，切勿与任何人分享。任何拥有您私钥的人都可以窃取您钱包中的所有资产。

# showSeed
source: Show My Seed Phrases
de_de: Meine Seed-Phrases anzeigen
es_es: Mostrar mis frases semilla
fr_fr: Afficher mes phrases de départ
ja_jp: マイ シード フレーズを表示
ko_kr: 내 시드 문구 표시
pt_pt: Mostrar minhas frases de semente
ru_ru: Показать мои сид-фразы
uk_ua: Показати мої seed-фрази
vi_vn: Hiển thị cụm từ khôi phục của tôi
zh_cn: 显示我的助记词

source: Seed Phrases
es_es: Frases semilla
fr_fr: Phrases de départ
ja_jp: シード フレーズ
ko_kr: 시드 문구
pt_pt: Frases de semente
ru_ru: Сид-фразы
uk_ua: Seed-фрази
vi_vn: cụm từ khôi phục
zh_cn: 助记词

source: Close
de_de: Schließen
es_es: Cerrar
fr_fr: Fermer
ja_jp: 閉じる
ko_kr: 닫다
pt_pt: Fechar
ru_ru: Закрывать
uk_ua: Закрити
vi_vn: Đóng
zh_cn: 关闭

# addressLowerCase
source: address
de_de: Adresse
es_es: dirección
fr_fr: adresse
ja_jp: アドレス
ko_kr: 주소
pt_pt: endereço
ru_ru: адрес
uk_ua: адресу
vi_vn: Địa chỉ
zh_cn: 地址

# enterAddress
source: Please enter a valid address
de_de: Bitte gib eine gültige Adresse ein
es_es: Introduce una dirección válida
fr_fr: Veuillez entrer une adresse valide
ja_jp: 有効なアドレスを入力してください
ko_kr: 올바른 주소를 입력하세요.
pt_pt: Digite um endereço válido
ru_ru: Пожалуйста, введите действительный адрес
uk_ua: Введіть дійсну адресу
vi_vn: Vui lòng nhập địa chỉ hợp lệ
zh_cn: 请输入有效地址

source: Add to address
de_de: Zu Adresse hinzufügen
es_es: Añadir a la dirección
fr_fr: Ajouter à l'adresse
ja_jp: アドレスに追加
ko_kr: 주소에 추가
pt_pt: Adicionar ao endereço
ru_ru: Добавить по адресу
uk_ua: Додати до адреси
vi_vn: Thêm vào địa chỉ
zh_cn: 添加到地址

# balanceLabel
source: Balance:
de_de: Guthaben:
es_es: Saldo:
fr_fr: Solde:
ja_jp: 残高:
ko_kr: 균형:
pt_pt: Saldo:
ru_ru: Баланс:
uk_ua: Баланс:
vi_vn: Sự cân bằng:
zh_cn: 余额：

source: Send to
de_de: Senden an
es_es: Enviar a
fr_fr: Envoyer à
ja_jp: 送信先
ko_kr: 다음으로 보내기
pt_pt: Enviar para
ru_ru: Отправить
uk_ua: Надіслати до
vi_vn: Gửi tới
zh_cn: 发送到

source: Route selection
de_de: Routenwahl
es_es: Selección de ruta
fr_fr: Sélection de l'itinéraire
ja_jp: ルート選択
ko_kr: 노선 선택
pt_pt: Seleção de rota
ru_ru: Выбор маршрута
uk_ua: Вибір маршруту
vi_vn: Lựa chọn tuyến đường
zh_cn: 路线选择

source: Slippage
fr_fr: Glissement
ja_jp: スリッページ
ko_kr: 슬리피지
ru_ru: Проскальзывание
uk_ua: Прослизання
vi_vn: Trượt giá
zh_cn: 滑点

source: About
de_de: Über
es_es: Acerca de
fr_fr: À propos
ja_jp: 概要
ko_kr: 에 대한
pt_pt: Sobre
ru_ru: О
uk_ua: про
vi_vn: Về
zh_cn: 关于

source: Site
de_de: Web
es_es: Sitio
ja_jp: サイト
ko_kr: 대지
ru_ru: Сайт
uk_ua: Сайт
vi_vn: Địa điểm
zh_cn: 网站

source: Telegram
ko_kr: 전보
ru_ru: Телеграмма
uk_ua: Телеграма
vi_vn: điện tín

# networkUppercase
source: Network
de_de: Netzwerk
es_es: Red
fr_fr: Réseau
ja_jp: ネットワーク
ko_kr: 네트워크
pt_pt: Rede
ru_ru: Сеть
uk_ua: Мережа
vi_vn: Mạng
zh_cn: 网络

source: Custom Tokens
de_de: Benutzerdefinierte Tokens
es_es: Tokens personalizados
fr_fr: Jetons personnalisés
ja_jp: カスタム トークン
ko_kr: 맞춤형 토큰
pt_pt: Tokens personalizados
ru_ru: Пользовательские токены
uk_ua: Користувацькі токени
vi_vn: Token tùy chỉnh
zh_cn: 自定义代币

source: All tokens
de_de: Alle Tokens
es_es: Todos los tokens
fr_fr: Tous les jetons
ja_jp: すべてのトークン
ko_kr: 모든 토큰
pt_pt: Todos os tokens
ru_ru: Все токены
uk_ua: Усі токени
vi_vn: Tất cả token
zh_cn: 所有代币

# filterTokens
source: Filter risky tokens
de_de: Riskante Tokens filtern
es_es: Filtrar tokens de riesgo
fr_fr: Filtrer les jetons à risque
ja_jp: 危険なトークンをフィルタリング
ko_kr: 위험한 토큰 필터링
pt_pt: Filtrar tokens arriscados
ru_ru: Фильтруйте рискованные токены
uk_ua: Фільтруйте ризиковані токени
vi_vn: Lọc các token rủi ro
zh_cn: 过滤风险代币

source: Contract address
de_de: Vertragsadresse
es_es: Dirección del contrato
fr_fr: Adresse du contrat
ja_jp: 契約アドレス
ko_kr: 계약 주소
pt_pt: Endereço do contrato
ru_ru: Адрес контракта
uk_ua: Адреса договору
vi_vn: Địa chỉ hợp đồng
zh_cn: 合约地址

source: Token symbol
es_es: Símbolo del token
fr_fr: Symbole du jeton
ja_jp: トークン シンボル
ko_kr: 토큰 심볼
pt_pt: Símbolo do token
ru_ru: Символ токена
uk_ua: Символ токена
vi_vn: Ký hiệu token
zh_cn: 代币符号

source: Decimals of precision
de_de: Dezimalstellen
es_es: Decimales de precisión
fr_fr: Décimales de précision
ja_jp: 精度の小数
ko_kr: 정밀도 소수
pt_pt: Decimais de precisão
ru_ru: Десятичные знаки точности
uk_ua: Десяткові знаки точності
vi_vn: Số thập phân chính xác
zh_cn: 精度小数

# turnOffRisk
source: Turn off risky tokens filter？
de_de: Filter für riskante Tokens deaktivieren?
es_es: ¿Desactivar el filtro de tokens de riesgo?
fr_fr: Désactiver le filtre des jetons à risque ?
ja_jp: 危険なトークン フィルターをオフにしますか？
ko_kr: 위험한 토큰 필터를 끄시겠습니까?
pt_pt: Desativar o filtro de tokens arriscados?
ru_ru: Отключить фильтр рискованных токенов？
uk_ua: Вимкнути фільтр ризикованих токенів?
vi_vn: Tắt bộ lọc token rủi ro?
zh_cn: 关闭风险代币过滤器？

# sureTurnOff
source: Are you sure you want to turn off the risky token filter? This may result in asset loss.
de_de: Bist du sicher, dass du den Filter für riskante Tokens deaktivieren möchtest? Dies kann zu Vermögensverlusten führen.
es_es: ¿Estás seguro de que quieres desactivar el filtro de tokens de riesgo? Esto puede resultar en la pérdida de activos.
fr_fr: Êtes-vous sûr de vouloir désactiver le filtre des jetons à risque ? Cela pourrait entraîner une perte d'actifs.
ja_jp: 危険なトークン フィルターをオフにしてもよろしいですか？資産が失われる可能性があります。
ko_kr: 위험한 토큰 필터를 끄시겠습니까? 이로 인해 자산 손실이 발생할 수 있습니다.
pt_pt: Tem certeza de que deseja desativar o filtro de tokens arriscados? Isso pode resultar em perda de ativos.
ru_ru: Вы уверены, что хотите отключить фильтр рискованных токенов? Это может привести к потере активов.
uk_ua: Ви впевнені, що хочете вимкнути фільтр ризикованих токенів? Це може призвести до втрати активів.
vi_vn: Bạn có chắc muốn tắt bộ lọc token rủi ro không? Điều này có thể dẫn đến mất tài sản.
zh_cn: 您确定要关闭风险代币过滤器吗？这可能会导致资产损失。

source: Turn off
de_de: Deaktivieren
es_es: Desactivar
fr_fr: Désactiver
ja_jp: オフにする
ko_kr: 끄다
pt_pt: Desativar
ru_ru: Выключать
uk_ua: Вимкнути
vi_vn: Tắt
zh_cn: 关闭

source: fail
de_de: Fehlgeschlagen
es_es: fallo
fr_fr: échec
ja_jp: 失敗
ko_kr: 실패하다
pt_pt: falha
ru_ru: неудача
uk_ua: провал
vi_vn: thất bại
zh_cn: 失败

source: Pending
de_de: Ausstehend
es_es: Pendiente
fr_fr: En attente
ja_jp: 保留中
ko_kr: 보류 중
pt_pt: Pendente
ru_ru: В ожидании
uk_ua: В очікуванні
vi_vn: Chưa giải quyết
zh_cn: 待定

# warningText
source: Funds may take up to 20 minutes to arrive in your wallet after the transaction is successful.
de_de: Es kann bis zu 20 Minuten dauern, bis die Beträge nach einer erfolgreichen Transaktion in deiner Wallet ankommen.
es_es: Los fondos pueden tardar hasta 20 minutos en llegar a tu billetera después de que la transacción sea exitosa.
fr_fr: Les fonds peuvent mettre jusqu'à 20 minutes pour arriver dans votre portefeuille après la réussite de la transaction.
ja_jp: 取引が成功した後、資金がウォレットに届くまで最大 20 分かかる場合があります。
ko_kr: 거래가 성공한 후 자금이 지갑에 도착하는 데 최대 20분이 걸릴 수 있습니다.
pt_pt: Os fundos podem levar até 20 minutos para chegar à sua carteira após o sucesso da transação.
ru_ru: После успешного завершения транзакции средства могут поступить на ваш кошелек в течение 20 минут.
uk_ua: Після успішної трансакції кошти можуть надійти у ваш гаманець протягом 20 хвилин.
vi_vn: Tiền có thể mất tới 20 phút để đến ví của bạn sau khi giao dịch thành công.
zh_cn: 交易成功后，资金最多可能需要 20 分钟才能到达您的钱包。

source: My wallet address
de_de: Meine Wallet-Adresse
es_es: Mi dirección de billetera
fr_fr: Mon adresse de portefeuille
ja_jp: マイ ウォレット アドレス
ko_kr: 내 지갑 주소
pt_pt: Meu endereço de carteira
ru_ru: Мой адрес кошелька
uk_ua: Адреса мого гаманця
vi_vn: Địa chỉ ví của tôi
zh_cn: 我的钱包地址

# hi
source: Hi, {name}
de_de: Hallo, {name}
es_es: Hola, {name}
fr_fr: Salut, {name}
ja_jp: こんにちは、{name} さん
ko_kr: 안녕하세요, {name}
pt_pt: Olá, {name}
ru_ru: Привет, {name}
uk_ua: Привіт, {name}
vi_vn: Xin chào, {name}
zh_cn: 嗨，{name}

source: $DOGE (devnet) balance
es_es: Saldo de $DOGE (devnet)
fr_fr: Solde de $DOGE (devnet)
ja_jp: $DOGE (devnet) 残高
ko_kr: $DOGE(devnet) 잔액
pt_pt: Saldo de $DOGE (devnet)
ru_ru: Баланс $DOGE (devnet)
uk_ua: $DOGE (devnet) баланс
vi_vn: Số dư $DOGE (devnet)
zh_cn: $DOGE (devnet) 余额

# dogeDevnetFaucet
source: DogeOs Devnet faucet
es_es: Faucet de devnet DogeOS
fr_fr: Robinet DogeOs Devnet
ja_jp: DogeOs Devnet フォーセット
pt_pt: Faucet da devnet DogeOS
ru_ru: Фаусет devnet DogeOS
uk_ua: Фаусет devnet DogeOS
vi_vn: Faucet devnet DogeOS
