Repository: mydoge-com/wallet-translations-v3
Catalog: intl_*.arb
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, pt_pt, ru_ru, uk_ua, vi_vn, zh_cn

source: Try again
de_de: Erneut versuchen
es_es: Intentar de nuevo
fr_fr: Réessayer
ja_jp: 再試行
ko_kr: 다시 시도하세요
pt_pt: Tentar novamente
ru_ru: Попробуйте еще раз
uk_ua: Спробуйте знову
vi_vn: Thử lại
zh_cn: 重试

source: Face ID Not Enabled
de_de: Face ID nicht aktiviert
es_es: Face ID no está activado
fr_fr: Face ID non activé
ja_jp: Face ID が有効になっていません
ko_kr: 얼굴 ID가 활성화되지 않음
pt_pt: Face ID não ativado
ru_ru: Идентификатор лица не включен
uk_ua: Face ID не ввімкнено
vi_vn: Face ID chưa được bật
zh_cn: 面容 ID 未启用

# pleaseEnabledFaceID
source: Please enable Face ID in Settings to continue.
de_de: Bitte aktiviere Face ID in den Einstellungen, um fortzufahren.
es_es: Activa Face ID en los ajustes para continuar.
fr_fr: Veuillez activer Face ID dans les paramètres pour continuer.
ja_jp: 続行するには、設定で Face ID を有効にしてください。
ko_kr: 계속하려면 설정에서 Face ID를 활성화하세요.
pt_pt: Ative o Face ID nas configurações para continuar.
ru_ru: Пожалуйста, включите Face ID в настройках, чтобы продолжить.
uk_ua: Щоб продовжити, увімкніть ідентифікатор обличчя в налаштуваннях.
vi_vn: Vui lòng bật Face ID trong Cài đặt để tiếp tục.
zh_cn: 请在“设置”中启用面容 ID 以继续。

source: Go to Settings
de_de: Zu den Einstellungen gehen
es_es: Ir a los ajustes
fr_fr: Aller aux paramètres
ja_jp: 設定に移動
ko_kr: 설정으로 이동
pt_pt: Ir para as configurações
ru_ru: Зайдите в настройки
uk_ua: Перейдіть до Налаштувань
vi_vn: Đi tới Cài đặt
zh_cn: 转到设置

source: Cancel request
de_de: Anfrage abbrechen
es_es: Cancelar solicitud
fr_fr: Annuler la demande
ja_jp: リクエストをキャンセル
ko_kr: 요청 취소
pt_pt: Cancelar solicitação
ru_ru: Отменить запрос
uk_ua: Скасувати запит
vi_vn: Hủy yêu cầu
zh_cn: 取消请求

# cancelRequestHint
source: Are you sure you want to cancel? This will restart the waiting period if you want to set up a new passkey.
de_de: Bist du sicher, dass du abbrechen möchtest? Dies wird die Wartezeit neu starten, wenn du einen neuen Passkey einrichten möchtest.
es_es: ¿Estás seguro de que quieres cancelar? Esto reiniciará el período de espera si quieres configurar una nueva clave de acceso.
fr_fr: Êtes-vous sûr de vouloir annuler ? Cela redémarrera la période d'attente si vous souhaitez configurer une nouvelle clé d'accès.
ja_jp: キャンセルしてもよろしいですか？新しいパスキーを設定する場合、待機期間が再開されます。
ko_kr: 정말로 취소하시겠습니까? 새로운 패스키를 설정하려는 경우 대기 기간이 다시 시작됩니다.
pt_pt: Tem certeza de que deseja cancelar? Isso reiniciará o período de espera se você quiser configurar uma nova chave de acesso.
ru_ru: Вы уверены, что хотите отменить? Это возобновит период ожидания, если вы захотите настроить новый Passkey.
uk_ua: Ви впевнені, що бажаєте скасувати? Це перезапустить період очікування, якщо ви хочете налаштувати новий Passkey.
vi_vn: Bạn có chắc chắn muốn hủy không? Thao tác này sẽ khởi động lại thời gian chờ nếu bạn muốn thiết lập Passkey mới.
zh_cn: 您确定要取消吗？如果您想设置新的通行密钥，这将重新开始等待期。

# stillAccessYourClassicWallet
source: You'll still have access to your MyDoge Classic for your next login. However, your posts will not be accessible. Please back up your data now if needed.
de_de: Du hast beim nächsten Login weiterhin Zugriff auf deine MyDoge Classic Wallet. Deine Beiträge sind jedoch nicht mehr zugänglich. Bitte sichere deine Daten jetzt, falls nötig.
es_es: Seguirás teniendo acceso a tu MyDoge Classic para tu próximo inicio de sesión. Sin embargo, tus publicaciones no serán accesibles. Haz una copia de seguridad de tus datos ahora si es necesario.
fr_fr: Vous aurez toujours accès à votre MyDoge Classic pour votre prochaine connexion. Cependant, vos publications ne seront pas accessibles. Veuillez sauvegarder vos données maintenant si nécessaire.
ja_jp: 次回のログインでは、引き続き MyDoge Classic にアクセスできます。ただし、投稿にはアクセスできません。必要に応じて、今すぐデータをバックアップしてください。
ko_kr: 다음 로그인 시에도 MyDoge Classic에 계속 액세스할 수 있습니다. 그러나 귀하의 게시물에는 액세스할 수 없습니다. 필요한 경우 지금 데이터를 백업하십시오.
pt_pt: Você ainda terá acesso ao seu MyDoge Classic para o seu próximo login. No entanto, suas postagens não estarão acessíveis. Faça backup de seus dados agora, se necessário.
ru_ru: У вас по-прежнему будет доступ к MyDoge Classic при следующем входе в систему. Однако ваши сообщения не будут доступны. Если необходимо, сделайте резервную копию ваших данных сейчас.
uk_ua: Ви все ще матимете доступ до свого MyDoge Classic під час наступного входу. Однак ваші публікації будуть недоступні. Будь ласка, зробіть резервну копію даних зараз, якщо потрібно.
vi_vn: Bạn vẫn có quyền truy cập vào MyDoge Classic cho lần đăng nhập tiếp theo. Tuy nhiên, bài viết của bạn sẽ không thể truy cập được. Hãy sao lưu dữ liệu của bạn ngay bây giờ nếu cần.
zh_cn: 您下次登录时仍可以访问您的 MyDoge Classic。但是，您的帖子将无法访问。如果需要，请立即备份您的数据。

source: Permission Denied
de_de: Zugriff verweigert
es_es: Permiso denegado
fr_fr: Autorisation refusée
ja_jp: 権限が拒否されました
ko_kr: 권한이 거부되었습니다
pt_pt: Permissão negada
ru_ru: Доступ запрещен
uk_ua: У дозволі відмовлено
vi_vn: Quyền bị từ chối
zh_cn: 权限被拒绝

# whatIsYourEmail
source: What’s your email
de_de: Wie lautet deine E-Mail?
es_es: ¿Cuál es tu correo electrónico?
fr_fr: Quel est votre e-mail ?
ja_jp: あなたのメールアドレスは何ですか
ko_kr: 당신의 이메일은 무엇입니까
pt_pt: Qual é o seu e-mail
ru_ru: Какой у тебя адрес электронной почты
uk_ua: Яка ваша електронна адреса
vi_vn: Email của bạn là gì
zh_cn: 您的电子邮件是什么

source: Enable Face ID
de_de: Face ID aktivieren
es_es: Activar Face ID
fr_fr: Activer Face ID
ja_jp: Face ID を有効にする
ko_kr: 얼굴 ID 활성화
pt_pt: Ativar Face ID
ru_ru: Включить идентификатор лица
uk_ua: Увімкнути Face ID
vi_vn: Kích hoạt Face ID
zh_cn: 启用面容 ID

# enableFaceIDHint
source: To keep your account safe, please ensure Face ID remains enabled while using the app.
de_de: Um den Schutz deines Konto zu gewährleisten, stelle sicher, dass Face ID während der Nutzung der App aktiviert bleibt.
es_es: Para mantener tu cuenta segura, asegúrate de que Face ID permanezca activado mientras usas la aplicación.
fr_fr: Pour protéger votre compte, assurez-vous que Face ID reste activé lorsque vous utilisez l'application.
ja_jp: アカウントを安全に保つため、アプリの使用中は Face ID を有効にしておいてください。
ko_kr: 계정을 안전하게 유지하려면 앱을 사용하는 동안 Face ID가 활성화되어 있는지 확인하세요.
pt_pt: Para manter sua conta segura, certifique-se de que o Face ID permaneça ativado enquanto usa o aplicativo.
ru_ru: Чтобы обеспечить безопасность вашей учетной записи, убедитесь, что Face ID включен во время использования приложения.
uk_ua: Щоб захистити свій обліковий запис, переконайтеся, що Face ID залишається ввімкненим під час використання програми.
vi_vn: Để giữ an toàn cho tài khoản của bạn, vui lòng đảm bảo Face ID vẫn được bật trong khi sử dụng ứng dụng.
zh_cn: 为确保您的帐户安全，请确保在使用该应用程序时启用面容 ID。

source: Set Up Passkey
de_de: Passkey einrichten
es_es: Configurar clave de acceso
fr_fr: Configurer la clé d'accès
ja_jp: パスキーを設定
ko_kr: 패스키 설정
pt_pt: Configurar chave de acesso
ru_ru: Настройка Passkey
uk_ua: Налаштуйте Passkey
vi_vn: Thiết lập Passkey
zh_cn: 设置通行密钥

source: Setting up...
de_de: Einrichten...
es_es: Configurando...
fr_fr: Configuration en cours...
ja_jp: 設定中...
ko_kr: 설정 중...
pt_pt: Configurando...
ru_ru: Настройка...
uk_ua: Налаштування...
vi_vn: Đang thiết lập...
zh_cn: 正在设置...

# settingUpHint
source: Passkey setup was canceled. Please try again.
de_de: Passkey-Einrichtung wurde abgebrochen. Bitte versuche es erneut.
es_es: La configuración de la clave de acceso se canceló. Inténtalo de nuevo.
fr_fr: La configuration de la clé d'accès a été annulée. Veuillez réessayer.
ja_jp: パスキーの設定がキャンセルされました。 もう一度お試しください。
ko_kr: 패스키 설정이 취소되었습니다. 다시 시도해 주세요.
pt_pt: A configuração da chave de acesso foi cancelada. Tente novamente.
ru_ru: Настройка Passkey отменена. Пожалуйста, попробуйте еще раз.
uk_ua: Налаштування Passkey скасовано. Спробуйте ще раз.
vi_vn: Quá trình thiết lập Passkey đã bị hủy. Vui lòng thử lại.
zh_cn: 通行密钥设置已取消。 请重试。

source: Verify With Passkey
de_de: Mit Passkey verifizieren
es_es: Verificar con clave de acceso
fr_fr: Vérifier avec la clé d'accès
ja_jp: パスキーで確認
ko_kr: 패스키로 확인
pt_pt: Verificar com chave de acesso
ru_ru: Подтвердите с помощью Passkey
uk_ua: Підтвердьте за допомогою Passkey
vi_vn: Xác minh bằng Passkey
zh_cn: 使用通行密钥验证

source: Verifying...
de_de: Verifizieren...
es_es: Verificando...
fr_fr: Vérification en cours...
ja_jp: 確認中...
ko_kr: 확인 중...
pt_pt: Verificando...
ru_ru: Проверка...
uk_ua: Перевірка...
vi_vn: Đang xác minh...
zh_cn: 正在验证...

# verificationCanceled
source: Verification was canceled.
de_de: Verifizierung wurde abgebrochen.
es_es: La verificación se canceló.
fr_fr: La vérification a été annulée.
ja_jp: 確認がキャンセルされました。
ko_kr: 확인이 취소되었습니다.
pt_pt: A verificação foi cancelada.
ru_ru: Проверка отменена.
uk_ua: Перевірку скасовано.
vi_vn: Việc xác minh đã bị hủy.
zh_cn: 验证已取消。

source: No Passkey found
de_de: Kein Passkey gefunden
es_es: No se ha encontrado ninguna clave de acceso
fr_fr: Aucune clé d'accès trouvée
ja_jp: パスキーが見つかりません
ko_kr: 패스키를 찾을 수 없습니다.
pt_pt: Nenhuma chave de acesso encontrada
ru_ru: Passkey не найдено
uk_ua: Passkey не знайдено
vi_vn: Không tìm thấy Passkey
zh_cn: 未找到通行密钥

# keepAccountSafe
source: To keep your account safe, please ensure Face ID remains enabled while using the app.
de_de: Um den Schutz deines Konto zu gewährleisten, stelle sicher, dass Face ID während der Nutzung der App aktiviert bleibt.
es_es: Para mantener tu cuenta segura, asegúrate de que Face ID permanezca activado mientras usas la aplicación.
fr_fr: Pour protéger votre compte, assurez-vous que Face ID reste activé lorsque vous utilisez l'application.
ja_jp: アカウントを安全に保つため、アプリの使用中は Face ID を有効にしておいてください。
ko_kr: 계정을 안전하게 유지하려면 앱을 사용하는 동안 Face ID가 활성화되어 있는지 확인하세요.
pt_pt: Para manter sua conta segura, certifique-se de que o Face ID permaneça ativado enquanto usa o aplicativo.
ru_ru: Чтобы обеспечить безопасность вашей учетной записи, убедитесь, что Face ID включен во время использования приложения.
uk_ua: Щоб захистити свій обліковий запис, переконайтеся, що Face ID залишається ввімкненим під час використання програми.
vi_vn: Để giữ an toàn cho tài khoản của bạn, vui lòng đảm bảo Face ID vẫn được bật trong khi sử dụng ứng dụng.
zh_cn: 为确保您的帐户安全，请确保在使用该应用程序时启用面容 ID。

# setUpNewPasskey
source: Set up a new passkey
de_de: Neuen Passkey einrichten
es_es: Configurar una nueva clave de acceso
fr_fr: Configurer une nouvelle clé d'accès
ja_jp: 新しいパスキーを設定
ko_kr: 새로운 패스키 설정
pt_pt: Configurar uma nova chave de acesso
ru_ru: Настройте новый Passkey.
uk_ua: Налаштуйте новий Passkey
vi_vn: Thiết lập Passkey mới
zh_cn: 设置新的通行密钥

source: Powered by
de_de: Unterstützt von
es_es: Desarrollado por
fr_fr: Propulsé par
ja_jp: 提供元
ko_kr: 제공:
pt_pt: Desenvolvido por
ru_ru: Питаться от
uk_ua: На основі
vi_vn: Được cung cấp bởi
zh_cn: 由...提供支持

source: I accept
de_de: Ich akzeptiere
es_es: Acepto
fr_fr: J'accepte
ja_jp: 同意します
ko_kr: 나는 동의한다
pt_pt: Eu aceito
ru_ru: Я принимаю
uk_ua: Я приймаю
vi_vn: tôi chấp nhận
zh_cn: 我接受

source: or continue with
de_de: oder fortfahren mit
es_es: o continuar con
fr_fr: ou continuer avec
ja_jp: または続行
ko_kr: 아니면 계속해서
pt_pt: ou continue com
ru_ru: или продолжить с
uk_ua: або продовжити
vi_vn: hoặc tiếp tục với
zh_cn: 或继续使用

source: Verify Email
de_de: E-Mail verifizieren
es_es: Verificar correo electrónico
fr_fr: Vérifier l'e-mail
ja_jp: メールを確認
ko_kr: 이메일 확인
pt_pt: Verificar e-mail
ru_ru: Подтвердите адрес электронной почты
uk_ua: Підтвердити електронну адресу
vi_vn: Xác minh email
zh_cn: 验证电子邮件

# verifyEmailHint
source: A one-time sign-in link has been sent to
de_de: Ein einmaliger Anmeldelink wurde an deine E-Mail gesendet
es_es: Se ha enviado un enlace de inicio de sesión único a
fr_fr: Un lien de connexion unique a été envoyé à
ja_jp: ワンタイム サインイン リンクが送信されました
ko_kr: 일회성 로그인 링크가 다음 주소로 전송되었습니다.
pt_pt: Um link de login único foi enviado para
ru_ru: Одноразовая ссылка для входа была отправлена ​​на адрес
uk_ua: Посилання для одноразового входу надіслано на адресу
vi_vn: Liên kết đăng nhập một lần đã được gửi tới
zh_cn: 一次性登录链接已发送至

# doNotSeeEmail
source: Didn’t see email? Check your spam folder, or
de_de: Keine E-Mail erhalten? Überprüfe deinen Spam-Ordner oder
es_es: ¿No ves el correo electrónico? Revisa tu carpeta de spam o
fr_fr: Vous ne voyez pas l'e-mail ? Vérifiez votre dossier de courrier indésirable, ou
ja_jp: メールが表示されませんか？迷惑メール フォルダを確認するか、
ko_kr: 이메일을 못 보셨나요? 스팸 폴더를 확인하거나
pt_pt: Não viu o e-mail? Verifique sua pasta de spam ou
ru_ru: Не видели письмо? Проверьте папку со спамом или
uk_ua: Не бачили електронного листа? Перевірте папку зі спамом або
vi_vn: Bạn không thấy email? Kiểm tra thư mục thư rác của bạn, hoặc
zh_cn: 没有看到电子邮件？检查您的垃圾邮件文件夹，或

# settingUpPasskeyHint
source: For your account security, setting up a new passkey requires a 48-hour waiting period.
de_de: Aus Sicherheitsgründen erfordert die Einrichtung eines neuen Passkeys eine Wartezeit von 48 Stunden.
es_es: Para la seguridad de tu cuenta, configurar una nueva clave de acceso requiere un período de espera de 48 horas.
fr_fr: Pour la sécurité de votre compte, la configuration d'une nouvelle clé d'accès nécessite une période d'attente de 48 heures.
ja_jp: アカウントのセキュリティのため、新しいパスキーの設定には 48 時間の待機期間が必要です。
ko_kr: 계정 보안을 위해 새 패스키를 설정하려면 48시간의 대기 기간이 필요합니다.
pt_pt: Para a segurança de sua conta, a configuração de uma nova chave de acesso requer um período de espera de 48 horas.
ru_ru: В целях безопасности вашей учетной записи для настройки нового Passkey требуется 48-часовой период ожидания.
uk_ua: Для безпеки вашого облікового запису для створення нового Passkey потрібен 48-годинний період очікування.
vi_vn: Để bảo mật tài khoản của bạn, việc thiết lập Passkey mới yêu cầu thời gian chờ 48 giờ.
zh_cn: 为了您的帐户安全，设置新的通行密钥需要 48 小时的等待期。

# verificationLinkSent
source: A one-time verification link will be sent to your email.
de_de: Ein einmaliger Verifizierungslink wird an deine E-Mail gesendet.
es_es: Se enviará un enlace de verificación único a tu correo electrónico.
fr_fr: Un lien de vérification unique sera envoyé à votre e-mail.
ja_jp: ワンタイム認証リンクが メールに送信されます。
ko_kr: 일회성 확인 링크가 전송됩니다. 귀하의 이메일로.
pt_pt: Um link de verificação único será enviado para o seu e-mail.
ru_ru: Будет отправлена одноразовая ссылка для подтверждения. на вашу электронную почту.
uk_ua: Буде надіслано одноразове посилання для підтвердження на вашу електронну пошту.
vi_vn: Liên kết xác minh một lần sẽ được gửi vào email của bạn.
zh_cn: 一次性验证链接将发送到 您的电子邮件。

source: Hours
de_de: Stunden
es_es: Horas
fr_fr: Heures
ja_jp: 時間
ko_kr: 시간
pt_pt: Horas
ru_ru: Часы
uk_ua: години
vi_vn: Giờ
zh_cn: 小时

source: Minutes
de_de: Minuten
es_es: Minutos
ja_jp: 分
ko_kr: 분
pt_pt: Minutos
ru_ru: Минуты
uk_ua: хвилин
vi_vn: Phút
zh_cn: 分钟

source: Seconds
de_de: Sekunden
es_es: Segundos
fr_fr: Secondes
ja_jp: 秒
ko_kr: 초
pt_pt: Segundos
ru_ru: Секунды
uk_ua: секунд
vi_vn: Giây
zh_cn: 秒

source: Resend code
de_de: Code erneut senden
es_es: Reenviar código
fr_fr: Renvoyer le code
ja_jp: コードを再送信
ko_kr: 코드 재전송
pt_pt: Reenviar código
ru_ru: Отправить код повторно
uk_ua: Повторно надіслати код
vi_vn: Gửi lại mã
zh_cn: 重新发送代码

source: Email address
de_de: E-Mail-Adresse
es_es: Dirección de correo electrónico
fr_fr: Adresse e-mail
ja_jp: メールアドレス
ko_kr: 이메일 주소
pt_pt: Endereço de e-mail
ru_ru: Адрес электронной почты
uk_ua: Адреса електронної пошти
vi_vn: Địa chỉ email
zh_cn: 电子邮件地址

source: apple
ko_kr: 사과
ru_ru: яблоко
uk_ua: яблуко
vi_vn: quả táo

# allNewWallet
source: ALL-New MyDoge Wallet
de_de: Brandneue MyDoge Wallet
es_es: Billetera MyDoge TOTALMENTE NUEVA
fr_fr: TOUT NOUVEAU portefeuille MyDoge
ja_jp: まったく新しい MyDoge ウォレット
ko_kr: 올-뉴 MyDoge 지갑
pt_pt: Carteira MyDoge TOTALMENTE NOVA
ru_ru: ВСЕ-Новый MyDoge Кошелек
uk_ua: ВСІ-Нові Гаманець MyDoge
vi_vn: HOÀN TOÀN MỚI Ví MyDoge
zh_cn: 全新的 MyDoge 钱包

# getStart
source: Get started
de_de: Loslegen
es_es: Empezar
fr_fr: Commencer
ja_jp: 始める
ko_kr: 시작하기
pt_pt: Começar
ru_ru: Начать
uk_ua: Почніть роботу
vi_vn: Bắt đầu
zh_cn: 开始

# welcomeToMydogeWallet
source: Welcome to a brand new MyDoge Wallet experience with a Social Login, Multi-chain Wallet. Your MyDoge Classic, assets, and everything you love about MyDoge gets migrated over to a new experience.
de_de: Willkommen zu einer brandneuen MyDoge-Wallet-Erfahrung mit unserer Social-Login- Multi-Chain-Wallet. Dein MyDoge Classic, deine Assets und alles, was du an MyDoge liebst, wird zu einer völlig neuen Erfahrung.
es_es: Bienvenido a una nueva experiencia de billetera MyDoge con un inicio de sesión social y una billetera multicadena. Tu MyDoge Classic, tus activos y todo lo que te gusta de MyDoge se migra a una nueva experiencia.
fr_fr: Bienvenue dans une toute nouvelle expérience de portefeuille MyDoge avec une connexion sociale et un portefeuille multi-chaînes. Votre MyDoge Classic, vos actifs et tout ce que vous aimez dans MyDoge sont migrés vers une nouvelle expérience.
ja_jp: ソーシャル ログイン、マルチチェーン ウォレットを備えたまったく新しい MyDoge ウォレット体験へようこそ。 MyDoge Classic、資産、そして MyDoge のすべてが新しい体験に移行されます。
ko_kr: 소셜 로그인, 멀티체인 지갑을 갖춘 새로운 MyDoge 지갑 경험에 오신 것을 환영합니다. MyDoge 클래식, 자산 및 MyDoge에서 좋아하는 모든 것이 새로운 환경으로 마이그레이션됩니다.
pt_pt: Bem-vindo a uma nova experiência de Carteira MyDoge com um Login Social e uma Carteira Multichain. Seu MyDoge Classic, ativos e tudo o que você ama no MyDoge são migrados para uma nova experiência.
ru_ru: Добро пожаловать в совершенно новый кошелек MyDoge с возможностью входа через социальную сеть и мультицепочным кошельком. Ваш MyDoge Classic, ресурсы и все, что вам нравится в MyDoge, будут перенесены в новый интерфейс.
uk_ua: Ласкаво просимо до абсолютно нового гаманця MyDoge із функцією соціального входу та багатоланцюжкового гаманця. Ваш MyDoge Classic, активи та все, що вам подобається в MyDoge, буде переміщено в новий досвід.
vi_vn: Chào mừng bạn đến với trải nghiệm Ví MyDoge hoàn toàn mới với Đăng nhập xã hội, Ví nhiều chuỗi. MyDoge Classic, nội dung và mọi thứ bạn yêu thích về MyDoge sẽ được chuyển sang trải nghiệm mới.
zh_cn: 欢迎来到全新的 MyDoge 钱包体验，它具有社交登录、多链钱包功能。 您的 MyDoge Classic、资产以及您喜爱 MyDoge 的一切都将迁移到新的体验中。

source: MyDoge Wallet
es_es: Billetera MyDoge
fr_fr: Portefeuille MyDoge
ja_jp: MyDoge ウォレット
ko_kr: MyDoge 지갑
pt_pt: Carteira MyDoge
ru_ru: MyDoge Кошелек
uk_ua: Гаманець MyDoge
vi_vn: Ví MyDoge
zh_cn: MyDoge 钱包

source: Initializing...
de_de: Initialisieren...
es_es: Inicializando...
fr_fr: Initialisation en cours...
ja_jp: 初期化中...
ko_kr: 초기화 중...
pt_pt: Inicializando...
ru_ru: Инициализация...
uk_ua: Ініціалізація...
vi_vn: Đang khởi tạo...
zh_cn: 正在初始化...

# risks
source: Unverified
de_de: Unverifiziert
es_es: Sin verificar
fr_fr: Non vérifié
ja_jp: 未確認
ko_kr: 확인되지 않음
pt_pt: Não verificado
ru_ru: Непроверенный
uk_ua: Неперевірений
vi_vn: Chưa được xác minh
zh_cn: 未验证

source: Waiting user to connect X
de_de: Warte auf die Verbindung des Nutzers mit X
es_es: Esperando a que el usuario se conecte a X
fr_fr: En attente de la connexion de l'utilisateur à X
ja_jp: ユーザーが X に接続するのを待っています
ko_kr: 사용자가 X에 연결하기를 기다리는 중
pt_pt: Aguardando o usuário se conectar ao X
ru_ru: Ожидание пользователя для подключения X
uk_ua: Очікування підключення користувача X
vi_vn: Đang chờ người dùng kết nối X
zh_cn: 正在等待用户连接 X

source: History
de_de: Verlauf
es_es: Historial
fr_fr: Historique
ja_jp: 履歴
ko_kr: 역사
pt_pt: Histórico
ru_ru: История
uk_ua: історія
vi_vn: Lịch sử
zh_cn: 历史记录

source: No Activity
de_de: Keine Aktivität
es_es: Sin actividad
fr_fr: Aucune activité
ja_jp: アクティビティなし
ko_kr: 활동 없음
pt_pt: Nenhuma atividade
ru_ru: Нет активности
uk_ua: Немає активності
vi_vn: Không có hoạt động
zh_cn: 没有活动

source: Notification
de_de: Benachrichtigung
es_es: Notificación
ja_jp: 通知
ko_kr: 공고
pt_pt: Notificação
ru_ru: Уведомление
uk_ua: Сповіщення
vi_vn: Thông báo
zh_cn: 通知

source: No data
de_de: Keine Daten
es_es: Sin datos
fr_fr: Aucune donnée
ja_jp: データなし
ko_kr: 데이터 없음
pt_pt: Sem dados
ru_ru: Нет данных
uk_ua: Немає даних
vi_vn: Không có dữ liệu
zh_cn: 没有数据

# viewSeedPhraseTip1
source: To enhance wallet security and reduce the risk of malicious attacks, MyDoge Wallet uses the Cubist custody mechanism to store your seed phrase securely. To view it, submit a request. It will be available 48 hours later and viewable for 3 days.
de_de: Zur Erhöhung der Wallet-Sicherheit und zur Reduzierung von Risiken durch bösartige Angriffe verwendet MyDoge Wallet den Cubist-Verwahrungsmechanismus, um deine Seed-Phrase sicher zu speichern. Um sie anzuzeigen, stelle einen Antrag. Sie wird nach 48 Stunden verfügbar und für 3 Tage einsehbar sein.
es_es: Para mejorar la seguridad de la billetera y reducir el riesgo de ataques maliciosos, la billetera MyDoge utiliza el mecanismo de custodia de Cubist para almacenar tu frase semilla de forma segura. Para verla, envía una solicitud. Estará disponible 48 horas después y se podrá ver durante 3 días.
fr_fr: Pour améliorer la sécurité du portefeuille et réduire le risque d'attaques malveillantes, le portefeuille MyDoge utilise le mécanisme de garde Cubist pour stocker votre phrase de départ en toute sécurité. Pour la consulter, soumettez une demande. Elle sera disponible 48 heures plus tard et consultable pendant 3 jours.
ja_jp: ウォレットのセキュリティを強化し、悪意のある攻撃のリスクを軽減するために、MyDoge ウォレットは Cubist カストディ メカニズムを使用してシード フレーズを安全に保存します。 表示するには、リクエストを送信してください。48 時間後に利用可能になり、3 日間表示できます。
ko_kr: 지갑 보안을 강화하고 악의적인 공격 위험을 줄이기 위해 MyDoge 지갑은 Cubist 보관 메커니즘으로 시드 문구를 안전하게 저장합니다. 보려면 요청을 제출하세요. 48시간 후부터 3일 동안 볼 수 있습니다.
pt_pt: Para aumentar a segurança da carteira e reduzir o risco de ataques maliciosos, a Carteira MyDoge usa o mecanismo de custódia Cubist para armazenar sua frase de recuperação com segurança. Para visualizá-la, envie uma solicitação. Ela estará disponível 48 horas depois e poderá ser visualizada por 3 dias.
ru_ru: Чтобы повысить безопасность кошелька и снизить риск атак, MyDoge Wallet использует механизм хранения Cubist для безопасного хранения вашей сид-фразы. Чтобы посмотреть ее, отправьте запрос. Она будет доступна через 48 часов и останется доступной для просмотра 3 дня.
uk_ua: Щоб підвищити безпеку гаманця та зменшити ризик атак, MyDoge Wallet використовує механізм зберігання Cubist для безпечного зберігання вашої seed-фрази. Щоб переглянути її, надішліть запит. Вона буде доступна через 48 годин і залишатиметься доступною для перегляду 3 дні.
vi_vn: Để tăng cường bảo mật ví và giảm nguy cơ bị tấn công độc hại, Ví MyDoge sử dụng cơ chế lưu ký Cubist để lưu trữ cụm từ khôi phục của bạn một cách an toàn. Để xem, hãy gửi yêu cầu. Cụm từ này sẽ có sau 48 giờ và có thể xem trong 3 ngày.
zh_cn: 为了增强钱包安全性并降低恶意攻击的风险，MyDoge 钱包使用 Cubist 托管机制来安全地存储您的助记词。 要查看它，请提交请求。它将在 48 小时后可用，并可查看 3 天。

# receivedMnemonicTip1
source: Your access will expire in {day} days, {hour} hours, and {minute} minutes. Please back it up before then.
de_de: Dein Zugriff läuft in {day} Tagen, {hour} Stunden und {minute} Minuten ab. Bitte sichere sie vorher.
es_es: Tu acceso caducará en {day} días, {hour} horas y {minute} minutos. Haz una copia de seguridad antes de esa fecha.
fr_fr: Votre accès expirera dans {day} jours, {hour} heures et {minute} minutes. Veuillez le sauvegarder avant cette date.
ja_jp: アクセスは {day} 日 {hour} 時間 {minute} 分で期限切れになります。それまでにバックアップしてください。
ko_kr: 귀하의 액세스 권한은 {day}일, {hour}시간, {minute}분 후에 만료됩니다. 그 전에 백업해 두시기 바랍니다.
pt_pt: Seu acesso expirará em {day} dias, {hour} horas e {minute} minutos. Faça backup antes disso.
ru_ru: Срок действия вашего доступа истечет через {day} дней, {hour} часов и {minute} минут. Пожалуйста, сделайте резервную копию до этого.
uk_ua: Ваш доступ закінчиться через {day} днів, {hour} годин і {minute} хвилин. Створіть резервну копію до цього.
vi_vn: Quyền truy cập của bạn sẽ hết hạn sau {day} ngày, {hour} và {minute} phút. Vui lòng sao lưu nó trước lúc đó.
zh_cn: 您的访问权限将在 {day} 天 {hour} 小时 {minute} 分钟后过期。请在此之前备份。
