Repository: mydoge-com/wallet-translations-v3
Catalog: intl_*.arb
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, pt_pt, ru_ru, uk_ua, vi_vn, zh_cn

source: Verify backup password
de_de: Backup-Passwort verifizieren
es_es: Verificar contraseña de copia
fr_fr: Vérifier le mot de passe de sauvegarde
ja_jp: バックアップパスワードを確認
ko_kr: 백업 비밀번호 확인
pt_pt: Verificar palavra-passe do backup
ru_ru: Подтвердите пароль резервной копии
uk_ua: Підтвердьте пароль резервної копії
vi_vn: Xác minh mật khẩu sao lưu
zh_cn: 验证备份密码

# viewUppercase
source: VIEW
de_de: ANSEHEN
es_es: VER
fr_fr: VOIR
ja_jp: 表示
ko_kr: 보기
pt_pt: VER
ru_ru: ПОСМОТРЕТЬ
uk_ua: ПЕРЕГЛЯНУТИ
vi_vn: XEM
zh_cn: 查看

# viewWalletBalanceAndActivity
source: View your wallet balance and activity
de_de: Wallet-Guthaben und Aktivität anzeigen
es_es: Ver el saldo y la actividad de tu billetera
fr_fr: Voir le solde et l’activité de votre wallet
ja_jp: ウォレット残高とアクティビティを表示
ko_kr: 지갑 잔액 및 활동 보기
pt_pt: Ver saldo e atividade da carteira
ru_ru: Просматривать баланс и активность кошелька
uk_ua: Переглядати баланс і активність гаманця
vi_vn: Xem số dư và hoạt động ví của bạn
zh_cn: 查看你的钱包余额和活动

# withThisApprovalDappCan
source: With this approval, you allow {dapp} to make changes like
de_de: Mit dieser Freigabe erlaubst du {dapp}, Änderungen vorzunehmen wie
es_es: Con esta aprobación, permites que {dapp} haga cambios como
fr_fr: Avec cette approbation, vous autorisez {dapp} à effectuer des changements comme
ja_jp: この承認により、{dapp} に次のような変更を許可します
ko_kr: 이 승인으로 {dapp}이 다음과 같은 변경을 할 수 있습니다
pt_pt: Com esta aprovação, permite que {dapp} faça alterações como
ru_ru: С этим разрешением вы позволяете {dapp} выполнять такие действия:
uk_ua: З цим дозволом ви дозволяєте {dapp} виконувати такі дії:
vi_vn: Với phê duyệt này, bạn cho phép {dapp} thực hiện các thay đổi như
zh_cn: 通过此授权，你允许 {dapp} 进行以下操作

source: / YOUR LOOT
de_de: / DEIN LOOT
es_es: / TU BOTÍN
fr_fr: / VOTRE BUTIN
ja_jp: / あなたの戦利品
ko_kr: / 내 루트
pt_pt: / O SEU LOOT
ru_ru: / ВАШ ЛУТ
uk_ua: / ВАШ ЛУТ
vi_vn: / LOOT CỦA BẠN
zh_cn: / 你的战利品

source: YOUR QUEST AWAITS, FREN
de_de: DEINE QUEST WARTET, FREN
es_es: TU MISIÓN TE ESPERA, FREN
fr_fr: TA QUÊTE T’ATTEND, FREN
ja_jp: クエストが待っているよ、FREN
ko_kr: 퀘스트가 기다립니다, FREN
pt_pt: A SUA MISSÃO ESPERA, FREN
ru_ru: ТВОЙ КВЕСТ ЖДЕТ, FREN
uk_ua: ТВІЙ КВЕСТ ЧЕКАЄ, FREN
vi_vn: NHIỆM VỤ ĐANG CHỜ, FREN
zh_cn: 你的任务在等你，FREN

source: Added to favorites successfully
de_de: Erfolgreich zu Favoriten hinzugefügt
es_es: Agregado a favoritos correctamente
fr_fr: Ajouté aux favoris avec succès
ja_jp: お気に入りに追加しました
ko_kr: 즐겨찾기에 추가되었습니다
pt_pt: Adicionado aos favoritos com sucesso
ru_ru: Успешно добавлено в избранное
uk_ua: Успішно додано до обраного
vi_vn: Đã thêm vào yêu thích thành công
zh_cn: 已成功添加到收藏

source: Removed from favorites
de_de: Aus Favoriten entfernt
es_es: Eliminado de favoritos
fr_fr: Retiré des favoris
ja_jp: お気に入りから削除しました
ko_kr: 즐겨찾기에서 제거되었습니다
pt_pt: Removido dos favoritos
ru_ru: Удалено из избранного
uk_ua: Видалено з обраного
vi_vn: Đã xóa khỏi yêu thích
zh_cn: 已从收藏中移除

source: Address added
de_de: Adresse hinzugefügt
es_es: Dirección agregada
fr_fr: Adresse ajoutée
ja_jp: アドレスを追加しました
ko_kr: 주소가 추가되었습니다
pt_pt: Endereço adicionado
ru_ru: Адрес добавлен
uk_ua: Адресу додано
vi_vn: Đã thêm địa chỉ
zh_cn: 地址已添加

source: Address deleted
de_de: Adresse gelöscht
es_es: Dirección eliminada
fr_fr: Adresse supprimée
ja_jp: アドレスを削除しました
ko_kr: 주소가 삭제되었습니다.
pt_pt: Endereço excluído
ru_ru: Адрес удален.
uk_ua: Адреса видалена
vi_vn: Đã xóa địa chỉ
zh_cn: 地址已删除

# aiAlphaMarketTrendsGuideDesc
source: Stay ahead of the market with AI-powered Alpha and trend lists that help you spot emerging narratives and find the next gem.
de_de: Bleib dem Markt voraus mit KI-gestützten Alpha- und Trendlisten, die dir helfen, neue Narrative zu erkennen und das nächste Gem zu finden.
es_es: Manténgase a la vanguardia del mercado con Alpha impulsado por IA y listas de tendencias que lo ayudan a detectar narrativas emergentes y encontrar la próxima joya.
fr_fr: Gardez une longueur d’avance sur le marché grâce aux listes Alpha et de tendances propulsées par l’IA, qui vous aident à repérer les narratifs émergents et à trouver la prochaine pépite.
ja_jp: AI が提供する Alpha とトレンドリストで市場の先を読み、新しいナラティブや次の有望銘柄を見つけましょう。
ko_kr: 새로운 내러티브를 파악하고 다음 보석을 찾는 데 도움이 되는 AI 기반 알파 및 트렌드 목록을 통해 시장에서 앞서 나가세요.
pt_pt: Fique à frente do mercado com Alpha alimentado por IA e listas de tendências que ajudam você a identificar narrativas emergentes e encontrar a próxima joia.
ru_ru: Будьте впереди рынка с помощью альфа-версии на базе искусственного интеллекта и списков тенденций, которые помогут вам выявить новые идеи и найти следующую жемчужину.
uk_ua: Будьте попереду ринку завдяки альфа-версії на основі штучного інтелекту та спискам трендів, які допоможуть вам помітити нові історії та знайти наступну перлину.
vi_vn: Dẫn đầu thị trường với Alpha được hỗ trợ bởi AI và các danh sách xu hướng giúp bạn phát hiện những câu chuyện mới nổi và tìm ra viên ngọc quý tiếp theo.
zh_cn: 借助人工智能驱动的 Alpha 和趋势列表保持市场领先地位，帮助您发现新兴故事并找到下一颗宝石。

# authenticationCancelledByUser
source: Authentication was cancelled by user
de_de: Authentifizierung wurde vom Benutzer abgebrochen
es_es: La autenticación fue cancelada por el usuario.
fr_fr: Authentification annulée par l’utilisateur
ja_jp: ユーザーが認証をキャンセルしました
ko_kr: 사용자가 인증을 취소했습니다.
pt_pt: A autenticação foi cancelada pelo usuário
ru_ru: Аутентификация отменена пользователем
uk_ua: Користувач скасував автентифікацію
vi_vn: Xác thực đã bị người dùng hủy
zh_cn: 用户取消了身份验证

# authenticationFailedGeneric
source: Authentication failed
de_de: Authentifizierung fehlgeschlagen
es_es: Error de autenticación
fr_fr: Échec de l’authentification
ja_jp: 認証に失敗しました
ko_kr: 인증 실패
pt_pt: Falha na autenticação
ru_ru: Аутентификация не удалась
uk_ua: Помилка автентифікації
vi_vn: Xác thực không thành công
zh_cn: 认证失败

# avoidHighRiskTokensGuideDesc
source: One tap to avoid high-risk tokens. Your choices will be saved.
de_de: Mit einem Fingertipp riskante Token vermeiden. Deine Auswahl wird gespeichert.
es_es: Un toque para evitar tokens de alto riesgo. Tus elecciones se guardarán.
fr_fr: Évitez les tokens à haut risque en un geste. Vos choix seront enregistrés.
ja_jp: ワンタップで高リスクトークンを避けられます。選択内容は保存されます。
ko_kr: 한 번의 탭으로 고위험 토큰을 피할 수 있습니다. 선택 사항이 저장됩니다.
pt_pt: Um toque para evitar tokens de alto risco. Suas escolhas serão salvas.
ru_ru: Одно касание, чтобы избежать токенов высокого риска. Ваш выбор будет сохранен.
uk_ua: Один дотик, щоб уникнути маркерів високого ризику. Ваш вибір буде збережено.
vi_vn: Một lần nhấn để tránh các mã thông báo có rủi ro cao. Lựa chọn của bạn sẽ được lưu lại.
zh_cn: 一键规避高风险代币。您的选择将被保存。

# backedUpYourWallet
source: Back up your wallet
de_de: Wallet sichern
es_es: Haga una copia de seguridad de su billetera
fr_fr: Sauvegarder votre wallet
ja_jp: ウォレットをバックアップ
ko_kr: 지갑을 백업하세요
pt_pt: Faça backup da sua carteira
ru_ru: Создайте резервную копию своего кошелька
uk_ua: Зробіть резервну копію свого гаманця
vi_vn: Sao lưu ví của bạn
zh_cn: 备份你的钱包

# balanceTokenQuantity
source: Balance: {quantity} {token}
de_de: Guthaben: {quantity} {token}
es_es: Saldo: {quantity} {token}
fr_fr: Solde : {quantity} {token}
ja_jp: 残高: {quantity} {token}
ko_kr: 균형: {quantity} {token}
pt_pt: Saldo: {quantity} {token}
ru_ru: Баланс: {quantity} {token}
uk_ua: Баланс: {quantity} {token}
vi_vn: Số dư: {quantity} {token}
zh_cn: 余额：{quantity} {token}

# biometricAuthenticationLocked
source: Biometric authentication is locked. Please try again later or use another unlock method.
de_de: Biometrische Authentifizierung ist gesperrt. Bitte versuche es später erneut oder verwende eine andere Entsperrmethode.
es_es: La autenticación biométrica está bloqueada. Inténtelo de nuevo más tarde o utilice otro método de desbloqueo.
fr_fr: L’authentification biométrique est verrouillée. Réessayez plus tard ou utilisez une autre méthode de déverrouillage.
ja_jp: 生体認証がロックされています。後でもう一度試すか、別のロック解除方法を使用してください。
ko_kr: 생체 인증이 잠겨 있습니다. 나중에 다시 시도하거나 다른 잠금 해제 방법을 사용하십시오.
pt_pt: A autenticação biométrica está bloqueada. Tente novamente mais tarde ou use outro método de desbloqueio.
ru_ru: Биометрическая аутентификация заблокирована. Пожалуйста, повторите попытку позже или используйте другой метод разблокировки.
uk_ua: Біометрична автентифікація заблокована. Спробуйте пізніше або скористайтеся іншим методом розблокування.
vi_vn: Xác thực sinh trắc học đã bị khóa. Vui lòng thử lại sau hoặc sử dụng phương pháp mở khóa khác.
zh_cn: 生物识别身份验证已锁定。请稍后重试或使用其他解锁方法。

# biometricAuthenticationNotSetUp
source: Biometric authentication is not set up. Add Face ID or a fingerprint in system settings first.
de_de: Biometrische Authentifizierung ist nicht eingerichtet. Füge zuerst Face ID oder einen Fingerabdruck in den Systemeinstellungen hinzu.
es_es: La autenticación biométrica no está configurada. Primero agregue Face ID o una huella digital en la configuración del sistema.
fr_fr: L’authentification biométrique n’est pas configurée. Ajoutez d’abord Face ID ou une empreinte digitale dans les réglages système.
ja_jp: 生体認証が設定されていません。まずシステム設定で Face ID または指紋を追加してください。
ko_kr: 생체인증이 설정되지 않았습니다. 먼저 시스템 설정에서 Face ID 또는 지문을 추가하세요.
pt_pt: A autenticação biométrica não está configurada. Adicione primeiro Face ID ou uma impressão digital nas configurações do sistema.
ru_ru: Биометрическая аутентификация не настроена. Сначала добавьте Face ID или отпечаток пальца в настройках системы.
uk_ua: Біометрична автентифікація не налаштована. Спочатку додайте Face ID або відбиток пальця в налаштуваннях системи.
vi_vn: Xác thực sinh trắc học chưa được thiết lập. Trước tiên, hãy thêm Face ID hoặc dấu vân tay vào cài đặt hệ thống.
zh_cn: 未设置生物识别身份验证。首先在系统设置中添加Face ID或指纹。

# biometricAuthenticationPermanentlyLocked
source: Biometric authentication is permanently locked. Use your device password to unlock.
de_de: Biometrische Authentifizierung ist dauerhaft gesperrt. Verwende dein Gerätepasswort zum Entsperren.
es_es: La autenticación biométrica está bloqueada permanentemente. Utilice la contraseña de su dispositivo para desbloquearlo.
fr_fr: L’authentification biométrique est définitivement verrouillée. Utilisez le mot de passe de votre appareil pour déverrouiller.
ja_jp: 生体認証が完全にロックされています。デバイスのパスワードでロック解除してください。
ko_kr: 생체 인증은 영구적으로 잠겨 있습니다. 잠금을 해제하려면 장치 비밀번호를 사용하세요.
pt_pt: A autenticação biométrica está permanentemente bloqueada. Use a senha do seu dispositivo para desbloquear.
ru_ru: Биометрическая аутентификация заблокирована навсегда. Используйте пароль вашего устройства для разблокировки.
uk_ua: Біометрична автентифікація назавжди заблокована. Щоб розблокувати пристрій, використовуйте пароль.
vi_vn: Xác thực sinh trắc học bị khóa vĩnh viễn. Sử dụng mật khẩu thiết bị của bạn để mở khóa.
zh_cn: 生物识别身份验证被永久锁定。使用您的设备密码进行解锁。

# biometricAuthenticationUnavailable
source: Biometric authentication is not available
de_de: Biometrische Authentifizierung ist nicht verfügbar
es_es: La autenticación biométrica no está disponible
fr_fr: L’authentification biométrique n’est pas disponible
ja_jp: 生体認証は利用できません
ko_kr: 생체 인증을 사용할 수 없습니다.
pt_pt: A autenticação biométrica não está disponível
ru_ru: Биометрическая аутентификация недоступна.
uk_ua: Біометрична автентифікація недоступна
vi_vn: Xác thực sinh trắc học không có sẵn
zh_cn: 生物特征认证不可用

# biometricAuthenticationUnavailableSetup
source: Biometric authentication is not available. Make sure biometrics are set up.
de_de: Biometrische Authentifizierung ist nicht verfügbar. Stelle sicher, dass Biometrie eingerichtet ist.
es_es: La autenticación biométrica no está disponible. Asegúrese de que los datos biométricos estén configurados.
fr_fr: L’authentification biométrique n’est pas disponible. Assurez-vous que la biométrie est configurée.
ja_jp: 生体認証は利用できません。生体認証が設定されていることを確認してください。
ko_kr: 생체 인증을 사용할 수 없습니다. 생체 인식이 설정되어 있는지 확인하세요.
pt_pt: A autenticação biométrica não está disponível. Certifique-se de que a biometria esteja configurada.
ru_ru: Биометрическая аутентификация недоступна. Убедитесь, что биометрия настроена.
uk_ua: Біометрична автентифікація недоступна. Переконайтеся, що налаштовано біометричні дані.
vi_vn: Xác thực sinh trắc học không có sẵn. Đảm bảo sinh trắc học được thiết lập.
zh_cn: 生物特征认证不可用。确保生物识别技术已设置。

# biometricOnlyModeNotSupported
source: Biometric-only mode is not supported
de_de: Nur-Biometrie-Modus wird nicht unterstützt
es_es: El modo solo biométrico no es compatible
fr_fr: Le mode biométrie seule n’est pas pris en charge
ja_jp: 生体認証のみのモードはサポートされていません
ko_kr: 생체 인식 전용 모드는 지원되지 않습니다.
pt_pt: O modo somente biométrico não é compatível
ru_ru: Только биометрический режим не поддерживается.
uk_ua: Лише біометричний режим не підтримується
vi_vn: Chế độ chỉ sinh trắc học không được hỗ trợ
zh_cn: 不支持仅生物识别模式

# bridgeSwapAcrossChainsGuideDesc
source: Bridge DOGE to DogeOS or swap crypto across 10+ chains for seamless asset movement.
de_de: Bridge DOGE zu DogeOS oder swappe Crypto über mehr als 10 Chains hinweg für nahtlose Asset-Bewegungen.
es_es: Conecte DOGE con DogeOS o intercambie criptomonedas en más de 10 cadenas para un movimiento de activos fluido.
fr_fr: Bridgez du DOGE vers DogeOS ou swappez des cryptos sur plus de 10 chaînes pour déplacer vos actifs facilement.
ja_jp: DOGE を DogeOS にブリッジしたり、10 以上のチェーンで暗号資産をスワップして、資産をスムーズに移動できます。
ko_kr: 원활한 자산 이동을 위해 DOGE를 DogeOS로 연결하거나 10개 이상의 체인에서 암호화폐를 교환하세요.
pt_pt: Conecte DOGE a DogeOS ou troque criptografia em mais de 10 cadeias para movimentação contínua de ativos.
ru_ru: Соедините DOGE с DogeOS или обменивайте криптовалюту между более чем 10 цепочками для беспрепятственного перемещения активов.
uk_ua: З’єднайте DOGE з DogeOS або обміняйте криптовалюту між 10+ ланцюжками для безперебійного переміщення активів.
vi_vn: Kết nối DOGE với DogeOS hoặc trao đổi tiền điện tử trên hơn 10 chuỗi để di chuyển tài sản liền mạch.
zh_cn: 将 DOGE 桥接到 DogeOS 或跨 10 多个链交换加密货币，以实现无缝资产移动。

# butWaitTheresMore
source: But wait, there is more!
de_de: Aber warte, da kommt noch mehr!
es_es: Pero espera, ¡hay más!
fr_fr: Mais attendez, il y a plus !
ja_jp: でも待って、 まだあります！
ko_kr: 하지만 잠깐, 더 있습니다!
pt_pt: Mas espere, há mais!
ru_ru: Но подожди, есть еще!
uk_ua: Але почекай, є більше!
vi_vn: Nhưng chờ đã, còn nhiều hơn thế nữa!
zh_cn: 但是等等， 还有更多！

# byUsingMyDogeAgree
source: By using MyDoge, you agree to
de_de: Durch die Nutzung von MyDoge stimmst du zu
es_es: Al utilizar MyDoge, usted acepta
fr_fr: En utilisant MyDoge, vous acceptez
ja_jp: MyDoge を使用することで、次に同意したものとみなされます:
ko_kr: MyDoge를 사용하면 다음에 동의하게 됩니다.
pt_pt: Ao usar MyDoge, você concorda em
ru_ru: Используя MyDoge, вы соглашаетесь
uk_ua: Використовуючи MyDoge, ви погоджуєтесь
vi_vn: Bằng việc sử dụng MyDoge, bạn đồng ý với
zh_cn: 使用 MyDoge 即表示您同意

source: Can we be friends?
de_de: Können wir Freunde sein?
es_es: ¿Podemos ser amigos?
fr_fr: On peut être amis ?
ja_jp: 友達になれますか？
ko_kr: 우리 친구가 될 수 있을까?
pt_pt: Podemos ser amigos?
ru_ru: Мы можем быть друзьями?
uk_ua: може ми будемо друзями?
vi_vn: Chúng ta có thể là bạn bè không?
zh_cn: 我们能成为朋友吗？

# clipboardInvalidWalletConnectUri
source: Clipboard does not contain a valid WalletConnect URI (wc:...)
de_de: Die Zwischenablage enthält keine gültige WalletConnect-URI (wc:...)
es_es: El portapapeles no contiene un WalletConnect URI válido (wc:...)
fr_fr: Le presse-papiers ne contient pas d’URI WalletConnect valide (wc:...)
ja_jp: クリップボードに有効な WalletConnect URI (wc:...) がありません
ko_kr: 클립보드에 유효한 WalletConnect URI(wc:...)가 포함되어 있지 않습니다.
pt_pt: A área de transferência não contém um WalletConnect URI válido (wc:...)
ru_ru: Буфер обмена не содержит допустимого WalletConnect URI (wc:...)
uk_ua: Буфер обміну не містить дійсного WalletConnect URI (wc:...)
vi_vn: Bảng nhớ tạm không chứa WalletConnect URI hợp lệ (wc:...)
zh_cn: 剪贴板不包含有效的 WalletConnect URI (wc:...)

source: Cloud backup failed
de_de: Cloud-Backup fehlgeschlagen
es_es: Error en la copia de seguridad en la nube
fr_fr: Échec de la sauvegarde cloud
ja_jp: クラウドバックアップに失敗しました
ko_kr: 클라우드 백업 실패
pt_pt: Falha no backup na nuvem
ru_ru: Резервное копирование в облако не удалось
uk_ua: Помилка резервного копіювання в хмарі
vi_vn: Sao lưu đám mây không thành công
zh_cn: 云备份失败

# cloudBackupFailedWithError
source: Cloud backup failed: {error}
de_de: Cloud-Backup fehlgeschlagen: {error}
es_es: Error en la copia de seguridad en la nube: {error}
fr_fr: Échec de la sauvegarde cloud : {error}
ja_jp: クラウドバックアップに失敗しました: {error}
ko_kr: 클라우드 백업 실패: {error}
pt_pt: Falha no backup na nuvem: {error}
ru_ru: Не удалось выполнить резервное копирование в облако: {error}.
uk_ua: Помилка резервного копіювання в хмарі: {error}
vi_vn: Sao lưu đám mây không thành công: {error}
zh_cn: 云备份失败：{error}

source: Cloud backup successful
de_de: Cloud-Backup erfolgreich
es_es: Copia de seguridad en la nube exitosa
fr_fr: Sauvegarde cloud réussie
ja_jp: クラウドバックアップが完了しました
ko_kr: 클라우드 백업 성공
pt_pt: Backup na nuvem bem-sucedido
ru_ru: Резервное копирование в облако выполнено успешно
uk_ua: Хмарне резервне копіювання успішно
vi_vn: Sao lưu đám mây thành công
zh_cn: 云备份成功

source: Coming Soon
de_de: Demnächst
es_es: Muy pronto
fr_fr: Bientôt disponible
ja_jp: 近日公開
ko_kr: 출시 예정
pt_pt: Em breve
ru_ru: Вскоре
uk_ua: Незабаром
vi_vn: Sắp ra mắt
zh_cn: 即将推出

# confirmWalletResetEnterReset
source: To confirm wallet reset, enter: RESET
de_de: Gib zur Bestätigung des Wallet-Resets RESET ein
es_es: Para confirmar el restablecimiento de la billetera, ingrese: RESET
fr_fr: Pour confirmer la réinitialisation du wallet, saisissez : RESET
ja_jp: ウォレットのリセットを確認するには、RESET と入力してください
ko_kr: 지갑 재설정을 확인하려면 RESET를 입력하세요.
pt_pt: Para confirmar a redefinição da carteira, digite: RESET
ru_ru: Чтобы подтвердить сброс кошелька, введите: RESET.
uk_ua: Щоб підтвердити скидання гаманця, введіть: RESET
vi_vn: Để xác nhận đặt lại ví, hãy nhập: RESET
zh_cn: 要确认钱包重置，请输入：RESET

# connectFriendsGroupsGuideDesc
source: Connect with friends via direct messages or groups. Join token-specific groups with people who hold the same assets.
de_de: Verbinde dich mit Freunden per Direktnachricht oder Gruppe. Tritt token-spezifischen Gruppen mit Personen bei, die dieselben Assets halten.
es_es: Conéctese con amigos a través de mensajes directos o grupos. Únase a grupos específicos de tokens con personas que poseen los mismos activos.
fr_fr: Connectez-vous avec vos amis par messages directs ou groupes. Rejoignez des groupes liés à des tokens avec des personnes qui détiennent les mêmes actifs.
ja_jp: ダイレクトメッセージやグループで友達とつながれます。同じ資産を保有する人たちのトークン別グループに参加しましょう。
ko_kr: 다이렉트 메시지나 그룹을 통해 친구들과 소통하세요. 동일한 자산을 보유한 사람들과 함께 토큰별 그룹에 가입하세요.
pt_pt: Conecte-se com amigos por meio de mensagens diretas ou grupos. Junte-se a grupos específicos de tokens com pessoas que possuem os mesmos ativos.
ru_ru: Общайтесь с друзьями через прямые сообщения или группы. Присоединяйтесь к группам, посвященным токенам, с людьми, которые владеют теми же активами.
uk_ua: Спілкуйтеся з друзями через прямі повідомлення або групи. Приєднуйтеся до груп, які володіють тими самими активами.
vi_vn: Kết nối với bạn bè qua tin nhắn trực tiếp hoặc nhóm. Tham gia các nhóm dành riêng cho mã thông báo với những người nắm giữ cùng một tài sản.
zh_cn: 通过私信或群组与朋友联系。与持有相同资产的人一起加入特定代币的群组。

# connectXAccountUnlock
source: Connect your X account to unlock:
de_de: Verbinde dein X-Konto, um Folgendes freizuschalten:
es_es: Conecta tu cuenta de X para desbloquear:
fr_fr: Connectez votre compte X pour débloquer :
ja_jp: X アカウントを接続してアンロック:
ko_kr: 잠금을 해제하려면 X 계정을 연결하세요.
pt_pt: Conecte sua conta X para desbloquear:
ru_ru: Подключите свою учетную запись X, чтобы разблокировать:
uk_ua: Підключіть свій обліковий запис X, щоб розблокувати:
vi_vn: Kết nối tài khoản X của bạn để mở khóa:
zh_cn: 连接您的 X 帐户以解锁：

source: Could not decrypt data. Wrong password.
de_de: Daten konnten nicht entschlüsselt werden. Falsches Passwort.
es_es: No se pudieron descifrar los datos. Contraseña incorrecta.
fr_fr: Impossible de déchiffrer les données. Mot de passe incorrect.
ja_jp: データを復号できませんでした。パスワードが間違っています。
ko_kr: 데이터를 해독할 수 없습니다. 비밀번호가 잘못되었습니다.
pt_pt: Não foi possível descriptografar os dados. Senha errada.
ru_ru: Не удалось расшифровать данные. Неправильный пароль.
uk_ua: Не вдалося розшифрувати дані. Неправильний пароль.
vi_vn: Không thể giải mã dữ liệu. Mật khẩu sai.
zh_cn: 无法解密数据。密码错误。

source: Create PIN
de_de: PIN erstellen
es_es: Crear PIN
fr_fr: Créer un PIN
ja_jp: PIN を作成
ko_kr: PIN 생성
pt_pt: Criar PIN
ru_ru: Создать PIN
uk_ua: Створіть PIN
vi_vn: Tạo PIN
zh_cn: 创建PIN

# createdAt
source: Created at: {time}
de_de: Erstellt am: {time}
es_es: Creado en: {time}
fr_fr: Créé le : {time}
ja_jp: 作成日時: {time}
ko_kr: 생성 날짜: {time}
pt_pt: Criado em: {time}
ru_ru: Создано: {time}
uk_ua: Створено за адресою: {time}
vi_vn: Được tạo tại: {time}
zh_cn: 创建于：{time}

# dappRedirectDisclaimerPrefix
source: By tapping Open dApp, you will be redirected to
de_de: Wenn du auf dApp öffnen tippst, wirst du weitergeleitet zu
es_es: Al tocar Abrir dApp, será redirigido a
fr_fr: En appuyant sur Ouvrir la dApp, vous serez redirigé vers
ja_jp: 「dApp を開く」をタップすると、次のサイトに移動します:
ko_kr: dApp 열기를 탭하면 다음으로 리디렉션됩니다.
pt_pt: Ao tocar em Abrir dApp, você será redirecionado para
ru_ru: Нажав «Открыть dApp», вы будете перенаправлены на
uk_ua: Торкнувшись Відкрити dApp, ви будете перенаправлені на
vi_vn: Bằng cách nhấn Mở dApp, bạn sẽ được chuyển hướng đến
zh_cn: 点击打开 dApp，您将被重定向到

# dappRedirectDisclaimerSuffix
source: . We are not responsible for its content.
de_de: . Wir sind nicht für deren Inhalte verantwortlich.
es_es: . No somos responsables de su contenido.
fr_fr: . Nous ne sommes pas responsables de son contenu.
ja_jp: 。その内容について当社は責任を負いません。
ko_kr: . 우리는 그 내용에 대해 책임을 지지 않습니다.
pt_pt: . Não somos responsáveis ​​pelo seu conteúdo.
ru_ru: . Мы не несем ответственности за его содержание.
uk_ua: . Ми не несемо відповідальності за його зміст.
vi_vn: . Chúng tôi không chịu trách nhiệm về nội dung của nó.
zh_cn: 。我们对其内容不承担任何责任。

source: Data decrypt error
de_de: Fehler beim Entschlüsseln der Daten
es_es: Error de descifrado de datos
fr_fr: Erreur de déchiffrement des données
ja_jp: データ復号エラー
ko_kr: 데이터 복호화 오류
pt_pt: Erro de descriptografia de dados
ru_ru: Ошибка расшифровки данных
uk_ua: Помилка дешифрування даних
vi_vn: Lỗi giải mã dữ liệu
zh_cn: 数据解密错误

# defaultDappDescription
source: Swap, earn, and build on the leading decentralized crypto trading protocol
de_de: Swappe, verdiene und baue auf dem führenden dezentralen Crypto-Trading-Protokoll
es_es: Intercambie, gane y desarrolle el protocolo líder de comercio de cifrado descentralizado
fr_fr: Swappez, gagnez et construisez sur le principal protocole décentralisé de trading crypto
ja_jp: 主要な分散型暗号資産取引プロトコルで、スワップ、収益化、開発を行えます
ko_kr: 선도적인 분산형 암호화폐 거래 프로토콜을 교환하고, 적립하고, 구축하세요.
pt_pt: Troque, ganhe e desenvolva o principal protocolo de negociação de criptografia descentralizada
ru_ru: Обменивайтесь, зарабатывайте и развивайтесь на основе ведущего децентрализованного протокола криптовалютной торговли
uk_ua: Обмінюйте, заробляйте та будуйте на основі провідного децентралізованого протоколу криптотрейдингу
vi_vn: Trao đổi, kiếm tiền và xây dựng trên giao thức giao dịch tiền điện tử phi tập trung hàng đầu
zh_cn: 交换、赚取并构建领先的去中心化加密货币交易协议
