Repository: mydoge-com/wallet-translations-v3
Catalog: intl_*.arb
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, pt_pt, ru_ru, uk_ua, vi_vn, zh_cn

source: Appearance
de_de: Erscheinung
es_es: Apariencia
fr_fr: Apparence
ja_jp: 外観
ko_kr: 모습
pt_pt: Aparência
ru_ru: Появление
uk_ua: Зовнішній вигляд
vi_vn: Vẻ bề ngoài
zh_cn: 外观

source: Connect Apple
de_de: Verbinde Apple
es_es: Conectar Apple
fr_fr: Connecter Apple
ja_jp: Apple に接続
ko_kr: 애플 연결
pt_pt: Conectar Apple
ru_ru: Подключите Apple
uk_ua: Підключіть Apple
vi_vn: Kết nối Apple
zh_cn: 连接 Apple

source: Connect Meta
de_de: Verbinde Meta
es_es: Conectar Meta
fr_fr: Connecter Meta
ja_jp: Meta に接続
ko_kr: Meta 연결
pt_pt: Conectar Meta
ru_ru: Подключить Meta
uk_ua: Підключити Meta
vi_vn: Kết nối Meta
zh_cn: 连接 Meta

source: Connect Instagram
de_de: Verbinde Instagram
es_es: Conectar Instagram
fr_fr: Connecter Instagram
ja_jp: Instagram に接続
ko_kr: 인스타그램 연결
pt_pt: Conectar Instagram
ru_ru: Подключите Инстаграм
uk_ua: Підключіть Instagram
vi_vn: Kết nối Instagram
zh_cn: 连接 Instagram

source: Connect Kakao
de_de: Verbinde Kakao
es_es: Conectar Kakao
fr_fr: Connecter Kakao
ja_jp: Kakao に接続
ko_kr: 카카오 연결
pt_pt: Conectar Kakao
ru_ru: Подключить Какао
uk_ua: Підключіть Kakao
vi_vn: Kết nối Kakao
zh_cn: 连接 Kakao

source: Connect line
de_de: Verbinde Line
es_es: Conectar línea
fr_fr: Connecter Line
ja_jp: Line に接続
ko_kr: Line 연결
pt_pt: Conectar Line
ru_ru: Подключить Line
uk_ua: Підключити лінію
vi_vn: Kết nối đường dây
zh_cn: 连接 Line

source: Your social link
de_de: Dein Social-Link
es_es: Tu enlace social
fr_fr: Votre lien social
ja_jp: あなたのソーシャル リンク
ko_kr: 귀하의 소셜 링크
pt_pt: Seu link social
ru_ru: Ваша социальная ссылка
uk_ua: Ваше соціальне посилання
vi_vn: Liên kết xã hội của bạn
zh_cn: 您的社交链接

source: Others
de_de: Andere
es_es: Otros
fr_fr: Autres
ja_jp: その他
ko_kr: 기타
pt_pt: Outros
ru_ru: Другие
uk_ua: інші
vi_vn: Người khác
zh_cn: 其他

source: Additional settings
de_de: Weitere Einstellungen
es_es: Ajustes adicionales
fr_fr: Paramètres supplémentaires
ja_jp: 追加設定
ko_kr: 추가 설정
pt_pt: Configurações adicionais
ru_ru: Дополнительные настройки
uk_ua: Додаткові налаштування
vi_vn: Cài đặt bổ sung
zh_cn: 其他设置

source: Community Guidelines
de_de: Community-Richtlinien
es_es: Directrices de la comunidad
fr_fr: Directives de la communauté
ja_jp: コミュニティ ガイドライン
ko_kr: 커뮤니티 가이드라인
pt_pt: Diretrizes da comunidade
ru_ru: Правила сообщества
uk_ua: Правила спільноти
vi_vn: Nguyên tắc cộng đồng
zh_cn: 社区准则

source: Terms
de_de: Bedingungen
es_es: Términos
fr_fr: Conditions
ja_jp: 規約
ko_kr: 자귀
pt_pt: Termos
ru_ru: Условия
uk_ua: Терміни
vi_vn: Điều khoản
zh_cn: 条款

source: Delete account
de_de: Account löschen
es_es: Eliminar cuenta
fr_fr: Supprimer le compte
ja_jp: アカウントを削除
ko_kr: 계정 삭제
pt_pt: Excluir conta
ru_ru: Удалить аккаунт
uk_ua: Видалити акаунт
vi_vn: Xóa tài khoản
zh_cn: 删除帐户

source: Log out
de_de: Ausloggen
es_es: Cerrar sesión
fr_fr: Se déconnecter
ja_jp: ログアウト
ko_kr: 로그아웃
pt_pt: Sair
ru_ru: Выйти
uk_ua: Вийти
vi_vn: Đăng xuất
zh_cn: 退出登录

# confirmToExit
source: Are you sure you want to log out?
de_de: Bist du sicher, dass du dich ausloggen möchtest?
es_es: ¿Estás seguro de que quieres cerrar la sesión?
fr_fr: Êtes-vous sûr de vouloir vous déconnecter ?
ja_jp: ログアウトしますか？
ko_kr: 정말로 로그아웃하시겠습니까?
pt_pt: Tem certeza de que deseja sair?
ru_ru: Вы уверены, что хотите выйти?
uk_ua: Ви впевнені, що бажаєте вийти?
vi_vn: Bạn có chắc chắn muốn đăng xuất không?
zh_cn: 您确定要退出登录吗？

source: Follow
de_de: Folgen
es_es: Seguir
fr_fr: Suivre
ja_jp: フォロー
ko_kr: 따르다
pt_pt: Seguir
ru_ru: Следовать
uk_ua: Слідуйте
vi_vn: Theo
zh_cn: 关注

source: Warning
de_de: Warnung
es_es: Advertencia
fr_fr: Avertissement
ja_jp: 警告
ko_kr: 경고
pt_pt: Aviso
ru_ru: Предупреждение
uk_ua: УВАГА
vi_vn: Cảnh báo
zh_cn: 警告

# willDeleteAccount
source: This action is irreversible
de_de: Diese Aktion ist unwiderruflich
es_es: Esta acción es irreversible
fr_fr: Cette action est irréversible
ja_jp: この操作は元に戻せません
ko_kr: 이 작업은 되돌릴 수 없습니다.
pt_pt: Esta ação é irreversível
ru_ru: Это действие необратимо
uk_ua: Ця дія незворотна
vi_vn: Hành động này không thể thay đổi được
zh_cn: 此操作不可逆

# willDeleteAccountDesc1
source: Deleting your account will permanently remove your MyDoge Wallet and profile.
de_de: Das Löschen deines Accounts entfernt deine MyDoge Wallet und dein Profil dauerhaft.
es_es: Eliminar tu cuenta eliminará permanentemente tu billetera y perfil de MyDoge.
fr_fr: La suppression de votre compte supprimera définitivement votre portefeuille et votre profil MyDoge.
ja_jp: アカウントを削除すると、MyDoge ウォレットとプロフィールが完全に削除されます。
ko_kr: 계정을 삭제하면 MyDoge 지갑과 프로필이 영구적으로 제거됩니다.
pt_pt: A exclusão de sua conta removerá permanentemente sua carteira e perfil do MyDoge.
ru_ru: Удаление вашей учетной записи приведет к безвозвратному удалению вашего кошелька и профиля MyDoge.
uk_ua: Видалення вашого облікового запису призведе до остаточного видалення вашого MyDoge Wallet і профілю.
vi_vn: Xóa tài khoản của bạn sẽ xóa vĩnh viễn Ví và hồ sơ MyDoge của bạn.
zh_cn: 删除您的帐户将永久删除您的 MyDoge 钱包和个人资料。

# willDeleteAccountDesc2
source: Make sure to back up your wallet and save anything important — this action cannot be undone.
de_de: Stelle sicher, dass du deine Wallet gesichert und wichtige Daten gespeicherst hast – diese Aktion kann nicht rückgängig gemacht werden.
es_es: Asegúrate de hacer una copia de seguridad de tu billetera y guardar todo lo importante; esta acción no se puede deshacer.
fr_fr: Assurez-vous de sauvegarder votre portefeuille et de sauvegarder tout ce qui est important — cette action ne peut pas être annulée.
ja_jp: ウォレットをバックアップし、重要なものをすべて保存してください。この操作は元に戻せません。
ko_kr: 지갑을 백업하고 중요한 내용을 모두 저장하세요. 이 작업은 취소할 수 없습니다.
pt_pt: Certifique-se de fazer backup de sua carteira e salvar tudo o que for importante — esta ação não pode ser desfeita.
ru_ru: Обязательно сделайте резервную копию своего кошелька и сохраните все важное — это действие невозможно отменить.
uk_ua: Обов’язково створіть резервну копію свого гаманця та збережіть усе важливе — цю дію неможливо скасувати.
vi_vn: Đảm bảo sao lưu ví của bạn và lưu mọi thứ quan trọng — hành động này không thể hoàn tác.
zh_cn: 请务必备份您的钱包并保存所有重要内容 — 此操作无法撤消。

# slideToConfirm
source: Slide to delete
de_de: Wische zum Löschen
es_es: Desliza para eliminar
fr_fr: Glisser pour supprimer
ja_jp: スライドして削除
ko_kr: 슬라이드하여 삭제
pt_pt: Deslize para excluir
ru_ru: Слайд для удаления
uk_ua: Проведіть пальцем, щоб видалити
vi_vn: Trượt để xóa
zh_cn: 滑动删除

source: DogeOS bridge
de_de: DogeOS Brücke
es_es: Bridge de DogeOS
fr_fr: Pont DogeOS
ja_jp: DogeOS ブリッジ
ko_kr: DogeOS 브리지
pt_pt: Bridge DogeOS
ru_ru: Бридж DogeOS
uk_ua: Bridge DogeOS
vi_vn: Bridge DogeOS
zh_cn: DogeOS 跨链桥

source: No contacts
de_de: Keine Kontakte
es_es: Sin contactos
fr_fr: Aucun contact
ja_jp: 連絡先がありません
ko_kr: 연락처 없음
pt_pt: Nenhum contato
ru_ru: Нет контактов
uk_ua: Немає контактів
vi_vn: Không có liên hệ
zh_cn: 没有联系人

# noContactsRemind
source: Add wallets to your address book for easy access when you need to transfer crypto
de_de: Füge Wallets zu deinem Adressbuch hinzu für einfachen Zugriff bei Krypto-Transfers
es_es: Agrega billeteras a tu libreta de direcciones para un fácil acceso cuando necesites transferir criptomonedas
fr_fr: Ajoutez des portefeuilles à votre carnet d'adresses pour un accès facile lorsque vous devez transférer des crypto-monnaies
ja_jp: 暗号を転送する必要があるときに簡単にアクセスできるように、アドレス帳にウォレットを追加します
ko_kr: 암호화폐를 전송해야 할 때 쉽게 액세스할 수 있도록 주소록에 지갑을 추가하세요.
pt_pt: Adicione carteiras ao seu catálogo de endereços para facilitar o acesso quando precisar transferir criptomoedas
ru_ru: Добавьте кошельки в свою адресную книгу для быстрого доступа, когда вам нужно перевести криптовалюту.
uk_ua: Додайте гаманці до своєї адресної книги для легкого доступу, коли вам потрібно переказати криптовалюту
vi_vn: Thêm ví vào sổ địa chỉ của bạn để dễ dàng truy cập khi bạn cần chuyển tiền điện tử
zh_cn: 将钱包添加到您的地址簿，以便在需要转移加密货币时轻松访问

# networkText
source: Network
de_de: Netzwerk
es_es: Red
fr_fr: Réseau
ja_jp: ネットワーク
ko_kr: 네트워크
pt_pt: Rede
ru_ru: Сеть
uk_ua: Мережа
vi_vn: Mạng
zh_cn: 网络

source: Update address
de_de: Adresse aktualisieren
es_es: Actualizar dirección
fr_fr: Mettre à jour l'adresse
ja_jp: アドレスを更新
ko_kr: 주소 업데이트
pt_pt: Atualizar endereço
ru_ru: Обновить адрес
uk_ua: Оновити адресу
vi_vn: Cập nhật địa chỉ
zh_cn: 更新地址

# makeSureSend
source: Please make sure you are sending to
de_de: Stelle sicher, dass du hierhin sendest:
es_es: Asegúrate de que estás enviando a
fr_fr: Veuillez vous assurer que vous envoyez à
ja_jp: 必ず
ko_kr: 다음 주소로 보내는지 확인하세요.
pt_pt: Certifique-se de que está enviando para
ru_ru: Пожалуйста, убедитесь, что вы отправляете на
uk_ua: Переконайтеся, що ви надсилаєте на адресу
vi_vn: Hãy chắc chắn rằng bạn đang gửi đến
zh_cn: 请确保您发送到

# chainPoint
source: Chain.
es_es: Cadena.
fr_fr: Chaîne.
ja_jp: チェーンに送信してください。
ko_kr: 체인.
pt_pt: Cadeia.
ru_ru: Цепь.
uk_ua: ланцюг.
vi_vn: Xích.
zh_cn: 链。

# otherFunds
source: Sending from any other chain may result in
de_de: Das Senden von einer anderen Chain kann zu
es_es: Enviar desde cualquier otra cadena puede resultar en
fr_fr: L'envoi depuis une autre chaîne peut entraîner
ja_jp: 他のチェーンから送信すると、
ko_kr: 다른 체인에서 전송하면 다음과 같은 결과가 발생할 수 있습니다.
pt_pt: O envio de qualquer outra cadeia pode resultar em
ru_ru: Отправка из любой другой цепочки может привести к
uk_ua: Надсилання з будь-якої іншої мережі може призвести до
vi_vn: Gửi từ bất kỳ chuỗi nào khác có thể dẫn đến
zh_cn: 从任何其他链发送可能会导致

source: loss of funds.
de_de: Verlust von Vermögen führen.
es_es: pérdida de fondos.
fr_fr: la perte de fonds.
ja_jp: 資金が失われる可能性があります。
ko_kr: 자금 손실.
pt_pt: perda de fundos.
ru_ru: потеря средств.
uk_ua: втрата коштів.
vi_vn: mất tiền.
zh_cn: 资金损失。

# maybeLost2
source: May be lost!
de_de: Können verloren gehen!
es_es: ¡Puede perderse!
fr_fr: Peut être perdu !
ja_jp: 失われる可能性があります!
ko_kr: 분실될 수도 있습니다!
pt_pt: Pode ser perdido!
ru_ru: Можно потеряться!
uk_ua: Може загубитися!
vi_vn: Có thể bị mất!
zh_cn: 可能会丢失！

source: Copy Address
de_de: Adresse kopieren
es_es: Copiar dirección
fr_fr: Copier l'adresse
ja_jp: アドレスをコピー
ko_kr: 주소 복사
pt_pt: Copiar endereço
ru_ru: Копировать адрес
uk_ua: Копіювати адресу
vi_vn: Sao chép địa chỉ
zh_cn: 复制地址

source: Error network
de_de: Netzwerkfehler
es_es: Error de red
fr_fr: Erreur réseau
ja_jp: ネットワーク エラー
ko_kr: 네트워크 오류
pt_pt: Erro de rede
ru_ru: Ошибка сети
uk_ua: Помилка мережі
vi_vn: Lỗi mạng
zh_cn: 网络错误

# errorNetworkRemind
source: Your network is experiencing some problems, please check and try refreshing
de_de: Dein Netzwerk hat Probleme. Bitte überprüfe es und versuche dann zu aktualisieren
es_es: Tu red está experimentando algunos problemas, por favor, comprueba y prueba a actualizar
fr_fr: Votre réseau rencontre des problèmes, veuillez vérifier et essayer d'actualiser
ja_jp: ネットワークに問題が発生しています。確認して更新してみてください
ko_kr: 네트워크에 문제가 발생했습니다. 확인하고 새로 고쳐보세요.
pt_pt: Sua rede está com alguns problemas, verifique e tente atualizar
ru_ru: В вашей сети возникли проблемы. Проверьте и попробуйте обновить.
uk_ua: У вашій мережі виникли проблеми. Перевірте та спробуйте оновити
vi_vn: Mạng của bạn đang gặp một số vấn đề, vui lòng kiểm tra và thử làm mới
zh_cn: 您的网络出现了一些问题，请检查并尝试刷新

source: Refresh
de_de: Aktualisieren
es_es: Actualizar
fr_fr: Actualiser
ja_jp: 更新
ko_kr: 새로 고치다
pt_pt: Atualizar
ru_ru: Обновить
uk_ua: Оновити
vi_vn: Làm cho khỏe lại
zh_cn: 刷新

# bindTipTitle
source: Link Authenticator App
de_de: Authenticator-App verknüpfen
es_es: Vincular aplicación de autenticación
fr_fr: Lier l'application d'authentification
ja_jp: 認証アプリをリンク
ko_kr: 인증 앱 연결
pt_pt: Vincular aplicativo autenticador
ru_ru: Подключить приложение-аутентификатор
uk_ua: Підключити застосунок-автентифікатор
vi_vn: Ứng dụng xác thực liên kết
zh_cn: 链接验证器应用

# bindTipSubtitle
source: Linking authenticator app will enhance the security of your account. lt will be applied when you export your wallet.
de_de: Das Verknüpfen einer Authenticator-App erhöht die Sicherheit deines Accounts. Es wird angewendet, wenn du deine Wallet exportierst.
es_es: Vincular la aplicación de autenticación mejorará la seguridad de tu cuenta. Se aplicará cuando exportes tu billetera.
fr_fr: La liaison de l'application d'authentification améliorera la sécurité de votre compte. Elle sera appliquée lorsque vous exporterez votre portefeuille.
ja_jp: 認証アプリをリンクすると、アカウントのセキュリティが強化されます。ウォレットをエクスポートするときに適用されます。
ko_kr: 인증자 앱을 연결하면 계정 보안이 강화됩니다. 지갑을 내보낼 때 적용됩니다.
pt_pt: A vinculação do aplicativo autenticador aumentará a segurança de sua conta. Será aplicado quando você exportar sua carteira.
ru_ru: Привязка приложения-аутентификатора повысит безопасность вашей учетной записи. Он будет применен при экспорте вашего кошелька.
uk_ua: Підключення програми автентифікації підвищить безпеку вашого облікового запису. Його буде застосовано під час експорту вашого гаманця.
vi_vn: Liên kết ứng dụng xác thực sẽ tăng cường tính bảo mật cho tài khoản của bạn. Nó sẽ được áp dụng khi bạn xuất ví của mình.
zh_cn: 链接验证器应用将增强您帐户的安全性。当您导出钱包时将应用它。

source: Link
de_de: Verknüpfen
es_es: Vincular
fr_fr: Lier
ja_jp: リンク
ko_kr: 링크
pt_pt: Vincular
ru_ru: Связь
uk_ua: Посилання
vi_vn: liên kết
zh_cn: 链接

# emailCodeText
source: Email code
es_es: Código de correo electrónico
fr_fr: Code de l'e-mail
ja_jp: メール コード
ko_kr: 이메일 코드
pt_pt: Código de e-mail
ru_ru: Код электронной почты
uk_ua: Код електронної пошти
vi_vn: Mã email
zh_cn: 电子邮件代码

# emailCodeSubtitle
source: An email has been sent to your inbox {email}. Please enter the verification code in the email.
de_de: Eine E-Mail wurde an dein Postfach {email} gesendet. Bitte gib den Bestätigungscode aus der E-Mail ein.
es_es: Se ha enviado un correo electrónico a tu bandeja de entrada {email}. Please enter the verification code in the email.
fr_fr: Un e-mail a été envoyé à votre boîte de réception {email}. Veuillez entrer le code de vérification dans l'e-mail.
ja_jp: メールが受信トレイ {email} に送信されました。 メールに記載されている認証コードを入力してください。
ko_kr: 받은 편지함 {email}로 이메일이 전송되었습니다. 이메일에 기재된 인증번호를 입력해주세요.
pt_pt: Um e-mail foi enviado para sua caixa de entrada {email}. Digite o código de verificação no e-mail.
ru_ru: На ваш почтовый ящик {email} было отправлено письмо. Пожалуйста, введите код подтверждения в электронном письме.
uk_ua: Електронний лист надіслано на вашу скриньку {email}. Будь ласка, введіть код підтвердження в електронному листі.
vi_vn: Một email đã được gửi tới hộp thư đến {email} của bạn. Vui lòng nhập mã xác minh trong email.
zh_cn: 一封电子邮件已发送到您的收件箱 {email}。 请输入电子邮件中的验证码。

# bindStepTitle
source: Link Authenticator App
de_de: Authenticator-App verknüpfen
es_es: Vincular aplicación de autenticación
fr_fr: Lier l'application d'authentification
ja_jp: 認証アプリをリンク
ko_kr: 인증 앱 연결
pt_pt: Vincular aplicativo autenticador
ru_ru: Подключить приложение-аутентификатор
uk_ua: Підключити застосунок-автентифікатор
vi_vn: Ứng dụng xác thực liên kết
zh_cn: 链接验证器应用

source: Step 1:
de_de: Schritt 1:
es_es: Paso 1:
fr_fr: Étape 1:
ja_jp: ステップ 1:
ko_kr: 1단계:
pt_pt: Etapa 1:
ru_ru: Шаг 1:
uk_ua: Крок 1:
vi_vn: Bước 1:
zh_cn: 步骤 1：

# bindStepOneLabelDescription
source: Download an authenticator app.
de_de: Lade eine Authenticator-App herunter.
es_es: Descarga una aplicación de autenticación.
fr_fr: Téléchargez une application d'authentification.
ja_jp: 認証アプリをダウンロードします。
ko_kr: 인증 앱을 다운로드하세요.
pt_pt: Baixe um aplicativo autenticador.
ru_ru: Загрузите приложение для аутентификации.
uk_ua: Завантажте програму автентифікації.
vi_vn: Tải xuống ứng dụng xác thực.
zh_cn: 下载验证器应用。

# forExampleLabel
source: For example:
de_de: Zum Beispiel:
es_es: Por ejemplo:
fr_fr: Par exemple:
ja_jp: 例:
ko_kr: 예를 들어:
pt_pt: Por exemplo:
ru_ru: Например:
uk_ua: Наприклад:
vi_vn: Ví dụ:
zh_cn: 例如：

source: Step 2:
de_de: Schritt 2:
es_es: Paso 2:
fr_fr: Étape 2:
ja_jp: ステップ 2:
ko_kr: 2단계:
pt_pt: Etapa 2:
ru_ru: Шаг 2:
uk_ua: Крок 2:
vi_vn: Bước 2:
zh_cn: 步骤 2：

# bindStepTwoLabelDescription
source: Please copy the 16-digit key below or scan the QR code
de_de: Kopiere den folgenden 16-stelligen Schlüssel oder scane den QR-Code
es_es: Copia la clave de 16 dígitos a continuación o escanea el código QR
fr_fr: Veuillez copier la clé à 16 chiffres ci-dessous ou scanner le code QR
ja_jp: 以下の 16 桁のキーをコピーするか、QR コードをスキャンしてください
ko_kr: 아래 16자리 키를 복사하거나 QR코드를 스캔해주세요.
pt_pt: Copie a chave de 16 dígitos abaixo ou escaneie o código QR
ru_ru: Скопируйте 16-значный ключ ниже или отсканируйте QR-код.
uk_ua: Будь ласка, скопіюйте 16-значний ключ нижче або відскануйте QR-код
vi_vn: Vui lòng sao chép khóa 16 chữ số bên dưới hoặc quét mã QR
zh_cn: 请复制下面的 16 位密钥或扫描二维码

source: Caution
de_de: Achtung!
es_es: Precaución
fr_fr: Attention
ja_jp: 注意
ko_kr: 주의
pt_pt: Cuidado
ru_ru: Осторожность
uk_ua: Обережно
vi_vn: Thận trọng
zh_cn: 注意

# bindStepCautionContent
source: Please keep this key safe, as it is used to export your wallet and cannot be recovered if lost!
de_de: Bewahre diesen Schlüssel sicher auf, da er zum Exportieren deiner Wallet benötigt wird und bei Verlust nicht wiederhergestellt werden kann!
es_es: Guarda esta clave en un lugar seguro, ya que se utiliza para exportar tu billetera y no se puede recuperar si se pierde.
fr_fr: Veuillez conserver cette clé en lieu sûr, car elle est utilisée pour exporter votre portefeuille et ne peut pas être récupérée en cas de perte !
ja_jp: このキーはウォレットのエクスポートに使用され、紛失した場合は回復できないため、安全に保管してください。
ko_kr: 이 키는 지갑을 내보내는 데 사용되며, 분실 시 복구할 수 없으니 잘 보관해주세요!
pt_pt: Guarde esta chave em um local seguro, pois ela é usada para exportar sua carteira e não pode ser recuperada se for perdida!
ru_ru: Пожалуйста, храните этот ключ в безопасности, так как он используется для экспорта вашего кошелька и не может быть восстановлен в случае потери!
uk_ua: Зберігайте цей ключ у безпеці, оскільки він використовується для експорту вашого гаманця і не може бути відновлений у разі втрати!
vi_vn: Vui lòng giữ khóa này an toàn vì nó được sử dụng để xuất ví của bạn và không thể lấy lại được nếu bị mất!
zh_cn: 请妥善保管此密钥，因为它用于导出您的钱包，如果丢失将无法恢复！

source: Please note
de_de: Bitte beachte
es_es: Ten en cuenta
fr_fr: Veuillez noter
ja_jp: ご注意ください
ko_kr: 참고하세요
pt_pt: Observe
ru_ru: Пожалуйста, обрати внимание
uk_ua: Зверніть увагу
vi_vn: Xin lưu ý
zh_cn: 请注意

# bindStepCautionNoteSubtitle
source: Once Google Authenticator is successfully linked, it cannot be changed.
de_de: Einmal erfolgreich mit Google Authenticator verknüpft, kann dies nicht geändert werden.
es_es: Una vez que Google Authenticator se haya vinculado correctamente, no se podrá cambiar.
fr_fr: Une fois que Google Authenticator est lié avec succès, il ne peut pas être modifié.
ja_jp: Google Authenticator が正常にリンクされると、変更することはできません。
ko_kr: Google OTP가 성공적으로 연결되면 변경할 수 없습니다.
pt_pt: Depois que o Google Authenticator for vinculado com sucesso, ele não poderá ser alterado.
ru_ru: После успешного связывания Google Authenticator его нельзя будет изменить.
uk_ua: Після успішного підключення Google Authenticator його неможливо змінити.
vi_vn: Khi Google Authenticator được liên kết thành công, nó sẽ không thể thay đổi được.
zh_cn: Google Authenticator 成功链接后，将无法更改。

# bindStepCautionNoteContent
source: For the security of your wallet assets, please store Google Authenticator in a safe place and keep it well-protected. If Google Authenticator is lost, it may result in the inability to access your wallet.
de_de: Für die Sicherheit deiner Wallet-Assets bewahre Google Authenticator an einem sicheren Ort auf und schütze es gut. Bei Verlust von Google Authenticator kannst du möglicherweise nicht mehr auf deine Wallet zugreifen.
es_es: Para la seguridad de los activos de tu billetera, guarda Google Authenticator en un lugar seguro y mantenlo bien protegido. Si se pierde Google Authenticator, es posible que no puedas acceder a tu billetera.
fr_fr: Pour la sécurité des actifs de votre portefeuille, veuillez stocker Google Authenticator dans un endroit sûr et le protéger. Si Google Authenticator est perdu, cela peut entraîner l'impossibilité d'accéder à votre portefeuille.
ja_jp: ウォレット資産のセキュリティのため、Google Authenticator は安全な場所に保管し、十分に保護してください。Google Authenticator を紛失すると、ウォレットにアクセスできなくなる可能性があります。
ko_kr: 지갑 자산의 보안을 위해 Google OTP를 안전한 곳에 보관하시고 잘 보호하시기 바랍니다. Google OTP를 분실한 경우 지갑에 접근하지 못할 수 있습니다.
pt_pt: Para a segurança dos ativos de sua carteira, armazene o Google Authenticator em um local seguro e mantenha-o bem protegido. Se o Google Authenticator for perdido, isso pode resultar na incapacidade de acessar sua carteira.
ru_ru: В целях безопасности активов вашего кошелька храните Google Authenticator в надежном месте и надежно защищайте его. Потеря Google Authenticator может привести к невозможности доступа к вашему кошельку.
uk_ua: Для безпеки активів вашого гаманця зберігайте Google Authenticator у безпечному місці та добре захищайте його. Якщо Google Authenticator буде втрачено, це може призвести до неможливості отримати доступ до вашого гаманця.
vi_vn: Để bảo mật tài sản ví của bạn, vui lòng lưu trữ Google Authenticator ở nơi an toàn và bảo vệ tốt. Nếu Google Authenticator bị mất, điều đó có thể dẫn đến việc không thể truy cập vào ví của bạn.
zh_cn: 为了您的钱包资产安全，请将 Google Authenticator 存放在安全的地方并妥善保管。如果 Google Authenticator 丢失，可能会导致无法访问您的钱包。

source: Got it
de_de: Verstanden
es_es: Entendido
fr_fr: Compris
ja_jp: 了解しました
ko_kr: 알았어요
pt_pt: Entendi
ru_ru: Понятно
uk_ua: зрозумів
vi_vn: Hiểu rồi
zh_cn: 知道了

source: Google Authenticator
es_es: Autenticador de Google
ko_kr: 구글 OTP
ru_ru: Google Аутентификатор
vi_vn: Trình xác thực Google

# verifySubtitle
source: Please enter the number generated by your Google Authenticator.
de_de: Bitte gib die von deinem Google Authenticator generierte Nummer ein.
es_es: Introduce el número generado por tu autenticador de Google.
fr_fr: Veuillez entrer le numéro généré par votre Google Authenticator.
ja_jp: Google Authenticator で生成された番号を入力してください。
ko_kr: Google OTP에서 생성된 번호를 입력하세요.
pt_pt: Digite o número gerado pelo seu Google Authenticator.
ru_ru: Пожалуйста, введите номер, сгенерированный вашим Google Authenticator.
uk_ua: Будь ласка, введіть номер, згенерований вашим Google Authenticator.
vi_vn: Vui lòng nhập số được tạo bởi Google Authenticator của bạn.
zh_cn: 请输入您的 Google Authenticator 生成的数字。

# bindSuccessTip
source: Authenticator linked successfully
de_de: Authenticator erfolgreich verknüpft
es_es: Autenticador vinculado correctamente
fr_fr: Authentificateur lié avec succès
ja_jp: 認証システムが正常にリンクされました
ko_kr: OTP가 연결되었습니다.
pt_pt: Autenticador vinculado com sucesso
ru_ru: Аутентификатор успешно подключен
uk_ua: Автентифікатор успішно підключено
vi_vn: Trình xác thực được liên kết thành công
zh_cn: 验证器已成功链接

# bindFailedTip
source: Authenticator code is incorrect, linking failed
de_de: Authenticator-Code ist falsch, Verknüpfung fehlgeschlagen
es_es: El código del autenticador es incorrecto, la vinculación ha fallado
fr_fr: Le code de l'authentificateur est incorrect, la liaison a échoué
ja_jp: 認証システムコードが正しくありません。リンクに失敗しました
ko_kr: OTP 코드가 올바르지 않아 연결에 실패했습니다.
pt_pt: O código do autenticador está incorreto, a vinculação falhou
ru_ru: Код аутентификатора неверен, привязка не удалась
uk_ua: Код автентифікатора неправильний, зв’язування не вдалося
vi_vn: Mã xác thực không chính xác, liên kết không thành công
zh_cn: 验证器代码不正确，链接失败

source: Retry
de_de: Erneut versuchen
es_es: Reintentar
fr_fr: Réessayer
ja_jp: 再試行
ko_kr: 다시 해 보다
pt_pt: Tentar novamente
ru_ru: Повторить попытку
uk_ua: Повторіть спробу
vi_vn: Thử lại
zh_cn: 重试

source: Select network
de_de: Netzwerk wählen
es_es: Seleccionar red
fr_fr: Sélectionner un réseau
ja_jp: ネットワークを選択
ko_kr: 네트워크 선택
pt_pt: Selecionar rede
ru_ru: Выберите сеть
uk_ua: Виберіть мережу
vi_vn: Chọn mạng
zh_cn: 选择网络

source: Add to favorites
de_de: Zu Favoriten hinzufügen
es_es: Añadir a favoritos
fr_fr: Ajouter aux favoris
ja_jp: お気に入りに追加
ko_kr: 즐겨찾기에 추가
pt_pt: Adicionar aos favoritos
ru_ru: Добавить в избранное
uk_ua: Додати в обране
vi_vn: Thêm vào mục yêu thích
zh_cn: 添加到收藏夹
