Repository: mydoge-com/wallet-translations-v3
Catalog: intl_*.arb
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, pt_pt, ru_ru, uk_ua, vi_vn, zh_cn

# deviceCloudDriveDisabled
source: Your device has {drive} turned off. Please enable it in system settings before continuing.
de_de: {drive} ist auf deinem Gerät deaktiviert. Bitte aktiviere es in den Systemeinstellungen, bevor du fortfährst.
es_es: Su dispositivo tiene {drive} apagado. Habilítelo en la configuración del sistema antes de continuar.
fr_fr: {drive} est désactivé sur votre appareil. Activez-le dans les réglages système avant de continuer.
ja_jp: お使いのデバイスで {drive} がオフになっています。続行する前にシステム設定で有効にしてください。
ko_kr: 귀하의 장치에는 {drive}가 꺼져 있습니다. 계속하기 전에 시스템 설정에서 활성화하세요.
pt_pt: Seu dispositivo está com {drive} desligado. Ative-o nas configurações do sistema antes de continuar.
ru_ru: На вашем устройстве {drive} выключен. Пожалуйста, включите его в настройках системы, прежде чем продолжить.
uk_ua: На вашому пристрої вимкнено {drive}. Перш ніж продовжити, увімкніть його в налаштуваннях системи.
vi_vn: Thiết bị của bạn đã tắt {drive}. Vui lòng kích hoạt nó trong cài đặt hệ thống trước khi tiếp tục.
zh_cn: 您的设备已关闭 {drive}。请先在系统设置中启用它，然后再继续。

# deviceDoesNotSupportBiometricAuth
source: Device does not support biometric authentication
de_de: Gerät unterstützt keine biometrische Authentifizierung
es_es: El dispositivo no admite autenticación biométrica
fr_fr: L’appareil ne prend pas en charge l’authentification biométrique
ja_jp: このデバイスは生体認証に対応していません
ko_kr: 장치가 생체 인증을 지원하지 않습니다
pt_pt: O dispositivo não suporta autenticação biométrica
ru_ru: Устройство не поддерживает биометрическую аутентификацию
uk_ua: Пристрій не підтримує біометричну автентифікацію
vi_vn: Thiết bị không hỗ trợ xác thực sinh trắc học
zh_cn: 设备不支持生物识别身份验证

# disconnectXWarning
source: If you disconnect X, you will no longer be able to send DOGE to friends through the X app. Do you want to continue?
de_de: Wenn du X trennst, kannst du DOGE nicht mehr über die X-App an Freunde senden. Möchtest du fortfahren?
es_es: Si desconectas X, ya no podrás enviar DOGE a tus amigos a través de la app X. ¿Quieres continuar?
fr_fr: Si vous déconnectez X, vous ne pourrez plus envoyer de DOGE à vos amis via l’app X. Voulez-vous continuer ?
ja_jp: X 連携を解除すると、X アプリ経由で友達に DOGE を送れなくなります。続行しますか？
ko_kr: X 연결을 해제하면 더 이상 X 앱을 통해 친구에게 DOGE를 보낼 수 없습니다. 계속하시겠습니까?
pt_pt: Se desconectar o X, você não poderá mais enviar DOGE a amigos pelo app X. Quer continuar?
ru_ru: Если отключить X, вы больше не сможете отправлять DOGE друзьям через приложение X. Продолжить?
uk_ua: Якщо відключити X, ви більше не зможете надсилати DOGE друзям через застосунок X. Продовжити?
vi_vn: Nếu ngắt kết nối X, bạn sẽ không thể gửi DOGE cho bạn bè qua ứng dụng X nữa. Bạn có muốn tiếp tục?
zh_cn: 如果断开 X 连接，你将无法再通过 X 应用向好友发送 DOGE。是否继续？

source: Do More with Doge
de_de: Mach mehr mit Doge
es_es: Haz más con Doge
fr_fr: Faites plus avec Doge
ja_jp: Doge でもっとできる
ko_kr: Doge와 함께 더 많은 일을 해보세요
pt_pt: Faça mais com Doge
ru_ru: Делайте больше с Doge
uk_ua: Робіть більше з Doge
vi_vn: Làm được nhiều hơn với Doge
zh_cn: 与 Doge 一起做更多事情

source: Doginal transfer initiated successfully!
de_de: Doginal-Transfer erfolgreich gestartet!
es_es: ¡La transferencia Doginal se inició correctamente!
fr_fr: Transfert Doginal lancé avec succès !
ja_jp: Doginal の転送を開始しました！
ko_kr: Doginal 전송이 성공적으로 시작되었습니다!
pt_pt: Transferência Doginal iniciada com sucesso!
ru_ru: Передача Doginal началась успешно!
uk_ua: Передачу Doginal успішно розпочато!
vi_vn: Quá trình chuyển Doginal đã bắt đầu thành công!
zh_cn: Doginal转账发起成功！

source: {drive} not enabled
de_de: {drive} nicht aktiviert
es_es: {drive} no habilitado
fr_fr: {drive} n’est pas activé
ja_jp: {drive} が有効になっていません
ko_kr: {drive}가 활성화되지 않았습니다.
pt_pt: {drive} não habilitado
ru_ru: {drive} не включен
uk_ua: {drive} не ввімкнено
vi_vn: {drive} chưa được kích hoạt
zh_cn: {drive} 未启用

# earnMoreTipsDesc
source: Here are some tips on how to earn more.
de_de: Hier sind einige Tipps, wie du mehr verdienen kannst.
es_es: A continuación se ofrecen algunos consejos sobre cómo ganar más.
fr_fr: Voici quelques conseils pour gagner plus.
ja_jp: もっと稼ぐためのヒントをご紹介します。
ko_kr: 더 많은 수익을 올리는 방법에 대한 몇 가지 팁은 다음과 같습니다.
pt_pt: Aqui estão algumas dicas sobre como ganhar mais.
ru_ru: Вот несколько советов о том, как зарабатывать больше.
uk_ua: Ось кілька порад, як заробити більше.
vi_vn: Dưới đây là một số lời khuyên về cách kiếm được nhiều tiền hơn.
zh_cn: 以下是一些有关如何赚取更多收入的提示。

source: Enable camera access to continue scanning
de_de: Aktiviere den Kamerazugriff, um weiter zu scannen
es_es: Habilite el acceso a la cámara para continuar escaneando
fr_fr: Activez l’accès à la caméra pour continuer le scan
ja_jp: スキャンを続けるには カメラへのアクセスを有効にしてください
ko_kr: 계속하려면 카메라 액세스를 활성화하세요. 스캐닝
pt_pt: Ative o acesso à câmera para continuar digitalização
ru_ru: Включите доступ к камере, чтобы продолжить. сканирование
uk_ua: Увімкніть доступ до камери, щоб продовжити сканування
vi_vn: Cho phép truy cập máy ảnh để tiếp tục quét
zh_cn: 启用相机访问以继续 扫描

# enterUsernameWalletAddress
source: Enter username or wallet address
de_de: Benutzername oder Wallet-Adresse eingeben
es_es: Introduce el usuario o la dirección de la wallet
fr_fr: Saisissez un nom d’utilisateur ou une adresse de wallet
ja_jp: ユーザー名またはウォレットアドレスを入力
ko_kr: 사용자 이름 또는 지갑 주소를 입력하세요
pt_pt: Introduza o nome de utilizador ou o endereço da wallet
ru_ru: Введите имя пользователя или адрес кошелька
uk_ua: Введіть ім’я користувача або адресу гаманця
vi_vn: Nhập tên người dùng hoặc địa chỉ ví
zh_cn: 输入用户名或钱包地址

source: Enter wallet address
de_de: Wallet-Adresse eingeben
es_es: Introduce la dirección de la wallet
fr_fr: Saisissez l’adresse du wallet
ja_jp: ウォレットアドレスを入力
ko_kr: 지갑 주소를 입력하세요
pt_pt: Introduza o endereço da wallet
ru_ru: Введите адрес кошелька
uk_ua: Введіть адресу гаманця
vi_vn: Nhập địa chỉ ví
zh_cn: 输入钱包地址

source: Error
de_de: Fehler
fr_fr: Erreur
ja_jp: エラー
ko_kr: 오류
pt_pt: Erro
ru_ru: Ошибка
uk_ua: Помилка
vi_vn: Lỗi
zh_cn: 错误

source: Error preparing Doginal transaction
de_de: Fehler beim Vorbereiten der Doginal-Transaktion
es_es: Error al preparar la transacción Doginal
fr_fr: Erreur lors de la préparation de la transaction Doginal
ja_jp: Doginal トランザクションの準備中にエラーが発生しました
ko_kr: Doginal 거래 준비 중 오류 발생
pt_pt: Erro ao preparar a transação Doginal
ru_ru: Ошибка подготовки транзакции Doginal.
uk_ua: Помилка підготовки транзакції Doginal
vi_vn: Lỗi khi chuẩn bị giao dịch Doginal
zh_cn: 准备 Doginal 交易时出错

source: Error preparing Doginal transaction: {message}
de_de: Fehler beim Vorbereiten der Doginal-Transaktion: {message}
es_es: Error al preparar la transacción Doginal: {message}
fr_fr: Erreur lors de la préparation de la transaction Doginal : {message}
ja_jp: Doginal トランザクションの準備中にエラーが発生しました: {message}
ko_kr: Doginal 거래 준비 중 오류 발생: {message}
pt_pt: Erro ao preparar a transação Doginal: {message}
ru_ru: Ошибка подготовки транзакции Doginal: {message}
uk_ua: Помилка підготовки транзакції Doginal: {message}
vi_vn: Lỗi khi chuẩn bị giao dịch Doginal: {message}
zh_cn: 准备 Doginal 交易时出错：{message}

source: Error sending Doginal: {message}
de_de: Fehler beim Senden des Doginal: {message}
es_es: Error al enviar Doginal: {message}
fr_fr: Erreur lors de l’envoi du Doginal : {message}
ja_jp: Doginal の送信中にエラーが発生しました: {message}
ko_kr: Doginal 전송 중 오류 발생: {message}
pt_pt: Erro ao enviar Doginal: {message}
ru_ru: Ошибка отправки Doginal: {message}
uk_ua: Помилка надсилання Doginal: {message}
vi_vn: Lỗi gửi Doginal: {message}
zh_cn: 发送 Doginal 时出错：{message}

# estimatedNetworkFee
source: Est. network fee
de_de: Gesch. Netzwerkgebühr
es_es: Est. tarifa de red
fr_fr: Frais réseau estimés
ja_jp: 推定ネットワーク手数料
ko_kr: 예상 네트워크 수수료
pt_pt: Husa. taxa de rede
ru_ru: Стандартное восточное время. плата за сеть
uk_ua: Приблизно плата за мережу
vi_vn: Ước tính. phí mạng
zh_cn: 预计。网络费

source: Failed to get user wallet
de_de: Benutzer-Wallet konnte nicht abgerufen werden
es_es: No se pudo obtener la billetera del usuario
fr_fr: Impossible de récupérer le wallet de l’utilisateur
ja_jp: ユーザーのウォレットを取得できませんでした
ko_kr: 사용자 지갑을 가져오지 못했습니다.
pt_pt: Falha ao obter a carteira do usuário
ru_ru: Не удалось получить кошелек пользователя
uk_ua: Не вдалося отримати гаманець користувача
vi_vn: Không lấy được ví của người dùng
zh_cn: 获取用户钱包失败

# failedToRequest
source: Failed to request: {error}
de_de: Anfrage fehlgeschlagen: {error}
es_es: No se pudo solicitar: {error}
fr_fr: Échec de la demande : {error}
ja_jp: リクエストに失敗しました: {error}
ko_kr: 요청 실패: {error}
pt_pt: Falha ao solicitar: {error}
ru_ru: Не удалось запросить: {error}.
uk_ua: Не вдалося виконати запит: {error}
vi_vn: Không thể yêu cầu: {error}
zh_cn: 请求失败：{error}

# forAssetSafety
source: For the safety of your assets
de_de: Zur Sicherheit deiner Assets
es_es: Por la seguridad de sus bienes
fr_fr: Pour la sécurité de vos actifs
ja_jp: 資産の安全のため
ko_kr: 귀하의 자산 안전을 위해
pt_pt: Para a segurança dos seus bens
ru_ru: Для безопасности ваших активов
uk_ua: Для збереження ваших активів
vi_vn: Vì sự an toàn của tài sản của bạn
zh_cn: 为了您的资产安全

# homeComingSoonDesc
source: Stay tuned for more dApps rolling out in the coming weeks.
de_de: Bleib dran für weitere dApps in den kommenden Wochen.
es_es: Manténgase atento a más lanzamientos de dApps en las próximas semanas.
fr_fr: Restez à l’écoute : d’autres dApps arrivent dans les prochaines semaines.
ja_jp: 今後数週間でさらに多くの dApp が登場します。お楽しみに。
ko_kr: 앞으로 몇 주 안에 더 많은 dApps가 출시될 예정이니 계속 지켜봐 주시기 바랍니다.
pt_pt: Fique ligado para mais novidades do dApps nas próximas semanas.
ru_ru: Оставайтесь с нами, чтобы узнать больше о dApps в ближайшие недели.
uk_ua: Слідкуйте за новинами, щоб отримати більше dApps найближчими тижнями.
vi_vn: Hãy theo dõi để biết thêm dApps sẽ ra mắt trong những tuần tới.
zh_cn: 请继续关注未来几周推出的更多 dApps。

source: Import wallet successful
de_de: Wallet erfolgreich importiert
es_es: Importación de billetera exitosa
fr_fr: Importation du wallet réussie
ja_jp: ウォレットのインポートに成功しました
ko_kr: 지갑 가져오기 성공
pt_pt: Importação de carteira bem-sucedida
ru_ru: Импорт кошелька успешен
uk_ua: Імпорт гаманця виконано
vi_vn: Nhập ví thành công
zh_cn: 导入钱包成功

# incorrectPasswordTryAgain
source: Incorrect password, please try again.
de_de: Falsches Passwort, bitte versuche es erneut.
es_es: Contraseña incorrecta, inténtelo de nuevo.
fr_fr: Mot de passe incorrect, veuillez réessayer.
ja_jp: パスワードが正しくありません。もう一度お試しください。
ko_kr: 비밀번호가 잘못되었습니다. 다시 시도해 주세요.
pt_pt: Senha incorreta, tente novamente.
ru_ru: Неправильный пароль, попробуйте еще раз.
uk_ua: Неправильний пароль, спробуйте ще раз.
vi_vn: Mật khẩu không chính xác, vui lòng thử lại.
zh_cn: 密码错误，请重试。

source: Invalid authentication context
de_de: Ungültiger Authentifizierungskontext
es_es: Contexto de autenticación no válido
fr_fr: Contexte d’authentification invalide
ja_jp: 認証コンテキストが無効です
ko_kr: 잘못된 인증 컨텍스트
pt_pt: Contexto de autenticação inválido
ru_ru: Неверный контекст аутентификации
uk_ua: Недійсний контекст автентифікації
vi_vn: Bối cảnh xác thực không hợp lệ
zh_cn: 身份验证上下文无效

# inviteFriendSwapPointsDesc
source: To receive 10 MyDoge Points, the friend you invited must complete one swap in MyDoge. You will keep earning a portion of the Points as your friend continues to trade in MyDoge.
de_de: Um 10 MyDoge Points zu erhalten, muss der von dir eingeladene Freund einen Swap in MyDoge abschließen. Du verdienst weiterhin einen Teil der Points, während dein Freund in MyDoge weiter tradet.
es_es: Para recibir 10 puntos MyDoge, el amigo que invitaste debe completar un intercambio en MyDoge. Seguirá ganando una parte de los puntos a medida que su amigo continúe intercambiando MyDoge.
fr_fr: Pour recevoir 10 MyDoge Points, l’ami que vous avez invité doit effectuer un swap dans MyDoge. Vous continuerez à gagner une partie des Points à mesure que votre ami trade dans MyDoge.
ja_jp: 10 MyDoge Points を受け取るには、招待した友達が MyDoge で 1 回スワップを完了する必要があります。その友達が MyDoge で取引を続けると、あなたも Points の一部を継続して獲得できます。
ko_kr: MyDoge 포인트 10개를 받으려면 초대한 친구가 MyDoge에서 한 번의 교환을 완료해야 합니다. 친구가 MyDoge에서 계속 거래하면 포인트의 일부를 계속 적립하게 됩니다.
pt_pt: Para receber 10 pontos MyDoge, o amigo que você convidou deve completar uma troca em MyDoge. Você continuará ganhando uma parte dos pontos à medida que seu amigo continuar negociando MyDoge.
ru_ru: Чтобы получить 10 баллов MyDoge, приглашенный вами друг должен совершить один обмен в MyDoge. Вы продолжите зарабатывать часть очков, поскольку ваш друг продолжает торговать MyDoge.
uk_ua: Щоб отримати 10 балів MyDoge, запрошений вами друг повинен виконати один обмін у MyDoge. Ви й надалі зароблятимете частину балів, оскільки ваш друг продовжуватиме торгувати MyDoge.
vi_vn: Để nhận được 10 Điểm MyDoge, người bạn mà bạn mời phải hoàn thành một lần hoán đổi trong MyDoge. Bạn sẽ tiếp tục kiếm được một phần Điểm khi bạn của bạn tiếp tục giao dịch MyDoge.
zh_cn: 要获得 10 个 MyDoge 积分，您邀请的朋友必须完成一笔 MyDoge 兑换。当您的朋友继续进行 MyDoge 交易时，您将继续赚取一部分积分。

# logInSocialWalletFeatures
source: Log in to your Social Wallet to access more features
de_de: Melde dich bei deiner Social Wallet an, um weitere Funktionen zu nutzen
es_es: Inicie sesión en su Social Wallet para acceder a más funciones
fr_fr: Connectez-vous à votre Social Wallet pour accéder à plus de fonctionnalités
ja_jp: Social Wallet にログインして、さらに多くの機能にアクセス
ko_kr: 더 많은 기능에 액세스하려면 Social Wallet에 로그인하세요.
pt_pt: Faça login no seu Social Wallet para acessar mais recursos
ru_ru: Войдите в свой Social Wallet, чтобы получить доступ к дополнительным функциям.
uk_ua: Увійдіть у свій Social Wallet, щоб отримати доступ до додаткових функцій
vi_vn: Đăng nhập vào Social Wallet của bạn để truy cập nhiều tính năng hơn
zh_cn: 登录您的 Social Wallet 以访问更多功能

# loginAccountUseDesc
source: This will be the account you use to access your wallet every time.
de_de: Dies ist das Konto, mit dem du jedes Mal auf deine Wallet zugreifst.
es_es: Esta será la cuenta que utilizará para acceder a su billetera cada vez.
fr_fr: Ce sera le compte que vous utiliserez à chaque fois pour accéder à votre wallet.
ja_jp: これは毎回ウォレットにアクセスするために使用するアカウントです。
ko_kr: 이것은 매번 지갑에 액세스하는 데 사용하는 계정입니다.
pt_pt: Esta será a conta que você usará sempre para acessar sua carteira.
ru_ru: Это будет учетная запись, которую вы будете использовать для доступа к своему кошельку каждый раз.
uk_ua: Це буде обліковий запис, який ви використовуєте для кожного разу доступу до свого гаманця.
vi_vn: Đây sẽ là tài khoản bạn sử dụng để truy cập vào ví của mình mọi lúc.
zh_cn: 这将是您每次访问钱包时使用的帐户。

source: Log in now
de_de: Jetzt anmelden
es_es: Inicia sesión ahora
fr_fr: Se connecter maintenant
ja_jp: 今すぐログイン
ko_kr: 지금 로그인하세요
pt_pt: Faça login agora
ru_ru: Войти сейчас
uk_ua: Увійдіть зараз
vi_vn: Đăng nhập ngay bây giờ
zh_cn: 立即登录

# manageAssetsHomeGuideDesc
source: Easily manage and view your assets across chains directly on the home page.
de_de: Verwalte und sieh deine Assets über verschiedene Chains hinweg direkt auf der Startseite.
es_es: Administre y visualice fácilmente sus activos en todas las cadenas directamente en la página de inicio.
fr_fr: Gérez et consultez facilement vos actifs sur plusieurs chaînes directement depuis la page d’accueil.
ja_jp: ホーム画面から複数チェーンの資産を簡単に管理・確認できます。
ko_kr: 홈 페이지에서 직접 체인 전체의 자산을 쉽게 관리하고 볼 수 있습니다.
pt_pt: Gerencie e visualize facilmente seus ativos em cadeias diretamente na página inicial.
ru_ru: Легко управляйте и просматривайте свои активы в разных цепочках прямо на главной странице.
uk_ua: Легко керуйте та переглядайте свої активи в мережах безпосередньо на головній сторінці.
vi_vn: Dễ dàng quản lý và xem tài sản của bạn trên các chuỗi ngay trên trang chủ.
zh_cn: 直接在主页轻松管理和查看跨链资产。

# moreWithDogeDesc
source: It started as a joke, but now you can do even more with Doge. A world of apps, quests, and games awaits you.
de_de: Es begann als Witz, aber jetzt kannst du noch mehr mit Doge machen. Eine Welt voller Apps, Quests und Games wartet auf dich.
es_es: Comenzó como una broma, pero ahora puedes hacer aún más con Doge. Te espera un mundo de aplicaciones, misiones y juegos.
fr_fr: Tout a commencé comme une blague, mais vous pouvez maintenant faire encore plus avec Doge. Un monde d’apps, de quêtes et de jeux vous attend.
ja_jp: 最初はジョークでしたが、今では Doge でさらに多くのことができます。アプリ、クエスト、ゲームの世界があなたを待っています。
ko_kr: 처음에는 농담으로 시작했지만 이제 Doge로 더 많은 일을 할 수 있습니다. 다양한 앱, 퀘스트, 게임의 세계가 여러분을 기다립니다.
pt_pt: Tudo começou como uma brincadeira, mas agora você pode fazer ainda mais com Doge. Um mundo de aplicativos, missões e jogos espera por você.
ru_ru: Это началось как шутка, но теперь с Doge вы можете сделать еще больше. Вас ждет мир приложений, квестов и игр.
uk_ua: Це починалося як жарт, але тепер ви можете зробити навіть більше з Doge. На вас чекає світ додатків, квестів та ігор.
vi_vn: Nó bắt đầu như một trò đùa, nhưng bây giờ bạn có thể làm được nhiều hơn thế với Doge. Một thế giới ứng dụng, nhiệm vụ và trò chơi đang chờ bạn.
zh_cn: 一开始只是一个玩笑，但现在您可以使用 Doge 做更多事情。一个充满应用程序、任务和游戏的世界等待着您。

# moveClassicAssetsToSocialWallet
source: Move your assets from Classic to Social Wallet
de_de: Verschiebe deine Assets von Classic in die Social Wallet
es_es: Mueva sus activos de Classic a Social Wallet
fr_fr: Déplacez vos actifs de Classic vers Social Wallet
ja_jp: Classic から Social Wallet に資産を移動
ko_kr: 자산을 Classic에서 Social Wallet로 이동하세요.
pt_pt: Mova seus ativos de Classic para Social Wallet
ru_ru: Переместите свои активы с Classic на Social Wallet.
uk_ua: Перемістіть свої активи з Classic на Social Wallet
vi_vn: Di chuyển tài sản của bạn từ Classic sang Social Wallet
zh_cn: 将您的资产从 Classic 转移到 Social Wallet

# networkColon
source: Network:
de_de: Netzwerk:
es_es: Red:
fr_fr: Réseau :
ja_jp: ネットワーク:
ko_kr: 네트워크:
pt_pt: Rede:
ru_ru: Сеть:
uk_ua: Мережа:
vi_vn: Mạng:
zh_cn: 网络：

source: No address found!
de_de: Keine Adresse gefunden!
es_es: ¡No se encontró ninguna dirección!
fr_fr: Aucune adresse trouvée !
ja_jp: アドレスが見つかりません！
ko_kr: 주소를 찾을 수 없습니다!
pt_pt: Nenhum endereço encontrado!
ru_ru: Адрес не найден!
uk_ua: Адреси не знайдено!
vi_vn: Không tìm thấy địa chỉ!
zh_cn: 没有找到地址！

# noPasskeyCredentialsAvailable
source: No credentials available on this device.
de_de: Auf diesem Gerät sind keine Anmeldedaten verfügbar.
es_es: No hay credenciales disponibles en este dispositivo.
fr_fr: Aucun identifiant disponible sur cet appareil.
ja_jp: このデバイスで利用できる認証情報がありません。
ko_kr: 이 장치에는 사용 가능한 자격 증명이 없습니다.
pt_pt: Nenhuma credencial disponível neste dispositivo.
ru_ru: На этом устройстве нет учетных данных.
uk_ua: На цьому пристрої немає облікових даних.
vi_vn: Không có thông tin xác thực nào trên thiết bị này.
zh_cn: 此设备上没有可用的凭据。

source: No QR code found!
de_de: Kein QR-Code gefunden!
es_es: ¡No se encontró ningún código QR!
fr_fr: Aucun QR code trouvé !
ja_jp: QR コードが見つかりません！
ko_kr: QR 코드를 찾을 수 없습니다!
pt_pt: Nenhum código QR encontrado!
ru_ru: Код QR не найден!
uk_ua: Код QR не знайдено!
vi_vn: Không tìm thấy mã QR!
zh_cn: 未找到 QR 代码！

source: No valid address found!
de_de: Keine gültige Adresse gefunden!
es_es: ¡No se encontró ninguna dirección válida!
fr_fr: Aucune adresse valide trouvée !
ja_jp: 有効なアドレスが見つかりません！
ko_kr: 유효한 주소를 찾을 수 없습니다!
pt_pt: Nenhum endereço válido encontrado!
ru_ru: Действительный адрес не найден!
uk_ua: Дійсна адреса не знайдена!
vi_vn: Không tìm thấy địa chỉ hợp lệ!
zh_cn: 未找到有效地址！

source: OK
es_es: DE ACUERDO
ko_kr: 좋아요
ru_ru: ХОРОШО
uk_ua: добре
vi_vn: ĐƯỢC RỒI
zh_cn: 好的

source: Open dApp
de_de: dApp öffnen
es_es: Abrir dApp
fr_fr: Ouvrir la dApp
ja_jp: dApp を開く
ko_kr: dApp 열기
pt_pt: Abra dApp
ru_ru: Открыть dApp
uk_ua: Відкрийте dApp
vi_vn: Mở dApp
zh_cn: 打开dApp

# operationMayTakeFewMinutes
source: This may take a few minutes. We will let you know when it is done.
de_de: Das kann einige Minuten dauern. Wir sagen dir Bescheid, wenn es erledigt ist.
es_es: Esto puede tardar unos minutos. Le avisaremos cuando esté terminado.
fr_fr: Cela peut prendre quelques minutes. Nous vous préviendrons lorsque ce sera terminé.
ja_jp: 数分かかる場合があります。完了したらお知らせします。
ko_kr: 이 작업은 몇 분 정도 걸릴 수 있습니다. 완료되면 알려드리겠습니다.
pt_pt: Isso pode levar alguns minutos. Avisaremos quando terminar.
ru_ru: Это может занять несколько минут. Мы сообщим вам, когда это будет сделано.
uk_ua: Це може зайняти кілька хвилин. Ми повідомимо вам, коли це буде зроблено.
vi_vn: Việc này có thể mất vài phút. Chúng tôi sẽ cho bạn biết khi nó được thực hiện.
zh_cn: 这可能需要几分钟。完成后我们会通知您。

# passkeyAccountSyncUnavailable
source: Passkey account sync is not available.
de_de: Passkey-Kontosynchronisierung ist nicht verfügbar.
es_es: La sincronización de la cuenta Passkey no está disponible.
fr_fr: La synchronisation du compte passkey n’est pas disponible.
ja_jp: Passkey アカウント同期は利用できません。
ko_kr: Passkey 계정 동기화를 사용할 수 없습니다.
pt_pt: A sincronização da conta Passkey não está disponível.
ru_ru: Синхронизация учетной записи Passkey недоступна.
uk_ua: Синхронізація облікового запису Passkey недоступна.
vi_vn: Đồng bộ hóa tài khoản Passkey không khả dụng.
zh_cn: Passkey 帐户同步不可用。

# passkeyDeviceAlreadyRegistered
source: This device has already been registered.
de_de: Dieses Gerät wurde bereits registriert.
es_es: Este dispositivo ya ha sido registrado.
fr_fr: Cet appareil a déjà été enregistré.
ja_jp: このデバイスはすでに登録されています。
ko_kr: 이 장치는 이미 등록되었습니다.
pt_pt: Este dispositivo já foi registrado.
ru_ru: Это устройство уже зарегистрировано.
uk_ua: Цей пристрій уже зареєстровано.
vi_vn: Thiết bị này đã được đăng ký.
zh_cn: 该设备已被注册。

# passkeyDomainNotAssociated
source: Domain not associated. Please contact the developer.
de_de: Domain nicht verknüpft. Bitte kontaktiere den Entwickler.
es_es: Dominio no asociado. Por favor contacte al desarrollador.
fr_fr: Domaine non associé. Veuillez contacter le développeur.
ja_jp: ドメインが関連付けられていません。開発者にお問い合わせください。
ko_kr: 도메인이 연결되지 않았습니다. 개발자에게 문의하세요.
pt_pt: Domínio não associado. Entre em contato com o desenvolvedor.
ru_ru: Домен не связан. Пожалуйста, свяжитесь с разработчиком.
uk_ua: Домен не пов'язаний. Будь ласка, зв'яжіться з розробником.
vi_vn: Tên miền không được liên kết. Vui lòng liên hệ với nhà phát triển.
zh_cn: 域未关联。请联系开发商。

# passkeyOperationFailed
source: Passkey operation failed: {error}. Please try again.
de_de: Passkey-Vorgang fehlgeschlagen: {error}. Bitte versuche es erneut.
es_es: Error en la operación Passkey: {error}. Por favor inténtalo de nuevo.
fr_fr: L’opération passkey a échoué : {error}. Veuillez réessayer.
ja_jp: Passkey 操作に失敗しました: {error}。 もう一度お試しください。
ko_kr: Passkey 작업 실패: {error}. 다시 시도해 주세요.
pt_pt: Falha na operação Passkey: {error}. Por favor, tente novamente.
ru_ru: Операция Passkey не удалась: {error}. Пожалуйста, попробуйте еще раз.
uk_ua: Помилка операції Passkey: {error}. Спробуйте ще раз.
vi_vn: Thao tác Passkey không thành công: {error}. Vui lòng thử lại.
zh_cn: Passkey 操作失败：{error}。 请再试一次。

# passkeyOperationTimeout
source: Passkey operation timed out. Please try again.
de_de: Passkey-Vorgang hat zu lange gedauert. Bitte versuche es erneut.
es_es: Se agotó el tiempo de espera de la operación Passkey. Por favor inténtalo de nuevo.
fr_fr: L’opération passkey a expiré. Veuillez réessayer.
ja_jp: Passkey 操作がタイムアウトしました。 もう一度お試しください。
ko_kr: Passkey 작업 시간이 초과되었습니다. 다시 시도해 주세요.
pt_pt: A operação Passkey expirou. Por favor, tente novamente.
ru_ru: Тайм-аут операции Passkey истек. Пожалуйста, попробуйте еще раз.
uk_ua: Час очікування операції Passkey минув. Спробуйте ще раз.
vi_vn: Passkey đã hết thời gian hoạt động. Vui lòng thử lại.
zh_cn: Passkey 操作超时。 请再试一次。

source: Passkey requires Google sign-in.
de_de: Passkey erfordert eine Google-Anmeldung.
es_es: Passkey requiere iniciar sesión en Google.
fr_fr: Le passkey nécessite une connexion Google.
ja_jp: Passkey には Google サインインが必要です。
ko_kr: Passkey에는 Google 로그인이 필요합니다.
pt_pt: Passkey requer login Google.
ru_ru: Passkey требует входа в систему Google.
uk_ua: Passkey вимагає входу Google.
vi_vn: Passkey yêu cầu đăng nhập Google.
zh_cn: Passkey 需要 Google 登录。
