Repository: mydoge-com/wallet-translations-v3
Catalog: intl_*.arb
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, pt_pt, ru_ru, uk_ua, vi_vn, zh_cn

# createRecoveryPassword
source: Create Cloud recovery password
de_de: Wiederherstellungs-Passwort erstellen
es_es: Crear contraseña de recuperación en la nube
fr_fr: Créer un mot de passe de récupération cloud
ja_jp: クラウド回復パスワードを作成
ko_kr: 클라우드 복구 비밀번호 만들기
pt_pt: Criar senha de recuperação da nuvem
ru_ru: Создать пароль для восстановления в облаке
uk_ua: Створіть пароль відновлення Cloud
vi_vn: Tạo mật khẩu khôi phục đám mây
zh_cn: 创建云恢复密码

# createRecoveryPasswordHint
source: You need to create a password for cloud backup recovery. Choose a memorable password of at least 8 characters; longer passwords are more secure.
de_de: Du musst ein Passwort für die Cloud-Backup-Wiederherstellung erstellen. Wähle ein leicht merkfähiges Passwort mit mindestens 8 Zeichen; längere Passwörter sind sicherer.
es_es: Debes crear una contraseña para la recuperación de la copia de seguridad en la nube. Elige una contraseña memorable de al menos 8 caracteres; las contraseñas más largas son más seguras.
fr_fr: Vous devez créer un mot de passe pour la récupération de la sauvegarde cloud. Choisissez un mot de passe mémorable d'au moins 8 caractères ; les mots de passe plus longs sont plus sûrs.
ja_jp: クラウド バックアップ回復用のパスワードを作成する必要があります。少なくとも 8 文字の覚えやすいパスワードを選択してください。パスワードが長いほど安全です。
ko_kr: 클라우드 백업 복구를 위해서는 비밀번호를 생성해야 합니다. 기억하기 쉬운 8자 이상의 비밀번호를 선택하세요. 비밀번호가 길수록 더 안전합니다.
pt_pt: Você precisa criar uma senha para a recuperação do backup na nuvem. Escolha uma senha memorável de pelo menos 8 caracteres; senhas mais longas são mais seguras.
ru_ru: Вам необходимо создать пароль для восстановления облачной резервной копии. Выберите запоминающийся пароль длиной не менее 8 символов; более длинные пароли более безопасны.
uk_ua: Вам потрібно створити пароль для відновлення резервної копії в хмарі. Виберіть пароль, що запам'ятовується, мінімум з 8 символів; довші паролі безпечніші.
vi_vn: Bạn cần tạo mật khẩu để khôi phục sao lưu đám mây. Chọn mật khẩu dễ nhớ có ít nhất 8 ký tự; mật khẩu dài hơn sẽ an toàn hơn.
zh_cn: 您需要为云备份恢复创建一个密码。选择一个至少 8 个字符的难忘密码；密码越长越安全。

# ifYouLoseRecoveryPassword
source: Losing this password means you can’t recover your backup.
de_de: Der Verlust dieses Passworts bedeutet, dass du dein Backup nicht wiederherstellen kannst.
es_es: Perder esta contraseña significa que no podrás recuperar tu copia de seguridad.
fr_fr: La perte de ce mot de passe signifie que vous ne pourrez pas récupérer votre sauvegarde.
ja_jp: このパスワードを紛失すると、バックアップを回復できなくなります。
ko_kr: 이 비밀번호를 잊어버리면 백업을 복구할 수 없습니다.
pt_pt: Perder esta senha significa que você não poderá recuperar seu backup.
ru_ru: Потеря этого пароля означает, что вы не сможете восстановить резервную копию.
uk_ua: Втрата цього пароля означає, що ви не зможете відновити резервну копію.
vi_vn: Mất mật khẩu này có nghĩa là bạn không thể khôi phục bản sao lưu của mình.
zh_cn: 丢失此密码意味着您无法恢复备份。

source: Confirm password
de_de: Passwort bestätigen
es_es: Confirmar contraseña
fr_fr: Confirmer le mot de passe
ja_jp: パスワードを確認
ko_kr: 비밀번호 확인
pt_pt: Confirmar senha
ru_ru: Подтвердите пароль
uk_ua: Підтвердьте пароль
vi_vn: Xác nhận mật khẩu
zh_cn: 确认密码

source: Confirm backup
de_de: Backup bestätigen
es_es: Confirmar copia de seguridad
fr_fr: Confirmer la sauvegarde
ja_jp: バックアップを確認
ko_kr: 백업 확인
pt_pt: Confirmar backup
ru_ru: Подтвердите резервное копирование
uk_ua: Підтвердити резервне копіювання
vi_vn: Xác nhận sao lưu
zh_cn: 确认备份

# haveBackUp
source: You have backed up your wallet to the cloud.
de_de: Du hast deine Wallet in der Cloud gesichert.
es_es: Has hecho una copia de seguridad de tu billetera en la nube.
fr_fr: Vous avez sauvegardé votre portefeuille dans le cloud.
ja_jp: ウォレットをクラウドにバックアップしました。
ko_kr: 지갑을 클라우드에 백업하셨습니다.
pt_pt: Você fez backup de sua carteira na nuvem.
ru_ru: Вы создали резервную копию своего кошелька в облаке.
uk_ua: Ви створили резервну копію свого гаманця в хмарі.
vi_vn: Bạn đã sao lưu ví của mình lên đám mây.
zh_cn: 您已将钱包备份到云端。

# passwordRules
source: Password must be at least 8 characters
de_de: Passwort muss mindestens 8 Zeichen lang sein
es_es: La contraseña debe tener al menos 8 caracteres
fr_fr: Le mot de passe doit comporter au moins 8 caractères
ja_jp: パスワードは 8 文字以上である必要があります
ko_kr: 비밀번호는 8자 이상이어야 합니다.
pt_pt: A senha deve ter pelo menos 8 caracteres
ru_ru: Пароль должен быть не менее 8 символов
uk_ua: Пароль має бути не менше 8 символів
vi_vn: Mật khẩu phải có ít nhất 8 ký tự
zh_cn: 密码必须至少为 8 个字符

# passwordNotMatch
source: Password does not match
de_de: Passwort stimmt nicht überein
es_es: La contraseña no coincide
fr_fr: Le mot de passe ne correspond pas
ja_jp: パスワードが一致しません
ko_kr: 비밀번호가 일치하지 않습니다
pt_pt: A senha não corresponde
ru_ru: Пароль не совпадает
uk_ua: Пароль не збігається
vi_vn: Mật khẩu không khớp
zh_cn: 密码不匹配

# someChain
source: {chain} Chain.
es_es: Cadena {chain}.
fr_fr: Chaîne {chain}.
ja_jp: {chain} チェーン。
ko_kr: {chain} 체인.
pt_pt: Cadeia {chain}.
ru_ru: {chain} Цепочка.
uk_ua: Ланцюг {chain}.
vi_vn: Chuỗi {chain}.
zh_cn: {chain} 链。

# inputYourRecoveryPassword
source: Input your Cloud Recovery Password
de_de: Gib dein Cloud-Wiederherstellungs-Passwort ein
es_es: Introduce tu contraseña de recuperación en la nube
fr_fr: Entrez votre mot de passe de récupération cloud
ja_jp: クラウド回復パスワードを入力してください
ko_kr: 클라우드 복구 비밀번호를 입력하세요
pt_pt: Digite sua senha de recuperação da nuvem
ru_ru: Введите пароль облачного восстановления
uk_ua: Введіть пароль для відновлення хмари
vi_vn: Nhập mật khẩu khôi phục đám mây của bạn
zh_cn: 输入您的云恢复密码

source: Import existing wallet
de_de: Vorhandene Wallet importieren
es_es: Importar billetera existente
fr_fr: Importer un portefeuille existant
ja_jp: 既存のウォレットをインポート
ko_kr: 기존 지갑 가져오기
pt_pt: Importar carteira existente
ru_ru: Импортировать существующий кошелек
uk_ua: Імпорт наявного гаманця
vi_vn: Nhập ví hiện có
zh_cn: 导入现有钱包

source: Wallet name
es_es: Nombre de la billetera
fr_fr: Nom du portefeuille
ja_jp: ウォレット名
ko_kr: 지갑 이름
pt_pt: Nome da carteira
ru_ru: Имя кошелька
uk_ua: Назва гаманця
vi_vn: Tên ví
zh_cn: 钱包名称

source: Back up your wallet
de_de: Sichere deine Wallet
es_es: Haz una copia de seguridad de tu billetera
fr_fr: Sauvegardez votre portefeuille
ja_jp: ウォレットをバックアップする
ko_kr: 지갑을 백업하세요
pt_pt: Faça backup de sua carteira
ru_ru: Создайте резервную копию своего кошелька
uk_ua: Зробіть резервну копію свого гаманця
vi_vn: Sao lưu ví của bạn
zh_cn: 备份您的钱包

# deleteWallet
source: Delete Cloud backup?
de_de: Cloud-Backup löschen?
es_es: ¿Eliminar la copia de seguridad en la nube?
fr_fr: Supprimer la sauvegarde cloud ?
ja_jp: クラウド バックアップを削除しますか？
ko_kr: 클라우드 백업을 삭제하시겠습니까?
pt_pt: Excluir backup da nuvem?
ru_ru: Удалить резервную копию в облаке?
uk_ua: Видалити резервну копію в хмарі?
vi_vn: Xóa bản sao lưu trên đám mây?
zh_cn: 删除云备份？

source: Rename Wallet
de_de: Wallet umbenennen
es_es: Renombrar billetera
fr_fr: Renommer le portefeuille
ja_jp: ウォレットの名前を変更
ko_kr: 지갑 이름 바꾸기
pt_pt: Renomear carteira
ru_ru: Переименовать кошелек
uk_ua: Перейменувати гаманець
vi_vn: Đổi tên ví
zh_cn: 重命名钱包

# enterName
source: Enter a name
de_de: Name eingeben
es_es: Introduce un nombre
fr_fr: Entrez un nom
ja_jp: 名前を入力
ko_kr: 이름을 입력하세요
pt_pt: Digite um nome
ru_ru: Введите имя
uk_ua: Введіть назву
vi_vn: Nhập tên
zh_cn: 输入一个名称

# sureToDeleteWallet
source: You’ll lose the ability to restore your wallet from Cloud. Are you sure you want to continue?
de_de: Du verlierst die Möglichkeit, deine Wallet aus der Cloud wiederherzustellen. Bist du sicher, dass du fortfahren möchtest?
es_es: Perderás la capacidad de restaurar tu billetera desde la nube. ¿Estás seguro de que quieres continuar?
fr_fr: Vous perdrez la possibilité de restaurer votre portefeuille depuis le cloud. Êtes-vous sûr de vouloir continuer ?
ja_jp: クラウドからウォレットを復元できなくなります。続行してもよろしいですか？
ko_kr: 클라우드에서 지갑을 복원할 수 없게 됩니다. 계속하시겠습니까?
pt_pt: Você perderá a capacidade de restaurar sua carteira da nuvem. Tem certeza de que deseja continuar?
ru_ru: Вы потеряете возможность восстановить свой кошелек из облака. Вы уверены, что хотите продолжить?
uk_ua: Ви втратите можливість відновити свій гаманець із хмари. Ви впевнені, що бажаєте продовжити?
vi_vn: Bạn sẽ mất khả năng khôi phục ví của mình từ Cloud. Bạn có chắc chắn muốn tiếp tục không?
zh_cn: 您将失去从云端恢复钱包的能力。您确定要继续吗？

source: Profile is Public
de_de: Profil ist öffentlich
es_es: El perfil es público
fr_fr: Le profil est public
ja_jp: プロフィールは公開されています
ko_kr: 프로필이 공개됨
pt_pt: O perfil é público
ru_ru: Профиль общедоступен
uk_ua: Профіль відкритий
vi_vn: Hồ sơ là công khai
zh_cn: 个人资料是公开的

# showWalletAddress
source: Show wallet address and Tip button
de_de: Wallet-Adresse und Tipp-Schaltfläche anzeigen
es_es: Mostrar dirección de la billetera y botón de propina
fr_fr: Afficher l'adresse du portefeuille et le bouton de pourboire
ja_jp: ウォレット アドレスとチップ ボタンを表示
ko_kr: 지갑 주소 및 팁 버튼 표시
pt_pt: Mostrar endereço da carteira e botão de gorjeta
ru_ru: Показать адрес кошелька и кнопку чаевых
uk_ua: Показати адресу гаманця та кнопку чайових
vi_vn: Hiển thị địa chỉ ví và nút Tip
zh_cn: 显示钱包地址和打赏按钮

# transferableLabel
source: Transferable:
de_de: Übertragbar:
es_es: Transferible:
fr_fr: Transférable:
ja_jp: 譲渡可能:
ko_kr: 양도 가능:
pt_pt: Transferível:
ru_ru: Передаваемый:
uk_ua: Можливість передачі:
vi_vn: Có thể chuyển nhượng:
zh_cn: 可转让：

source: Transferable
de_de: Übertragbar
es_es: Transferible
fr_fr: Transférable
ja_jp: 譲渡可能
ko_kr: 양도 가능
pt_pt: Transferível
ru_ru: Передаваемый
uk_ua: Переказний
vi_vn: Có thể chuyển nhượng
zh_cn: 可转让

source: Inscribe
de_de: Inscribieren
es_es: Inscribir
fr_fr: Inscrire
ja_jp: 刻む
ko_kr: 쓰다
pt_pt: Inscrever
ru_ru: Вписать
uk_ua: Вписати
vi_vn: ghi tên
zh_cn: 铭刻

source: Buy Doge
de_de: Doge kaufen
es_es: Comprar Doge
fr_fr: Acheter des Doge
ja_jp: Doge を購入
ko_kr: DOGE 구매
pt_pt: Comprar Doge
ru_ru: Купить DOGE
uk_ua: Купити DOGE
vi_vn: Mua DOGE
zh_cn: 购买 DOGE

source: Total volume
de_de: Gesamtvolumen
es_es: Volumen total
fr_fr: Volume total
ja_jp: 総出来高
ko_kr: 총량
pt_pt: Volume total
ru_ru: Общий объем
uk_ua: Загальний обсяг
vi_vn: Tổng khối lượng
zh_cn: 总交易量

# Volume24h
source: 24h volume
de_de: 24h Volumen
es_es: Volumen 24h
fr_fr: Volume 24h
ja_jp: 24 時間出来高
ko_kr: 24시간 볼륨
pt_pt: Volume 24h
ru_ru: 24-часовой объем
uk_ua: 24-годинний обсяг
vi_vn: âm lượng 24h
zh_cn: 24 小时交易量

source: Holders
de_de: Hodlers
es_es: Poseedores
fr_fr: Détenteurs
ja_jp: 保有者
ko_kr: 홀더
pt_pt: Detentores
ru_ru: Держатели
uk_ua: Тримачі
vi_vn: Người nắm giữ
zh_cn: 持有者

source: Sales
de_de: Verkäufe
es_es: Ventas
fr_fr: Ventes
ja_jp: 売上
ko_kr: 매상
pt_pt: Vendas
ru_ru: Продажи
uk_ua: Продажі
vi_vn: Việc bán hàng
zh_cn: 销售额

source: Inscribe for transfer
de_de: Für Übertragung inscribieren
es_es: Inscribir para transferir
fr_fr: Inscrire pour le transfert
ja_jp: 転送用に刻む
ko_kr: 이전을 위해 등재
pt_pt: Inscrever para transferência
ru_ru: Запишитесь на перевод
uk_ua: Записатися на переведення
vi_vn: Đăng ký chuyển khoản
zh_cn: 铭刻以进行转让

# inscribeForTransferHint
source: Ready to send? This step unlocks your Drc20 tokens for transfer.
de_de: Bereit zum Senden? Dieser Schritt schaltet deine Drc20-Tokens für die Übertragung frei.
es_es: ¿Listo para enviar? Este paso desbloquea tus tokens Drc20 para su transferencia.
fr_fr: Prêt à envoyer ? Cette étape déverrouille vos jetons Drc20 pour le transfert.
ja_jp: 送信準備完了ですか？このステップで Drc20 トークンが転送用にロック解除されます。
ko_kr: 보낼 준비가 되셨나요? 이 단계에서는 전송을 위해 Drc20 토큰의 잠금을 해제합니다.
pt_pt: Pronto para enviar? Esta etapa desbloqueia seus tokens Drc20 para transferência.
ru_ru: Готовы отправить? Этот шаг разблокирует ваши токены Drc20 для передачи.
uk_ua: Готові відправити? Цей крок розблокує ваші токени Drc20 для передачі.
vi_vn: Sẵn sàng để gửi? Bước này sẽ mở khóa token Drc20 của bạn để chuyển.
zh_cn: 准备好发送了吗？此步骤将解锁您的 Drc20 代币以进行转让。

# selectAnInscription
source: Select an inscription to send
de_de: Wähle eine Inscription zum Senden
es_es: Selecciona una inscripción para enviar
fr_fr: Sélectionnez une inscription à envoyer
ja_jp: 送信する碑文を選択
ko_kr: 보낼 비문을 선택하세요
pt_pt: Selecione uma inscrição para enviar
ru_ru: Выберите надпись для отправки
uk_ua: Виберіть напис для відправки
vi_vn: Chọn một dòng chữ để gửi
zh_cn: 选择要发送的铭文

source: Transfer {token}
de_de: {token} übertragen
es_es: Transferir {token}
fr_fr: Transférer {token}
ja_jp: {token} を転送
ko_kr: {token} 전송
pt_pt: Transferir {token}
ru_ru: Трансфер {token}
uk_ua: Передача {token}
vi_vn: Chuyển {token}
zh_cn: 转让 {token}

source: Confirm Transfer
de_de: Übertragung bestätigen
es_es: Confirmar transferencia
fr_fr: Confirmer le transfert
ja_jp: 転送を確認
ko_kr: 전송 확인
pt_pt: Confirmar transferência
ru_ru: Подтвердить перевод
uk_ua: Підтвердити передачу
vi_vn: Xác nhận chuyển khoản
zh_cn: 确认转让

source: No NFTs Found
de_de: Keine NFTs gefunden
es_es: No se encontraron NFT
fr_fr: Aucun NFT trouvé
ja_jp: NFT が見つかりません
ko_kr: NFTs를 찾을 수 없습니다.
pt_pt: Nenhum NFT encontrado
ru_ru: NFTs не найден
uk_ua: NFTs не знайдено
vi_vn: Không tìm thấy NFTs
zh_cn: 未找到 NFT

# yoursNFTAppearHere
source: Your NFTs will appear here
de_de: Deine NFTs werden hier angezeigt
es_es: Tus NFT aparecerán aquí
fr_fr: Vos NFT apparaîtront ici
ja_jp: あなたの NFT はここに表示されます
ko_kr: 귀하의 NFTs가 여기에 표시됩니다
pt_pt: Seus NFTs aparecerão aqui
ru_ru: Здесь появится ваш NFTs.
uk_ua: Тут з’явиться ваш NFTs
vi_vn: NFTs của bạn sẽ xuất hiện ở đây
zh_cn: 您的 NFT 将出现在此处

# titleCopied
source: {title} copied to clipboard
de_de: {title} in die Zwischenablage kopiert
es_es: {title} copiado al portapapeles
fr_fr: {title} copié dans le presse-papiers
ja_jp: {title} がクリップボードにコピーされました
ko_kr: {title}가 클립보드에 복사되었습니다.
pt_pt: {title} copiado para a área de transferência
ru_ru: {title} скопировано в буфер обмена.
uk_ua: {title} скопійовано в буфер обміну
vi_vn: Đã sao chép {title} vào bảng nhớ tạm
zh_cn: {title} 已复制到剪贴板

source: Transfer
de_de: Übertragen
es_es: Transferir
fr_fr: Transférer
ja_jp: 転送
ko_kr: 옮기다
pt_pt: Transferir
ru_ru: Передача
uk_ua: Трансфер
vi_vn: Chuyển khoản
zh_cn: 转让

source: NFT Details
es_es: Detalles del NFT
fr_fr: Détails du NFT
ja_jp: NFT の詳細
ko_kr: NFT 세부 정보
pt_pt: Detalhes do NFT
ru_ru: NFT Подробности
uk_ua: NFT Деталі
vi_vn: Chi tiết NFT
zh_cn: NFT 详情

source: Inscription ID
es_es: ID de inscripción
fr_fr: ID de l'inscription
ja_jp: 碑文 ID
ko_kr: 비문 ID
pt_pt: ID da inscrição
ru_ru: Идентификатор надписи
uk_ua: ID напису
vi_vn: ID dòng chữ
zh_cn: 铭文 ID

source: Output Value
de_de: Ausgabewert
es_es: Valor de salida
fr_fr: Valeur de sortie
ja_jp: 出力値
ko_kr: 출력값
pt_pt: Valor de saída
ru_ru: Выходное значение
uk_ua: Вихідне значення
vi_vn: Giá trị đầu ra
zh_cn: 输出值

source: Preview
de_de: Vorschau
es_es: Vista previa
fr_fr: Aperçu
ja_jp: プレビュー
ko_kr: 시사
pt_pt: Visualizar
ru_ru: Предварительный просмотр
uk_ua: Попередній перегляд
vi_vn: Xem trước
zh_cn: 预览

source: Content
de_de: Inhalt
es_es: Contenido
fr_fr: Contenu
ja_jp: コンテンツ
ko_kr: 콘텐츠
pt_pt: Conteúdo
ru_ru: Содержание
uk_ua: Зміст
vi_vn: Nội dung
zh_cn: 内容

source: Content Type
de_de: Inhaltstyp
es_es: Tipo de contenido
fr_fr: Type de contenu
ja_jp: コンテンツ タイプ
ko_kr: 콘텐츠 유형
pt_pt: Tipo de conteúdo
ru_ru: Тип контента
uk_ua: Тип вмісту
vi_vn: Loại nội dung
zh_cn: 内容类型

source: Timestamp
de_de: Zeitstempel
es_es: Marca de tiempo
fr_fr: Horodatage
ja_jp: タイムスタンプ
ko_kr: 타임스탬프
pt_pt: Carimbo de data/hora
ru_ru: Временная метка
uk_ua: Мітка часу
vi_vn: Dấu thời gian
zh_cn: 时间戳

source: Genesis Transaction
de_de: Genesis-Transaktion
es_es: Transacción de génesis
fr_fr: Transaction de genèse
ja_jp: ジェネシス トランザクション
ko_kr: 제네시스 거래
pt_pt: Transação de gênese
ru_ru: Транзакция Бытия
uk_ua: Трансакція Genesis
vi_vn: Giao dịch khởi nguồn
zh_cn: 创世交易

source: Show Less
de_de: Weniger anzeigen
es_es: Mostrar menos
fr_fr: Afficher moins
ja_jp: 表示を減らす
ko_kr: 간략히 표시
pt_pt: Mostrar menos
ru_ru: Показать меньше
uk_ua: Показати менше
vi_vn: Hiển thị ít hơn
zh_cn: 显示更少

source: Show More
de_de: Mehr anzeigen
es_es: Mostrar más
fr_fr: Afficher plus
ja_jp: もっと見る
ko_kr: 더보기
pt_pt: Mostrar mais
ru_ru: Показать больше
uk_ua: Показати більше
vi_vn: Hiển thị thêm
zh_cn: 显示更多

# errorLoadingNFTs
source: Error loading NFTs: {error}
de_de: Fehler beim Laden der NFTs: {error}
es_es: Error al cargar los NFT: {error}
fr_fr: Erreur lors du chargement des NFT: {error}
ja_jp: NFT の読み込み中にエラーが発生しました: {error}
ko_kr: NFTs 로드 중 오류 발생: {error}
pt_pt: Erro ao carregar NFTs: {error}
ru_ru: Ошибка загрузки NFTs: {error}.
uk_ua: Помилка завантаження NFTs: {error}
vi_vn: Lỗi tải NFTs: {error}
zh_cn: 加载 NFT 时出错：{error}

# errorCreatingTransaction
source: Error creating transaction: {error}
de_de: Fehler beim Erstellen der Transaktion: {error}
es_es: Error al crear la transacción: {error}
fr_fr: Erreur lors de la création de la transaction: {error}
ja_jp: トランザクションの作成中にエラーが発生しました: {error}
ko_kr: 거래 생성 오류: {error}
pt_pt: Erro ao criar transação: {error}
ru_ru: Ошибка создания транзакции: {error}.
uk_ua: Помилка створення транзакції: {error}
vi_vn: Lỗi khi tạo giao dịch: {error}
zh_cn: 创建交易时出错：{error}

source: Add message
de_de: Nachricht hinzufügen
es_es: Añadir mensaje
fr_fr: Ajouter un message
ja_jp: メッセージを追加
ko_kr: 메시지 추가
pt_pt: Adicionar mensagem
ru_ru: Добавить сообщение
uk_ua: Додати повідомлення
vi_vn: Thêm tin nhắn
zh_cn: 添加消息

source: to {someone}
de_de: an {someone}
es_es: a {someone}
fr_fr: à {someone}
ja_jp: {someone} へ
ko_kr: {someone}로
pt_pt: para {someone}
ru_ru: в {someone}
uk_ua: до {someone}
vi_vn: tới {someone}
zh_cn: 给 {someone}

source: Recent
de_de: Kürzlich
es_es: Reciente
fr_fr: Récent
ja_jp: 最近
ko_kr: 최근의
pt_pt: Recente
ru_ru: Недавний
uk_ua: Останні
vi_vn: Gần đây
zh_cn: 最近

source: No search result
de_de: Kein Suchergebnis
es_es: No se han encontrado resultados
fr_fr: Aucun résultat de recherche
ja_jp: 検索結果がありません
ko_kr: 검색결과가 없습니다
pt_pt: Nenhum resultado de pesquisa
ru_ru: Нет результатов поиска
uk_ua: Немає результатів пошуку
vi_vn: Không có kết quả tìm kiếm
zh_cn: 没有搜索结果

# searchForPeople
source: Search for people or input an address
de_de: Suche nach Personen oder gib eine Adresse ein
es_es: Busca personas o introduce una dirección
fr_fr: Rechercher des personnes ou saisir une adresse
ja_jp: 人物を検索するか、アドレスを入力してください
ko_kr: 사람을 검색하거나 주소를 입력하세요.
pt_pt: Pesquise por pessoas ou insira um endereço
ru_ru: Найдите людей или введите адрес
uk_ua: Знайдіть людей або введіть адресу
vi_vn: Tìm kiếm người hoặc nhập địa chỉ
zh_cn: 搜索人员或输入地址

source: Multi-chain
es_es: Multicadena
fr_fr: Multi-chaînes
ja_jp: マルチチェーン
ko_kr: 멀티체인
ru_ru: Мультичейн
uk_ua: Багатоланцюговий
vi_vn: Đa chuỗi
zh_cn: 多链

# transferFundsToDogeWallet
source: Move your funds to Social Wallet in one tap!
de_de: Verschiebe dein Vermögen mit einem Tipp in die Social Wallet!
es_es: ¡Mueve tus fondos a la billetera DogeOS con un solo toque!
fr_fr: Transférez vos fonds vers le portefeuille DogeOS en un seul clic !
ja_jp: ワンタップで DogeOS ウォレットに資金を移動！
ko_kr: 한 번의 탭으로 자금을 소셜 지갑으로 이동하세요!
pt_pt: Mova seus fundos para a carteira DogeOS com um toque!
ru_ru: Переведите свои средства в Социальный кошелек одним нажатием!
uk_ua: Перемістіть свої кошти в Social Wallet одним дотиком!
vi_vn: Chuyển tiền của bạn sang Ví xã hội chỉ bằng một cú chạm!
zh_cn: 一键将您的资金转移到 DogeOS 钱包！

source: Drc20
ru_ru: Дрк20

# noDrc20Found
source: Nothing here yet!
de_de: Hier gibt's noch nichts!
es_es: ¡Nada por aquí todavía!
fr_fr: Rien ici pour l'instant !
ja_jp: ここにはまだ何もありません！
ko_kr: 아직 아무것도 없습니다!
pt_pt: Nada aqui ainda!
ru_ru: Здесь пока ничего!
uk_ua: Тут ще нічого немає!
vi_vn: Chưa có gì ở đây!
zh_cn: 这里什么都没有！

# youCanCreateWallet
source: You can always create a Social Wallet here.
de_de: Du kannst hier jederzeit eine Social Wallet erstellen.
es_es: Siempre puedes crear una billetera DogeOS aquí.
fr_fr: Vous pouvez toujours créer un portefeuille DogeOS ici.
ja_jp: いつでもここで DogeOS ウォレットを作成できます。
ko_kr: 여기에서 언제든지 소셜 지갑을 생성할 수 있습니다.
pt_pt: Você sempre pode criar uma carteira DogeOS aqui.
ru_ru: Вы всегда можете создать социальный кошелек здесь.
uk_ua: Тут ви завжди можете створити соціальний гаманець.
vi_vn: Bạn luôn có thể tạo Ví xã hội tại đây.
zh_cn: 您随时可以在这里创建 DogeOS 钱包。

# getDogeTestToken
source: Get DOGE testnet tokens (zero value)
de_de: Hole DOGE Testnet-Tokens (ohne Wert)
es_es: Obtén tokens de la red de prueba de DOGE (valor cero)
fr_fr: Obtenez des jetons de testnet DOGE (valeur nulle)
ja_jp: DOGE テストネット トークンを入手する (価値ゼロ)
ko_kr: DOGE 테스트넷 토큰 받기 (가치 0)
pt_pt: Obtenha tokens de testnet DOGE (valor zero)
ru_ru: Получите токены тестовой сети DOGE (нулевое значение)
uk_ua: Отримати токени тестової мережі DOGE (нульова вартість)
vi_vn: Nhận token testnet DOGE (giá trị 0)
zh_cn: 获取 DOGE 测试网代币 (零价值)

# devnetUpperCase
source: Devnet
es_es: Red de desarrollo
ko_kr: 데브넷
ru_ru: Девнет

source: Legal terms
de_de: Rechtliche Bedingungen
es_es: Términos legales
fr_fr: Conditions légales
ja_jp: 法的条件
ko_kr: 법적 용어
pt_pt: Termos legais
ru_ru: Юридические условия
uk_ua: Юридичні умови
vi_vn: Điều khoản pháp lý
zh_cn: 法律条款

source: Please read our
de_de: Bitte lies unsere
es_es: Por favor, lee nuestro
fr_fr: Veuillez lire notre
ja_jp: お読みください
ko_kr: 우리의 글을 읽어주세요
pt_pt: Por favor, leia nosso
ru_ru: Пожалуйста, прочитайте наш
uk_ua: Будь ласка, прочитайте наш
vi_vn: Xin vui lòng đọc của chúng tôi
zh_cn: 请阅读我们的

source: EULA
fr_fr: CLUF
ru_ru: Лицензионное соглашение

source: Agree & Continue
de_de: Zustimmen & Fortfahren
es_es: Aceptar y continuar
fr_fr: Accepter et continuer
ja_jp: 同意して続行
ko_kr: 동의 및 계속
pt_pt: Concordar e continuar
ru_ru: Согласиться и продолжить
uk_ua: Погодитися та продовжити
vi_vn: Đồng ý & Tiếp tục
zh_cn: 同意并继续

source: Enable biometrics?
de_de: Biometrie aktivieren?
es_es: ¿Activar la biometría?
fr_fr: Activer la biométrie ?
ja_jp: 生体認証を有効にしますか？
ko_kr: 생체 인식을 활성화하시겠습니까?
pt_pt: Ativar biometria?
ru_ru: Включить биометрию?
uk_ua: Увімкнути біометрію?
vi_vn: Bật sinh trắc học?
zh_cn: 启用生物识别？

source: No
de_de: Nein
fr_fr: Non
ja_jp: いいえ
ko_kr: 아니요
pt_pt: Não
ru_ru: Нет
uk_ua: немає
vi_vn: KHÔNG
zh_cn: 否

source: Yes
de_de: Ja
es_es: Sí
fr_fr: Oui
ja_jp: はい
ko_kr: 예
pt_pt: Sim
ru_ru: Да
uk_ua: так
vi_vn: Đúng
zh_cn: 是

source: Enable
de_de: Aktivieren
es_es: Activar
fr_fr: Activer
ja_jp: 有効にする
ko_kr: 할 수 있게 하다
pt_pt: Ativar
ru_ru: Давать возможность
uk_ua: Увімкнути
vi_vn: Cho phép
zh_cn: 启用

source: Set new photo
de_de: Neues Foto setzen
es_es: Establecer nueva foto
fr_fr: Définir une nouvelle photo
ja_jp: 新しい写真を設定
ko_kr: 새 사진 설정
pt_pt: Definir nova foto
ru_ru: Установить новую фотографию
uk_ua: Встановити нове фото
vi_vn: Đặt ảnh mới
zh_cn: 设置新照片

source: Choose from gallery
de_de: Aus Galerie wählen
es_es: Elegir de la galería
fr_fr: Choisir dans la galerie
ja_jp: ギャラリーから選択
ko_kr: 갤러리에서 선택
pt_pt: Escolher da galeria
ru_ru: Выбрать из галереи
uk_ua: Виберіть із галереї
vi_vn: Chọn từ thư viện
zh_cn: 从图库中选择

source: Take a photo
de_de: Foto aufnehmen
es_es: Hacer una foto
fr_fr: Prendre une photo
ja_jp: 写真を撮る
ko_kr: 사진을 찍으세요
pt_pt: Tirar uma foto
ru_ru: Сфотографироваться
uk_ua: Зробіть фото
vi_vn: Chụp ảnh
zh_cn: 拍照

source: Authentication failed
de_de: Authentifizierung fehlgeschlagen
es_es: Autenticación fallida
fr_fr: Échec de l'authentification
ja_jp: 認証に失敗しました
ko_kr: 인증 실패
pt_pt: Falha na autenticação
ru_ru: Аутентификация не удалась
uk_ua: Помилка автентифікації
vi_vn: Xác thực không thành công
zh_cn: 身份验证失败

# authenticationFailedHint
source: There was an issue with your authentication attempt.
de_de: Es gab ein Problem mit deinem Authentifizierungsversuch.
es_es: Hubo un problema con tu intento de autenticación.
fr_fr: Un problème est survenu lors de votre tentative d'authentification.
ja_jp: 認証試行で問題が発生しました。
ko_kr: 인증 시도에 문제가 발생했습니다.
pt_pt: Houve um problema com sua tentativa de autenticação.
ru_ru: При попытке аутентификации возникла проблема.
uk_ua: Під час вашої спроби автентифікації виникла проблема.
vi_vn: Đã xảy ra sự cố với nỗ lực xác thực của bạn.
zh_cn: 您的身份验证尝试出现问题。
