Repository: mydoge-com/wallet-translations-v3
Catalog: intl_*.arb
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, pt_pt, ru_ru, uk_ua, vi_vn, zh_cn

# hour48SecurityDesc
source: Binding requires 48 hours of security verification to prevent risks. If it is not done by you, please change the OTP email password immediately.
de_de: Das Verknüpfen erfordert 48 Stunden Sicherheitsprüfung, um Risiken zu vermeiden. Wenn du das nicht veranlasst hast, ändere bitte sofort das Passwort deiner OTP-E-Mail.
es_es: La vinculación requiere 48 horas de verificación de seguridad para evitar riesgos. Si no fuiste tú, cambia de inmediato la contraseña del correo OTP.
fr_fr: La liaison nécessite 48 heures de vérification de sécurité afin d’éviter les risques. Si vous n’êtes pas à l’origine de cette action, changez immédiatement le mot de passe de l’e-mail OTP.
ja_jp: リスクを防ぐため、連携には 48 時間のセキュリティ確認が必要です。心当たりがない場合は、すぐに OTP メールのパスワードを変更してください。
ko_kr: 바인딩에는 위험 방지를 위해 48시간의 보안 검증이 필요합니다. 귀하가 이를 수행하지 않은 경우 즉시 OTP 이메일 비밀번호를 변경하십시오.
pt_pt: A vinculação requer 48 horas de verificação de segurança para evitar riscos. Caso não seja feito por você, altere a senha do e-mail OTP imediatamente.
ru_ru: Для привязки требуется 48 часов проверки безопасности для предотвращения рисков. Если вы этого не сделали, немедленно измените пароль электронной почты OTP.
uk_ua: Щоб запобігти ризикам, прив’язка вимагає 48 годин перевірки безпеки. Якщо ви цього не зробили, негайно змініть пароль електронної пошти OTP.
vi_vn: Ràng buộc yêu cầu 48 giờ xác minh bảo mật để ngăn ngừa rủi ro. Nếu bạn không thực hiện được, vui lòng thay đổi mật khẩu email OTP ngay lập tức.
zh_cn: 绑定需要48小时安全验证，防范风险。如果不是您本人操作，请立即更改 OTP 电子邮件密码。

# whereDidISetItUpTitle
source: Where did I set it up?
de_de: Wo habe ich das eingerichtet?
es_es: ¿Dónde lo configuré?
fr_fr: Où l’ai-je configuré ?
ja_jp: どこで設定しましたか？
ko_kr: 어디서 설정했나요?
pt_pt: Onde eu configurei isso?
ru_ru: Где я это установил?
uk_ua: Де я це встановив?
vi_vn: Tôi đã thiết lập nó ở đâu?
zh_cn: 我在哪里设置的？

# whereDidISetItUpDesc
source: Look for the MyDoge Wallet entry in your authenticator app. It may have been created when you first secured your wallet.
de_de: Suche in deiner Authenticator-App nach dem Eintrag „MyDoge Wallet“. Er wurde möglicherweise erstellt, als du dein Wallet zum ersten Mal gesichert hast.
es_es: Busca la entrada MyDoge Wallet en tu aplicación de autenticación. Es posible que se creara cuando protegiste tu billetera por primera vez.
fr_fr: Recherchez l’entrée MyDoge Wallet dans votre application d’authentification. Elle a peut-être été créée lorsque vous avez sécurisé votre portefeuille pour la première fois.
ja_jp: 認証アプリで MyDoge Wallet のエントリを探してください。ウォレットを初めて保護したときに作成されている場合があります。
ko_kr: 인증 앱에서 MyDoge Wallet 항목을 찾아보세요. 지갑을 처음 보호할 때 생성되었을 수 있습니다.
pt_pt: Procure a entrada MyDoge Wallet na sua aplicação de autenticação. Poderá ter sido criada quando protegeu a sua carteira pela primeira vez.
ru_ru: Найдите запись MyDoge Wallet в приложении-аутентификаторе. Возможно, она была создана, когда вы впервые защитили свой кошелёк.
uk_ua: Знайдіть запис MyDoge Wallet у застосунку-автентифікаторі. Можливо, його було створено, коли ви вперше захистили свій гаманець.
vi_vn: Hãy tìm mục MyDoge Wallet trong ứng dụng xác thực. Mục này có thể đã được tạo khi bạn bảo mật ví lần đầu.
zh_cn: 请在身份验证器应用中查找 MyDoge Wallet 条目。该条目可能是在您首次保护钱包时创建的。

# authMethod
source: Authentication Method
de_de: Authentifizierungsmethode
es_es: Método de autenticación
fr_fr: Méthode d’authentification
ja_jp: 認証方法
ko_kr: 인증 방법
pt_pt: Método de autenticação
ru_ru: Метод аутентификации
uk_ua: Метод автентифікації
vi_vn: Phương thức xác thực
zh_cn: 认证方式

# authMethodDesc
source: Account login and seed phrase export require an authenticator, adding an extra layer of protection.
de_de: Konto-Login und Seed-Phrase-Export erfordern einen Authenticator und bieten so eine zusätzliche Schutzschicht.
es_es: El inicio de sesión y la exportación de la frase semilla requieren un autenticador, lo que añade una capa extra de protección.
fr_fr: La connexion au compte et l’export de la seed phrase nécessitent un authenticator, ajoutant une couche de protection supplémentaire.
ja_jp: アカウントログインと seed phrase のエクスポートには authenticator が必要で、保護層が追加されます。
ko_kr: 계정 로그인 및 시드 문구 내보내기에는 추가 보호 계층을 추가하는 인증자가 필요합니다.
pt_pt: O login da conta e a exportação frase de recuperação requerem um autenticador, adicionando uma camada extra de proteção.
ru_ru: Для входа в аккаунт и экспорта сид-фразы требуется аутентификатор, добавляющий дополнительный уровень защиты.
uk_ua: Для входу в акаунт і експорту seed-фрази потрібен автентифікатор, що додає додатковий рівень захисту.
vi_vn: Đăng nhập tài khoản và xuất cụm từ khôi phục yêu cầu trình xác thực, bổ sung thêm một lớp bảo vệ.
zh_cn: 帐户登录和助记词导出需要身份验证器，增加额外的保护层。

source: Authenticator
es_es: Autenticador
ko_kr: 인증자
pt_pt: Autenticador
ru_ru: Аутентификатор
uk_ua: Автентифікатор
vi_vn: Trình xác thực
zh_cn: 验证器

source: Set up
de_de: Einrichten
es_es: Configurar
fr_fr: Configurer
ja_jp: 設定
ko_kr: 설정
pt_pt: Configurar
ru_ru: Настраивать
uk_ua: Налаштувати
vi_vn: Cài đặt
zh_cn: 设置

# optEmail
source: OTP Email
es_es: Correo OTP
fr_fr: E-mail OTP
ja_jp: OTP メール
ko_kr: OTP 이메일
pt_pt: E-mail OTP
ru_ru: OTP Электронная почта
uk_ua: OTP Електронна пошта
vi_vn: Email OTP
zh_cn: OTP 电子邮件

source: Linked
de_de: Verknüpft
es_es: Vinculado
fr_fr: Lié
ja_jp: 連携済み
ko_kr: 연결됨
pt_pt: Vinculado
ru_ru: Связано
uk_ua: Пов'язано
vi_vn: Đã liên kết
zh_cn: 链接

source: Choose verification
de_de: Verifizierung wählen
es_es: Elige la verificacion
fr_fr: Choisir la vérification
ja_jp: 確認方法を選択
ko_kr: 인증을 선택하세요
pt_pt: Escolha a verificação
ru_ru: Выберите подтверждение
uk_ua: Виберіть перевірку
vi_vn: Chọn xác minh
zh_cn: 选择验证

source: Link authenticator app
de_de: Authenticator-App verknüpfen
es_es: Vincular app autenticadora
fr_fr: Lier une app d’authentification
ja_jp: Authenticator アプリを連携
ko_kr: 링크 인증자 앱
pt_pt: Aplicativo autenticador de link
ru_ru: Приложение для проверки подлинности ссылок
uk_ua: Програма автентифікації посилань
vi_vn: Ứng dụng xác thực liên kết
zh_cn: 链接验证器应用程序

# stepNum
source: Step {stepNumber}:
de_de: Schritt {stepNumber}:
es_es: Paso {stepNumber}:
fr_fr: Étape {stepNumber} :
ja_jp: ステップ {stepNumber}:
ko_kr: {stepNumber} 단계:
pt_pt: Etapa {stepNumber}:
ru_ru: Шаг {stepNumber}:
uk_ua: Крок {stepNumber}:
vi_vn: Bước {stepNumber}:
zh_cn: 步骤{stepNumber}：

# step1Desc
source: Download an authenticator app.
de_de: Lade eine Authenticator-App herunter.
es_es: Descarga una app autenticadora.
fr_fr: Téléchargez une app d’authentification.
ja_jp: Authenticator アプリをダウンロードします。
ko_kr: 인증 앱을 다운로드하세요.
pt_pt: Baixe um aplicativo autenticador.
ru_ru: Загрузите приложение для аутентификации.
uk_ua: Завантажте програму автентифікації.
vi_vn: Tải xuống ứng dụng xác thực.
zh_cn: 下载身份验证器应用程序。

source: For example:
de_de: Zum Beispiel:
es_es: Por ejemplo:
fr_fr: Par exemple :
ja_jp: 例:
ko_kr: 예를 들어:
pt_pt: Por exemplo:
ru_ru: Например:
uk_ua: Наприклад:
vi_vn: Ví dụ:
zh_cn: 例如：

# step2Desc
source: Copy the 16-digit key below or scan the QR code
de_de: Kopiere den 16-stelligen Schlüssel unten oder scanne den QR-Code
es_es: Copia la clave de 16 dígitos de abajo o escanea el código QR
fr_fr: Copiez la clé à 16 chiffres ci-dessous ou scannez le QR code
ja_jp: 下の 16 桁キーをコピーするか、QR コードをスキャンしてください
ko_kr: 아래 16자리 키를 복사하거나 QR 코드를 스캔하세요.
pt_pt: Copie a chave de 16 dígitos abaixo ou escaneie o código QR
ru_ru: Скопируйте 16-значный ключ ниже или отсканируйте QR-код.
uk_ua: Скопіюйте 16-значний ключ нижче або відскануйте QR-код
vi_vn: Sao chép khóa 16 chữ số bên dưới hoặc quét mã QR
zh_cn: 复制下方16位密钥或扫描二维码

source: Verify authenticator
de_de: Authenticator verifizieren
es_es: Verificar autenticador
fr_fr: Vérifier l’authenticator
ja_jp: Authenticator を確認
ko_kr: 인증자 확인
pt_pt: Verifique o autenticador
ru_ru: Подтвердить аутентификатор
uk_ua: Перевірте автентифікатор
vi_vn: Xác minh trình xác thực
zh_cn: 验证验证器

# enterThe6Digit
source: Enter the 6-digit code from the authenticator.
de_de: Gib den 6-stelligen Code aus dem Authenticator ein.
es_es: Introduce el código de 6 dígitos del autenticador.
fr_fr: Entrez le code à 6 chiffres de l’authenticator.
ja_jp: Authenticator の 6 桁コードを入力してください。
ko_kr: 인증기로부터 받은 6자리 코드를 입력하세요.
pt_pt: Digite o código de 6 dígitos do autenticador.
ru_ru: Введите 6-значный код от аутентификатора.
uk_ua: Введіть 6-значний код з аутентифікатора.
vi_vn: Nhập mã gồm 6 chữ số từ trình xác thực.
zh_cn: 输入验证器提供的 6 位代码。

source: Use alternative verification
de_de: Alternative Verifizierung verwenden
es_es: Usar verificación alternativa
fr_fr: Utiliser une autre vérification
ja_jp: 別の確認方法を使う
ko_kr: 대체 인증 사용
pt_pt: Use verificação alternativa
ru_ru: Используйте альтернативную проверку
uk_ua: Використовуйте альтернативну перевірку
vi_vn: Sử dụng xác minh thay thế
zh_cn: 使用替代验证

source: Copy Success
de_de: Erfolgreich kopiert
es_es: Copiado correctamente
fr_fr: Copie réussie
ja_jp: コピーしました
ko_kr: 복사 성공
pt_pt: Sucesso na cópia
ru_ru: Копировать успех
uk_ua: Успішне копіювання
vi_vn: Sao chép thành công
zh_cn: 复制成功

source: Add passkey
de_de: Passkey hinzufügen
es_es: Agregar clave de acceso
fr_fr: Ajouter un Passkey
ja_jp: Passkey を追加
ko_kr: 패스키 추가
pt_pt: Adicionar chave de acesso
ru_ru: Добавить Passkey
uk_ua: Додайте Passkey
vi_vn: Thêm Passkey
zh_cn: 添加通行密钥

source: Where did I set it up?
de_de: Wo habe ich das eingerichtet?
es_es: ¿Dónde lo configuré?
fr_fr: Où l’ai-je configuré ?
ja_jp: どこで設定しましたか？
ko_kr: 어디서 설정했나요?
pt_pt: Onde eu configurei isso?
ru_ru: Где я это установил?
uk_ua: Де я це встановив?
vi_vn: Tôi đã thiết lập nó ở đâu?
zh_cn: 我在哪里设置的？

# requestSeedTitle
source: Request Seed Phrase
de_de: Seed-Phrase anfordern
es_es: Solicitar frase semilla
fr_fr: Demander la seed phrase
ja_jp: Seed phrase をリクエスト
ko_kr: 시드 문구 요청
pt_pt: Solicitar frase de recuperação
ru_ru: Запрос сид-фразы
uk_ua: Запит seed-фрази
vi_vn: Yêu cầu cụm từ khôi phục
zh_cn: 请求助记词

# hour48
source: 48-hour
de_de: 48 Stunden
es_es: 48 horas
fr_fr: 48 heures
ja_jp: 48 時間
ko_kr: 48시간
pt_pt: 48 horas
ru_ru: 48-часовой
uk_ua: 48-годинний
vi_vn: 48 giờ
zh_cn: 48小时

# requestSeedDesc1
source: To ensure the safety of your assets, a 48-hour waiting period is required before revealing your seed phrase.
de_de: Zum Schutz deiner Assets ist eine Wartezeit von 48 Stunden erforderlich, bevor deine Seed-Phrase angezeigt wird.
es_es: Para proteger tus activos, debes esperar 48 horas antes de revelar tu frase semilla.
fr_fr: Pour garantir la sécurité de vos actifs, une période d’attente de 48 heures est requise avant d’afficher votre seed phrase.
ja_jp: 資産の安全を守るため、seed phrase を表示する前に 48 時間の待機期間が必要です。
ko_kr: 자산 보호를 위해 시드 문구를 공개하기 전 48시간의 대기 시간이 필요합니다.
pt_pt: Para proteger seus ativos, é necessário aguardar 48 horas antes de revelar sua frase de recuperação.
ru_ru: Для безопасности ваших активов перед показом сид-фразы требуется 48-часовой период ожидания.
uk_ua: Для безпеки ваших активів перед показом seed-фрази потрібен 48-годинний період очікування.
vi_vn: Để đảm bảo an toàn cho tài sản của bạn, cần có thời gian chờ 48 giờ trước khi tiết lộ cụm từ khôi phục của bạn.
zh_cn: 为了保障您的资产安全，查看助记词前需要等待 48 小时。

# requestSeedDesc2
source: You can view your seed phrase after the countdown ends.
de_de: Du kannst deine Seed-Phrase ansehen, sobald der Countdown abgelaufen ist.
es_es: Podrás ver tu frase semilla cuando termine la cuenta regresiva.
fr_fr: Vous pourrez consulter votre seed phrase une fois le compte à rebours terminé.
ja_jp: カウントダウン終了後に seed phrase を表示できます。
ko_kr: 카운트다운이 끝나면 시드 문구를 볼 수 있습니다.
pt_pt: Você poderá ver sua frase de recuperação quando a contagem regressiva terminar.
ru_ru: Вы сможете посмотреть сид-фразу после окончания обратного отсчета.
uk_ua: Ви зможете переглянути seed-фразу після завершення зворотного відліку.
vi_vn: Bạn có thể xem cụm từ khôi phục của mình sau khi thời gian đếm ngược kết thúc.
zh_cn: 倒计时结束后，您可以查看助记词。

# passkeyNotCompleted
source: Passkey verification was not completed.
de_de: Die Passkey-Verifizierung wurde nicht abgeschlossen.
es_es: La verificación con clave de acceso no se completó.
fr_fr: La vérification Passkey n’a pas été terminée.
ja_jp: Passkey の確認が完了しませんでした。
ko_kr: 패스키 인증이 완료되지 않았습니다.
pt_pt: A verificação da chave de acesso não foi concluída.
ru_ru: Проверка Passkey не завершена.
uk_ua: Перевірку Passkey не завершено.
vi_vn: Xác minh Passkey chưa hoàn tất.
zh_cn: 通行密钥验证未完成。

# passkeyNotCompletedDesc
source: You can switch to other verification methods, or try again.
de_de: Du kannst zu anderen Verifizierungsmethoden wechseln oder es erneut versuchen.
es_es: Puedes cambiar a otros métodos de verificación o intentarlo de nuevo.
fr_fr: Vous pouvez passer à une autre méthode de vérification ou réessayer.
ja_jp: 他の確認方法に切り替えるか、もう一度お試しください。
ko_kr: 다른 인증 방법으로 전환하거나 다시 시도해 보세요.
pt_pt: Você pode mudar para outros métodos de verificação ou tentar novamente.
ru_ru: Вы можете переключиться на другие методы проверки или повторить попытку.
uk_ua: Ви можете переключитися на інші методи перевірки або спробувати ще раз.
vi_vn: Bạn có thể chuyển sang các phương pháp xác minh khác hoặc thử lại.
zh_cn: 您可以更换其他验证方式，或者重试。

# viewSeedPhraseDesc1
source: Not your keys, not your crypto.
de_de: Nicht deine Keys, nicht deine Crypto.
es_es: Sin tus claves, no son tus criptomonedas.
fr_fr: Pas vos clés, pas vos cryptos.
ja_jp: 鍵を持たなければ、crypto もあなたのものではありません。
ko_kr: 내 키가 아니면 내 코인이 아닙니다.
pt_pt: Sem suas chaves, sem seus criptoativos.
ru_ru: Не ваши ключи — не ваша криптовалюта.
uk_ua: Не ваші ключі — не ваша криптовалюта.
vi_vn: Không phải khóa của bạn, không phải crypto của bạn.
zh_cn: 不是你的私钥，就不是你的币。

# viewSeedPhraseDesc2
source: Proceed only in a secure and private environment.
de_de: Fahre nur in einer sicheren und privaten Umgebung fort.
es_es: Continúa solo en un entorno seguro y privado.
fr_fr: Continuez uniquement dans un environnement sûr et privé.
ja_jp: 安全でプライベートな環境でのみ続行してください。
ko_kr: 안전하고 비공개적인 환경에서만 진행하세요.
pt_pt: Prossiga apenas em um ambiente seguro e privado.
ru_ru: Действуйте только в безопасной и конфиденциальной среде.
uk_ua: Продовжуйте лише в безпечному та приватному середовищі.
vi_vn: Chỉ tiến hành trong một môi trường an toàn và riêng tư.
zh_cn: 仅在安全且私密的环境中进行。

# viewSeedPhraseDesc3
source: Don't share it with anyone, ever.
de_de: Teile sie niemals mit irgendjemandem.
es_es: No la compartas con nadie, nunca.
fr_fr: Ne la partagez jamais avec qui que ce soit.
ja_jp: 絶対に誰にも共有しないでください。
ko_kr: 절대로 누구와도 공유하지 마세요.
pt_pt: Não compartilhe com ninguém, nunca.
ru_ru: Не делитесь этим ни с кем и никогда.
uk_ua: Не діліться цим ні з ким, ніколи.
vi_vn: Đừng bao giờ chia sẻ nó với bất cứ ai.
zh_cn: 永远不要与任何人分享。

# doNotShare
source: Don't share it with anyone, ever.
de_de: Teile sie niemals mit irgendjemandem.
es_es: No la compartas con nadie, nunca.
fr_fr: Ne la partagez jamais avec qui que ce soit.
ja_jp: 絶対に誰にも共有しないでください。
ko_kr: 절대로 누구와도 공유하지 마세요.
pt_pt: Não compartilhe com ninguém, nunca.
ru_ru: Не делитесь этим ни с кем и никогда.
uk_ua: Не діліться цим ні з ким, ніколи.
vi_vn: Đừng bao giờ chia sẻ nó với bất cứ ai.
zh_cn: 永远不要与任何人分享。

source: Already backed up
de_de: Bereits gesichert
es_es: Copia de seguridad completada
fr_fr: Déjà sauvegardé
ja_jp: バックアップ済み
ko_kr: 이미 백업됨
pt_pt: Já fiz backup
ru_ru: Резервная копия уже сохранена
uk_ua: Уже створено резервну копію
vi_vn: Đã sao lưu rồi
zh_cn: 已经备份了

source: Click to reveal
de_de: Klicken zum Anzeigen
es_es: Toca para revelar
fr_fr: Cliquez pour afficher
ja_jp: クリックして表示
ko_kr: 공개하려면 클릭하세요.
pt_pt: Clique para revelar
ru_ru: Нажмите, чтобы открыть
uk_ua: Натисніть, щоб відкрити
vi_vn: Nhấn vào đây để tiết lộ
zh_cn: 点击显示

source: Home
es_es: Inicio
fr_fr: Accueil
ja_jp: ホーム
ko_kr: 집
pt_pt: Lar
ru_ru: Дом
uk_ua: додому
vi_vn: Trang chủ
zh_cn: 家

source: Wallet
es_es: Billetera
ko_kr: 지갑
pt_pt: Carteira
ru_ru: Кошелек
uk_ua: Гаманець
vi_vn: Ví
zh_cn: 钱包

source: Market
de_de: Markt
es_es: Mercado
fr_fr: Marché
ja_jp: マーケット
ko_kr: 시장
pt_pt: Mercado
ru_ru: Рынок
uk_ua: Ринок
vi_vn: Chợ
zh_cn: 市场

source: Activity
de_de: Aktivität
es_es: Actividad
fr_fr: Activité
ja_jp: アクティビティ
ko_kr: 활동
pt_pt: Atividade
ru_ru: Активность
uk_ua: діяльність
vi_vn: Hoạt động
zh_cn: 活动

source: Tokens
de_de: Token
ja_jp: Token
ko_kr: 토큰
ru_ru: Токены
uk_ua: Токени
vi_vn: Token
zh_cn: 代币

source: Collectibles
es_es: Coleccionables
ko_kr: 수집품
pt_pt: Colecionáveis
ru_ru: Коллекционирование
uk_ua: Предмети колекціонування
vi_vn: Đồ sưu tầm
zh_cn: 收藏品

# dogeOSTestnetTitle
source: DogeOS Testnet Faucet
es_es: Faucet de testnet DogeOS
fr_fr: Faucet testnet DogeOS
pt_pt: Faucet da testnet DogeOS
ru_ru: Фаусет testnet DogeOS
uk_ua: Фаусет testnet DogeOS
vi_vn: Faucet testnet DogeOS
zh_cn: DogeOS 测试网 Faucet

# dogeOSTestnetDesc
source: Request testnet tokens to experiment with the app in a safe environment — no real funds required.
de_de: Fordere Testnet-Token an, um die App in einer sicheren Umgebung auszuprobieren - ohne echte Gelder.
es_es: Solicita tokens de testnet para experimentar con la app en un entorno seguro, sin fondos reales.
fr_fr: Demandez des tokens testnet pour tester l’app dans un environnement sûr — aucun fonds réel requis.
ja_jp: 安全な環境でアプリを試すための testnet token をリクエストできます。実際の資金は不要です。
ko_kr: 안전한 환경에서 앱을 실험하려면 테스트넷 토큰을 요청하세요. 실제 자금은 필요하지 않습니다.
pt_pt: Solicite tokens testnet para experimentar o aplicativo em um ambiente seguro – sem necessidade de fundos reais.
ru_ru: Запросите токены тестовой сети, чтобы поэкспериментировать с приложением в безопасной среде — никаких реальных средств не требуется.
uk_ua: Надішліть запит на токени testnet, щоб експериментувати з додатком у безпечному середовищі — реальні кошти не потрібні.
vi_vn: Yêu cầu token testnet để thử nghiệm ứng dụng trong môi trường an toàn — không cần tiền thật.
zh_cn: 请求测试网代币在安全的环境中试验该应用程序 - 不需要真正的资金。

source: Request tokens
de_de: Token anfordern
es_es: Solicitar tokens
fr_fr: Demander des tokens
ja_jp: Token をリクエスト
ko_kr: 토큰 요청
pt_pt: Solicitar tokens
ru_ru: Запросить токены
uk_ua: Запит токенів
vi_vn: Yêu cầu token
zh_cn: 请求代币

source: No NFTs found
de_de: Keine NFTs gefunden
es_es: No se encontraron NFTs
fr_fr: Aucun NFT trouvé
ja_jp: NFT が見つかりません
ko_kr: NFTs를 찾을 수 없습니다.
pt_pt: Nenhum NFTs encontrado
ru_ru: NFTs не найден
uk_ua: NFTs не знайдено
vi_vn: Không tìm thấy NFTs
zh_cn: 未找到 NFTs

# passkeySetupNotCompleted
source: Passkey setup was not completed.
de_de: Die Passkey-Einrichtung wurde nicht abgeschlossen.
es_es: La configuración de la clave de acceso no se completó.
fr_fr: La configuration du Passkey n’a pas été terminée.
ja_jp: Passkey の設定が完了しませんでした。
ko_kr: 패스키 설정이 완료되지 않았습니다.
pt_pt: A configuração da chave de acesso não foi concluída.
ru_ru: Настройка Passkey не завершена.
uk_ua: Налаштування Passkey не завершено.
vi_vn: Quá trình thiết lập Passkey chưa hoàn tất.
zh_cn: 通行密钥设置未完成。

# sureToLogOut
source: Are you sure you want to log out?
de_de: Möchtest du dich wirklich ausloggen?
es_es: ¿Seguro que quieres cerrar sesión?
fr_fr: Voulez-vous vraiment vous déconnecter ?
ja_jp: 本当にログアウトしますか？
ko_kr: 정말로 로그아웃하시겠습니까?
pt_pt: Tem certeza de que deseja sair?
ru_ru: Вы уверены, что хотите выйти?
uk_ua: Ви впевнені, що бажаєте вийти?
vi_vn: Bạn có chắc chắn muốn đăng xuất không?
zh_cn: 您确定要退出吗？

source: Community Picks
de_de: Community-Auswahl
es_es: Selecciones de la comunidad
fr_fr: Sélection de la communauté
ja_jp: コミュニティのおすすめ
ko_kr: 커뮤니티 추천
pt_pt: Escolhas da comunidade
ru_ru: Выбор сообщества
uk_ua: Вибір спільноти
vi_vn: Lựa chọn của cộng đồng
zh_cn: 社区精选

source: Suggested For You
de_de: Für dich vorgeschlagen
es_es: Sugerido para ti
fr_fr: Suggestions pour vous
ja_jp: あなたへのおすすめ
ko_kr: 당신을 위해 제안
pt_pt: Sugerido para você
ru_ru: Предлагается для вас
uk_ua: Рекомендовано для вас
vi_vn: Đề xuất cho bạn
zh_cn: 为您推荐

source: Earn
de_de: Verdienen
es_es: Ganar
fr_fr: Gagner
ja_jp: 稼ぐ
ko_kr: 벌다
pt_pt: Ganhar
ru_ru: Зарабатывать
uk_ua: заробити
vi_vn: Kiếm
zh_cn: 赚

source: Full Catalogue
de_de: Vollständiger Katalog
es_es: Catálogo completo
fr_fr: Catalogue complet
ja_jp: 全カタログ
ko_kr: 전체 카탈로그
pt_pt: Catálogo Completo
ru_ru: Полный каталог
uk_ua: Повний каталог
vi_vn: Danh mục đầy đủ
zh_cn: 完整目录

source: Setup wallet
de_de: Wallet einrichten
es_es: Configurar billetera
fr_fr: Configurer le wallet
ja_jp: Wallet を設定
ko_kr: 지갑 설정
pt_pt: Configurar carteira
ru_ru: Настройка кошелька
uk_ua: Налаштувати гаманець
vi_vn: Thiết lập ví
zh_cn: 设置钱包

# setupWalletDesc
source: Create your Social Wallet with social login — unlock the full DogeOS ecosystem while your Classic wallet stays safe.
de_de: Erstelle deine Social Wallet per Social Login - schalte das gesamte DogeOS-Ökosystem frei, während deine Classic Wallet sicher bleibt.
es_es: Crea tu Social Wallet con inicio de sesión social: desbloquea todo el ecosistema DogeOS mientras tu billetera Classic permanece segura.
fr_fr: Créez votre Social Wallet avec un social login — débloquez tout l’écosystème DogeOS pendant que votre wallet Classic reste en sécurité.
ja_jp: Social login で Social Wallet を作成し、Classic wallet を安全に保ったまま DogeOS エコシステム全体をアンロックできます。
ko_kr: 소셜 로그인으로 소셜 지갑을 만드세요. 클래식 지갑을 안전하게 유지하면서 전체 DogeOS 생태계를 잠금 해제하세요.
pt_pt: Crie sua Carteira Social com login social – desbloqueie todo o ecossistema DogeOS enquanto sua carteira Clássica permanece segura.
ru_ru: Создайте свой социальный кошелек с помощью входа через социальную сеть — разблокируйте всю экосистему DogeOS, пока ваш классический кошелек останется в безопасности.
uk_ua: Створіть свій соціальний гаманець за допомогою соціального входу — розблокуйте повну екосистему DogeOS, поки ваш класичний гаманець залишається в безпеці.
vi_vn: Tạo Ví xã hội của bạn bằng thông tin đăng nhập xã hội — mở khóa toàn bộ hệ sinh thái DogeOS trong khi ví Cổ điển của bạn vẫn an toàn.
zh_cn: 通过社交登录创建您的社交钱包 - 解锁完整的 DogeOS 生态系统，同时您的经典钱包保持安全。

# claimTestnetTitle
source: Claim Testnet Tokens
de_de: Testnet-Token claimen
es_es: Reclamar tokens de testnet
fr_fr: Réclamer des tokens testnet
ja_jp: Testnet Token を受け取る
ko_kr: 테스트넷 토큰 받기
pt_pt: Resgatar tokens de testnet
ru_ru: Получить токены testnet
uk_ua: Отримати токени testnet
vi_vn: Nhận token testnet
zh_cn: 领取测试网代币

# claimTestnetDesc
source: No real funds are involved, these are practice funds for trial purposes only.
de_de: Es sind keine echten Gelder beteiligt, dies sind Übungsgelder nur zu Testzwecken.
es_es: No hay fondos reales involucrados; estos son fondos de practica solo para pruebas.
fr_fr: Aucun fonds réel n’est impliqué, ce sont des fonds d’entraînement uniquement pour les tests.
ja_jp: 実際の資金は関係ありません。これは テスト目的のみの練習用資金です。
ko_kr: 실제 자금은 포함되지 않습니다. 시험 목적으로만 자금을 연습하십시오.
pt_pt: Não há fundos reais envolvidos, estes são praticar fundos apenas para fins de teste.
ru_ru: Никаких реальных средств не задействовано, это Практикуйте средства только в пробных целях.
uk_ua: Ніяких реальних коштів не залучено, це лише для пробних цілей.
vi_vn: Không có tiền thực sự liên quan, đây là quỹ thực hành chỉ nhằm mục đích thử nghiệm.
zh_cn: 不涉及真正的资金，这些是 练习基金仅用于试验目的。

source: Claimable every 24 hours!
de_de: Alle 24 Stunden claimbar!
es_es: Disponible cada 24 horas.
fr_fr: Réclamable toutes les 24 heures !
ja_jp: 24 時間ごとに受け取り可能！
ko_kr: 24시간마다 청구 가능!
pt_pt: Exigível a cada 24 horas!
ru_ru: Доступно каждые 24 часа!
uk_ua: Заявка кожні 24 години!
vi_vn: Có thể yêu cầu cứ sau 24 giờ!
zh_cn: 每24小时可领取一次！

# youGet
source: You’ll get:
de_de: Du erhältst:
es_es: Recibiras:
fr_fr: Vous recevrez :
ja_jp: 受け取るもの:
ko_kr: 당신은 얻을 것이다:
pt_pt: Você obterá:
ru_ru: Вы получите:
uk_ua: Ви отримаєте:
vi_vn: Bạn sẽ nhận được:
zh_cn: 你会得到：

source: Claim tokens
de_de: Token claimen
es_es: Reclamar tokens
fr_fr: Réclamer des tokens
ja_jp: Token を受け取る
ko_kr: 토큰 받기
pt_pt: Resgatar tokens
ru_ru: Получить токены
uk_ua: Отримати токени
vi_vn: Nhận token
zh_cn: 领取代币

source: Open
de_de: Öffnen
es_es: Abrir
fr_fr: Ouvrir
ja_jp: 開く
ko_kr: 열려 있는
pt_pt: Abrir
ru_ru: Открыть
uk_ua: ВІДЧИНЕНО
vi_vn: Mở
zh_cn: 打开
