Repository: mydoge-com/wallet-translations-v3
Catalog: intl_*.arb
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, pt_pt, ru_ru, uk_ua, vi_vn, zh_cn

# myDogeTokenBalance
source: My $DOGE (dev token) balance
de_de: Meine $DOGE (Dev-Token) Balance
es_es: Mi saldo de $DOGE (token de desarrollo)
fr_fr: Mon solde de $DOGE (jeton de développement)
ja_jp: マイ $DOGE (開発トークン) 残高
ko_kr: 내 $DOGE(개발자 토큰) 잔액
pt_pt: Meu saldo de $DOGE (token de desenvolvimento)
ru_ru: Мой баланс $DOGE (токен разработки)
uk_ua: Мій баланс $DOGE (токен розробника).
vi_vn: Số dư $DOGE (token dev) của tôi
zh_cn: 我的 $DOGE (dev token) 余额

# whatIsFaucet
source: What is a Faucet?
de_de: Was ist ein Faucet?
es_es: ¿Qué es un faucet?
fr_fr: Qu'est-ce qu'un robinet ?
ja_jp: フォーセットとは？
ko_kr: Faucet이란?
pt_pt: O que é um faucet?
ru_ru: Что такое фаусет?
uk_ua: Що таке фаусет?
vi_vn: Faucet là gì?
zh_cn: 什么是 Faucet？

# whatIsFaucetHint
source: A faucet lets you claim free tokens for testing purposes on a
de_de: Ein Faucet ermöglicht es dir, kostenlose Test-Tokens für Testzwecke in einem
es_es: Un faucet te permite reclamar tokens gratis para pruebas en una
fr_fr: Un robinet vous permet de réclamer des jetons gratuits à des fins de test sur un
ja_jp: フォーセットを使用すると、テスト目的で無料のトークンを請求できます。
ko_kr: Faucet을 사용하면 테스트 목적으로 무료 토큰을 받을 수 있는
pt_pt: Um faucet permite resgatar tokens gratuitos para testes em uma
ru_ru: Фаусет позволяет получить бесплатные токены для тестирования в
uk_ua: Фаусет дозволяє отримати безкоштовні токени для тестування в
vi_vn: Faucet cho phép bạn nhận token miễn phí để thử nghiệm trên
zh_cn: Faucet 可让你领取免费代币，用于在

source: devnet
es_es: red de desarrollo
ko_kr: 데브넷
ru_ru: Девнет
vi_vn: mạng lưới phát triển

# whatIsFaucetHint2
source: — a blockchain environment that simulates real transactions without using real assets.
de_de: – einer Blockchain-Umgebung, die echte Transaktionen ohne echte Assets simuliert.
es_es: — un entorno de cadena de bloques que simula transacciones reales sin utilizar activos reales.
fr_fr: — un environnement de blockchain qui simule des transactions réelles sans utiliser d'actifs réels.
ja_jp: — 実際の資産を使用せずに実際の取引をシミュレートするブロックチェーン環境。
ko_kr: — 실제 자산을 사용하지 않고 실제 거래를 시뮬레이션하는 블록체인 환경입니다.
pt_pt: — um ambiente de blockchain que simula transações reais sem usar ativos reais.
ru_ru: — среда блокчейна, которая имитирует реальные транзакции без использования реальных активов.
uk_ua: — середовище блокчейн, яке імітує реальні транзакції без використання реальних активів.
vi_vn: — một môi trường blockchain mô phỏng các giao dịch thực mà không cần sử dụng tài sản thực.
zh_cn: 上领取免费代币用于测试目的 — 这是一个模拟真实交易而不使用真实资产的区块链环境。

# thestDevnetTokens
source: These devnet tokens are
de_de: Diese Devnet-Tokens sind
es_es: Estos tokens de la red de desarrollo son
fr_fr: Ces jetons de devnet sont
ja_jp: これらの devnet トークンは
ko_kr: 이 Devnet 토큰은
pt_pt: Esses tokens de devnet são
ru_ru: Эти токены devnet
uk_ua: Це токени devnet
vi_vn: Các token devnet này
zh_cn: 这些 devnet 代币是

source: not real DOGE
de_de: keine echten DOGE
es_es: no son DOGE reales
fr_fr: pas de vrais DOGE
ja_jp: 本物の DOGE ではありません
ko_kr: 실제 DOGE가 아닙니다
pt_pt: não são DOGE reais
ru_ru: не настоящий DOGE
uk_ua: не справжній DOGE
vi_vn: DOGE không phải tài sản thật
zh_cn: 不是真正的 DOGE

source: and
de_de: und
es_es: y
fr_fr: et
ja_jp: そして
ko_kr: 그리고
pt_pt: e
ru_ru: и
uk_ua: і
vi_vn: Và
zh_cn: 和

# haveNoMonetary
source: have no monetary value
de_de: haben keinen monetären Wert
es_es: no tienen valor monetario
fr_fr: n'ont aucune valeur monétaire
ja_jp: 金銭的価値はありません
ko_kr: 금전적 가치가 없다
pt_pt: não têm valor monetário
ru_ru: не имеют денежной ценности
uk_ua: не мають грошової оцінки
vi_vn: không có giá trị tiền tệ
zh_cn: 没有货币价值

# howMuchDoge
source: How Much Devnet DOGE Can I Get?
de_de: Wie viele Devnet-DOGE kann ich bekommen?
es_es: ¿Cuánto DOGE de la red de desarrollo puedo obtener?
fr_fr: Combien de DOGE de Devnet puis-je obtenir ?
ja_jp: Devnet DOGE はいくら入手できますか？
ko_kr: Devnet DOGE는 얼마나 받을 수 있나요?
pt_pt: Quanto DOGE de Devnet posso obter?
ru_ru: Сколько Devnet DOGE я могу получить?
uk_ua: Скільки Devnet DOGE я можу отримати?
vi_vn: Tôi có thể nhận được bao nhiêu Devnet DOGE?
zh_cn: 我可以获得多少 Devnet DOGE？

source: You can request
de_de: Du kannst
es_es: Puedes solicitar
fr_fr: Vous pouvez demander
ja_jp: リクエストできます
ko_kr: 요청할 수 있습니다
pt_pt: Você pode solicitar
ru_ru: Вы можете запросить
uk_ua: Ви можете запитати
vi_vn: Bạn có thể yêu cầu
zh_cn: 您可以请求

# perDayDoge
source: 42.069 ÐOGE per day.
de_de: 42,069 ÐOGE pro Tag anfordern.
es_es: 42.069 ÐOGE por día.
fr_fr: 42,069 ÐOGE par jour.
ja_jp: 1 日あたり 42.069 ÐOGE。
ko_kr: 하루에 42.069ÐOGE.
pt_pt: 42,069 ÐOGE por dia.
ru_ru: 42,069 ÐOGE в день.
uk_ua: 42,069 ÐOGE на день.
vi_vn: 42.069 ÐOGE mỗi ngày.
zh_cn: 每天 42.069 ÐOGE。

# noRealFunds
source: No real funds are involved — it’s just for testing.
de_de: Es sind keine echten Werte involviert – es ist nur zum Testen.
es_es: No se involucran fondos reales, es solo para pruebas.
fr_fr: Aucun fonds réel n'est impliqué — c'est juste pour les tests.
ja_jp: 実際の資金は関与していません — テスト用です。
ko_kr: 실제 자금은 포함되지 않습니다. 단지 테스트용일 뿐입니다.
pt_pt: Nenhum fundo real está envolvido — é apenas para teste.
ru_ru: Никаких реальных средств не требуется — это просто тестирование.
uk_ua: Ніяких реальних коштів не залучається — це лише для тестування.
vi_vn: Không có tiền thực sự liên quan - nó chỉ để thử nghiệm.
zh_cn: 不涉及真实资金 — 仅用于测试。

# WhatCanIDo
source: What Can I Do With Devnet DOGE?
de_de: Was kann ich mit Devnet-DOGE tun?
es_es: ¿Qué puedo hacer con el DOGE de la red de desarrollo?
fr_fr: Que puis-je faire avec le DOGE de Devnet ?
ja_jp: Devnet DOGE で何ができますか？
ko_kr: Devnet DOGE로 무엇을 할 수 있나요?
pt_pt: O que posso fazer com o DOGE de Devnet?
ru_ru: Что я могу сделать с Devnet DOGE?
uk_ua: Що я можу робити з Devnet DOGE?
vi_vn: Tôi có thể làm gì với Devnet DOGE?
zh_cn: 我可以用 Devnet DOGE 做什么？

# WhatCanIDoHint
source: With your devnet ÐOGE, you can:
de_de: Mit deinen Devnet-ÐOGE kannst du:
es_es: Con tu ÐOGE de la red de desarrollo, puedes:
fr_fr: Avec votre ÐOGE de devnet, vous pouvez :
ja_jp: devnet ÐOGE を使用すると、次のことができます。
ko_kr: devnet ÐOGE를 사용하면 다음을 수행할 수 있습니다.
pt_pt: Com seu ÐOGE de devnet, você pode:
ru_ru: С помощью devnet ÐOGE вы можете:
uk_ua: За допомогою Devnet ÐOGE ви можете:
vi_vn: Với devnet ĐOGE của bạn, bạn có thể:
zh_cn: 使用您的 devnet ÐOGE，您可以：

# WhatCanIDoHint1
source: Try out new features safely
de_de: Neue Funktionen sicher ausprobieren
es_es: Probar nuevas funciones de forma segura
fr_fr: Essayer de nouvelles fonctionnalités en toute sécurité
ja_jp: 新機能を安全に試す
ko_kr: 새로운 기능을 안전하게 사용해 보세요
pt_pt: Experimentar novos recursos com segurança
ru_ru: Пробуйте новые функции безопасно
uk_ua: Випробуйте нові функції безпечно
vi_vn: Hãy thử các tính năng mới một cách an toàn
zh_cn: 安全地试用新功能

# WhatCanIDoHint2
source: Interact with dApps without financial risk
de_de: Mit dApps ohne finanzielles Risiko interagieren
es_es: Interactuar con dApps sin riesgo financiero
fr_fr: Interagir avec les dApps sans risque financier
ja_jp: 金銭的なリスクなしで dApp と対話する
ko_kr: 재정적 위험 없이 dApps와 상호 작용
pt_pt: Interagir com dApps sem risco financeiro
ru_ru: Взаимодействуйте с dApps без финансового риска
uk_ua: Взаємодійте з dApps без фінансового ризику
vi_vn: Tương tác với dApps mà không gặp rủi ro tài chính
zh_cn: 在没有财务风险的情况下与 dApp 交互

source: Help us test
de_de: Hilf uns beim Testen
es_es: Ayúdanos a probar
fr_fr: Aidez-nous à tester
ja_jp: テストにご協力ください
ko_kr: 테스트를 도와주세요
pt_pt: Ajude-nos a testar
ru_ru: Помогите нам протестировать
uk_ua: Допоможіть нам перевірити
vi_vn: Hãy giúp chúng tôi kiểm tra
zh_cn: 帮助我们测试

source: performance under load
de_de: der Leistung unter Last
es_es: rendimiento bajo carga
fr_fr: les performances sous charge
ja_jp: 負荷時のパフォーマンス
ko_kr: 부하 시 성능
pt_pt: desempenho sob carga
ru_ru: производительность под нагрузкой
uk_ua: продуктивність під навантаженням
vi_vn: hiệu suất dưới tải
zh_cn: 负载下的性能

# performanceUnderLoadHint
source: — your activity contributes to important stress testing as we scale DogeOS!
de_de: – deine Aktivität trägt zu wichtigen Stresstests bei, während wir DogeOS skalieren!
es_es: — ¡tu actividad contribuye a importantes pruebas de estrés a medida que escalamos DogeOS!
fr_fr: — votre activité contribue à d'importants tests de résistance alors que nous mettons à l'échelle DogeOS !
ja_jp: — DogeOS を拡張するにつれて、あなたのアクティビティは重要なストレス テストに貢献します！
ko_kr: — 귀하의 활동은 DogeOS를 확장함에 따라 중요한 스트레스 테스트에 기여합니다!
pt_pt: — sua atividade contribui para importantes testes de estresse à medida que escalamos o DogeOS!
ru_ru: — ваша активность способствует важному стресс-тестированию по мере масштабирования DogeOS!
uk_ua: — ваша діяльність сприяє важливому стрес-тесту під час масштабування DogeOS!
vi_vn: — hoạt động của bạn góp phần vào quá trình kiểm tra căng thẳng quan trọng khi chúng tôi mở rộng DogeOS!
zh_cn: — 您的活动有助于在我们扩展 DogeOS 时进行重要的压力测试！

# claimNow
source: Claim Ð42.069 now!
de_de: Jetzt Ð42,069 claimen!
es_es: ¡Reclama Ð42.069 ahora!
fr_fr: Réclamez 42,069 Ð maintenant !
ja_jp: 今すぐ Ð42.069 を請求してください！
ko_kr: 지금 Ð42.069를 청구하세요!
pt_pt: Reivindique Ð42.069 agora!
ru_ru: Получите 42,069 р прямо сейчас!
uk_ua: Отримайте Ð42,069 зараз!
vi_vn: Hãy nhận Đ42.069 ngay bây giờ!
zh_cn: 立即领取 Ð42.069！

source: Block or Report
de_de: Blockieren oder Melden
es_es: Bloquear o denunciar
fr_fr: Bloquer ou signaler
ja_jp: ブロックまたは報告
ko_kr: 차단 또는 신고
pt_pt: Bloquear ou denunciar
ru_ru: Заблокировать или сообщить
uk_ua: Заблокувати або повідомити
vi_vn: Chặn hoặc báo cáo
zh_cn: 屏蔽或举报

# blockOrReportHint
source: MyDoge will review all reported profiles to see if there are any violations of our guidelines. You can also block the profile to prevent them from viewing your posts.
de_de: MyDoge wird alle gemeldeten Profile überprüfen, um festzustellen, ob Verstöße gegen unsere Richtlinien vorliegen. Du kannst das Profil auch blockieren, um zu verhindern, dass sie deine Beiträge sehen.
es_es: MyDoge revisará todos los perfiles denunciados para ver si hay alguna violación de nuestras directrices. También puedes bloquear el perfil para evitar que vean tus publicaciones.
fr_fr: MyDoge examinera tous les profils signalés pour voir s'il y a des violations de nos directives. Vous pouvez également bloquer le profil pour les empêcher de voir vos publications.
ja_jp: MyDoge は、ガイドラインに違反していないか確認するために、報告されたすべてのプロフィールを確認します。また、プロフィールをブロックして、投稿が表示されないようにすることもできます。
ko_kr: MyDoge는 보고된 모든 프로필을 검토하여 가이드라인 위반 사항이 있는지 확인합니다. 프로필을 차단하여 다른 사람이 귀하의 게시물을 보지 못하도록 할 수도 있습니다.
pt_pt: O MyDoge analisará todos os perfis denunciados para ver se há alguma violação de nossas diretrizes. Você também pode bloquear o perfil para impedir que eles vejam suas postagens.
ru_ru: MyDoge проверит все профили, на которые поступило сообщение, на предмет нарушений наших правил. Вы также можете заблокировать профиль, чтобы они не могли просматривать ваши сообщения.
uk_ua: MyDoge перегляне всі профілі, про які повідомляється, щоб перевірити, чи є порушення наших інструкцій. Ви також можете заблокувати профіль, щоб вони не могли переглядати ваші публікації.
vi_vn: MyDoge sẽ xem xét tất cả hồ sơ được báo cáo để xem liệu có bất kỳ hành vi vi phạm nguyên tắc nào của chúng tôi hay không. Bạn cũng có thể chặn hồ sơ để ngăn họ xem bài đăng của bạn.
zh_cn: MyDoge 将审查所有被举报的个人资料，以查看是否存在任何违反我们准则的行为。您也可以屏蔽该个人资料，以防止他们查看您的帖子。

source: Report
de_de: Melden
es_es: Denunciar
fr_fr: Signaler
ja_jp: 報告
ko_kr: 보고서
pt_pt: Denunciar
ru_ru: Отчет
uk_ua: звіт
vi_vn: Báo cáo
zh_cn: 举报

source: Block
de_de: Blockieren
es_es: Bloquear
fr_fr: Bloquer
ja_jp: ブロック
ko_kr: 차단하다
pt_pt: Bloquear
ru_ru: Блокировать
uk_ua: Блокувати
vi_vn: Khối
zh_cn: 屏蔽

source: Nevermind
de_de: Egal
es_es: No importa
fr_fr: Peu importe
ja_jp: 気にしないで
ko_kr: 괜찮아요
pt_pt: Deixa pra lá
ru_ru: Неважно
uk_ua: Неважливо
vi_vn: Đừng bận tâm
zh_cn: 没关系

source: All Comments
de_de: Alle Kommentare
es_es: Todos los comentarios
fr_fr: Tous les commentaires
ja_jp: すべてのコメント
ko_kr: 모든 댓글
pt_pt: Todos os comentários
ru_ru: Все комментарии
uk_ua: Всі коментарі
vi_vn: Tất cả bình luận
zh_cn: 所有评论

source: No comment yet
de_de: Noch keine Kommentare
es_es: Aún no hay comentarios
fr_fr: Aucun commentaire pour l'instant
ja_jp: まだコメントはありません
ko_kr: 아직 댓글이 없습니다
pt_pt: Nenhum comentário ainda
ru_ru: Комментариев пока нет
uk_ua: Поки немає коментарів
vi_vn: Chưa có bình luận nào
zh_cn: 暂无评论

source: Say something...
de_de: Sag etwas...
es_es: Di algo...
fr_fr: Dites quelque chose...
ja_jp: 何か言ってください...
ko_kr: 뭐라고 말해보세요...
pt_pt: Diga algo...
ru_ru: Скажите что-то...
uk_ua: Скажи щось...
vi_vn: Nói điều gì đó...
zh_cn: 说点什么...

# sureToDelete
source: Sure to delete this comment?
de_de: Diesen Kommentar wirklich löschen?
es_es: ¿Seguro que quieres eliminar este comentario?
fr_fr: Êtes-vous sûr de vouloir supprimer ce commentaire ?
ja_jp: このコメントを削除してもよろしいですか？
ko_kr: 이 댓글을 삭제하시겠습니까?
pt_pt: Tem certeza de que deseja excluir este comentário?
ru_ru: Уверены удалить этот комментарий?
uk_ua: Справді видалити цей коментар?
vi_vn: Chắc chắn xóa bình luận này?
zh_cn: 确定要删除此评论吗？

source: Copy Profile URL
de_de: Profil-URL kopieren
es_es: Copiar URL del perfil
fr_fr: Copier l'URL du profil
ja_jp: プロフィール URL をコピー
ko_kr: 프로필 URL 복사
pt_pt: Copiar URL do perfil
ru_ru: Копировать URL-адрес профиля
uk_ua: Копіювати URL профілю
vi_vn: Sao chép URL hồ sơ
zh_cn: 复制个人资料网址

source: Quick amount
de_de: Schnellbetrag
es_es: Cantidad rápida
fr_fr: Montant rapide
ja_jp: クイック金額
ko_kr: 빠른 금액
pt_pt: Valor rápido
ru_ru: Быстрая сумма
uk_ua: Швидка сума
vi_vn: Số tiền nhanh
zh_cn: 快速金额

source: Unblock User?
de_de: Nutzer entsperren?
es_es: ¿Desbloquear usuario?
fr_fr: Débloquer l'utilisateur ?
ja_jp: ユーザーのブロックを解除しますか？
ko_kr: 사용자 차단을 해제하시겠습니까?
pt_pt: Desbloquear usuário?
ru_ru: Разблокировать пользователя?
uk_ua: Розблокувати користувача?
vi_vn: Bỏ chặn người dùng?
zh_cn: 取消屏蔽用户？

# unblockUserHint
source: This will unblock the user and you will continue to see their posts.
de_de: Dies entsperrt den Nutzer, und du wirst wieder seine Beiträge sehen.
es_es: Esto desbloqueará al usuario y seguirás viendo sus publicaciones.
fr_fr: Cela débloquera l'utilisateur et vous continuerez à voir ses publications.
ja_jp: これにより、ユーザーのブロックが解除され、投稿が引き続き表示されます。
ko_kr: 이렇게 하면 해당 사용자의 차단이 해제되고 해당 사용자의 게시물을 계속 볼 수 있습니다.
pt_pt: Isso desbloqueará o usuário e você continuará a ver as postagens dele.
ru_ru: Это разблокирует пользователя, и вы продолжите видеть его сообщения.
uk_ua: Це розблокує користувача, і ви й надалі бачитимете його публікації.
vi_vn: Điều này sẽ bỏ chặn người dùng và bạn sẽ tiếp tục xem bài đăng của họ.
zh_cn: 这将取消屏蔽该用户，您将继续看到他们的帖子。

source: Unblock
de_de: Entsperren
es_es: Desbloquear
fr_fr: Débloquer
ja_jp: ブロック解除
ko_kr: 차단 해제
pt_pt: Desbloquear
ru_ru: Разблокировать
uk_ua: Розблокувати
vi_vn: Bỏ chặn
zh_cn: 取消屏蔽

source: Following
de_de: Folge ich
es_es: Siguiendo
fr_fr: Abonnements
ja_jp: フォロー中
ko_kr: 수행원
pt_pt: Seguindo
ru_ru: Следующий
uk_ua: Слідую
vi_vn: Tiếp theo
zh_cn: 正在关注

source: Shop
es_es: Tienda
fr_fr: Boutique
ja_jp: ショップ
ko_kr: 가게
pt_pt: Loja
ru_ru: Магазин
uk_ua: Магазин
vi_vn: Cửa hàng
zh_cn: 商店

source: Settings and Support
de_de: Einstellungen und Support
es_es: Ajustes y soporte
fr_fr: Paramètres et assistance
ja_jp: 設定とサポート
ko_kr: 설정 및 지원
pt_pt: Configurações e suporte
ru_ru: Настройки и поддержка
uk_ua: Налаштування та підтримка
vi_vn: Cài đặt và hỗ trợ
zh_cn: 设置和支持

# sendAndReceive
source: Send and receive tips via
de_de: Tipps senden und empfangen über
es_es: Enviar y recibir propinas a través de
fr_fr: Envoyer et recevoir des pourboires via
ja_jp: 経由でチップを送受信
ko_kr: 다음을 통해 팁 보내기 및 받기
pt_pt: Envie e receba gorjetas via
ru_ru: Отправляйте и получайте чаевые через
uk_ua: Надсилайте й отримуйте чайові через
vi_vn: Gửi và nhận tiền tip qua
zh_cn: 通过以下方式发送和接收打赏

# readFAQ
source: Read the MyDogeTip FAQ
de_de: MyDogeTip-FAQ lesen
es_es: Leer las preguntas frecuentes de MyDogeTip
fr_fr: Lire la FAQ de MyDogeTip
ja_jp: MyDogeTip FAQ を読む
ko_kr: MyDogeTip FAQ 읽기
pt_pt: Leia o FAQ do MyDogeTip
ru_ru: Прочтите FAQ по MyDogeTip
uk_ua: Прочитайте поширені запитання щодо MyDogeTip
vi_vn: Đọc Câu hỏi thường gặp về MyDogeTip
zh_cn: 阅读 MyDogeTip 常见问题解答

# signOutUser
source: Sign Out @{handle}
de_de: @{handle} Abmelden
es_es: Cerrar sesión @{handle}
fr_fr: Se déconnecter de @{handle}
ja_jp: @{handle} からサインアウト
ko_kr: @{handle} 로그아웃
pt_pt: Sair de @{handle}
ru_ru: Выйти @{handle}
uk_ua: Вийти @{handle}
vi_vn: Đăng xuất @{handle}
zh_cn: 退出 @{handle}

source: Change Pay PIN
de_de: Zahlungs-PIN ändern
es_es: Cambiar PIN de pago
fr_fr: Changer le code PIN de paiement
ja_jp: 支払い PIN を変更
ko_kr: 결제 PIN 변경
pt_pt: Alterar PIN de pagamento
ru_ru: Изменить PIN оплаты
uk_ua: Змінити PIN оплати
vi_vn: Đổi PIN thanh toán
zh_cn: 更改支付密码

source: Display currency
de_de: Anzeigewährung
es_es: Moneda de visualización
fr_fr: Devise d'affichage
ja_jp: 表示通貨
ko_kr: 통화 표시
pt_pt: Moeda de exibição
ru_ru: Отображать валюту
uk_ua: Показати валюту
vi_vn: Hiển thị tiền tệ
zh_cn: 显示货币

source: About MyDoge
de_de: Über MyDoge
es_es: Acerca de MyDoge
fr_fr: À propos de MyDoge
ja_jp: MyDoge について
ko_kr: MyDoge 소개
pt_pt: Sobre o MyDoge
ru_ru: О MyDoge
uk_ua: Про MyDoge
vi_vn: Giới thiệu về MyDoge
zh_cn: 关于 MyDoge

# version
source: Version {version}
es_es: Versión {version}
ja_jp: バージョン {version}
ko_kr: 버전 {version}
pt_pt: Versão {version}
ru_ru: Версия {version}
uk_ua: Версія {version}
vi_vn: Phiên bản {version}
zh_cn: 版本 {version}

source: Nickname
de_de: Spitzname
es_es: Apodo
fr_fr: Surnom
ja_jp: ニックネーム
ko_kr: 별명
pt_pt: Apelido
ru_ru: Псевдоним
uk_ua: псевдонім
vi_vn: Biệt hiệu
zh_cn: 昵称

source: User name
de_de: Benutzername
es_es: Nombre de usuario
fr_fr: Nom d'utilisateur
ja_jp: ユーザー名
ko_kr: 사용자 이름
pt_pt: Nome de usuário
ru_ru: Имя пользователя
uk_ua: Ім'я користувача
vi_vn: Tên người dùng
zh_cn: 用户名

source: Followers
de_de: Follower
es_es: Seguidores
fr_fr: Abonnés
ja_jp: フォロワー
ko_kr: 추종자
pt_pt: Seguidores
ru_ru: Последователи
uk_ua: Послідовники
vi_vn: Người theo dõi
zh_cn: 关注者

source: New Post
de_de: Neuer Beitrag
es_es: Nueva publicación
fr_fr: Nouveau message
ja_jp: 新しい投稿
ko_kr: 새 게시물
pt_pt: Nova postagem
ru_ru: Новое сообщение
uk_ua: Нова пошта
vi_vn: Bài đăng mới
zh_cn: 新帖子

source: Post
de_de: Beitrag
es_es: Publicar
fr_fr: Publier
ja_jp: 投稿
ko_kr: 우편
pt_pt: Postar
ru_ru: Почта
uk_ua: Опублікувати
vi_vn: Bưu kiện
zh_cn: 发布

source: Share
de_de: Teilen
es_es: Compartir
fr_fr: Partager
ja_jp: 共有
ko_kr: 공유하다
pt_pt: Compartilhar
ru_ru: Делиться
uk_ua: Поділіться
vi_vn: Chia sẻ
zh_cn: 分享

source: Tips
de_de: Tipps
es_es: Propinas
fr_fr: Pourboires
ja_jp: ヒント
ko_kr: 팁
pt_pt: Gorjetas
ru_ru: Чаевые
uk_ua: Чайові
vi_vn: Tiền tip
zh_cn: 打赏

source: Message
de_de: Nachricht
es_es: Mensaje
ja_jp: メッセージ
ko_kr: 메시지
pt_pt: Mensagem
ru_ru: Сообщение
uk_ua: повідомлення
vi_vn: Tin nhắn
zh_cn: 消息

source: Share profile
de_de: Profil teilen
es_es: Compartir perfil
fr_fr: Partager le profil
ja_jp: プロフィールを共有
ko_kr: 프로필 공유
pt_pt: Compartilhar perfil
ru_ru: Поделиться профилем
uk_ua: Поділитися профілем
vi_vn: Chia sẻ hồ sơ
zh_cn: 分享个人资料

source: Find Friends
de_de: Freunde finden
es_es: Encontrar amigos
fr_fr: Trouver des amis
ja_jp: 友達を探す
ko_kr: 친구 찾기
pt_pt: Encontrar amigos
ru_ru: Найти друзей
uk_ua: Знайти друзів
vi_vn: Tìm bạn bè
zh_cn: 寻找朋友

source: Search Results
de_de: Suchergebnisse
es_es: Resultados de la búsqueda
fr_fr: Résultats de la recherche
ja_jp: 検索結果
ko_kr: 검색결과
pt_pt: Resultados da pesquisa
ru_ru: Результаты поиска
uk_ua: Результати пошуку
vi_vn: Kết quả tìm kiếm
zh_cn: 搜索结果

source: start typing
de_de: Beginne zu schreiben
es_es: empieza a escribir
fr_fr: commencer à taper
ja_jp: 入力を開始
ko_kr: 타이핑을 시작하다
pt_pt: comece a digitar
ru_ru: начни печатать
uk_ua: почати друкувати
vi_vn: bắt đầu gõ
zh_cn: 开始输入

source: Shop with Doge
de_de: Mit Doge shoppen
es_es: Comprar con Doge
fr_fr: Acheter avec des Doge
ja_jp: Doge で買い物
ko_kr: Doge와 함께 쇼핑하세요
pt_pt: Compre com Doge
ru_ru: Делайте покупки в Doge
uk_ua: Купуйте з Doge
vi_vn: Mua sắm với Doge
zh_cn: 使用狗狗币购物

source: Gift Cards
de_de: Geschenkkarten
es_es: Tarjetas de regalo
fr_fr: Cartes-cadeaux
ja_jp: ギフトカード
ko_kr: 기프트 카드
pt_pt: Vales-presente
ru_ru: Подарочные карты
uk_ua: Подарункові карти
vi_vn: Thẻ quà tặng
zh_cn: 礼品卡

source: soon
de_de: Bald
es_es: pronto
fr_fr: bientôt
ja_jp: 近日公開
ko_kr: 곧
pt_pt: em breve
ru_ru: скоро
uk_ua: скоро
vi_vn: sớm
zh_cn: 即将推出

source: Switch network
de_de: Netzwerk wechseln
es_es: Cambiar de red
fr_fr: Changer de réseau
ja_jp: ネットワークを切り替える
ko_kr: 네트워크 전환
pt_pt: Mudar de rede
ru_ru: Переключить сеть
uk_ua: Переключити мережу
vi_vn: Chuyển mạng
zh_cn: 切换网络

source: Empty
de_de: Leer
es_es: Vacío
fr_fr: Vide
ja_jp: 空
ko_kr: 비어 있는
pt_pt: Vazio
ru_ru: Пустой
uk_ua: Порожній
vi_vn: Trống
zh_cn: 空

source: Est. Receive
de_de: Empfang ca.
es_es: Recibir est.
fr_fr: Réception est.
ja_jp: 推定受領額
ko_kr: 예상 수령
pt_pt: Recebimento est.
ru_ru: Ожид. получение
uk_ua: Очік. отримання
vi_vn: Ước tính nhận
zh_cn: 预计收到

# scanQrCodeDesc
source: Scan to pay with the exact amount.
de_de: Scanne, um den genauen Betrag zu bezahlen.
es_es: Escanea para pagar con la cantidad exacta.
fr_fr: Scannez pour payer avec le montant exact.
ja_jp: スキャンして正確な金額で支払います。
ko_kr: 스캔하여 정확한 금액을 결제하세요.
pt_pt: Escaneie para pagar com o valor exato.
ru_ru: Отсканируйте, чтобы оплатить точную сумму.
uk_ua: Скануйте, щоб заплатити з точною сумою.
vi_vn: Quét để thanh toán với số tiền chính xác.
zh_cn: 扫描以支付确切金额。

source: Clear amount
de_de: Betrag löschen
es_es: Borrar cantidad
fr_fr: Effacer le montant
ja_jp: 金額をクリア
ko_kr: 금액 지우기
pt_pt: Limpar valor
ru_ru: Очистить сумму
uk_ua: Очистити суму
vi_vn: Số tiền rõ ràng
zh_cn: 清除金额

# inputPINToContinue
source: Enter your PIN to continue
de_de: Gib deine PIN ein, um fortzufahren
es_es: Introduce tu PIN para continuar
fr_fr: Entrez votre code PIN pour continuer
ja_jp: 続行するには PIN を入力してください
ko_kr: 계속하려면 PIN를 입력하세요.
pt_pt: Digite seu PIN para continuar
ru_ru: Введите свой PIN, чтобы продолжить.
uk_ua: Щоб продовжити, введіть свій PIN
vi_vn: Nhập PIN của bạn để tiếp tục
zh_cn: 输入您的 PIN 码以继续

# verifyYourPIN
source: Verify your PIN to create a Social Wallet.
de_de: Verifiziere deine PIN, um eine Social Wallet zu erstellen.
es_es: Verifica tu PIN para crear una billetera DogeOS.
fr_fr: Vérifiez votre code PIN pour créer un portefeuille DogeOS.
ja_jp: DogeOS ウォレットを作成するには PIN を確認してください。
ko_kr: 소셜 지갑을 생성하려면 PIN를 인증하세요.
pt_pt: Verifique seu PIN para criar uma carteira DogeOS.
ru_ru: Подтвердите свой PIN, чтобы создать социальный кошелек.
uk_ua: Підтвердьте свій PIN, щоб створити соціальний гаманець.
vi_vn: Xác minh PIN của bạn để tạo Ví xã hội.
zh_cn: 验证您的 PIN 码以创建 DogeOS 钱包。

# incorrectPin
source: The PIN you entered is incorrect
de_de: Die eingegebene PIN ist falsch
es_es: El PIN que has introducido es incorrecto
fr_fr: Le code PIN que vous avez entré est incorrect
ja_jp: 入力した PIN が正しくありません
ko_kr: 입력한 PIN가 올바르지 않습니다.
pt_pt: O PIN que você digitou está incorreto
ru_ru: Введенный вами PIN неверен.
uk_ua: Ви ввели неправильний PIN
vi_vn: PIN bạn đã nhập không chính xác
zh_cn: 您输入的 PIN 码不正确

source: iCloud backup failed
de_de: iCloud-Backup fehlgeschlagen
es_es: La copia de seguridad de iCloud ha fallado
fr_fr: La sauvegarde iCloud a échoué
ja_jp: iCloud バックアップに失敗しました
ko_kr: iCloud 백업 실패
pt_pt: Falha no backup do iCloud
ru_ru: Резервное копирование iCloud не удалось
uk_ua: Помилка резервного копіювання iCloud
vi_vn: Sao lưu iCloud không thành công
zh_cn: iCloud 备份失败
