Repository: mydoge-com/wallet-translations-v3
Catalog: intl_*.arb
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, pt_pt, ru_ru, uk_ua, vi_vn, zh_cn

# seedPhraseHelpContent
source: A seed phrase is a set of 12 to 24 words that serves as the key to your wallet. Like a bank card without a PIN, anyone who has it can access and transfer your funds.
de_de: Eine Seed-Phrase ist eine Reihe von 12 bis 24 Wörtern, die als Schlüssel zu deiner Wallet dient. Wie eine Bankkarte ohne PIN, jeder der sie hat kann auf dein Vermögen zugreifen und es übertragen.
es_es: Una frase semilla es un conjunto de 12 a 24 palabras que sirve como clave para tu billetera. Como una tarjeta bancaria sin PIN, cualquiera que la tenga puede acceder y transferir tus fondos.
fr_fr: Une phrase de départ est un ensemble de 12 à 24 mots qui sert de clé à votre portefeuille. Comme une carte bancaire sans code PIN, toute personne qui la possède peut accéder à vos fonds et les transférer.
ja_jp: シード フレーズは、ウォレットの鍵として機能する 12 ～ 24 個の単語のセットです。PIN のない銀行カードのように、それを持っている人なら誰でも資金にアクセスして送金できます。
ko_kr: 시드 문구는 지갑의 키 역할을 하는 12~24개의 단어입니다. PIN이 없는 은행 카드처럼, 이를 가진 사람은 누구나 자금에 접근하고 이체할 수 있습니다.
pt_pt: Uma frase de recuperação é um conjunto de 12 a 24 palavras que serve como chave para sua carteira. Como um cartão de banco sem PIN, qualquer pessoa que a tenha pode acessar e transferir seus fundos.
ru_ru: Сид-фраза — это набор из 12–24 слов, который служит ключом к вашему кошельку. Как банковская карта без PIN-кода, она позволяет любому, кто ее знает, получить доступ к вашим средствам и перевести их.
uk_ua: Seed-фраза — це набір із 12–24 слів, який служить ключем до вашого гаманця. Як банківська картка без PIN-коду, вона дозволяє будь-кому, хто її має, отримати доступ до ваших коштів і переказати їх.
vi_vn: Cụm từ khôi phục là một tập hợp 12 đến 24 từ đóng vai trò là khóa cho ví của bạn. Giống như thẻ ngân hàng không có PIN, bất kỳ ai có nó đều có thể truy cập và chuyển tiền của bạn.
zh_cn: 助记词是一组 12 到 24 个单词，用作您钱包的密钥。就像没有 PIN 码的银行卡一样，任何拥有它的人都可以访问和转移您的资金。

# keepSeedSafeAlertContent
source: Your seed phrase is not stored by MyDoge. To view it again, you’ll need to wait 48 hours.
de_de: Deine Seed-Phrase wird nicht von MyDoge gespeichert. Um sie erneut anzuzeigen, musst du 48 Stunden warten.
es_es: MyDoge no almacena tu frase semilla. Para volver a verla, tendrás que esperar 48 horas.
fr_fr: Votre phrase de départ n'est pas stockée par MyDoge. Pour la consulter à nouveau, vous devrez attendre 48 heures.
ja_jp: シード フレーズは MyDoge には保存されません。 再度表示するには、48 時間待つ必要があります。
ko_kr: 시드 문구는 MyDoge에 저장되지 않습니다. 다시 보려면 48시간을 기다려야 합니다.
pt_pt: Sua frase de recuperação não é armazenada pelo MyDoge. Para visualizá-la novamente, você precisará esperar 48 horas.
ru_ru: Ваша сид-фраза не хранится в MyDoge. Чтобы посмотреть ее снова, нужно подождать 48 часов.
uk_ua: Ваша seed-фраза не зберігається в MyDoge. Щоб переглянути її знову, потрібно зачекати 48 годин.
vi_vn: Cụm từ khôi phục của bạn không được MyDoge lưu trữ. Để xem lại, bạn sẽ phải đợi 48 giờ.
zh_cn: 您的助记词不由 MyDoge 存储。 要再次查看它，您需要等待 48 小时。

source: Manage crypto
de_de: Krypto verwalten
es_es: Gestionar criptomonedas
fr_fr: Gérer les crypto-monnaies
ja_jp: 暗号を管理
ko_kr: 암호화폐 관리
pt_pt: Gerenciar cripto
ru_ru: Управление криптовалютой
uk_ua: Керуйте криптовалютою
vi_vn: Quản lý tiền điện tử
zh_cn: 管理加密货币

source: Add custom token
de_de: Benutzerdefinierten Token hinzufügen
es_es: Añadir token personalizado
fr_fr: Ajouter un jeton personnalisé
ja_jp: カスタム トークンを追加
ko_kr: 커스텀 토큰 추가
pt_pt: Adicionar token personalizado
ru_ru: Добавить пользовательский токен
uk_ua: Додати користувацький токен
vi_vn: Thêm token tùy chỉnh
zh_cn: 添加自定义代币

source: Original Pay PIN
de_de: Ursprüngliche Zahlungs-PIN
es_es: PIN de pago original
fr_fr: Code PIN de paiement d'origine
ja_jp: 元の支払い PIN
ko_kr: 기존 결제 PIN
pt_pt: PIN de pagamento original
ru_ru: Исходный PIN оплаты
uk_ua: Поточний PIN оплати
vi_vn: PIN thanh toán hiện tại
zh_cn: 原始支付密码

source: Set new Pay PIN
de_de: Neue Zahlungs-PIN setzen
es_es: Establecer nuevo PIN de pago
fr_fr: Définir un nouveau code PIN de paiement
ja_jp: 新しい支払い PIN を設定
ko_kr: 새 결제 PIN 설정
pt_pt: Definir novo PIN de pagamento
ru_ru: Установить новый PIN оплаты
uk_ua: Встановити новий PIN оплати
vi_vn: Đặt PIN thanh toán mới
zh_cn: 设置新的支付密码

source: Confirm new Pay PIN
de_de: Neue Zahlungs-PIN bestätigen
es_es: Confirmar nuevo PIN de pago
fr_fr: Confirmer le nouveau code PIN de paiement
ja_jp: 新しい支払い PIN を確認
ko_kr: 새 결제 PIN 확인
pt_pt: Confirmar novo PIN de pagamento
ru_ru: Подтвердить новый PIN оплаты
uk_ua: Підтвердити новий PIN оплати
vi_vn: Xác nhận PIN thanh toán mới
zh_cn: 确认新的支付密码

# twoFactor
source: Two-Factor Authentication (2FA)
de_de: Zwei-Faktor-Authentifizierung (2FA)
es_es: Autenticación de dos factores (2FA)
fr_fr: Authentification à deux facteurs (2FA)
ja_jp: 2 要素認証 (2FA)
ko_kr: 2단계 인증(2FA)
pt_pt: Autenticação de dois fatores (2FA)
ru_ru: Двухфакторная аутентификация (2FA)
uk_ua: Двофакторна автентифікація (2FA)
vi_vn: Xác thực hai yếu tố (2FA)
zh_cn: 双因素身份验证 (2FA)

# twoFactorHint
source: To enhance the security of your account, we strongly recommend enabling at least one 2FA.
de_de: Um die Sicherheit deines Kontos zu erhöhen, empfehlen wir dringend, mindestens eine 2FA zu aktivieren.
es_es: Para mejorar la seguridad de tu cuenta, te recomendamos encarecidamente que actives al menos una 2FA.
fr_fr: Pour renforcer la sécurité de votre compte, nous vous recommandons vivement d'activer au moins une 2FA.
ja_jp: アカウントのセキュリティを強化するために、少なくとも 1 つの 2FA を有効にすることを強くお勧めします。
ko_kr: 계정 보안을 강화하려면 최소한 하나의 2FA를 활성화하는 것이 좋습니다.
pt_pt: Para aumentar a segurança de sua conta, recomendamos fortemente que você ative pelo menos uma 2FA.
ru_ru: Чтобы повысить безопасность вашей учетной записи, мы настоятельно рекомендуем включить хотя бы один 2FA.
uk_ua: Щоб підвищити безпеку вашого облікового запису, ми наполегливо рекомендуємо ввімкнути принаймні одну 2FA.
vi_vn: Để tăng cường tính bảo mật cho tài khoản của bạn, chúng tôi thực sự khuyên bạn nên kích hoạt ít nhất một 2FA.
zh_cn: 为了增强您帐户的安全性，我们强烈建议您至少启用一种 2FA。

# minAmount
source: Min amount is {amount}
de_de: Mindestbetrag ist {amount}
es_es: La cantidad mínima es {amount}
fr_fr: Le montant minimum est de {amount}
ja_jp: 最小額は {amount} です
ko_kr: 최소 금액은 {amount}입니다.
pt_pt: O valor mínimo é {amount}
ru_ru: Минимальная сумма {amount}
uk_ua: Мінімальна сума: {amount}
vi_vn: Số tiền tối thiểu là {amount}
zh_cn: 最小金额为 {amount}

# maxAmount
source: Max amount is {amount}
de_de: Höchstbetrag ist {amount}
es_es: La cantidad máxima es {amount}
fr_fr: Le montant maximum est de {amount}
ja_jp: 最大額は {amount} です
ko_kr: 최대 금액은 {amount}입니다.
pt_pt: O valor máximo é {amount}
ru_ru: Максимальная сумма — {amount}.
uk_ua: Максимальна сума – {amount}
vi_vn: Số tiền tối đa là {amount}
zh_cn: 最大金额为 {amount}

source: Connected DApp
de_de: Verbundene DApp
es_es: DApp conectada
fr_fr: DApp connectée
ja_jp: 接続済み DApp
ko_kr: 연결된 DApp
pt_pt: DApp conectado
ru_ru: Подключен DApp
uk_ua: Підключив DApp
vi_vn: Đã kết nối DApp
zh_cn: 已连接的 DApp

# disconnectedAll
source: Disconnect All
de_de: Alle trennen
es_es: Desconectar todo
fr_fr: Tout déconnecter
ja_jp: すべて切断
ko_kr: 모두 연결 해제
pt_pt: Desconectar tudo
ru_ru: Отключить все
uk_ua: Відключити все
vi_vn: Ngắt kết nối tất cả
zh_cn: 全部断开连接

# disconnected
source: Disconnect
de_de: Getrennt
es_es: Desconectar
fr_fr: Déconnecter
ja_jp: 切断
ko_kr: 연결 끊기
pt_pt: Desconectar
ru_ru: Отключить
uk_ua: Відключити
vi_vn: Ngắt kết nối
zh_cn: 断开连接

source: Connected
de_de: Verbunden
es_es: Conectado
fr_fr: Connecté
ja_jp: 接続済み
ko_kr: 연결됨
pt_pt: Conectado
ru_ru: Подключено
uk_ua: Підключено
vi_vn: Đã kết nối
zh_cn: 已连接

# connectedWallet
source: {name} connected to {walletName}
de_de: {name} verbunden mit {walletName}
es_es: {name} conectado a {walletName}
fr_fr: {name} connecté à {walletName}
ja_jp: {name} が {walletName} に接続されました
ko_kr: {walletName}에 연결된 {name}
pt_pt: {name} conectado a {walletName}
ru_ru: {name} подключен к {walletName}
uk_ua: {name} підключено до {walletName}
vi_vn: {name} được kết nối với {walletName}
zh_cn: {name} 已连接到 {walletName}

# connectedNetwork
source: {amount} network connect
de_de: {amount} Netzwerk verbunden
es_es: {amount} conexión de red
fr_fr: {amount} connexion réseau
ja_jp: {amount} ネットワーク接続
ko_kr: {amount} 네트워크 연결
pt_pt: {amount} conexão de rede
ru_ru: {amount} подключение к сети
uk_ua: Підключення до мережі {amount}
vi_vn: Kết nối mạng {amount}
zh_cn: {amount} 个网络连接

source: Dapp request
de_de: DApp-Anfrage
es_es: Solicitud de DApp
fr_fr: Demande de Dapp
ja_jp: Dapp リクエスト
ko_kr: DApp 요청
pt_pt: Solicitação de DApp
ru_ru: Запрос DApp
uk_ua: Запит DApp
vi_vn: Yêu cầu DApp
zh_cn: DApp 请求

# fromLabel
source: from:
de_de: von:
es_es: de:
fr_fr: de:
ja_jp: 差出人:
ko_kr: 에서:
pt_pt: de:
ru_ru: от:
uk_ua: від:
vi_vn: từ:
zh_cn: 来自：

source: Approve
de_de: Genehmigen
es_es: Aprobar
fr_fr: Approuver
ja_jp: 承認
ko_kr: 승인하다
pt_pt: Aprovar
ru_ru: Утвердить
uk_ua: Затвердити
vi_vn: Chấp thuận
zh_cn: 批准

source: Sign
de_de: Signieren
es_es: Firmar
fr_fr: Signer
ja_jp: 署名
ko_kr: 징후
pt_pt: Assinar
ru_ru: Знак
uk_ua: Знак
vi_vn: Dấu hiệu
zh_cn: 签名

source: Wallet address
de_de: Wallet-Adresse
es_es: Dirección de la billetera
fr_fr: Adresse du portefeuille
ja_jp: ウォレット アドレス
ko_kr: 지갑 주소
pt_pt: Endereço da carteira
ru_ru: Адрес кошелька
uk_ua: Адреса гаманця
vi_vn: Địa chỉ ví
zh_cn: 钱包地址

source: DApp Contract
de_de: DApp-Vertrag
es_es: Contrato de DApp
fr_fr: Contrat DApp
ja_jp: DApp 契約
ko_kr: DApp 계약
pt_pt: Contrato DApp
ru_ru: DApp Контракт
uk_ua: Контракт DApp
vi_vn: Hợp đồng DApp
zh_cn: DApp 合约

source: Gas Fee
de_de: Gas-Gebühr
es_es: Comisión de gas
fr_fr: Frais de gaz
ja_jp: ガス料金
ko_kr: 가스비
pt_pt: Taxa de gás
ru_ru: Комиссия за газ
uk_ua: Комісія за газ
vi_vn: Phí gas
zh_cn: Gas 费

source: Data
de_de: Daten
es_es: Datos
fr_fr: Données
ja_jp: データ
ko_kr: 데이터
pt_pt: Dados
ru_ru: Данные
uk_ua: Дані
vi_vn: dữ liệu
zh_cn: 数据

source: Connect your wallet
de_de: Verbinde deine Wallet
es_es: Conecta tu billetera
fr_fr: Connectez votre portefeuille
ja_jp: ウォレットを接続
ko_kr: 지갑을 연결하세요
pt_pt: Conecte sua carteira
ru_ru: Подключите свой кошелек
uk_ua: Підключіть свій гаманець
vi_vn: Kết nối ví của bạn
zh_cn: 连接您的钱包

source: Request from
de_de: Anfrage von
es_es: Solicitud de
fr_fr: Demande de
ja_jp: からのリクエスト
ko_kr: 요청 대상
pt_pt: Solicitação de
ru_ru: Запрос от
uk_ua: Запит від
vi_vn: Yêu cầu từ
zh_cn: 来自...的请求

source: Dapp Permission
de_de: DApp-Berechtigung
es_es: Permiso de DApp
fr_fr: Autorisation Dapp
ja_jp: Dapp 許可
ko_kr: DApp 권한
pt_pt: Permissão de DApp
ru_ru: Разрешение DApp
uk_ua: Дозвіл DApp
vi_vn: Quyền DApp
zh_cn: DApp 权限

# accessYourETH
source: Access your ETH on-chain information
de_de: Zugriff auf deine ETH On-Chain-Informationen
es_es: Accede a tu información de ETH en la cadena
fr_fr: Accédez à vos informations ETH sur la chaîne
ja_jp: オンチェーンの ETH 情報にアクセス
ko_kr: 귀하의 ETH 온체인 정보에 접근하세요
pt_pt: Acesse suas informações de ETH na cadeia
ru_ru: Получите доступ к информации о вашей цепочке ETH
uk_ua: Отримайте доступ до інформації про ETH у мережі
vi_vn: Truy cập thông tin trên chuỗi ETH của bạn
zh_cn: 访问您的链上 ETH 信息

# requestTransaction
source: Request transaction authorization from you
de_de: Transaktionsautorisierung von dir anfordern
es_es: Solicitar autorización de transacción de tu parte
fr_fr: Demander une autorisation de transaction de votre part
ja_jp: あなたからの取引承認をリクエスト
ko_kr: 귀하에게 거래 승인을 요청하세요
pt_pt: Solicitar autorização de transação de você
ru_ru: Запросить у вас авторизацию транзакции
uk_ua: Запит на дозвіл транзакції від вас
vi_vn: Yêu cầu ủy quyền giao dịch từ bạn
zh_cn: 请求您的交易授权

source: Note
de_de: Hinweis
es_es: Nota
fr_fr: Remarque
ja_jp: 注
ko_kr: 메모
pt_pt: Observação
ru_ru: Примечание
uk_ua: Примітка
vi_vn: Ghi chú
zh_cn: 注意

# notShareYourPrivateKey
source: Authorization will not share your private key information.
de_de: Die Autorisierung gibt deine privaten Schlüssel nicht weiter.
es_es: La autorización no compartirá la información de tu clave privada.
fr_fr: L'autorisation ne partagera pas les informations de votre clé privée.
ja_jp: 承認によって秘密鍵情報が共有されることはありません。
ko_kr: 승인은 개인 키 정보를 공유하지 않습니다.
pt_pt: A autorização não compartilhará suas informações de chave privada.
ru_ru: Авторизация не передает информацию о вашем личном ключе.
uk_ua: Авторизація не передасть інформацію про ваш закритий ключ.
vi_vn: Ủy quyền sẽ không chia sẻ thông tin khóa riêng của bạn.
zh_cn: 授权不会共享您的私钥信息。

source: Network not supported
de_de: Netzwerk nicht unterstützt
es_es: Red no compatible
fr_fr: Réseau non pris en charge
ja_jp: ネットワークがサポートされていません
ko_kr: 네트워크가 지원되지 않음
pt_pt: Rede não suportada
ru_ru: Сеть не поддерживается
uk_ua: Мережа не підтримується
vi_vn: Mạng không được hỗ trợ
zh_cn: 不支持的网络

# amountNetwork
source: {amount} networks
de_de: {amount} Netzwerke
es_es: {amount} redes
fr_fr: {amount} réseaux
ja_jp: {amount} ネットワーク
ko_kr: {amount} 네트워크
pt_pt: {amount} redes
ru_ru: сети {amount}
uk_ua: Мережі {amount}
vi_vn: Mạng {amount}
zh_cn: {amount} 个网络

source: Manage
de_de: Verwalten
es_es: Gestionar
fr_fr: Gérer
ja_jp: 管理
ko_kr: 관리하다
pt_pt: Gerenciar
ru_ru: Управлять
uk_ua: Керувати
vi_vn: Quản lý
zh_cn: 管理

source: Switzer Complete
de_de: Switzer abgeschlossen
es_es: Switzer completado
fr_fr: Switzer terminé
ja_jp: Switzer 完了
ko_kr: 스위처 컴플리트
pt_pt: Switzer concluído
ru_ru: Свитцер Полный
vi_vn: Hoàn thành Thụy Sĩ
zh_cn: Switzer 完成

source: No search results
de_de: Keine Suchergebnisse
es_es: No se han encontrado resultados
fr_fr: Aucun résultat de recherche
ja_jp: 検索結果がありません
ko_kr: 검색결과가 없습니다
pt_pt: Nenhum resultado de pesquisa
ru_ru: Нет результатов поиска
uk_ua: Немає результатів пошуку
vi_vn: Không có kết quả tìm kiếm
zh_cn: 没有搜索结果

source: Authenticating with Face ID...
de_de: Authentifizierung mit Face ID...
es_es: Autenticando con Face ID...
fr_fr: Authentification avec Face ID...
ja_jp: Face ID で認証中...
ko_kr: 페이스ID로 인증 중...
pt_pt: Autenticando com Face ID...
ru_ru: Аутентификация с помощью Face ID...
uk_ua: Автентифікація за допомогою Face ID...
vi_vn: Đang xác thực bằng Face ID...
zh_cn: 正在使用面容 ID 进行身份验证...

# disableToken
source: Disable risky token filter?
de_de: Filter für riskante Tokens deaktivieren?
es_es: ¿Desactivar el filtro de tokens de riesgo?
fr_fr: Désactiver le filtre des jetons à risque ?
ja_jp: 危険なトークン フィルターを無効にしますか？
ko_kr: 위험한 토큰 필터를 비활성화하시겠습니까?
pt_pt: Desativar o filtro de tokens arriscados?
ru_ru: Отключить фильтр рискованных токенов?
uk_ua: Вимкнути фільтр ризикованих токенів?
vi_vn: Tắt bộ lọc token rủi ro?
zh_cn: 禁用风险代币过滤器？

source: Disable
de_de: Deaktivieren
es_es: Desactivar
fr_fr: Désactiver
ja_jp: 無効にする
ko_kr: 장애를 입히다
pt_pt: Desativar
ru_ru: Запрещать
uk_ua: Вимкнути
vi_vn: Vô hiệu hóa
zh_cn: 禁用

# disableTokenHint
source: This may expose you to risky tokens and potential asset loss.
de_de: Dies kann dich riskanten Tokens und potenziellen Vermögensverlusten aussetzen.
es_es: Esto puede exponerte a tokens de riesgo y a una posible pérdida de activos.
fr_fr: Cela peut vous exposer à des jetons à risque et à une perte potentielle d'actifs.
ja_jp: これにより、危険なトークンや潜在的な資産損失にさらされる可能性があります。
ko_kr: 이로 인해 위험한 토큰 및 잠재적인 자산 손실에 노출될 수 있습니다.
pt_pt: Isso pode expô-lo a tokens arriscados e potencial perda de ativos.
ru_ru: Это может подвергнуть вас риску и привести к потере активов.
uk_ua: Це може наражати вас на ризиковані токени та потенційну втрату активів.
vi_vn: Điều này có thể khiến bạn gặp phải các token rủi ro và khả năng mất tài sản.
zh_cn: 这可能会使您面临风险代币和潜在的资产损失。

# keepSeedSafeAlertTitle
source: Have you saved your seed phrase?
de_de: Hast du deine Seed-Phrase gesichert?
es_es: ¿Has guardado tu frase semilla?
fr_fr: Avez-vous sauvegardé votre phrase de départ ?
ja_jp: シード フレーズを保存しましたか？
ko_kr: 시드 문구를 저장하셨나요?
pt_pt: Você salvou sua frase de recuperação?
ru_ru: Вы сохранили свою сид-фразу?
uk_ua: Ви зберегли свою seed-фразу?
vi_vn: Bạn đã lưu cụm từ khôi phục của mình chưa?
zh_cn: 您是否已保存助记词？

# cancelViewRequest
source: Cancel the view request
de_de: Anzeigeanfrage abbrechen
es_es: Cancelar la solicitud de visualización
fr_fr: Annuler la demande de vue
ja_jp: 表示リクエストをキャンセル
ko_kr: 보기 요청 취소
pt_pt: Cancelar a solicitação de visualização
ru_ru: Отменить запрос на просмотр
uk_ua: Скасувати запит на перегляд
vi_vn: Hủy yêu cầu xem
zh_cn: 取消查看请求

# featurePoweredBy
source: This feature is powered by
de_de: Diese Funktion wird unterstützt von
es_es: Esta función está impulsada por
fr_fr: Cette fonctionnalité est alimentée par
ja_jp: この機能は
ko_kr: 이 기능은 다음에서 제공됩니다.
pt_pt: Este recurso é desenvolvido por
ru_ru: Эта функция поддерживается
uk_ua: Ця функція підтримується
vi_vn: Tính năng này được hỗ trợ bởi
zh_cn: 此功能由...提供支持

# viewSeedPhraseRequestTitle
source: You have requested to view the seed phrase.
de_de: Du hast beantragt, die Seed-Phrase anzuzeigen.
es_es: Has solicitado ver la frase semilla.
fr_fr: Vous avez demandé à voir la phrase de départ.
ja_jp: シード フレーズの表示をリクエストしました。
ko_kr: 시드 문구 보기를 요청하셨습니다.
pt_pt: Você solicitou a visualização da frase de recuperação.
ru_ru: Вы запросили просмотр сид-фразы.
uk_ua: Ви надіслали запит на перегляд seed-фрази.
vi_vn: Bạn đã yêu cầu xem cụm từ khôi phục.
zh_cn: 您已请求查看助记词。

# viewSeedPhraseRequestTip
source: Your seed phrase will be shown here after
de_de: Deine Seed-Phrase wird hier nach 48 Stunden angezeigt.
es_es: Tu frase semilla se mostrará aquí después de
fr_fr: Votre phrase de départ sera affichée ici après
ja_jp: シード フレーズは、この後にここに表示されます
ko_kr: 시드 문구는 다음 이후 여기에 표시됩니다.
pt_pt: Sua frase de recuperação será mostrada aqui após
ru_ru: Ваша сид-фраза будет показана здесь после
uk_ua: Ваша seed-фраза буде показана тут після
vi_vn: Cụm từ khôi phục của bạn sẽ được hiển thị ở đây sau
zh_cn: 您的助记词将在此处显示

# receivedMnemonicTitle
source: Your seed phrase is ready to view
de_de: Deine Seed-Phrase ist bereit zur Ansicht
es_es: Tu frase semilla está lista para ser vista
fr_fr: Votre phrase de départ est prête à être consultée
ja_jp: シード フレーズを表示する準備ができました
ko_kr: 시드 문구를 볼 준비가 되었습니다
pt_pt: Sua frase de recuperação está pronta para ser visualizada
ru_ru: Ваша сид-фраза готова к просмотру
uk_ua: Ваша seed-фраза готова до перегляду
vi_vn: Cụm từ khôi phục của bạn đã sẵn sàng để xem
zh_cn: 您的助记词已准备好查看

# receivedMnemonicSubTip1
source: Please keep your seed phrase safe.
de_de: Bitte bewahre deine Seed-Phrase sicher auf.
es_es: Guarda tu frase semilla en un lugar seguro.
fr_fr: Veuillez conserver votre phrase de départ en lieu sûr.
ja_jp: シード フレーズは安全に保管してください。
ko_kr: 시드 문구를 안전하게 보관하세요.
pt_pt: Mantenha sua frase de recuperação segura.
ru_ru: Храните сид-фразу в безопасности.
uk_ua: Зберігайте seed-фразу в безпеці.
vi_vn: Hãy giữ cụm từ khôi phục của bạn an toàn.
zh_cn: 请妥善保管您的助记词。

# receivedMnemonicSubTip2
source: MyDoge Wallet does not store users' seed phrases. Each time you request to view them, you must wait 48 hours to retrieve them from Cubist.
de_de: MyDoge Wallet speichert die Seed-Phrases der Nutzer nicht. Bei jeder Anfrage zur Ansicht musst du 48 Stunden warten, um sie von Cubist abzurufen.
es_es: La billetera MyDoge no almacena las frases semilla de los usuarios. Cada vez que solicites verlas, deberás esperar 48 horas para recuperarlas de Cubist.
fr_fr: Le portefeuille MyDoge ne stocke pas les phrases de départ des utilisateurs. Chaque fois que vous demandez à les consulter, vous devez attendre 48 heures pour les récupérer auprès de Cubist.
ja_jp: MyDoge ウォレットはユーザーのシード フレーズを保存しません。表示をリクエストするたびに、Cubist から取得するために 48 時間待つ必要があります。
ko_kr: MyDoge 지갑은 사용자의 시드 문구를 저장하지 않습니다. 볼 때마다 Cubist에서 가져오기 위해 48시간을 기다려야 합니다.
pt_pt: A Carteira MyDoge não armazena as frases de recuperação dos usuários. Cada vez que você solicitar a visualização, deverá esperar 48 horas para recuperá-las do Cubist.
ru_ru: MyDoge Wallet не хранит сид-фразы пользователей. Каждый раз, когда вы запрашиваете просмотр, нужно подождать 48 часов, чтобы получить их из Cubist.
uk_ua: MyDoge Wallet не зберігає seed-фрази користувачів. Щоразу, коли ви запитуєте перегляд, потрібно зачекати 48 годин, щоб отримати їх із Cubist.
vi_vn: Ví MyDoge không lưu trữ cụm từ khôi phục của người dùng. Mỗi lần bạn yêu cầu xem, bạn phải đợi 48 giờ để truy xuất từ Cubist.
zh_cn: MyDoge 钱包不存储用户的助记词。每次您请求查看时，都必须等待 48 小时才能从 Cubist 检索。

# applyViewSeedPhrase
source: Request to view seed phrase
de_de: Antrag zur Ansicht der Seed-Phrase
es_es: Solicitar ver la frase semilla
fr_fr: Demander à voir la phrase de départ
ja_jp: シード フレーズの表示をリクエスト
ko_kr: 시드 문구 보기 요청
pt_pt: Solicitar a visualização da frase de recuperação
ru_ru: Запросить просмотр сид-фразы
uk_ua: Запитати перегляд seed-фрази
vi_vn: Yêu cầu xem cụm từ khôi phục
zh_cn: 请求查看助记词

# viewSeedPhraseTip4
source: You’ll be able to view it after 48 hours.
de_de: Du kannst sie nach 48 Stunden anzeigen.
es_es: Podrás verla después de 48 horas.
fr_fr: Vous pourrez la consulter après 48 heures.
ja_jp: 48 時間後に表示できるようになります。
ko_kr: 48시간 후에 보실 수 있습니다.
pt_pt: Você poderá visualizá-la após 48 horas.
ru_ru: Вы сможете просмотреть его через 48 часов.
uk_ua: Ви зможете переглянути його через 48 годин.
vi_vn: Bạn sẽ có thể xem nó sau 48 giờ.
zh_cn: 您将在 48 小时后能够查看它。

# enterCodeDescription
source: A 4-digit code was sent to
de_de: Ein 4-stelliger Code wurde gesendet an
es_es: Se ha enviado un código de 4 dígitos a
fr_fr: Un code à 4 chiffres a été envoyé à
ja_jp: 4 桁のコードが送信されました
ko_kr: 4자리 코드가 다음 주소로 전송되었습니다.
pt_pt: Um código de 4 dígitos foi enviado para
ru_ru: На адрес был отправлен 4-значный код
uk_ua: На адресу надіслано 4-значний код
vi_vn: Một mã gồm 4 chữ số đã được gửi tới
zh_cn: 一个 4 位数的代码已发送到

# seedPhraseHelpTitle
source: What is a seed phrase?
de_de: Was ist eine Seed-Phrase?
es_es: ¿Qué es una frase semilla?
fr_fr: Qu'est-ce qu'une phrase de départ ?
ja_jp: シード フレーズとは？
ko_kr: 시드 문구란 무엇인가요?
pt_pt: O que é uma frase de recuperação?
ru_ru: Что такое сид-фраза?
uk_ua: Що таке seed-фраза?
vi_vn: Cụm từ khôi phục là gì?
zh_cn: 什么是助记词？

# seedPhraseHelpNoticeTitle
source: How to keep it secure?
de_de: Wie hält man sie sicher?
es_es: ¿Cómo mantenerla segura?
fr_fr: Comment la conserver en toute sécurité ?
ja_jp: 安全に保管するには？
ko_kr: 보안을 유지하는 방법은 무엇입니까?
pt_pt: Como mantê-la segura?
ru_ru: Как хранить ее безопасно?
uk_ua: Як зберегти її в безпеці?
vi_vn: Làm thế nào để giữ nó an toàn?
zh_cn: 如何保证其安全？

# seedPhraseHelpNotice1
source: Write it down or store it in an offline device such as a cold wallet.
de_de: Schreibe sie auf oder speichere sie auf einem Offline-Gerät wie einer Cold Wallet.
es_es: Escríbela o guárdala en un dispositivo sin conexión, como una billetera fría.
fr_fr: Notez-la ou stockez-la sur un appareil hors ligne tel qu'un portefeuille froid.
ja_jp: 書き留めるか、コールド ウォレットなどのオフライン デバイスに保存します。
ko_kr: 콜드월렛 등 오프라인 기기에 적어두거나 보관해 보세요.
pt_pt: Anote-a ou armazene-a em um dispositivo offline, como uma carteira fria.
ru_ru: Запишите ее или храните на офлайн-устройстве, например в холодном кошельке.
uk_ua: Запишіть її або зберігайте на офлайн-пристрої, наприклад у холодному гаманці.
vi_vn: Viết nó ra hoặc lưu trữ nó trong một thiết bị ngoại tuyến như ví lạnh.
zh_cn: 将其写下来或存储在离线设备中，例如冷钱包。

# seedPhraseHelpNotice2
source: Never store it by taking screenshots.
de_de: Speichere sie niemals durch Screenshots.
es_es: Nunca la guardes haciendo capturas de pantalla.
fr_fr: Ne la stockez jamais en prenant des captures d'écran.
ja_jp: スクリーンショットを撮って保存しないでください。
ko_kr: 절대 스크린샷을 찍어서 저장하지 마세요.
pt_pt: Nunca a armazene tirando capturas de tela.
ru_ru: Никогда не сохраняйте ее с помощью скриншотов.
uk_ua: Ніколи не зберігайте її за допомогою скріншотів.
vi_vn: Không bao giờ lưu trữ nó bằng cách chụp ảnh màn hình.
zh_cn: 切勿通过截屏存储。
