Repository: mydoge-com/wallet-translations-v3
Catalog: intl_*.arb
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, pt_pt, ru_ru, uk_ua, vi_vn, zh_cn

# passkeySettingUp
source: Setting up...
de_de: Wird eingerichtet...
es_es: Configurando...
fr_fr: Configuration en cours...
ja_jp: 設定中...
ko_kr: 설정 중...
pt_pt: Configurando...
ru_ru: Настройка...
uk_ua: Налаштування...
vi_vn: Đang thiết lập...
zh_cn: 正在设置...

# passkeySetupCanceled
source: Passkey setup was canceled. Please try again.
de_de: Passkey-Einrichtung wurde abgebrochen. Bitte versuche es erneut.
es_es: La configuración de Passkey fue cancelada. Por favor inténtalo de nuevo.
fr_fr: La configuration du passkey a été annulée. Veuillez réessayer.
ja_jp: Passkey の設定がキャンセルされました。 もう一度お試しください。
ko_kr: Passkey 설정이 취소되었습니다. 다시 시도해 주세요.
pt_pt: A configuração do Passkey foi cancelada. Por favor, tente novamente.
ru_ru: Настройка Passkey была отменена. Пожалуйста, попробуйте еще раз.
uk_ua: Налаштування Passkey скасовано. Спробуйте ще раз.
vi_vn: Quá trình thiết lập Passkey đã bị hủy. Vui lòng thử lại.
zh_cn: Passkey 设置已取消。 请再试一次。

source: Passkey setup successful
de_de: Passkey erfolgreich eingerichtet
es_es: Configuración Passkey exitosa
fr_fr: Passkey configuré avec succès
ja_jp: Passkey の設定が完了しました
ko_kr: Passkey 설정 성공
pt_pt: Configuração Passkey bem-sucedida
ru_ru: Настройка Passkey прошла успешно
uk_ua: Налаштування Passkey успішне
vi_vn: Thiết lập Passkey thành công
zh_cn: Passkey设置成功

# passkeyUnsupportedDevice
source: Passkey is not supported on this device.
de_de: Passkey wird auf diesem Gerät nicht unterstützt.
es_es: Passkey no es compatible con este dispositivo.
fr_fr: Le passkey n’est pas pris en charge sur cet appareil.
ja_jp: このデバイスでは Passkey はサポートされていません。
ko_kr: Passkey는 이 장치에서 지원되지 않습니다.
pt_pt: Passkey não é compatível com este dispositivo.
ru_ru: Passkey не поддерживается на этом устройстве.
uk_ua: Passkey не підтримується на цьому пристрої.
vi_vn: Passkey không được hỗ trợ trên thiết bị này.
zh_cn: 该设备不支持 Passkey。

# passkeyVerificationCanceled
source: Passkey verification was canceled. Please try again.
de_de: Passkey-Verifizierung wurde abgebrochen. Bitte versuche es erneut.
es_es: Se canceló la verificación Passkey. Por favor inténtalo de nuevo.
fr_fr: La vérification du passkey a été annulée. Veuillez réessayer.
ja_jp: Passkey の確認がキャンセルされました。 もう一度お試しください。
ko_kr: Passkey 확인이 취소되었습니다. 다시 시도해 주세요.
pt_pt: A verificação Passkey foi cancelada. Por favor, tente novamente.
ru_ru: Проверка Passkey отменена. Пожалуйста, попробуйте еще раз.
uk_ua: Перевірку Passkey скасовано. Спробуйте ще раз.
vi_vn: Xác minh Passkey đã bị hủy. Vui lòng thử lại.
zh_cn: Passkey 验证已取消。 请再试一次。

source: Passkey verification successful
de_de: Passkey-Verifizierung erfolgreich
es_es: Verificación Passkey exitosa
fr_fr: Vérification du passkey réussie
ja_jp: Passkey の確認が完了しました
ko_kr: Passkey 확인 성공
pt_pt: Verificação Passkey bem-sucedida
ru_ru: Проверка Passkey прошла успешно
uk_ua: Перевірка Passkey успішна
vi_vn: Xác minh Passkey thành công
zh_cn: Passkey验证成功

# passkeyVerifying
source: Verifying...
de_de: Wird verifiziert...
es_es: Verificando...
fr_fr: Vérification...
ja_jp: 確認中...
ko_kr: 확인 중...
pt_pt: Verificando...
ru_ru: Проверка...
uk_ua: Перевірка...
vi_vn: Đang xác minh...
zh_cn: 正在验证...

# passwordIncorrect
source: Password is incorrect
de_de: Passwort ist falsch
es_es: La contraseña es incorrecta
fr_fr: Le mot de passe est incorrect
ja_jp: パスワードが正しくありません
ko_kr: 비밀번호가 올바르지 않습니다.
pt_pt: A senha está incorreta
ru_ru: Пароль неверен
uk_ua: Пароль неправильний
vi_vn: Mật khẩu không đúng
zh_cn: 密码不正确

source: Passwords do not match
de_de: Passwörter stimmen nicht überein
es_es: Las contraseñas no coinciden
fr_fr: Les mots de passe ne correspondent pas
ja_jp: パスワードが一致しません
ko_kr: 비밀번호가 일치하지 않습니다.
pt_pt: As senhas não coincidem
ru_ru: Пароли не совпадают
uk_ua: Паролі не збігаються
vi_vn: Mật khẩu không khớp
zh_cn: 密码不匹配

source: Paste URI
de_de: URI einfügen
es_es: Pegar URI
fr_fr: Coller l’URI
ja_jp: URI を貼り付け
ko_kr: URI 붙여넣기
pt_pt: Cole URI
ru_ru: Вставить URI
uk_ua: Вставте URI
vi_vn: Dán URI
zh_cn: 粘贴URI

# pinAccessWalletDesc
source: This PIN will be used to access your wallet. Choose wisely, fren.
de_de: Diese PIN wird verwendet, um auf deine Wallet zuzugreifen. Wähle weise, Fren.
es_es: Este PIN se usará para acceder a tu wallet. Elígelo bien, fren.
fr_fr: Ce PIN servira à accéder à votre wallet. Choisissez-le bien, fren.
ja_jp: この PIN はウォレットへのアクセスに使用されます。慎重に選んでね、fren。
ko_kr: 이 PIN은 지갑에 접근할 때 사용됩니다. 신중하게 선택하세요, fren.
pt_pt: Este PIN será usado para aceder à sua wallet. Escolha com cuidado, fren.
ru_ru: Этот PIN будет использоваться для доступа к кошельку. Выбирай мудро, fren.
uk_ua: Цей PIN використовуватиметься для доступу до гаманця. Обирай мудро, fren.
vi_vn: PIN này sẽ được dùng để truy cập ví của bạn. Chọn thật cẩn thận, fren.
zh_cn: 此 PIN 将用于访问你的钱包。请慎重选择，fren。

source: PIN reset successful
de_de: PIN erfolgreich zurückgesetzt
es_es: PIN reinicio exitoso
fr_fr: PIN réinitialisé avec succès
ja_jp: PIN のリセットが完了しました
ko_kr: PIN 재설정 성공
pt_pt: Redefinição PIN bem-sucedida
ru_ru: Сброс PIN успешен
uk_ua: PIN скидання успішно
vi_vn: Đặt lại PIN thành công
zh_cn: PIN复位成功

source: PIN verification failed
de_de: PIN-Verifizierung fehlgeschlagen
es_es: Error en la verificación PIN
fr_fr: Échec de la vérification du PIN
ja_jp: PIN の確認に失敗しました
ko_kr: PIN 확인 실패
pt_pt: Falha na verificação PIN
ru_ru: Проверка PIN не удалась
uk_ua: Не вдалося перевірити PIN
vi_vn: Xác minh PIN không thành công
zh_cn: PIN验证失败

source: Please enable camera permission
de_de: Bitte aktiviere die Kamera- Berechtigung
es_es: Por favor habilite la cámara permiso
fr_fr: Veuillez activer l’autorisation de la caméra
ja_jp: カメラの権限を 有効にしてください
ko_kr: 카메라를 활성화해 주세요 허가
pt_pt: Ative a câmera permissão
ru_ru: Пожалуйста, включите камеру разрешение
uk_ua: Увімкніть камеру дозвіл
vi_vn: Vui lòng bật máy ảnh sự cho phép
zh_cn: 请启用相机 许可

# pleaseVerifyIdentity
source: Please verify your identity
de_de: Bitte verifiziere deine Identität
es_es: Por favor verifica tu identidad
fr_fr: Veuillez vérifier votre identité
ja_jp: 本人確認を行ってください
ko_kr: 신원을 확인해주세요
pt_pt: Verifique sua identidade
ru_ru: Пожалуйста, подтвердите свою личность
uk_ua: Підтвердьте свою особу
vi_vn: Vui lòng xác minh danh tính của bạn
zh_cn: 请验证您的身份

# questCompletedSocialWallet
source: Quest completed. Your {amount} DOGE is in your Social Wallet.
de_de: Quest abgeschlossen. Deine {amount} DOGE befinden sich in deiner Social Wallet.
es_es: Misión completada. Su {amount} DOGE está en su Social Wallet.
fr_fr: Quête terminée. Vos {amount} DOGE sont dans votre Social Wallet.
ja_jp: クエスト完了。{amount} DOGE は Social Wallet にあります。
ko_kr: 퀘스트가 완료되었습니다. 귀하의 {amount} DOGE는 귀하의 Social Wallet에 있습니다.
pt_pt: Missão concluída. Seu {amount} DOGE está em seu Social Wallet.
ru_ru: Квест завершен. Ваш {amount} DOGE находится в вашем Social Wallet.
uk_ua: Квест виконано. Ваш {amount} DOGE знаходиться у вашому Social Wallet.
vi_vn: Nhiệm vụ đã hoàn thành. {amount} DOGE của bạn nằm trong Social Wallet của bạn.
zh_cn: 任务完成。您的 {amount} DOGE 位于您的 Social Wallet 中。

# resendSeconds
source: Resend {seconds}s
de_de: Erneut senden {seconds}s
es_es: Reenviar {seconds}
fr_fr: Renvoyer dans {seconds}s
ja_jp: {seconds}秒後に再送信
ko_kr: {seconds} 재전송
pt_pt: Reenviar {seconds}s
ru_ru: Повторно отправить {seconds}
uk_ua: Повторно надіслати {seconds}s
vi_vn: Gửi lại {seconds}
zh_cn: 重新发送 {seconds}s

# resetWalletNoBackupWarning
source: Note: Resetting the wallet without a backup will permanently lose the wallet and all assets. Please make sure all wallets are backed up.
de_de: Hinweis: Wenn du die Wallet ohne Backup zurücksetzt, gehen die Wallet und alle Assets dauerhaft verloren. Bitte stelle sicher, dass alle Wallets gesichert sind.
es_es: Nota: Restablecer la billetera sin una copia de seguridad la perderá permanentemente y todos los activos. Asegúrese de que todas las billeteras tengan una copia de seguridad.
fr_fr: Remarque : réinitialiser le wallet sans sauvegarde entraînera la perte définitive du wallet et de tous ses actifs. Assurez-vous que tous les wallets sont sauvegardés.
ja_jp: 注意: バックアップなしでウォレットをリセットすると、ウォレットとすべての資産が永久に失われます。すべてのウォレットがバックアップされていることを確認してください。
ko_kr: 참고: 백업 없이 지갑을 재설정하면 지갑과 모든 자산이 영구적으로 손실됩니다. 모든 지갑을 백업해 두시기 바랍니다.
pt_pt: Nota: Redefinir a carteira sem backup perderá permanentemente a carteira e todos os ativos. Certifique-se de que todas as carteiras tenham backup.
ru_ru: Примечание. Сброс кошелька без резервной копии приведет к безвозвратной потере кошелька и всех активов. Пожалуйста, убедитесь, что все кошельки зарезервированы.
uk_ua: Примітка. Скидання гаманця без резервної копії призведе до остаточної втрати гаманця та всіх активів. Переконайтеся, що для всіх гаманців створено резервні копії.
vi_vn: Lưu ý: Việc đặt lại ví mà không sao lưu sẽ vĩnh viễn mất ví và tất cả tài sản. Hãy đảm bảo rằng tất cả các ví đều được sao lưu.
zh_cn: 注意：在没有备份的情况下重置钱包将永久丢失钱包和所有资产。请确保所有钱包均已备份。

# restoreCloudBackupDataEmpty
source: Restore cloud backup error: data is empty
de_de: Fehler beim Wiederherstellen des Cloud-Backups: Daten sind leer
es_es: Error de restauración de copia de seguridad en la nube: los datos están vacíos
fr_fr: Erreur de restauration de la sauvegarde cloud : données vides
ja_jp: クラウドバックアップの復元エラー: データが空です
ko_kr: 클라우드 백업 복원 오류: 데이터가 비어 있습니다.
pt_pt: Erro de restauração de backup na nuvem: os dados estão vazios
ru_ru: Ошибка восстановления облачной резервной копии: данные пусты
uk_ua: Помилка відновлення хмарної резервної копії: дані порожні
vi_vn: Khôi phục lỗi sao lưu đám mây: dữ liệu trống
zh_cn: 恢复云备份错误：数据为空

source: Restore cloud backup error
de_de: Fehler beim Wiederherstellen des Cloud-Backups
es_es: Restaurar error de copia de seguridad en la nube
fr_fr: Erreur de restauration de la sauvegarde cloud
ja_jp: クラウドバックアップの復元エラー
ko_kr: 클라우드 백업 오류 복원
pt_pt: Erro de restauração de backup na nuvem
ru_ru: Ошибка восстановления облачной резервной копии
uk_ua: Помилка відновлення хмарної резервної копії
vi_vn: Khôi phục lỗi sao lưu đám mây
zh_cn: 恢复云备份错误

source: Risk warning
de_de: Risikowarnung
es_es: Advertencia de riesgo
fr_fr: Avertissement de risque
ja_jp: リスク警告
ko_kr: 위험 경고
pt_pt: Aviso de risco
ru_ru: Предупреждение о риске
uk_ua: Попередження про ризик
vi_vn: Cảnh báo rủi ro
zh_cn: 风险提示

# seedPhraseBackedUpSuccess
source: The seed phrase has been backed up.
de_de: Die Seed-Phrase wurde gesichert.
es_es: La frase semilla se ha respaldado.
fr_fr: La phrase seed a été sauvegardée.
ja_jp: シードフレーズがバックアップされました。
ko_kr: 시드 구문이 백업되었습니다.
pt_pt: A frase-semente foi guardada numa cópia de segurança.
ru_ru: Сид-фраза сохранена в резервной копии.
uk_ua: Сід-фразу збережено в резервній копії.
vi_vn: Cụm từ seed đã được sao lưu.
zh_cn: 助记词已备份。

source: Send and receive tips
de_de: Tips senden und empfangen
es_es: Enviar y recibir propinas
fr_fr: Envoyer et recevoir des tips
ja_jp: チップを送受信
ko_kr: 팁 보내기 및 받기
pt_pt: Envie e receba dicas
ru_ru: Отправляйте и получайте советы
uk_ua: Надсилайте та отримуйте підказки
vi_vn: Gửi và nhận lời khuyên
zh_cn: 发送和接收提示

# sendMyDogeTipTo
source: Send MyDogeTip to @{username}
de_de: MyDogeTip senden an @{username}
es_es: Enviar MyDogeTip a @{username}
fr_fr: Envoyer un MyDogeTip à @{username}
ja_jp: MyDogeTip を送信 @{username}
ko_kr: MyDogeTip를 다음으로 보내세요. @{username}
pt_pt: Envie MyDogeTip para @{username}
ru_ru: Отправьте MyDogeTip на @{username}
uk_ua: Надіслати MyDogeTip до @{username}
vi_vn: Gửi MyDogeTip tới @{username}
zh_cn: 发送 MyDogeTip 至 @{username}

# pendingMyDogeTipSocialWalletRequired
source: This tip will become available once the recipient creates a MyDoge Social Wallet.
de_de: Dieser MyDogeTip wird verfügbar, sobald der Empfänger ein MyDoge Social Wallet erstellt.
es_es: Esta propina estará disponible cuando el destinatario cree su MyDoge Social Wallet.
fr_fr: Ce pourboire sera disponible lorsque le destinataire aura créé son MyDoge Social Wallet.
ja_jp: 受取人が MyDoge Social Wallet を作成すると、このチップが利用可能になります。
ko_kr: 이 팁은 수신자가 MyDoge Social Wallet을 생성하면 수령할 수 있습니다.
pt_pt: Esta gorjeta ficará disponível quando o destinatário criar o seu MyDoge Social Wallet.
ru_ru: Эти чаевые станут доступны, когда получатель создаст MyDoge Social Wallet.
uk_ua: Ці чайові стануть доступними, коли одержувач створить MyDoge Social Wallet.
vi_vn: Khoản tip này sẽ khả dụng khi người nhận tạo MyDoge Social Wallet.
zh_cn: 当接收方创建 MyDoge Social Wallet 后，这笔小费将可领取。

# settingFailedEmailIsLoginEmail
source: Setting failed. This email address is your login email.
de_de: Einstellung fehlgeschlagen. Diese E-Mail-Adresse ist deine Login-E-Mail.
es_es: La configuración falló. Esta dirección de correo electrónico es su correo electrónico de inicio de sesión.
fr_fr: Échec du réglage. Cette adresse e-mail est votre e-mail de connexion.
ja_jp: 設定に失敗しました。このメールアドレスはログイン用メールです。
ko_kr: 설정에 실패했습니다. 이 이메일 주소는 귀하의 로그인 이메일입니다.
pt_pt: Falha na configuração. Este endereço de e-mail é o seu e-mail de login.
ru_ru: Настройка не удалась. Этот адрес электронной почты является вашим адресом электронной почты для входа.
uk_ua: Помилка налаштування. Ця електронна адреса є вашою електронною поштою для входу.
vi_vn: Cài đặt không thành công. Địa chỉ email này là email đăng nhập của bạn.
zh_cn: 设置失败。该电子邮件地址是您的登录电子邮件。

source: Sign in with other methods
de_de: Mit anderen Methoden anmelden
es_es: Iniciar sesión con otros métodos
fr_fr: Se connecter avec d’autres méthodes
ja_jp: 他の方法でサインイン
ko_kr: 다른 방법으로 로그인
pt_pt: Faça login com outros métodos
ru_ru: Войдите другими способами
uk_ua: Увійдіть іншими способами
vi_vn: Đăng nhập bằng các phương pháp khác
zh_cn: 使用其他方式登录

# socialWalletBetaIntro
source: This wallet is currently in beta. If you come across any issues, chat with our team in
de_de: Diese Wallet befindet sich derzeit in der Beta. Wenn du Probleme findest, chatte mit unserem Team in
es_es: Esta billetera se encuentra actualmente en versión beta. Si tiene algún problema, chatee con nuestro equipo en
fr_fr: Ce wallet est actuellement en bêta. Si vous rencontrez un problème, contactez notre équipe sur
ja_jp: このウォレットは現在ベータ版です。問題が発生した場合は、こちらからチームにご連絡ください
ko_kr: 이 지갑은 현재 베타 버전입니다. 문제가 발생하면 다음으로 우리 팀과 채팅하세요.
pt_pt: Esta carteira está atualmente em beta. Se você encontrar algum problema, converse com nossa equipe em
ru_ru: Этот кошелек в настоящее время находится в стадии бета-тестирования. Если у вас возникнут какие-либо проблемы, поговорите с нашей командой в
uk_ua: Цей гаманець зараз знаходиться в бета-версії. Якщо у вас виникнуть проблеми, зв’яжіться з нашою командою
vi_vn: Ví này hiện đang trong giai đoạn thử nghiệm. Nếu bạn gặp bất kỳ vấn đề nào, hãy trò chuyện với nhóm của chúng tôi trong
zh_cn: 该钱包目前处于测试阶段。如果您遇到任何问题，请与我们的团队聊天

# socialWalletBetaOutro
source: Our mission is to build a wallet by the people, for the people. Thank you for being part of this community. This is just the beginning!
de_de: Unsere Mission ist es, eine Wallet von den Menschen für die Menschen zu bauen. Danke, dass du Teil dieser Community bist. Das ist erst der Anfang!
es_es: Nuestra misión es construir una billetera hecha por la gente y para la gente. Gracias por ser parte de esta comunidad. ¡Esto es sólo el comienzo!
fr_fr: Notre mission est de construire un wallet par le peuple, pour le peuple. Merci de faire partie de cette communauté. Ce n’est que le début !
ja_jp: 私たちの使命は、人々による、人々のためのウォレットを作ることです。このコミュニティに参加してくれてありがとうございます。これは始まりにすぎません！
ko_kr: 우리의 임무는 사람에 의한, 사람을 위한 지갑을 만드는 것입니다. 이 커뮤니티에 참여해 주셔서 감사합니다. 이것은 시작에 불과합니다!
pt_pt: Nossa missão é construir uma carteira do povo, para o povo. Obrigado por fazer parte desta comunidade. Este é apenas o começo!
ru_ru: Наша миссия — создать кошелек для людей и для людей. Спасибо, что являетесь частью этого сообщества. Это только начало!
uk_ua: Наша місія полягає в створенні гаманця людьми, для людей. Дякуємо, що ви є частиною цієї спільноти. Це лише початок!
vi_vn: Sứ mệnh của chúng tôi là xây dựng ví tiền của mọi người, vì mọi người. Cảm ơn bạn đã là một phần của cộng đồng này. Đây chỉ là sự khởi đầu!
zh_cn: 我们的使命是打造一个由人民、为人民服务的钱包。感谢您成为这个社区的一部分。这只是开始！

# socialWalletIntroDesc
source: A multichain wallet that unlocks apps, games, earning opportunities, and cross-chain transactions.
de_de: Eine Multichain-Wallet, die Apps, Games, Verdienstmöglichkeiten und Cross-Chain-Transaktionen freischaltet.
es_es: Una wallet multichain que desbloquea apps, juegos, oportunidades para ganar y transacciones entre cadenas.
fr_fr: Un wallet multichain qui débloque des apps, des jeux, des opportunités de gain et des transactions cross-chain.
ja_jp: アプリ、ゲーム、収益機会、クロスチェーン取引を利用できるマルチチェーンウォレットです。
ko_kr: 앱, 게임, 수익 기회, 크로스체인 거래를 이용할 수 있는 멀티체인 지갑입니다.
pt_pt: Uma wallet multichain que desbloqueia apps, jogos, oportunidades de ganhos e transações entre chains.
ru_ru: Мультичейн-кошелек, который открывает доступ к приложениям, играм, возможностям заработка и транзакциям между сетями.
uk_ua: Мультичейн-гаманець, що відкриває доступ до застосунків, ігор, можливостей заробітку й транзакцій між мережами.
vi_vn: Ví multichain giúp mở khóa ứng dụng, trò chơi, cơ hội kiếm thưởng và giao dịch xuyên chuỗi.
zh_cn: 一个多链钱包，可解锁应用、游戏、收益机会和跨链交易。

# socialWalletOwnershipDesc
source: Own your assets with a social login, transact across every chain, and discover ways to earn in the DogeOS ecosystem.
de_de: Besitze deine Assets mit einem Social Login, transagiere über jede Chain hinweg und entdecke Möglichkeiten, im DogeOS-Ökosystem zu verdienen.
es_es: Sea propietario de sus activos con un inicio de sesión social, realice transacciones en todas las cadenas y descubra formas de ganar dinero en el ecosistema DogeOS.
fr_fr: Possédez vos actifs avec une connexion sociale, effectuez des transactions sur toutes les chaînes et découvrez des moyens de gagner dans l’écosystème DogeOS.
ja_jp: ソーシャルログインで資産を所有し、あらゆるチェーンで取引し、DogeOS エコシステムで稼ぐ方法を見つけましょう。
ko_kr: 소셜 로그인으로 자산을 소유하고, 모든 체인에서 거래하고, DogeOS 생태계에서 수익을 창출할 수 있는 방법을 찾아보세요.
pt_pt: Adquira seus ativos com um login social, faça transações em todas as redes e descubra maneiras de ganhar dinheiro no ecossistema DogeOS.
ru_ru: Владейте своими активами с помощью входа в социальную сеть, совершайте транзакции во всех цепочках и находите способы заработка в экосистеме DogeOS.
uk_ua: Володійте своїми активами за допомогою соціального входу, здійснюйте транзакції в усіх мережах і відкривайте способи заробітку в екосистемі DogeOS.
vi_vn: Sở hữu tài sản của bạn bằng thông tin đăng nhập mạng xã hội, giao dịch trên mọi chuỗi và khám phá các cách kiếm tiền trong hệ sinh thái DogeOS.
zh_cn: 通过社交登录拥有您的资产，在每条链上进行交易，并探索在 DogeOS 生态系统中赚钱的方法。

source: Something went wrong
de_de: Etwas ist schiefgelaufen
es_es: algo salió mal
fr_fr: Une erreur s’est produite
ja_jp: 問題が発生しました
ko_kr: 문제가 발생했습니다.
pt_pt: Algo deu errado
ru_ru: Что-то пошло не так
uk_ua: Щось пішло не так
vi_vn: Đã xảy ra lỗi
zh_cn: 出了点问题

# seedExportUnsupportedDevice
source: This device cannot securely reveal a seed phrase.
es_es: Este dispositivo no puede mostrar una frase semilla de forma segura.
ja_jp: このデバイスではシードフレーズを安全に表示できません。
ko_kr: 이 기기에서는 시드 문구를 안전하게 표시할 수 없습니다.
pt_pt: Este dispositivo não pode revelar uma frase de recuperação com segurança.
ru_ru: Это устройство не может безопасно показать seed-фразу.
uk_ua: Цей пристрій не може безпечно показати seed-фразу.
vi_vn: Thiết bị này không thể hiển thị cụm từ khôi phục một cách an toàn.
zh_cn: 此设备无法安全显示助记词。

# stayUpdatedFavoriteChannels
source: Stay updated on the latest trends from your favorite channels
de_de: Bleib über die neuesten Trends deiner Lieblingskanäle auf dem Laufenden
es_es: Manténgase actualizado sobre las últimas tendencias de sus canales favoritos
fr_fr: Restez informé des dernières tendances de vos chaînes préférées
ja_jp: お気に入りのチャンネルの最新トレンドをチェックしましょう
ko_kr: 즐겨찾는 채널의 최신 트렌드에 대한 최신 정보를 받아보세요.
pt_pt: Fique atualizado sobre as últimas tendências de seus canais favoritos
ru_ru: Будьте в курсе последних тенденций на ваших любимых каналах
uk_ua: Будьте в курсі останніх тенденцій з ваших улюблених каналів
vi_vn: Luôn cập nhật những xu hướng mới nhất từ ​​các kênh yêu thích của bạn
zh_cn: 通过您喜爱的频道了解最新趋势

source: Success
de_de: Erfolg
es_es: Éxito
fr_fr: Succès
ja_jp: 成功
ko_kr: 성공
pt_pt: Sucesso
ru_ru: Успех
uk_ua: Успіх
vi_vn: Thành công
zh_cn: 成功

# switchWalletDropdownHint
source: Switch between wallets using the dropdown above your balance.
de_de: Wechsle zwischen Wallets über das Dropdown über deinem Guthaben.
es_es: Cambie entre billeteras usando el menú desplegable encima de su saldo.
fr_fr: Passez d’un wallet à l’autre avec le menu déroulant au-dessus de votre solde.
ja_jp: 残高の上にあるドロップダウンを使ってウォレットを切り替えます。
ko_kr: 잔액 위의 드롭다운을 사용하여 지갑 간에 전환하세요.
pt_pt: Alterne entre carteiras usando o menu suspenso acima do seu saldo.
ru_ru: Переключайтесь между кошельками, используя раскрывающийся список над балансом.
uk_ua: Перемикайтеся між гаманцями за допомогою спадного меню над балансом.
vi_vn: Chuyển đổi giữa các ví bằng cách sử dụng menu thả xuống phía trên số dư của bạn.
zh_cn: 使用余额上方的下拉菜单在钱包之间切换。

source: System cancelled authentication
de_de: System hat die Authentifizierung abgebrochen
es_es: Autenticación cancelada por el sistema
fr_fr: Authentification annulée par le système
ja_jp: システムが認証をキャンセルしました
ko_kr: 시스템이 인증을 취소했습니다.
pt_pt: Autenticação cancelada pelo sistema
ru_ru: Система отменила аутентификацию
uk_ua: Система скасувала автентифікацію
vi_vn: Hệ thống đã hủy xác thực
zh_cn: 系统取消认证

source: Token added successfully
de_de: Token erfolgreich hinzugefügt
es_es: Token agregado exitosamente
fr_fr: Token ajouté avec succès
ja_jp: トークンを追加しました
ko_kr: 토큰이 성공적으로 추가되었습니다.
pt_pt: Token adicionado com sucesso
ru_ru: Токен успешно добавлен
uk_ua: Маркер успішно додано
vi_vn: Đã thêm mã thông báo thành công
zh_cn: 令牌添加成功

source: Token already added
de_de: Token bereits hinzugefügt
es_es: Token ya agregado
fr_fr: Token déjà ajouté
ja_jp: トークンはすでに追加されています
ko_kr: 토큰이 이미 추가되었습니다.
pt_pt: Token já adicionado
ru_ru: Токен уже добавлен
uk_ua: Маркер уже додано
vi_vn: Mã thông báo đã được thêm
zh_cn: 令牌已添加

source: Token data error.
de_de: Token-Datenfehler.
es_es: Error de datos del token.
fr_fr: Erreur de données du token.
ja_jp: トークンデータエラーです。
ko_kr: 토큰 데이터 오류입니다.
pt_pt: Erro de dados do token.
ru_ru: Ошибка данных токена.
uk_ua: Помилка даних маркера.
vi_vn: Lỗi dữ liệu mã thông báo.
zh_cn: 令牌数据错误。

source: Token expired. Please log in again.
de_de: Token abgelaufen. Bitte melde dich erneut an.
es_es: El token expiró. Por favor inicia sesión nuevamente.
fr_fr: Token expiré. Veuillez vous reconnecter.
ja_jp: トークンの有効期限が切れました。もう一度ログインしてください。
ko_kr: 토큰이 만료되었습니다. 다시 로그인해주세요.
pt_pt: O token expirou. Faça login novamente.
ru_ru: Срок действия токена истек. Пожалуйста, войдите снова.
uk_ua: Термін дії маркера минув. Будь ласка, увійдіть знову.
vi_vn: Mã thông báo đã hết hạn. Vui lòng đăng nhập lại.
zh_cn: 令牌已过期。请重新登录。

source: Token inscribed successfully
de_de: Token erfolgreich inscribed
es_es: Token inscrito exitosamente
fr_fr: Token inscrit avec succès
ja_jp: トークンのインスクライブが完了しました
ko_kr: 토큰이 성공적으로 등록되었습니다.
pt_pt: Token inscrito com sucesso
ru_ru: Токен успешно записан
uk_ua: Маркер успішно внесено
vi_vn: Mã thông báo được ghi thành công
zh_cn: 代币刻录成功

# tokenSent
source: {amount} {ticker} has been sent
de_de: {amount} {ticker} wurde gesendet
es_es: {amount} {ticker} ha sido enviado
fr_fr: {amount} {ticker} a été envoyé
ja_jp: {amount} {ticker} を送信しました
ko_kr: {amount} {ticker}가 전송되었습니다
pt_pt: {amount} {ticker} foi enviado
ru_ru: {amount} {ticker} отправлено
uk_ua: {amount} {ticker} надіслано
vi_vn: {amount} {ticker} đã được gửi
zh_cn: {amount} {ticker} 已发送
