Repository: mydoge-com/wallet-translations-v3
Catalog: intl_*.arb
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, pt_pt, ru_ru, uk_ua, vi_vn, zh_cn

# dappCanTransferAssetsWarning
source: This dApp can transfer your assets after authorization. Please be careful.
de_de: Diese dApp kann nach der Autorisierung deine Assets übertragen. Bitte sei vorsichtig.
es_es: Esta dApp puede transferir tus activos después de la autorización. Ten cuidado.
fr_fr: Cette dApp peut transférer vos actifs après autorisation. Soyez prudent.
ja_jp: 承認後、このdAppはあなたの資産を送金できます。注意してください。
ko_kr: 승인 후 이 dApp이 내 자산을 전송할 수 있습니다. 주의하세요.
pt_pt: Esta dApp poderá transferir os seus ativos após a autorização. Tenha cuidado.
ru_ru: После авторизации этот dApp сможет переводить ваши активы. Будьте осторожны.
uk_ua: Після авторизації цей dApp зможе переказувати ваші активи. Будьте обережні.
vi_vn: Sau khi ủy quyền, dApp này có thể chuyển tài sản của bạn. Hãy cẩn thận.
zh_cn: 授权后，此 dApp 可以转移你的资产，请谨慎操作。

# dappWantsToConnectToWallet
source: {dapp} wants to connect to your wallet
de_de: {dapp} möchte sich mit deiner Wallet verbinden
es_es: {dapp} quiere conectarse a tu billetera
fr_fr: {dapp} veut se connecter à votre wallet
ja_jp: {dapp} がウォレットへの接続を求めています
ko_kr: {dapp}에서 지갑 연결을 요청합니다
pt_pt: {dapp} quer conectar-se à sua carteira
ru_ru: {dapp} хочет подключиться к вашему кошельку
uk_ua: {dapp} хоче підключитися до вашого гаманця
vi_vn: {dapp} muốn kết nối với ví của bạn
zh_cn: {dapp} 想连接你的钱包

source: {drive} Backup
es_es: Copia en {drive}
fr_fr: Sauvegarde {drive}
ja_jp: {drive}バックアップ
ko_kr: {drive} 백업
pt_pt: Backup em {drive}
ru_ru: Резервная копия {drive}
uk_ua: Резервна копія {drive}
vi_vn: Bản sao lưu {drive}
zh_cn: {drive} 备份

# enterAuthorizationAmountHint
source: Enter the authorization amount and make sure it is available for future transactions.
de_de: Gib den Autorisierungsbetrag ein und stelle sicher, dass er für zukünftige Transaktionen verfügbar ist.
es_es: Introduce el importe de autorización y asegúrate de que esté disponible para transacciones futuras.
fr_fr: Saisissez le montant d’autorisation et assurez-vous qu’il sera disponible pour les transactions futures.
ja_jp: 承認数量を入力し、その数量が今後の取引で利用可能であることを確認してください。
ko_kr: 승인 수량을 입력하고 이후 트랜잭션에 사용할 수 있는 수량인지 확인하세요.
pt_pt: Insira o valor da autorização e certifique-se de que estará disponível para transações futuras.
ru_ru: Введите сумму разрешения и убедитесь, что она будет доступна для будущих транзакций.
uk_ua: Введіть суму авторизації та переконайтеся, що вона буде доступна для майбутніх транзакцій.
vi_vn: Nhập số lượng ủy quyền và đảm bảo số lượng này khả dụng cho các giao dịch sau.
zh_cn: 请输入授权数量，并确保该数量可用于后续交易。

# enterCloudSeedPhrasePassword
source: Enter the password you used to store your seed phrase in the cloud
de_de: Gib das Passwort ein, mit dem du deine Seed-Phrase in der Cloud gespeichert hast
es_es: Introduce la contraseña que usaste para guardar tu frase semilla en la nube
fr_fr: Saisissez le mot de passe utilisé pour stocker votre phrase seed dans le cloud
ja_jp: シードフレーズをクラウドに保存したときのパスワードを入力してください
ko_kr: 클라우드에 시드 문구를 저장할 때 사용한 비밀번호를 입력하세요
pt_pt: Insira a palavra-passe usada para guardar a sua frase de recuperação na nuvem
ru_ru: Введите пароль, который вы использовали для хранения сид-фразы в облаке
uk_ua: Введіть пароль, який ви використовували для збереження seed-фрази в хмарі
vi_vn: Nhập mật khẩu bạn đã dùng để lưu cụm từ khôi phục trên đám mây
zh_cn: 请输入你用于在云端保存助记词的密码

# enterYourWordSecretSeedPhrase
source: Enter your {count}-word secret seed phrase
de_de: Gib deine geheime Seed-Phrase mit {count} Wörtern ein
es_es: Introduce tu frase semilla secreta de {count} palabras
fr_fr: Saisissez votre phrase seed secrète de {count} mots
ja_jp: {count}語の秘密のシードフレーズを入力してください
ko_kr: {count}단어 비밀 시드 문구를 입력하세요
pt_pt: Insira a sua frase de recuperação secreta de {count} palavras
ru_ru: Введите секретную сид-фразу из {count} слов
uk_ua: Введіть секретну seed-фразу з {count} слів
vi_vn: Nhập cụm từ khôi phục bí mật gồm {count} từ
zh_cn: 输入你的 {count} 个词秘密助记词

source: EOA Wallet
es_es: Billetera EOA
fr_fr: Wallet EOA
ja_jp: EOAウォレット
ko_kr: EOA 지갑
pt_pt: Carteira EOA
ru_ru: EOA-кошелек
uk_ua: EOA-гаманець
vi_vn: Ví EOA
zh_cn: EOA 钱包

# failedToCancelTryAgain
source: Failed to cancel. Please try again.
de_de: Abbrechen fehlgeschlagen. Bitte versuche es erneut.
es_es: No se pudo cancelar. Inténtalo de nuevo.
fr_fr: Impossible d’annuler. Veuillez réessayer.
ja_jp: キャンセルできませんでした。もう一度お試しください。
ko_kr: 취소하지 못했습니다. 다시 시도해 주세요.
pt_pt: Não foi possível cancelar. Tente novamente.
ru_ru: Не удалось отменить. Попробуйте еще раз.
uk_ua: Не вдалося скасувати. Спробуйте ще раз.
vi_vn: Không thể hủy. Vui lòng thử lại.
zh_cn: 取消失败，请重试。

# firstBackupAt
source: First backup at {time}
de_de: Erstes Backup am {time}
es_es: Primera copia: {time}
fr_fr: Première sauvegarde le {time}
ja_jp: 初回バックアップ: {time}
ko_kr: 첫 백업: {time}
pt_pt: Primeiro backup em {time}
ru_ru: Первая резервная копия: {time}
uk_ua: Перша резервна копія: {time}
vi_vn: Sao lưu lần đầu lúc {time}
zh_cn: 首次备份时间：{time}

# iUnderstandRecoveryIs
source: I understand that recovery is
de_de: Ich verstehe, dass Wiederherstellung
es_es: Entiendo que la recuperación
fr_fr: Je comprends que la récupération
ja_jp: 復元は
ko_kr: 복구는
pt_pt: Entendo que a recuperação
ru_ru: Я понимаю, что восстановление
uk_ua: Я розумію, що відновлення
vi_vn: Tôi hiểu rằng việc khôi phục
zh_cn: 我理解恢复

source: I will
de_de: Ich werde
es_es: Yo
fr_fr: Je
ja_jp: 私は
ko_kr: 나는
pt_pt: Eu
ru_ru: Я
uk_ua: Я
vi_vn: Tôi sẽ
zh_cn: 我会

# importWalletFromCloudBackup
source: Import wallet quickly from your cloud backup
de_de: Wallet schnell aus deinem Cloud-Backup importieren
es_es: Importar rápidamente la billetera desde tu copia en la nube
fr_fr: Importer rapidement le wallet depuis votre sauvegarde cloud
ja_jp: クラウドバックアップからウォレットをすばやくインポート
ko_kr: 클라우드 백업에서 지갑 빠르게 가져오기
pt_pt: Importe rapidamente a carteira a partir do backup na nuvem
ru_ru: Быстро импортировать кошелек из облачной резервной копии
uk_ua: Швидко імпортувати гаманець із хмарної резервної копії
vi_vn: Nhập nhanh ví từ bản sao lưu đám mây
zh_cn: 从云端备份快速导入钱包

# incorrectSeedPhraseReenter
source: Incorrect seed phrase. Check and re-enter it.
de_de: Seed-Phrase falsch. Prüfe sie und gib sie erneut ein.
es_es: Frase semilla incorrecta. Revísala e introdúcela de nuevo.
fr_fr: Phrase seed incorrecte. Vérifiez-la puis saisissez-la de nouveau.
ja_jp: シードフレーズが正しくありません。確認して再入力してください。
ko_kr: 시드 문구가 올바르지 않습니다. 확인 후 다시 입력하세요.
pt_pt: Frase de recuperação incorreta. Verifique e insira novamente.
ru_ru: Неверная сид-фраза. Проверьте и введите снова.
uk_ua: Неправильна seed-фраза. Перевірте й введіть знову.
vi_vn: Cụm từ khôi phục không đúng. Kiểm tra và nhập lại.
zh_cn: 助记词不正确，请检查并重新输入。

# insufficientNetworkGas
source: Insufficient network gas. Please add more.
de_de: Nicht genug Netzwerk-Gas. Bitte füge mehr hinzu.
es_es: Gas de red insuficiente. Añade más.
fr_fr: Gas réseau insuffisant. Veuillez en ajouter.
ja_jp: ネットワークガスが不足しています。追加してください。
ko_kr: 네트워크 가스가 부족합니다. 추가해 주세요.
pt_pt: Gas da rede insuficiente. Adicione mais.
ru_ru: Недостаточно газа сети. Пополните баланс.
uk_ua: Недостатньо газу мережі. Поповніть баланс.
vi_vn: Không đủ gas mạng. Vui lòng nạp thêm.
zh_cn: 网络 gas 不足，请补充。

source: Invalid verification code.
de_de: Ungültiger Verifizierungscode.
es_es: Código de verificación no válido.
fr_fr: Code de vérification invalide.
ja_jp: 確認コードが無効です。
ko_kr: 인증 코드가 올바르지 않습니다.
pt_pt: Código de verificação inválido.
ru_ru: Неверный код подтверждения.
uk_ua: Недійсний код підтвердження.
vi_vn: Mã xác minh không hợp lệ.
zh_cn: 验证码无效。

source: items
de_de: Elemente
es_es: objetos
fr_fr: objets
ja_jp: アイテム
ko_kr: 아이템
pt_pt: itens
ru_ru: предметов
uk_ua: предметів
vi_vn: vật phẩm
zh_cn: 物品

# joinLargestDogeMobilisation
source: Join the largest Doge mobilization of all time.
de_de: Mach mit bei der größten Doge-Mobilisierung aller Zeiten.
es_es: Únete a la mayor movilización de Doge de todos los tiempos.
fr_fr: Rejoignez la plus grande mobilisation Doge de tous les temps.
ja_jp: 史上最大のDogeモビライゼーションに参加しましょう。
ko_kr: 역대 최대 Doge 모빌라이제이션에 참여하세요.
pt_pt: Junte-se à maior mobilização Doge de todos os tempos.
ru_ru: Присоединяйтесь к крупнейшей мобилизации Doge всех времен.
uk_ua: Долучайтеся до найбільшої мобілізації Doge всіх часів.
vi_vn: Tham gia đợt huy động Doge lớn nhất từ trước đến nay.
zh_cn: 加入史上最大的 Doge 动员。

source: JOIN NOW
de_de: JETZT MITMACHEN
es_es: UNIRME AHORA
fr_fr: REJOINDRE
ja_jp: 今すぐ参加
ko_kr: 지금 참여
pt_pt: PARTICIPAR AGORA
ru_ru: ПРИСОЕДИНИТЬСЯ
uk_ua: ДОЛУЧИТИСЯ
vi_vn: THAM GIA NGAY
zh_cn: 立即加入

source: JOIN THE GRAND HEIST
de_de: BEI THE GRAND HEIST MITMACHEN
es_es: UNIRME A THE GRAND HEIST
fr_fr: REJOINDRE THE GRAND HEIST
ja_jp: THE GRAND HEISTに参加
ko_kr: THE GRAND HEIST 참여
pt_pt: PARTICIPAR NO THE GRAND HEIST
ru_ru: ПРИСОЕДИНИТЬСЯ К THE GRAND HEIST
uk_ua: ДОЛУЧИТИСЯ ДО THE GRAND HEIST
vi_vn: THAM GIA THE GRAND HEIST
zh_cn: 加入 THE GRAND HEIST

source: KEEP EARNING
de_de: WEITER VERDIENEN
es_es: SEGUIR GANANDO
fr_fr: CONTINUER À GAGNER
ja_jp: 獲得を続ける
ko_kr: 계속 획득
pt_pt: CONTINUAR A GANHAR
ru_ru: ПРОДОЛЖАТЬ ЗАРАБАТЫВАТЬ
uk_ua: ПРОДОВЖИТИ ЗАРОБЛЯТИ
vi_vn: TIẾP TỤC KIẾM
zh_cn: 继续赚取

source: KEEP GOING, SHIBE
de_de: WEITER SO, SHIBE
es_es: SIGUE ADELANTE, SHIBE
fr_fr: CONTINUE, SHIBE
ja_jp: その調子, SHIBE
ko_kr: 계속 가자, SHIBE
pt_pt: CONTINUA, SHIBE
ru_ru: ПРОДОЛЖАЙ, SHIBE
uk_ua: ПРОДОВЖУЙ, SHIBE
vi_vn: TIẾP TỤC NÀO, SHIBE
zh_cn: 继续前进， SHIBE

# legacyAutoSlippageDescription
source: Slippage is automatically adjusted based on the chosen token to increase the chance of a successful transaction.
de_de: Die Slippage wird automatisch anhand des gewählten Tokens angepasst, um die Chance auf eine erfolgreiche Transaktion zu erhöhen.
es_es: El slippage se ajusta automáticamente según el token elegido para aumentar la probabilidad de que la transacción se complete correctamente.
fr_fr: Le slippage est ajusté automatiquement selon le token choisi afin d’augmenter les chances de réussite de la transaction.
ja_jp: 選択したトークンに基づいてスリッページを自動調整し、取引成功の可能性を高めます。
ko_kr: 선택한 토큰에 따라 슬리피지가 자동 조정되어 트랜잭션 성공 가능성을 높입니다.
pt_pt: O slippage é ajustado automaticamente com base no token escolhido para aumentar a hipótese de uma transação bem-sucedida.
ru_ru: Проскальзывание автоматически настраивается для выбранного токена, чтобы повысить шанс успешной транзакции.
uk_ua: Прослизання автоматично налаштовується для вибраного токена, щоб підвищити шанс успішної транзакції.
vi_vn: Trượt giá được tự động điều chỉnh theo token đã chọn để tăng khả năng giao dịch thành công.
zh_cn: 滑点会根据所选代币自动调整，以提高交易成功率。

source: live
es_es: en vivo
fr_fr: en direct
ja_jp: 開催中
ko_kr: 진행 중
pt_pt: ao vivo
ru_ru: активно
uk_ua: активно
vi_vn: đang diễn ra
zh_cn: 进行中

# medalsCount
source: {count} medals
de_de: {count} Medaillen
es_es: {count} medallas
fr_fr: {count} médailles
ja_jp: メダル {count} 個
ko_kr: 메달 {count}개
pt_pt: {count} medalhas
ru_ru: {count} медалей
uk_ua: {count} медалей
vi_vn: {count} huy chương
zh_cn: {count} 枚奖章

# missingLegendaryStuffFren
source: You're missing some legendary stuff, fren.
de_de: Dir fehlt noch legendärer Stuff, Fren.
es_es: Te faltan cosas legendarias, fren.
fr_fr: Il te manque encore du stuff légendaire, fren.
ja_jp: まだレジェンダリーな アイテムが足りないよ、fren。
ko_kr: 전설급 아이템이 아직 부족해요, fren.
pt_pt: Faltam-lhe coisas lendárias, fren.
ru_ru: Тебе не хватает легендарного лута, fren.
uk_ua: Тобі бракує легендарного луту, fren.
vi_vn: Bạn vẫn còn thiếu vài món huyền thoại đó, fren.
zh_cn: 你还缺一些传奇 装备，fren。

# neverUppercase
source: NEVER
de_de: NIEMALS
es_es: NUNCA
fr_fr: JAMAIS
ja_jp: 絶対に
ko_kr: 절대
pt_pt: NUNCA
ru_ru: НИКОГДА
uk_ua: НІКОЛИ
vi_vn: KHÔNG BAO GIỜ
zh_cn: 绝不

# noCloudWalletsAvailableHint
source: Please make sure you're using the correct {drive} account and try again. Importing wallet backups from other apps' cloud services is not supported right now, but you can still import using your seed phrase or private key.
de_de: Bitte stelle sicher, dass du das richtige {drive}-Konto verwendest, und versuche es erneut. Das Importieren von Wallet-Backups aus Cloud-Diensten anderer Apps wird derzeit nicht unterstützt, aber du kannst weiterhin mit deiner Seed-Phrase oder deinem Private Key importieren.
es_es: Asegúrate de usar la cuenta correcta de {drive} e inténtalo de nuevo. Ahora mismo no se pueden importar copias de seguridad de billeteras desde servicios en la nube de otras apps, pero aún puedes importar con tu frase semilla o clave privada.
fr_fr: Vérifiez que vous utilisez le bon compte {drive}, puis réessayez. L’importation de sauvegardes de wallets depuis les services cloud d’autres apps n’est pas prise en charge pour le moment, mais vous pouvez toujours importer avec votre phrase seed ou votre clé privée.
ja_jp: 正しい{drive}アカウントを使用していることを確認して、もう一度お試しください。他のアプリのクラウドサービスからのウォレットバックアップのインポートは現在サポートされていませんが、シードフレーズまたは秘密鍵でインポートできます。
ko_kr: 올바른 {drive} 계정을 사용 중인지 확인하고 다시 시도하세요. 현재 다른 앱의 클라우드 서비스에서 지갑 백업을 가져오는 기능은 지원하지 않지만, 시드 문구 또는 개인 키로 가져올 수 있습니다.
pt_pt: Certifique-se de que está a usar a conta {drive} correta e tente novamente. A importação de backups de carteiras a partir dos serviços cloud de outras apps ainda não é suportada, mas pode importar usando a frase de recuperação ou a chave privada.
ru_ru: Убедитесь, что используете правильный аккаунт {drive}, и попробуйте снова. Импорт резервных копий кошельков из облачных сервисов других приложений сейчас не поддерживается, но вы можете импортировать кошелек с помощью сид-фразы или приватного ключа.
uk_ua: Переконайтеся, що використовуєте правильний акаунт {drive}, і спробуйте ще раз. Імпорт резервних копій гаманців з хмарних сервісів інших застосунків зараз не підтримується, але ви можете імпортувати гаманець за seed-фразою або приватним ключем.
vi_vn: Hãy chắc chắn bạn đang dùng đúng tài khoản {drive} rồi thử lại. Hiện chưa hỗ trợ nhập bản sao lưu ví từ dịch vụ đám mây của ứng dụng khác, nhưng bạn vẫn có thể nhập bằng cụm từ khôi phục hoặc khóa riêng tư.
zh_cn: 请确认你正在使用正确的 {drive} 账户并重试。目前不支持从其他应用的云服务导入钱包备份，但你仍可使用助记词或私钥导入。

# noDogeTokenInWallet
source: You do not have DOGE in your wallet.
de_de: Du hast keine DOGE in deiner Wallet.
es_es: No tienes DOGE en tu billetera.
fr_fr: Vous n’avez pas de DOGE dans votre wallet.
ja_jp: ウォレットにDOGEがありません。
ko_kr: 지갑에 DOGE가 없습니다.
pt_pt: Não tem DOGE na sua carteira.
ru_ru: В вашем кошельке нет DOGE.
uk_ua: У вашому гаманці немає DOGE.
vi_vn: Bạn không có DOGE trong ví.
zh_cn: 你的钱包中没有 DOGE。

# noSocialWallet
source: You do not have a Social Wallet.
de_de: Du hast keine Social Wallet.
es_es: No tienes una billetera social.
fr_fr: Vous n’avez pas de Social Wallet.
ja_jp: ソーシャルウォレットがありません。
ko_kr: 소셜 지갑이 없습니다.
pt_pt: Não tem uma Carteira Social.
ru_ru: У вас нет социального кошелька.
uk_ua: У вас немає соціального гаманця.
vi_vn: Bạn không có Ví xã hội.
zh_cn: 你没有社交钱包。

# noWalletsAvailableForRecoveryFromCloud
source: No wallets available for recovery from {drive}
de_de: Keine Wallets zur Wiederherstellung aus {drive} verfügbar
es_es: No hay billeteras disponibles para recuperar desde {drive}
fr_fr: Aucun wallet disponible à restaurer depuis {drive}
ja_jp: {drive}から復元できるウォレットはありません
ko_kr: {drive}에서 복구할 수 있는 지갑이 없습니다
pt_pt: Não há carteiras disponíveis para recuperação a partir de {drive}
ru_ru: Нет кошельков для восстановления из {drive}
uk_ua: Немає гаманців для відновлення з {drive}
vi_vn: Không có ví nào để khôi phục từ {drive}
zh_cn: 没有可从 {drive} 恢复的钱包

# notUppercase
source: NOT
de_de: NICHT
es_es: NO
fr_fr: PAS
ja_jp: 不可
ko_kr: 불가
pt_pt: NÃO
ru_ru: НЕ
uk_ua: НЕ
vi_vn: KHÔNG
zh_cn: 不能

# onlyUppercase
source: ONLY
de_de: NUR
es_es: SOLO
fr_fr: UNIQUEMENT
ja_jp: のみ
ko_kr: 오직
pt_pt: APENAS
ru_ru: ТОЛЬКО
uk_ua: ЛИШЕ
vi_vn: CHỈ
zh_cn: 只能

source: Only send {network} assets to this address
de_de: Sende nur {network}-Assets an diese Adresse
es_es: Envía solo activos de {network} a esta dirección
fr_fr: Envoyez uniquement des actifs du réseau {network} à cette adresse
ja_jp: このアドレスには{network}ネットワークの資産のみ送信してください
ko_kr: 이 주소에는 {network} 네트워크 자산만 보내세요
pt_pt: Envie apenas ativos da rede {network} para este endereço
ru_ru: Отправляйте на этот адрес только активы сети {network}
uk_ua: Надсилайте на цю адресу лише активи мережі {network}
vi_vn: Chỉ gửi tài sản mạng {network} đến địa chỉ này
zh_cn: 仅向此地址发送 {network} 网络资产

# possibleWithSeedPhrase
source: possible with a seed phrase,
de_de: mit einer Seed-Phrase möglich,
es_es: es posible con una frase semilla,
fr_fr: est possible avec une phrase seed,
ja_jp: シードフレーズでのみ可能で、
ko_kr: 시드 문구로만 가능하며,
pt_pt: é possível com uma frase de recuperação,
ru_ru: возможно с помощью сид-фразы,
uk_ua: можливе за допомогою seed-фрази,
vi_vn: chỉ có thể thực hiện bằng cụm từ khôi phục,
zh_cn: 通过助记词完成，

# previousDogeTransactionPending
source: Please wait for your previous DOGE transaction to confirm before sending another one.
de_de: Bitte warte, bis deine vorherige DOGE-Transaktion bestätigt ist, bevor du eine weitere sendest.
es_es: Espera a que se confirme tu transacción DOGE anterior antes de enviar otra.
fr_fr: Veuillez attendre la confirmation de votre précédente transaction DOGE avant d’en envoyer une autre.
ja_jp: 次のDOGEを送信する前に、前のDOGE取引の確認をお待ちください。
ko_kr: 다른 DOGE를 보내기 전에 이전 DOGE 트랜잭션이 확인될 때까지 기다려 주세요.
pt_pt: Aguarde a confirmação da sua transação DOGE anterior antes de enviar outra.
ru_ru: Дождитесь подтверждения предыдущей транзакции DOGE перед отправкой следующей.
uk_ua: Дочекайтеся підтвердження попередньої транзакції DOGE, перш ніж надсилати наступну.
vi_vn: Vui lòng chờ giao dịch DOGE trước đó được xác nhận trước khi gửi giao dịch khác.
zh_cn: 请等待上一笔 DOGE 交易确认后再发送下一笔。

# questsRemainingToClaimLoot
source: {count} more quests to claim your loot
de_de: Noch {count} Quests bis zu deinem Loot
es_es: {count} misiones más para reclamar tu botín
fr_fr: Encore {count} quêtes pour réclamer votre butin
ja_jp: 報酬を受け取るまであと{count}クエスト
ko_kr: 루트를 받기까지 퀘스트 {count}개 남음
pt_pt: Mais {count} missões para resgatar o seu loot
ru_ru: Еще {count} заданий, чтобы забрать лут
uk_ua: Ще {count} квестів, щоб забрати лут
vi_vn: Còn {count} nhiệm vụ nữa để nhận loot
zh_cn: 还差 {count} 个任务即可领取战利品

source: Re-confirm your seed phrase
de_de: Seed-Phrase erneut bestätigen
es_es: Vuelve a confirmar tu frase semilla
fr_fr: Confirmez à nouveau votre phrase seed
ja_jp: シードフレーズを再確認
ko_kr: 시드 문구 다시 확인
pt_pt: Confirme novamente a sua frase de recuperação
ru_ru: Повторно подтвердите сид-фразу
uk_ua: Повторно підтвердьте seed-фразу
vi_vn: Xác nhận lại cụm từ khôi phục
zh_cn: 重新确认你的助记词

source: Recipient
de_de: Empfänger
es_es: Destinatario
fr_fr: Destinataire
ja_jp: 受取人
ko_kr: 수신자
pt_pt: Destinatário
ru_ru: Получатель
uk_ua: Одержувач
vi_vn: Người nhận
zh_cn: 接收方

# recoverPhraseNumber
source: Recovery Phrase #{number}
de_de: Wiederherstellungsphrase #{number}
es_es: Frase de recuperación #{number}
fr_fr: Phrase de récupération #{number}
ja_jp: リカバリーフレーズ #{number}
ko_kr: 복구 문구 #{number}
pt_pt: Frase de recuperação #{number}
ru_ru: Сид-фраза #{number}
uk_ua: Seed-фраза #{number}
vi_vn: Cụm từ khôi phục #{number}
zh_cn: 恢复短语 #{number}

source: Request canceled successfully!
de_de: Anfrage erfolgreich abgebrochen!
es_es: ¡Solicitud cancelada correctamente!
fr_fr: Demande annulée avec succès !
ja_jp: リクエストをキャンセルしました!
ko_kr: 요청이 취소되었습니다!
pt_pt: Pedido cancelado com sucesso!
ru_ru: Запрос успешно отменен!
uk_ua: Запит успішно скасовано!
vi_vn: Đã hủy yêu cầu thành công!
zh_cn: 请求已成功取消！

source: / REWARDS AWAIT
de_de: / BELOHNUNGEN WARTEN
es_es: / TE ESPERAN RECOMPENSAS
fr_fr: / DES RÉCOMPENSES VOUS ATTENDENT
ja_jp: / 報酬が待っています
ko_kr: / 보상이 기다립니다
pt_pt: / RECOMPENSAS À ESPERA
ru_ru: / НАГРАДЫ ЖДУТ
uk_ua: / НАГОРОДИ ЧЕКАЮТЬ
vi_vn: / PHẦN THƯỞNG ĐANG CHỜ
zh_cn: / 奖励在等你

# routeFeeMoreThanOthers
source: Received amount after network fees is ${fee} more than other routes
de_de: Der erhaltene Betrag nach Netzwerkgebühren ist ${fee} höher als bei anderen Routen
es_es: El importe recibido tras comisiones de red es ${fee} mayor que en otras rutas
fr_fr: Le montant reçu après frais réseau est supérieur de ${fee} aux autres routes
ja_jp: ネットワーク手数料差し引き後の受取額が他のルートより${fee}多くなります
ko_kr: 네트워크 수수료 차감 후 수령액이 다른 경로보다 ${fee} 더 많습니다
pt_pt: O valor recebido após taxas de rede é ${fee} maior do que noutras rotas
ru_ru: Получаемая сумма после сетевых комиссий на ${fee} больше, чем у других маршрутов
uk_ua: Отримана сума після мережевих комісій на ${fee} більша, ніж в інших маршрутах
vi_vn: Số tiền nhận sau phí mạng nhiều hơn các tuyến khác ${fee}
zh_cn: 扣除网络费用后的到账金额比其他路线多 ${fee}

source: share my seed phrase with anyone.
de_de: meine Seed-Phrase mit irgendjemandem teilen.
es_es: compartir mi frase semilla con nadie.
fr_fr: partager ma phrase seed avec qui que ce soit.
ja_jp: シードフレーズを誰とも共有しません。
ko_kr: 내 시드 문구를 누구와도 공유하지 않겠습니다.
pt_pt: partilhar a minha frase de recuperação com ninguém.
ru_ru: передавать свою сид-фразу кому-либо.
uk_ua: ділитися своєю seed-фразою з ким-небудь.
vi_vn: chia sẻ cụm từ khôi phục của mình với bất kỳ ai.
zh_cn: 与任何人分享我的助记词。

# successfullyClaimedDogeTestnet
source: Successfully claimed Ð42.069
de_de: Ð42,069 erfolgreich geclaimt
es_es: Ð42.069 reclamados correctamente
fr_fr: Ð42.069 réclamés avec succès
ja_jp: Ð42.069を受け取りました
ko_kr: Ð42.069를 받았습니다
pt_pt: Ð42.069 resgatados com sucesso
ru_ru: Успешно получено Ð42.069
uk_ua: Успішно отримано Ð42.069
vi_vn: Đã nhận thành công Ð42.069
zh_cn: 已成功领取 Ð42.069

# switchToWordSeedPhrase
source: Switch to {count}-word seed phrase
de_de: Zu Seed-Phrase mit {count} Wörtern wechseln
es_es: Cambiar a frase semilla de {count} palabras
fr_fr: Passer à une phrase seed de {count} mots
ja_jp: {count}語のシードフレーズに切り替え
ko_kr: {count}단어 시드 문구로 전환
pt_pt: Mudar para frase de recuperação de {count} palavras
ru_ru: Переключиться на сид-фразу из {count} слов
uk_ua: Перейти на seed-фразу з {count} слів
vi_vn: Chuyển sang cụm từ khôi phục {count} từ
zh_cn: 切换为 {count} 个词助记词

source: through social login.
de_de: per Social Login.
es_es: mediante inicio de sesión social.
fr_fr: via une connexion sociale.
ja_jp: ソーシャルログインではできないことを理解します。
ko_kr: 소셜 로그인으로는 불가능함을 이해합니다.
pt_pt: através de login social.
ru_ru: через социальный вход.
uk_ua: через соціальний вхід.
vi_vn: qua đăng nhập xã hội.
zh_cn: 通过社交登录恢复。

# timeoutCheckConnection
source: Time out error. Check your connection.
de_de: Zeitüberschreitung. Prüfe deine Verbindung.
es_es: Tiempo de espera agotado. Comprueba tu conexión.
fr_fr: Délai dépassé. Vérifiez votre connexion.
ja_jp: タイムアウトしました。接続を確認してください。
ko_kr: 시간 초과입니다. 연결을 확인하세요.
pt_pt: Tempo limite excedido. Verifique a sua ligação.
ru_ru: Тайм-аут. Проверьте подключение.
uk_ua: Час очікування вичерпано. Перевірте з’єднання.
vi_vn: Hết thời gian chờ. Kiểm tra kết nối của bạn.
zh_cn: 请求超时，请检查网络连接。

source: Unknown Network
de_de: Unbekanntes Netzwerk
es_es: Red desconocida
fr_fr: Réseau inconnu
ja_jp: 不明なネットワーク
ko_kr: 알 수 없는 네트워크
pt_pt: Rede desconhecida
ru_ru: Неизвестная сеть
uk_ua: Невідома мережа
vi_vn: Mạng không xác định
zh_cn: 未知网络

source: Unnamed Wallet
de_de: Unbenannte Wallet
es_es: Billetera sin nombre
fr_fr: Wallet sans nom
ja_jp: 名前なしウォレット
ko_kr: 이름 없는 지갑
pt_pt: Carteira sem nome
ru_ru: Кошелек без имени
uk_ua: Гаманець без назви
vi_vn: Ví chưa đặt tên
zh_cn: 未命名钱包

# use12Or24WordSeedPhrases
source: Use a 12- or 24-word seed phrase
de_de: Verwende eine Seed-Phrase mit 12 oder 24 Wörtern
es_es: Usa una frase semilla de 12 o 24 palabras
fr_fr: Utilisez une phrase seed de 12 ou 24 mots
ja_jp: 12語または24語のシードフレーズを使用
ko_kr: 12단어 또는 24단어 시드 문구 사용
pt_pt: Use uma frase de recuperação de 12 ou 24 palavras
ru_ru: Используйте сид-фразу из 12 или 24 слов
uk_ua: Використовуйте seed-фразу з 12 або 24 слів
vi_vn: Dùng cụm từ khôi phục 12 hoặc 24 từ
zh_cn: 使用 12 或 24 个词的助记词

source: Verification error
de_de: Verifizierungsfehler
es_es: Error de verificación
fr_fr: Erreur de vérification
ja_jp: 確認エラー
ko_kr: 확인 오류
pt_pt: Erro de verificação
ru_ru: Ошибка проверки
uk_ua: Помилка перевірки
vi_vn: Lỗi xác minh
zh_cn: 验证错误
